Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 14646 rows, 23968 columns and 133184 nonzeros
Model fingerprint: 0x830cd840
Coefficient statistics:
  Matrix range     [1e+00, 9e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 10693 rows and 10902 columns
Presolve time: 0.12s
Presolved: 3953 rows, 13066 columns, 83583 nonzeros
Ordering time: 0.06s

Barrier statistics:
 AA' NZ     : 9.779e+04
 Factor NZ  : 3.510e+05 (roughly 10 MBytes of memory)
 Factor Ops : 6.528e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.27719677e+03 -2.04422620e+03  5.04e+02 0.00e+00  6.61e+00     0s
   1   1.47095977e+03 -4.02446543e+03  1.71e+02 2.66e-15  2.24e+00     0s
   2   2.68475427e+02 -2.64362420e+03  1.21e+01 2.37e-12  2.32e-01     0s
   3   1.03635649e+02 -7.13880096e+02  2.15e+00 3.31e-13  4.53e-02     0s
   4   4.14004363e+01 -1.15846899e+02  1.71e-01 1.75e-14  6.07e-03     0s
   5   1.37889706e+01 -2.57241456e+01  1.70e-02 2.51e-15  1.42e-03     0s
   6   7.10316850e+00 -5.32760596e+00  6.38e-03 1.78e-15  4.48e-04     1s
   7   2.34389710e+00  9.49677581e-01  4.53e-04 2.66e-15  4.95e-05     1s
   8   2.00054360e+00  1.99888295e+00  2.14e-07 2.66e-15  5.81e-08     1s
   9   2.00000011e+00  1.99999888e+00  4.27e-11 2.66e-15  4.26e-11     1s
  10   2.00000000e+00  2.00000000e+00  1.01e-09 1.79e-15  1.59e-13     1s

Barrier solved model in 10 iterations and 0.61 seconds
Optimal objective 2.00000000e+00

Solver name: Gurobi
Solve time: 0.616461735
Termination status: OPTIMAL
Result count: 1
Primal status: FEASIBLE_POINT
Dual status: FEASIBLE_POINT
