Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 93326 rows, 69004 columns and 566193 nonzeros
Model fingerprint: 0x8500ffb9
Coefficient statistics:
  Matrix range     [1e-06, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 8e+05]
  RHS range        [0e+00, 0e+00]
Presolve removed 46426 rows and 20350 columns
Presolve time: 4.34s
Presolved: 46900 rows, 48654 columns, 233498 nonzeros
Ordering time: 4.15s

Barrier statistics:
 Dense cols : 2
 AA' NZ     : 2.790e+05
 Factor NZ  : 1.465e+07 (roughly 160 MBytes of memory)
 Factor Ops : 1.751e+10 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.23072077e+06 -2.39936414e+08  1.06e+07 0.00e+00  2.09e+05    10s
   1   4.28138875e+06 -2.30099782e+08  3.23e+06 3.30e-04  5.17e+04    10s
   2   6.35793378e+06 -1.99844059e+08  1.51e+05 2.73e-14  3.97e+03    11s
   3   3.10488891e+06 -1.47733131e+07  6.98e+03 6.22e-15  2.43e+02    12s
   4   3.87319331e+05 -3.18708200e+06  5.27e+02 7.51e-15  3.46e+01    13s
   5   4.38784454e+04 -4.16237580e+05  2.22e+01 4.07e-15  3.82e+00    15s
   6   3.00552497e+03 -7.66469668e+03  1.44e+00 1.05e-15  8.72e-02    15s
   7   4.44072768e+02 -1.32805845e+03  1.62e-01 1.17e-16  1.45e-02    17s
   8   4.88204931e+01 -9.99689340e+01  1.31e-02 5.29e-15  1.21e-03    18s
   9   8.83811441e+00 -8.37061293e+00  1.66e-03 1.73e-18  1.40e-04    19s
  10   1.43732065e+00 -3.38893214e-01  4.07e-05 2.72e-09  1.45e-05    21s
  11   5.24063031e-01  4.11586617e-02  1.26e-05 1.36e-08  3.90e-06    22s
  12   2.02882450e-01  9.28184695e-02  2.47e-06 5.81e-09  8.93e-07    23s
  13   2.01804769e-01  1.01842513e-01  2.42e-06 4.34e-09  8.12e-07    24s
  14   2.03619387e-01  1.11709108e-01  2.18e-06 3.84e-09  7.47e-07    25s
  15   2.01147911e-01  1.96239126e-01  4.97e-08 3.78e-11  4.00e-08    26s
  16   1.98894866e-01  1.98624175e-01  2.18e-09 1.37e-11  2.19e-09    27s
  17   1.98868502e-01  1.98867002e-01  9.71e-11 2.93e-13  1.20e-11    28s
  18   1.98868490e-01  1.98868466e-01  2.59e-10 5.42e-15  1.94e-13    29s
  19   1.98868470e-01  1.98868470e-01  2.95e-12 6.84e-16  5.51e-15    30s

Barrier solved model in 19 iterations and 30.34 seconds
Optimal objective 1.98868470e-01

Solver name: Gurobi
Solve time: 30.379357217
Termination status: OPTIMAL
Result count: 1
Primal status: FEASIBLE_POINT
Dual status: FEASIBLE_POINT
