Coin0506I Presolve 33688 (-9512) rows, 140320 (-42915) columns and 781909 (-256852) elements
1.81514e+06 elements in sparse Cholesky, flop count 2.17674e+08
Solver name: Clp
Solve time: 118.454296191
Termination status: OPTIMAL
Result count: 1
Primal status: FEASIBLE_POINT
Dual status: FEASIBLE_POINT
Clp0035I 0 Primal -6.0052704e+08 Dual -4.7852189e+09 Complementarity 1.1159727e+10 - 0 fixed, rank 33688
Clp0035I 1 Primal -2.1847374e+08 Dual -2.8203702e+09 Complementarity 5.9209269e+09 - 0 fixed, rank 33688
Clp0035I 2 Primal -20168900 Dual -1.3738934e+09 Complementarity 2.0240711e+09 - 0 fixed, rank 33688
Clp0035I 3 Primal -15034009 Dual -7.7119795e+08 Complementarity 1.0351744e+09 - 0 fixed, rank 33688
Clp0035I 4 Primal -11812387 Dual -3.6287951e+08 Complementarity 5.4269824e+08 - 0 fixed, rank 33688
Clp0035I 5 Primal -10359313 Dual -2.281192e+08 Complementarity 3.6412191e+08 - 0 fixed, rank 33688
Clp0035I 6 Primal -9372276.5 Dual -1.2059499e+08 Complementarity 1.9193571e+08 - 0 fixed, rank 33688
Clp0035I 7 Primal -9002467.5 Dual -1.0290387e+08 Complementarity 1.5404608e+08 - 0 fixed, rank 33688
Clp0035I 8 Primal -8684993 Dual -80985518 Complementarity 1.0279837e+08 - 0 fixed, rank 33688
Clp0035I 9 Primal -8621241.4 Dual -63652532 Complementarity 74664336 - 0 fixed, rank 33688
Clp0035I 10 Primal -8519745.7 Dual -53572529 Complementarity 55975959 - 0 fixed, rank 33688
Clp0035I 11 Primal -8540172 Dual -48766681 Complementarity 48490590 - 0 fixed, rank 33688
Clp0035I 12 Primal -8585665.5 Dual -46368090 Complementarity 43687548 - 0 fixed, rank 33688
Clp0035I 13 Primal -8616851.2 Dual -44390041 Complementarity 40611448 - 0 fixed, rank 33688
Clp0035I 14 Primal -8650299.6 Dual -39047703 Complementarity 34309936 - 0 fixed, rank 33688
Clp0035I 15 Primal -8725562.8 Dual -35437123 Complementarity 29336285 - 0 fixed, rank 33688
Clp0035I 16 Primal -8775121.9 Dual -33490115 Complementarity 26822973 - 0 fixed, rank 33688
Clp0035I 17 Primal -8835250 Dual -31822298 Complementarity 24692866 - 0 fixed, rank 33688
Clp0035I 18 Primal -8895131.6 Dual -29838846 Complementarity 22284365 - 0 fixed, rank 33688
Clp0035I 19 Primal -8933796 Dual -28432154 Complementarity 20668783 - 0 fixed, rank 33688
Clp0035I 20 Primal -8963932.9 Dual -27112393 Complementarity 19212711 - 0 fixed, rank 33688
Clp0035I 21 Primal -8987832.1 Dual -25485627 Complementarity 17500201 - 0 fixed, rank 33688
Clp0035I 22 Primal -9054633.9 Dual -25089333 Complementarity 16893616 - 0 fixed, rank 33688
Clp0035I 23 Primal -9104577.7 Dual -24373290 Complementarity 16039213 - 0 fixed, rank 33688
Clp0035I 24 Primal -9132040.7 Dual -23866639 Complementarity 15460504 - 0 fixed, rank 33688
Clp0035I 25 Primal -9164163.6 Dual -22937360 Complementarity 14448628 - 0 fixed, rank 33688
Clp0035I 26 Primal -9201676.8 Dual -22186198 Complementarity 13599418 - 0 fixed, rank 33688
Clp0035I 27 Primal -9219686.6 Dual -21328898 Complementarity 12706321 - 0 fixed, rank 33688
Clp0035I 28 Primal -9260568.4 Dual -21094326 Complementarity 12359993 - 0 fixed, rank 33688
Clp0035I 29 Primal -9284571.5 Dual -20768695 Complementarity 11975877 - 0 fixed, rank 33688
Clp0035I 30 Primal -9292379.6 Dual -19998886 Complementarity 11204390 - 0 fixed, rank 33688
Clp0035I 31 Primal -9325890.2 Dual -19494656 Complementarity 10611488 - 0 fixed, rank 33688
Clp0035I 32 Primal -9352088.5 Dual -18973127 Complementarity 10027752 - 0 fixed, rank 33688
Clp0035I 33 Primal -9371477.4 Dual -18742253 Complementarity 9745144.3 - 0 fixed, rank 33688
Clp0035I 34 Primal -9405207.7 Dual -18362124 Complementarity 9274861 - 0 fixed, rank 33688
Clp0035I 35 Primal -9419803.8 Dual -17976486 Complementarity 8854239.6 - 0 fixed, rank 33688
Clp0035I 36 Primal -9439023.1 Dual -17507589 Complementarity 8341595.6 - 0 fixed, rank 33688
Clp0035I 37 Primal -9463206.4 Dual -16954653 Complementarity 7734956.4 - 0 fixed, rank 33688
Clp0035I 38 Primal -9485517.6 Dual -16486100 Complementarity 7214677.5 - 0 fixed, rank 33688
Clp0035I 39 Primal -9497910 Dual -15778800 Complementarity 6485489.8 - 0 fixed, rank 33688
Clp0035I 40 Primal -9519684.5 Dual -15421099 Complementarity 6081475.8 - 0 fixed, rank 33688
Clp0035I 41 Primal -9529280.7 Dual -15084383 Complementarity 5728731.8 - 0 fixed, rank 33688
Clp0035I 42 Primal -9545872.8 Dual -14941833 Complementarity 5552655.5 - 0 fixed, rank 33688
Clp0035I 43 Primal -9563770.5 Dual -14742501 Complementarity 5318023.8 - 0 fixed, rank 33688
Clp0035I 44 Primal -9573754.5 Dual -14376252 Complementarity 4938767.1 - 0 fixed, rank 33688
Clp0035I 45 Primal -9587504.9 Dual -14167833 Complementarity 4708860.1 - 0 fixed, rank 33688
Clp0035I 46 Primal -9596985.1 Dual -14001651 Complementarity 4528868.3 - 0 fixed, rank 33688
Clp0035I 47 Primal -9608910.3 Dual -13829644 Complementarity 4337148.9 - 0 fixed, rank 33688
Clp0035I 48 Primal -9621690.5 Dual -13682628 Complementarity 4167793.9 - 0 fixed, rank 33688
Clp0035I 49 Primal -9636351.5 Dual -13543721 Complementarity 4003498.3 - 0 fixed, rank 33688
Clp0035I 50 Primal -9643824.3 Dual -13320450 Complementarity 3769702.1 - 0 fixed, rank 33688
Clp0035I 51 Primal -9651107.1 Dual -13038070 Complementarity 3477207.7 - 0 fixed, rank 33688
Clp0035I 52 Primal -9662532 Dual -12787891 Complementarity 3207709.6 - 0 fixed, rank 33688
Clp0035I 53 Primal -9673399 Dual -12602467 Complementarity 3003373.3 - 0 fixed, rank 33688
Clp0035I 54 Primal -9685587.3 Dual -12511999 Complementarity 2890088.7 - 0 fixed, rank 33688
Clp0035I 55 Primal -9690586.6 Dual -12278204 Complementarity 2649118.3 - 0 fixed, rank 33688
Clp0035I 56 Primal -9703163.4 Dual -12076789 Complementarity 2424320.3 - 0 fixed, rank 33688
Clp0035I 57 Primal -9710329.6 Dual -12033438 Complementarity 2368010.1 - 0 fixed, rank 33688
Clp0035I 58 Primal -9720482.1 Dual -11843985 Complementarity 2160103 - 0 fixed, rank 33688
Clp0035I 59 Primal -9725174.7 Dual -11682370 Complementarity 1991562.3 - 0 fixed, rank 33688
Clp0035I 60 Primal -9728977 Dual -11440704 Complementarity 1743642.8 - 0 fixed, rank 33688
Clp0035I 61 Primal -9737845.1 Dual -11346404 Complementarity 1633009.4 - 0 fixed, rank 33688
Clp0035I 62 Primal -9740067.2 Dual -11007880 Complementarity 1290654.6 - 0 fixed, rank 33688
Clp0035I 63 Primal -9749115.5 Dual -10872121 Complementarity 1138562 - 0 fixed, rank 33688
Clp0035I 64 Primal -9756065.9 Dual -10588982 Complementarity 842594.13 - 0 fixed, rank 33688
Clp0035I 65 Primal -9764388.5 Dual -10148334 Complementarity 385968.64 - 0 fixed, rank 33688
Clp0035I 66 Primal -9767550.4 Dual -9993658.9 Complementarity 227481.48 - 0 fixed, rank 33688
Clp0035I 67 Primal -9771061.1 Dual -9773207.8 Complementarity 5264.2978 - 0 fixed, rank 33688
Clp0035I 68 Primal -9772665.2 Dual -9769377.8 Complementarity 563.49675 - 0 fixed, rank 33688
Clp0035I 69 Primal -9772066.9 Dual -9769016.3 Complementarity 30.796054 - 0 fixed, rank 33688
Clp0035I 70 Primal -9771891.4 Dual -9769056.8 Complementarity 0.28404203 - 53 fixed, rank 33688
Clp0035I 71 Primal -9771872.1 Dual -9768980.8 Complementarity 0.0050740659 - 53 fixed, rank 33688
Clp0035I 72 Primal -9771873.3 Dual -9768978.5 Complementarity 0.00048043541 - 2996 fixed, rank 33688
Clp0035I 73 Primal -9771873.1 Dual -9768978.1 Complementarity 4.0386175e-06 - 2997 fixed, rank 33688
Clp0035I 74 Primal -9771872.2 Dual -9768977.8 Complementarity 2.9894541e-06 - 2997 fixed, rank 33650
Clp0035I 75 Primal -9771871.6 Dual -9768977.8 Complementarity 2.8347194e-06 - 2997 fixed, rank 33658
Clp0035I 76 Primal -9771871.6 Dual -9768977.8 Complementarity 2.7785895e-06 - 2997 fixed, rank 33655
Clp0040I Exiting - using solution from iteration 70
Clp0046I At end primal/dual infeasibilities 0.011670504/716.24446, complementarity gap 8.0903757, objective -9771891.4
Clp0006I 0  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (72538)
Clp0006I 578  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (33374)
Clp0006I 1217  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (22288)
Clp0006I 1842  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (18180)
Clp0006I 2481  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (15041)
Clp0006I 3136  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (13269)
Clp0006I 3771  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (11727)
Clp0006I 4414  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (10537)
Clp0006I 5071  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (9867)
Clp0006I 5700  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (9012)
Clp0006I 6286  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (8563)
Clp0006I 6810  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (8122)
Clp0006I 7314  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (7773)
Clp0006I 7921  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (7471)
Clp0006I 8549  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (7207)
Clp0006I 9153  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (6948)
Clp0006I 9751  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (6683)
Clp0006I 10289  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (6553)
Clp0006I 10830  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (6385)
Clp0006I 11161  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (6203)
Clp0006I 11551  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (6043)
Clp0006I 11965  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (6005)
Clp0006I 12388  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (5908)
Clp0006I 12832  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (5792)
Clp0006I 13161  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (5650)
Clp0006I 13679  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (5459)
Clp0006I 14049  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (5401)
Clp0006I 14362  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (5378)
Clp0006I 14821  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (5299)
Clp0006I 15161  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (5221)
Clp0006I 15410  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (5204)
Clp0006I 15862  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (5160)
Clp0006I 16092  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (5116)
Clp0006I 16294  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (5097)
Clp0006I 16576  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (5075)
Clp0006I 16921  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (5020)
Clp0006I 17159  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (5016)
Clp0006I 17601  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (4972)
Clp0006I 17906  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (4946)
Clp0006I 18213  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (4918)
Clp0006I 18541  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (4882)
Clp0006I 19073  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (4854)
Clp0006I 19451  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (4829)
Clp0006I 19958  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (4808)
Clp0006I 20480  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (4781)
Clp0006I 20673  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (4767)
Clp0006I 20885  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (4767)
Clp0006I 21224  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (4757)
Clp0006I 21623  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (4729)
Clp0006I 21920  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (4713)
Clp0006I 22241  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (4688)
Clp0006I 22597  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (4642)
Clp0006I 22944  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (4617)
Clp0006I 23267  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (4585)
Clp0006I 23557  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (4560)
Clp0006I 23936  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (4523)
Clp0006I 24306  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (4497)
Clp0006I 24473  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (4478)
Clp0006I 24582  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (4478)
Clp0006I 24861  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (4478)
Clp0006I 25142  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (4454)
Clp0006I 25402  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (4447)
Clp0006I 25640  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (4442)
Clp0006I 25998  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (4406)
Clp0006I 26221  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (4406)
Clp0006I 26671  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (4393)
Clp0006I 26825  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (4393)
Clp0006I 27099  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (4345)
Clp0006I 27478  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (4303)
Clp0006I 27729  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (4279)
Clp0006I 27913  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (4274)
Clp0006I 28127  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (4258)
Clp0006I 28365  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (4250)
Clp0006I 28646  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (4247)
Clp0006I 28871  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (4243)
Clp0006I 29289  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (4237)
Clp0006I 29529  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (4237)
Clp0006I 29756  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (4237)
Clp0006I 29941  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (4237)
Clp0006I 30190  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (4227)
Clp0006I 30503  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (4215)
Clp0006I 30792  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (4204)
Clp0006I 31063  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (4200)
Clp0006I 31411  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (4200)
Clp0006I 31798  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (4200)
Clp0006I 32112  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (4180)
Clp0006I 32521  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (4165)
Clp0006I 33007  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (4164)
Clp0006I 33419  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (4119)
Clp0006I 33682  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (4119)
Clp0006I 34002  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (4119)
Clp0006I 34419  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (4108)
Clp0006I 34896  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (4106)
Clp0006I 35073  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (4097)
Clp0006I 35446  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (4097)
Clp0006I 35931  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (4063)
Clp0006I 36332  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (4059)
Clp0006I 36634  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (4048)
Clp0006I 36959  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (4046)
Clp0006I 37367  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (4043)
Clp0006I 37816  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (4035)
Clp0006I 38179  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (4024)
Clp0006I 38504  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (4001)
Clp0006I 38859  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3990)
Clp0006I 39267  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3987)
Clp0006I 39770  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3987)
Clp0006I 40184  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3979)
Clp0006I 40550  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3970)
Clp0006I 41006  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3970)
Clp0006I 41343  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3970)
Clp0006I 41672  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3965)
Clp0006I 42088  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3965)
Clp0006I 42638  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3937)
Clp0006I 43099  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3927)
Clp0006I 43501  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3917)
Clp0006I 43829  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3917)
Clp0006I 44097  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3907)
Clp0006I 44370  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3907)
Clp0006I 44703  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3888)
Clp0006I 45024  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3885)
Clp0006I 45285  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3881)
Clp0006I 45730  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3881)
Clp0006I 46192  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3881)
Clp0006I 46623  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3878)
Clp0006I 46991  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3878)
Clp0006I 47342  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3874)
Clp0006I 47838  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3870)
Clp0006I 48329  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3850)
Clp0006I 48668  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3842)
Clp0006I 49202  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3836)
Clp0006I 49511  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3834)
Clp0006I 49762  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3834)
Clp0006I 50232  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3821)
Clp0006I 50699  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3811)
Clp0006I 51110  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3806)
Clp0006I 51539  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3806)
Clp0006I 51964  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3806)
Clp0006I 52379  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3806)
Clp0006I 52550  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3806)
Clp0006I 52929  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3804)
Clp0006I 53387  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3802)
Clp0006I 53929  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3802)
Clp0006I 54471  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3802)
Clp0006I 54711  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3799)
Clp0006I 55130  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3799)
Clp0006I 55649  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3799)
Clp0006I 55977  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3799)
Clp0006I 56265  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3799)
Clp0006I 56735  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3799)
Clp0006I 57029  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3799)
Clp0006I 57336  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3799)
Clp0006I 57630  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3799)
Clp0006I 58114  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3793)
Clp0006I 58350  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3793)
Clp0006I 58870  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3793)
Clp0006I 59139  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3793)
Clp0006I 59509  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3793)
Clp0006I 59813  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3793)
Clp0006I 60177  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3784)
Clp0006I 60474  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3784)
Clp0006I 60927  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3784)
Clp0006I 61187  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3784)
Clp0006I 61612  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3784)
Clp0006I 61828  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3784)
Clp0006I 62195  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3784)
Clp0006I 62564  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3784)
Clp0006I 63055  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3784)
Clp0006I 63401  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3783)
Clp0006I 63752  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3783)
Clp0006I 64101  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3778)
Clp0006I 64289  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3778)
Clp0006I 64578  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3778)
Clp0006I 64990  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3777)
Clp0006I 65318  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3777)
Clp0006I 65694  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3774)
Clp0006I 66032  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3774)
Clp0006I 66438  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3774)
Clp0006I 66805  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3774)
Clp0006I 67181  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3774)
Clp0006I 67544  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3774)
Clp0006I 68023  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3774)
Clp0006I 68295  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3774)
Clp0006I 68589  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3774)
Clp0006I 68852  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3774)
Clp0006I 69242  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3774)
Clp0006I 69662  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3774)
Clp0006I 69967  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3774)
Clp0006I 70267  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3774)
Clp0006I 70629  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3774)
Clp0006I 70882  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3774)
Clp0006I 71378  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3774)
Clp0006I 71729  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3774)
Clp0006I 72068  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3774)
Clp0006I 72340  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3774)
Clp0006I 72605  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3774)
Clp0006I 72975  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3774)
Clp0006I 73449  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3774)
Clp0006I 73779  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3770)
Clp0006I 74164  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3770)
Clp0006I 74478  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3770)
Clp0006I 74747  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3770)
Clp0006I 75084  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3770)
Clp0006I 75410  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3769)
Clp0006I 75767  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3769)
Clp0006I 76152  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3769)
Clp0006I 76429  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3769)
Clp0006I 76712  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3769)
Clp0006I 77061  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3769)
Clp0006I 77429  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3769)
Clp0006I 77734  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3769)
Clp0006I 78116  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3769)
Clp0006I 78544  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3769)
Clp0006I 79010  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3769)
Clp0006I 79397  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3766)
Clp0006I 79786  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3766)
Clp0006I 80060  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3766)
Clp0006I 80288  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3764)
Clp0006I 80656  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3764)
Clp0006I 81014  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3761)
Clp0006I 81322  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3761)
Clp0006I 81591  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3761)
Clp0006I 81910  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3761)
Clp0006I 82229  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3761)
Clp0006I 82575  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3761)
Clp0006I 82936  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3761)
Clp0006I 83222  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3761)
Clp0006I 83498  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3761)
Clp0006I 83954  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3761)
Clp0006I 84241  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3761)
Clp0006I 84603  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3759)
Clp0006I 84939  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3759)
Clp0006I 85302  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3759)
Clp0006I 85703  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3759)
Clp0006I 86119  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3759)
Clp0006I 86572  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3757)
Clp0006I 86957  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3757)
Clp0006I 87176  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3757)
Clp0006I 87714  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3757)
Clp0006I 88069  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3757)
Clp0006I 88382  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3757)
Clp0006I 88710  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3757)
Clp0006I 89037  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3757)
Clp0006I 89387  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3757)
Clp0006I 89664  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3757)
Clp0006I 90145  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3755)
Clp0006I 90607  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3755)
Clp0006I 90891  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3755)
Clp0006I 91229  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3755)
Clp0006I 91744  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3755)
Clp0006I 91997  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3755)
Clp0006I 92336  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3755)
Clp0006I 92730  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3755)
Clp0006I 93149  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3755)
Clp0006I 93449  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3755)
Clp0006I 93802  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3755)
Clp0006I 94195  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3755)
Clp0006I 94408  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3755)
Clp0006I 94811  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3755)
Clp0006I 95211  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3755)
Clp0006I 95506  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3755)
Clp0006I 95815  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3755)
Clp0006I 96068  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3755)
Clp0006I 96473  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3755)
Clp0006I 96806  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3755)
Clp0006I 97002  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3755)
Clp0006I 97338  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3755)
Clp0006I 97680  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3753)
Clp0006I 98085  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3753)
Clp0006I 98380  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3753)
Clp0006I 98807  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3753)
Clp0006I 99199  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3753)
Clp0006I 99450  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3753)
Clp0006I 99692  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3753)
Clp0006I 99974  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3753)
Clp0006I 100366  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3753)
Clp0006I 100702  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3753)
Clp0006I 101041  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3753)
Clp0006I 101421  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3753)
Clp0006I 101722  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3753)
Clp0006I 102022  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3753)
Clp0006I 102357  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3753)
Clp0006I 102726  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3753)
Clp0006I 102977  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3753)
Clp0006I 103233  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3753)
Clp0006I 103625  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3753)
Clp0006I 103947  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3753)
Clp0006I 104224  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3753)
Clp0006I 104469  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3753)
Clp0006I 104937  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3753)
Clp0006I 105402  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3753)
Clp0006I 105798  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3753)
Clp0006I 106119  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3753)
Clp0006I 106517  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3751)
Clp0006I 106810  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3751)
Clp0006I 107114  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3751)
Clp0006I 107406  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3751)
Clp0006I 107715  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3751)
Clp0006I 108124  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3751)
Clp0006I 108493  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3751)
Clp0006I 108913  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3751)
Clp0006I 109239  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3751)
Clp0006I 109480  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3751)
Clp0006I 109757  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3751)
Clp0006I 110216  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3751)
Clp0006I 110515  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3749)
Clp0006I 110726  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3749)
Clp0006I 111141  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3749)
Clp0006I 111456  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3749)
Clp0006I 111836  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3749)
Clp0006I 112230  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3749)
Clp0006I 112649  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3749)
Clp0006I 113008  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3749)
Clp0006I 113448  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3749)
Clp0006I 113608  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3749)
Clp0006I 113913  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3749)
Clp0006I 114322  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3749)
Clp0006I 114744  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3749)
Clp0006I 114989  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3749)
Clp0006I 115176  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3749)
Clp0006I 115262  Obj -9771891.4 Primal inf 0.26299236 (42) Dual inf 5.9517279e+11 (3749)
Clp0006I 115592  Obj -9771860.7 Primal inf 0.25472047 (5) Dual inf 5.7029535e+12 (73658)
Clp0006I 115868  Obj -9771860.7 Primal inf 0.25409959 (1) Dual inf 9.3886142e+08 (141)
Clp0006I 116153  Obj -9771860.7 Primal inf 0.25409959 (1) Dual inf 9.3886142e+08 (135)
Clp0006I 116481  Obj -9771860.7 Primal inf 0.25409959 (1) Dual inf 9.3886142e+08 (153)
Clp0006I 116861  Obj -9771860.7 Primal inf 0.25409959 (1) Dual inf 9.3886142e+08 (155)
Clp0006I 117261  Obj -9771800 Primal inf 0.24876369 (1) Dual inf 1.824372e+10 (224)
Clp0006I 117663  Obj -9771800 Primal inf 0.24876369 (1) Dual inf 1.824372e+10 (253)
Clp0006I 118070  Obj -9771800 Primal inf 0.24876369 (1) Dual inf 1.824372e+10 (255)
Clp0006I 118479  Obj -9771800 Primal inf 0.24876369 (1) Dual inf 1.824372e+10 (231)
Clp0006I 118890  Obj -9771800 Primal inf 0.24876369 (1) Dual inf 1.824372e+10 (227)
Clp0006I 119296  Obj -9771800 Primal inf 0.24876369 (1) Dual inf 1.824372e+10 (234)
Clp0006I 119758  Obj -9771800 Primal inf 0.24876369 (1) Dual inf 1.824372e+10 (230)
Clp0006I 120264  Obj -9771310 Primal inf 0.20564346 (1) Dual inf 6.2733715e+10 (900)
Clp0006I 120748  Obj -9769584.2 Primal inf 0.053779932 (1) Dual inf 1.2177119e+11 (838)
Clp0006I 121254  Obj -9769530.1 Primal inf 0.049022782 (1) Dual inf 1.110599e+10 (170)
Clp0006I 121774  Obj -9769530.1 Primal inf 0.049022782 (1) Dual inf 1.110599e+10 (162)
Clp0006I 122247  Obj -9769530.1 Primal inf 0.049022782 (1) Dual inf 1.110599e+10 (154)
Clp0006I 122801  Obj -9769497.3 Primal inf 0.046134534 (1) Dual inf 1.1301357e+10 (143)
Clp0006I 123336  Obj -9769497.3 Primal inf 0.046134534 (1) Dual inf 1.1301357e+10 (179)
Clp0006I 123888  Obj -9769497.3 Primal inf 0.046134534 (1) Dual inf 1.1301357e+10 (159)
Clp0006I 124368  Obj -9769497.3 Primal inf 0.046134534 (1) Dual inf 1.1301357e+10 (162)
Clp0006I 124894  Obj -9769497.3 Primal inf 0.046134534 (1) Dual inf 1.1301357e+10 (143)
Clp0006I 125475  Obj -9769424.6 Primal inf 0.039737195 (1) Dual inf 1.1088198e+10 (123)
Clp0006I 125991  Obj -9769424.6 Primal inf 0.039737195 (1) Dual inf 1.1088198e+10 (123)
Clp0006I 126512  Obj -9769424.6 Primal inf 0.039737195 (1) Dual inf 1.1088198e+10 (142)
Clp0006I 127049  Obj -9769311.1 Primal inf 0.029745676 (1) Dual inf 9.8492747e+09 (114)
Clp0006I 127584  Obj -9769311.1 Primal inf 0.029745676 (1) Dual inf 9.8492747e+09 (125)
Clp0006I 128129  Obj -9769311.1 Primal inf 0.029745676 (1) Dual inf 9.8492747e+09 (121)
Clp0006I 128657  Obj -9769256.3 Primal inf 0.024929888 (1) Dual inf 6.9806927e+09 (111)
Clp0006I 129189  Obj -9769159.5 Primal inf 0.016413426 (1) Dual inf 6.9762449e+09 (146)
Clp0006I 129721  Obj -9769159.5 Primal inf 0.016413426 (1) Dual inf 6.9762449e+09 (111)
Clp0006I 130290  Obj -9769159.5 Primal inf 0.016413426 (1) Dual inf 6.9762449e+09 (103)
Clp0006I 130872  Obj -9769023.5 Primal inf 0.0044432996 (1) Dual inf 4.9247161e+09 (97)
Clp0006I 131488  Obj -9768973
Clp0000I Optimal - objective value -9768973
Clp0006I 0  Obj -9768973
Clp0000I Optimal - objective value -9768973
Clp0006I 0  Obj -9768973
Clp0000I Optimal - objective value -9768973
Coin0511I After Postsolve, objective -9768973, infeasibilities - dual 2025.9999 (1376), primal 0 (0)
Coin0512I Presolved model was optimal, full model needs cleaning up
Clp0006I 0  Obj -9768973 Dual inf 78403904 (73625)
Clp0006I 294  Obj -9768973 Dual inf 22277.232 (1822)
Clp0006I 608  Obj -9768973 Dual inf 22277.232 (1822)
Clp0006I 940  Obj -9768973 Dual inf 22277.232 (1822)
Clp0006I 1242  Obj -9768973 Dual inf 22277.232 (1822)
Clp0006I 1565  Obj -9768973 Dual inf 22277.232 (1822)
Clp0006I 1918  Obj -9768973 Dual inf 22277.232 (1822)
Clp0006I 2221  Obj -9768973 Dual inf 22277.232 (1822)
Clp0006I 2570  Obj -9768973 Dual inf 22277.232 (1822)
Clp0006I 2878  Obj -9768973 Dual inf 22277.232 (1822)
Clp0006I 3239  Obj -9768973 Dual inf 22277.232 (1822)
Clp0006I 3581  Obj -9768973 Dual inf 22277.232 (1822)
Clp0006I 3981  Obj -9768973 Dual inf 22277.232 (1822)
Clp0006I 4317  Obj -9768973 Dual inf 22277.232 (1822)
Clp0006I 4655  Obj -9768973 Dual inf 22277.232 (1822)
Clp0006I 5055  Obj -9768973 Dual inf 22277.232 (1822)
Clp0006I 5455  Obj -9768973 Dual inf 22277.232 (1822)
Clp0006I 5855  Obj -9768973 Dual inf 22277.232 (1822)
Clp0006I 6255  Obj -9768973 Dual inf 22277.232 (1822)
Clp0006I 6655  Obj -9768973 Dual inf 22277.232 (1822)
Clp0006I 7055  Obj -9768973 Dual inf 22277.232 (1822)
Clp0029I End of values pass after 7064 iterations
Clp0006I 7064  Obj -9768973 Dual inf 22277.232 (1822)
Clp0006I 7264  Obj -9768973 Dual inf 3372.592 (342)
Clp0006I 7380  Obj -9768973
Clp0000I Optimal - objective value -9768973
Clp0032I Optimal objective -9768973 - 7456 iterations time 115.542, Presolve 0.57
