Coin0506I Presolve 1042 (0) rows, 173029 (-1968) columns and 4573582 (-49860) elements
500971 elements in sparse Cholesky, flop count 3.77664e+08
Solver name: Clp
Solve time: 237.08683255
Termination status: OPTIMAL
Result count: 1
Primal status: FEASIBLE_POINT
Dual status: FEASIBLE_POINT
Clp0035I 0 Primal 318635.27 Dual -11291611 Complementarity 2.1109538e+09 - 0 fixed, rank 1042
Clp0035I 1 Primal 46366.277 Dual -12012185 Complementarity 46595405 - 0 fixed, rank 1042
Clp0035I 2 Primal 51349.16 Dual -4639222.6 Complementarity 6675767.6 - 0 fixed, rank 1042
Clp0035I 3 Primal 16411.452 Dual -738145.35 Complementarity 938537.63 - 0 fixed, rank 1042
Clp0035I 4 Primal 10223.766 Dual -450248.8 Complementarity 638176.46 - 0 fixed, rank 1042
Clp0035I 5 Primal 5886.6593 Dual -283603.47 Complementarity 441307.36 - 0 fixed, rank 1042
Clp0035I 6 Primal 2175.9468 Dual -229824.94 Complementarity 270843.64 - 0 fixed, rank 1042
Clp0035I 7 Primal 1253.0331 Dual -123835.95 Complementarity 134743.88 - 0 fixed, rank 1042
Clp0035I 8 Primal 954.74642 Dual -75664.594 Complementarity 79041.924 - 0 fixed, rank 1042
Clp0035I 9 Primal 881.57566 Dual -48787.274 Complementarity 50011.287 - 0 fixed, rank 1042
Clp0035I 10 Primal 764.47152 Dual -27822.701 Complementarity 28736.962 - 0 fixed, rank 1042
Clp0035I 11 Primal 625.23411 Dual -9819.4094 Complementarity 10481.808 - 0 fixed, rank 1042
Clp0035I 12 Primal 562.91747 Dual -5893.7264 Complementarity 6474.5099 - 0 fixed, rank 1042
Clp0035I 13 Primal 481.27382 Dual -3689.934 Complementarity 4178.2334 - 0 fixed, rank 1042
Clp0035I 14 Primal 450.22703 Dual -2784.3516 Complementarity 3239.1994 - 0 fixed, rank 1042
Clp0035I 15 Primal 372.89372 Dual -2099.218 Complementarity 2473.58 - 0 fixed, rank 1042
Clp0035I 16 Primal 340.77238 Dual -1878.8137 Complementarity 2220.4818 - 0 fixed, rank 1042
Clp0035I 17 Primal 324.3726 Dual -1575.7417 Complementarity 1900.734 - 0 fixed, rank 1042
Clp0035I 18 Primal 301.37669 Dual -1371.0582 Complementarity 1672.8349 - 0 fixed, rank 1042
Clp0035I 19 Primal 285.43781 Dual -1307.0275 Complementarity 1592.7689 - 0 fixed, rank 1042
Clp0035I 20 Primal 276.56724 Dual -1152.8388 Complementarity 1429.6451 - 0 fixed, rank 1042
Clp0035I 21 Primal 266.06086 Dual -1055.6703 Complementarity 1321.9188 - 0 fixed, rank 1042
Clp0035I 22 Primal 256.46835 Dual -960.02637 Complementarity 1216.6425 - 0 fixed, rank 1042
Clp0035I 23 Primal 249.83811 Dual -855.95338 Complementarity 1105.9124 - 0 fixed, rank 1042
Clp0035I 24 Primal 242.08921 Dual -776.5622 Complementarity 1018.7497 - 0 fixed, rank 1042
Clp0035I 25 Primal 235.37338 Dual -696.72424 Complementarity 932.17817 - 0 fixed, rank 1042
Clp0035I 26 Primal 227.98527 Dual -606.70243 Complementarity 834.75134 - 0 fixed, rank 1042
Clp0035I 27 Primal 217.28775 Dual -544.36997 Complementarity 761.70502 - 0 fixed, rank 1042
Clp0035I 28 Primal 214.32413 Dual -487.88158 Complementarity 702.24729 - 0 fixed, rank 1042
Clp0035I 29 Primal 204.44387 Dual -459.18822 Complementarity 663.66375 - 0 fixed, rank 1042
Clp0035I 30 Primal 195.97486 Dual -424.28154 Complementarity 620.28046 - 0 fixed, rank 1042
Clp0035I 31 Primal 194.87155 Dual -343.13 Complementarity 538.02256 - 0 fixed, rank 1042
Clp0035I 32 Primal 184.84994 Dual -319.85043 Complementarity 504.71567 - 0 fixed, rank 1042
Clp0035I 33 Primal 181.71183 Dual -292.13753 Complementarity 473.8627 - 0 fixed, rank 1042
Clp0035I 34 Primal 176.82565 Dual -245.41623 Complementarity 422.25247 - 0 fixed, rank 1042
Clp0035I 35 Primal 171.12214 Dual -225.46512 Complementarity 396.59574 - 0 fixed, rank 1042
Clp0035I 36 Primal 165.67445 Dual -197.10195 Complementarity 362.78302 - 0 fixed, rank 1042
Clp0035I 37 Primal 159.68542 Dual -171.59911 Complementarity 331.28949 - 0 fixed, rank 1042
Clp0035I 38 Primal 154.26399 Dual -148.70144 Complementarity 302.96917 - 0 fixed, rank 1042
Clp0035I 39 Primal 151.77151 Dual -127.84084 Complementarity 279.61555 - 0 fixed, rank 1042
Clp0035I 40 Primal 148.82048 Dual -109.41434 Complementarity 258.2375 - 0 fixed, rank 1042
Clp0035I 41 Primal 145.77327 Dual -90.326936 Complementarity 236.10244 - 0 fixed, rank 1042
Clp0035I 42 Primal 141.36823 Dual -79.39035 Complementarity 220.76033 - 0 fixed, rank 1042
Clp0035I 43 Primal 137.74085 Dual -66.33472 Complementarity 204.07696 - 0 fixed, rank 1042
Clp0035I 44 Primal 133.59439 Dual -52.451996 Complementarity 186.04743 - 0 fixed, rank 1042
Clp0035I 45 Primal 130.19496 Dual -39.456973 Complementarity 169.65274 - 0 fixed, rank 1042
Clp0035I 46 Primal 129.50814 Dual -29.113439 Complementarity 158.62234 - 0 fixed, rank 1042
Clp0035I 47 Primal 126.01148 Dual -18.971086 Complementarity 144.98314 - 0 fixed, rank 1042
Clp0035I 48 Primal 122.32085 Dual -7.526147 Complementarity 129.84742 - 0 fixed, rank 1042
Clp0035I 49 Primal 120.24604 Dual 1.0948316 Complementarity 119.15155 - 0 fixed, rank 1042
Clp0035I 50 Primal 118.79407 Dual 11.412299 Complementarity 107.38207 - 0 fixed, rank 1042
Clp0035I 51 Primal 117.35833 Dual 18.621995 Complementarity 98.736594 - 0 fixed, rank 1042
Clp0035I 52 Primal 114.33814 Dual 24.63889 Complementarity 89.699435 - 0 fixed, rank 1042
Clp0035I 53 Primal 112.51216 Dual 29.158541 Complementarity 83.35377 - 0 fixed, rank 1042
Clp0035I 54 Primal 110.65538 Dual 36.195572 Complementarity 74.459923 - 0 fixed, rank 1042
Clp0035I 55 Primal 108.53356 Dual 41.101464 Complementarity 67.432179 - 0 fixed, rank 1042
Clp0035I 56 Primal 106.72567 Dual 47.969274 Complementarity 58.756464 - 0 fixed, rank 1042
Clp0035I 57 Primal 104.48702 Dual 53.599947 Complementarity 50.88712 - 0 fixed, rank 1042
Clp0035I 58 Primal 103.05171 Dual 57.146614 Complementarity 45.905127 - 0 fixed, rank 1042
Clp0035I 59 Primal 101.6871 Dual 59.247448 Complementarity 42.439673 - 0 fixed, rank 1042
Clp0035I 60 Primal 101.10004 Dual 60.368733 Complementarity 40.731327 - 0 fixed, rank 1042
Clp0035I 61 Primal 100.35683 Dual 63.803189 Complementarity 36.553662 - 0 fixed, rank 1042
Clp0035I 62 Primal 99.522495 Dual 65.726863 Complementarity 33.795648 - 0 fixed, rank 1042
Clp0035I 63 Primal 98.827624 Dual 67.830633 Complementarity 30.997006 - 0 fixed, rank 1042
Clp0035I 64 Primal 97.872684 Dual 68.555387 Complementarity 29.317308 - 0 fixed, rank 1042
Clp0035I 65 Primal 97.460939 Dual 69.917407 Complementarity 27.543541 - 0 fixed, rank 1042
Clp0035I 66 Primal 96.973928 Dual 71.309908 Complementarity 25.664028 - 0 fixed, rank 1042
Clp0035I 67 Primal 96.46028 Dual 72.614112 Complementarity 23.846175 - 0 fixed, rank 1042
Clp0035I 68 Primal 95.920548 Dual 73.39168 Complementarity 22.528872 - 0 fixed, rank 1042
Clp0035I 69 Primal 95.615272 Dual 74.021163 Complementarity 21.594114 - 0 fixed, rank 1042
Clp0035I 70 Primal 95.109744 Dual 75.160348 Complementarity 19.9494 - 0 fixed, rank 1042
Clp0035I 71 Primal 94.656615 Dual 75.832844 Complementarity 18.823775 - 0 fixed, rank 1042
Clp0035I 72 Primal 94.125604 Dual 76.175634 Complementarity 17.949972 - 0 fixed, rank 1042
Clp0035I 73 Primal 93.524441 Dual 77.11158 Complementarity 16.412863 - 0 fixed, rank 1042
Clp0035I 74 Primal 92.615748 Dual 78.908646 Complementarity 13.707104 - 0 fixed, rank 1042
Clp0035I 75 Primal 91.969229 Dual 79.929108 Complementarity 12.040123 - 0 fixed, rank 1042
Clp0035I 76 Primal 91.399911 Dual 81.055871 Complementarity 10.344041 - 0 fixed, rank 1042
Clp0035I 77 Primal 91.065117 Dual 82.046126 Complementarity 9.0189917 - 0 fixed, rank 1042
Clp0035I 78 Primal 90.171439 Dual 82.818337 Complementarity 7.3531031 - 0 fixed, rank 1042
Clp0035I 79 Primal 89.70898 Dual 83.405466 Complementarity 6.3035136 - 0 fixed, rank 1042
Clp0035I 80 Primal 89.191232 Dual 84.150936 Complementarity 5.0402965 - 0 fixed, rank 1042
Clp0035I 81 Primal 88.776263 Dual 84.80906 Complementarity 3.9672034 - 0 fixed, rank 1042
Clp0035I 82 Primal 88.452591 Dual 85.207027 Complementarity 3.2455641 - 0 fixed, rank 1042
Clp0035I 83 Primal 88.248112 Dual 85.537563 Complementarity 2.7105492 - 0 fixed, rank 1042
Clp0035I 84 Primal 87.928225 Dual 85.755944 Complementarity 2.1722809 - 0 fixed, rank 1042
Clp0035I 85 Primal 87.630601 Dual 85.934181 Complementarity 1.6964201 - 0 fixed, rank 1042
Clp0035I 86 Primal 87.299418 Dual 86.264321 Complementarity 1.0350978 - 0 fixed, rank 1042
Clp0035I 87 Primal 87.147514 Dual 86.450378 Complementarity 0.69713616 - 0 fixed, rank 1042
Clp0035I 88 Primal 86.981791 Dual 86.597929 Complementarity 0.38386207 - 0 fixed, rank 1042
Clp0035I 89 Primal 86.968244 Dual 86.810803 Complementarity 0.32681055 - 4 fixed, rank 1042
Clp0035I 90 Primal 86.932333 Dual 86.813589 Complementarity 0.2370466 - 6 fixed, rank 1042
Clp0035I 91 Primal 86.897726 Dual 86.81579 Complementarity 0.15946262 - 237 fixed, rank 1042
Clp0035I 92 Primal 86.844655 Dual 86.817326 Complementarity 0.072598427 - 8441 fixed, rank 1041
Clp0035I 93 Primal 86.832629 Dual 86.818677 Complementarity 0.035140671 - 18655 fixed, rank 1038
Clp0035I 94 Primal 86.824364 Dual 86.819281 Complementarity 0.013222276 - 58665 fixed, rank 1033
Clp0035I 95 Primal 86.823032 Dual 86.819682 Complementarity 0.0066911429 - 67144 fixed, rank 1028
Clp0035I 96 Primal 86.821012 Dual 86.819915 Complementarity 0.0022029359 - 84074 fixed, rank 1023
Clp0035I 97 Primal 86.8202 Dual 86.819997 Complementarity 0.00058635329 - 118736 fixed, rank 1009
Clp0035I 98 Primal 86.820199 Dual 86.820012 Complementarity 0.00052195595 - 118873 fixed, rank 973
Clp0035I 99 Primal 86.820033 Dual 86.82003 Complementarity 0.00025579333 - 135564 fixed, rank 979
Clp0035I 100 Primal 86.820033 Dual 86.820059 Complementarity 0.000106605 - 135617 fixed, rank 954
Clp0035I 101 Primal 86.819689 Dual 86.820065 Complementarity 1.116852e-05 - 168620 fixed, rank 1008
Clp0035I 102 Primal 86.819718 Dual 86.820065 Complementarity 9.2378495e-06 - 169154 fixed, rank 980
Clp0035I 103 Primal 86.819932 Dual 86.820068 Complementarity 1.8271248e-06 - 171006 fixed, rank 978
Clp0035I 104 Primal 86.820001 Dual 86.820068 Complementarity 5.4614196e-07 - 171481 fixed, rank 1000
Clp0035I 105 Primal 86.820029 Dual 86.820068 Complementarity 1.4802448e-07 - 171723 fixed, rank 1006
Clp0035I 106 Primal 86.820031 Dual 86.820068 Complementarity 8.5039127e-08 - 171758 fixed, rank 995
Clp0035I 107 Primal 86.820056 Dual 86.820068 Complementarity 8.8434305e-09 - 171883 fixed, rank 969
Clp0035I 108 Primal 86.820067 Dual 86.820068 Complementarity 2.7804011e-10 - 171935 fixed, rank 910
Clp0042I Optimal
Clp0046I At end primal/dual infeasibilities 0/49.915487, complementarity gap 54.907684, objective 86.820067
Coin0511I After Postsolve, objective 86.820067, infeasibilities - dual 1.3287898e-05 (227), primal 0 (0)
Coin0512I Presolved model was optimal, full model needs cleaning up
Clp0006I 0  Obj 86.820067 Dual inf 25.925149 (1092)
Clp0006I 102  Obj 86.820067 Dual inf 25.925149 (1092)
Clp0006I 153  Obj 86.820067 Dual inf 25.925149 (1092)
Clp0006I 178  Obj 86.820068 Dual inf 196919.82 (38105)
Clp0006I 210  Obj 86.820068 Dual inf 166638.07 (44882)
Clp0006I 250  Obj 86.820069 Dual inf 882504.3 (70629)
Clp0006I 300  Obj 86.820071 Primal inf 2.1316269e-06 (53) Dual inf 1.9016932e+16 (89453)
Clp0006I 371  Obj 86.820062 Primal inf 1.3158005e-06 (47) Dual inf 1.7969708e+16 (87809)
Clp0006I 450  Obj 86.820067 Dual inf 1538111.5 (79652)
Clp0006I 541  Obj 86.820067 Dual inf 942740.72 (74360)
Clp0006I 655  Obj 86.820068 Dual inf 998993.35 (78865)
Clp0006I 776  Obj 86.820068 Dual inf 3028284.4 (84345)
Clp0006I 919  Obj 86.820067 Dual inf 1409416.1 (76433)
Clp0006I 1091  Obj 86.820068 Dual inf 2249827.2 (78524)
Clp0029I End of values pass after 1092 iterations
Clp0006I 1092  Obj 86.820069 Dual inf 1668706.3 (77165)
Clp0029I End of values pass after 1245 iterations
Clp0006I 1245  Obj 86.820068 Dual inf 1279379.6 (36764)
Clp0006I 1344  Obj 86.820068 Dual inf 2349607.2 (42386)
Clp0006I 1466  Obj 86.820068 Dual inf 447514.51 (42329)
Clp0006I 1590  Obj 86.820068 Dual inf 231735.67 (39468)
Clp0006I 1714  Obj 86.820068 Dual inf 86429.375 (32128)
Clp0006I 1841  Obj 86.820068 Dual inf 13745.196 (21245)
Clp0006I 1982  Obj 86.820068 Dual inf 15679.353 (24354)
Clp0006I 2118  Obj 86.820068 Dual inf 3521.9284 (13201)
Clp0006I 2270  Obj 86.820065 Dual inf 560.45468 (6067)
Clp0006I 2425  Obj 86.820065 Dual inf 560.45468 (6067)
Clp0006I 2502  Obj 86.820063 Dual inf 905.98615 (6801)
Clp0006I 2599  Obj 86.820062 Primal inf 4.6267098e-07 (2) Dual inf 3.2893472e+12 (32546)
Clp0006I 2721  Obj 86.820061 Dual inf 3.8417039 (404)
Clp0006I 2836  Obj 86.82006
Clp0000I Optimal - objective value 86.82006
Clp0032I Optimal objective 86.82006028 - 3052 iterations time 230.632, Presolve 2.39
