Coin0506I Presolve 84459 (-71784) rows, 423102 (-82258) columns and 943984 (-142801) elements
5.99394e+07 elements in sparse Cholesky, flop count 6.14982e+11
Solver name: Clp
Solve time: 10514.760250749
Termination status: OTHER_LIMIT
Result count: 0
Clp0035I 0 Primal 1.5467409e+10 Dual -1.2860433e+13 Complementarity 2.7005181e+13 - 0 fixed, rank 84459
Clp0035I 1 Primal 6.7105508e+09 Dual -9.9158772e+12 Complementarity 8.3591775e+12 - 0 fixed, rank 84459
Clp0035I 2 Primal 6.9592183e+09 Dual -9.9105397e+12 Complementarity 7.1931327e+12 - 0 fixed, rank 84459
Clp0035I 3 Primal 7.9366283e+09 Dual -8.4890236e+12 Complementarity 5.6661681e+12 - 0 fixed, rank 84459
Clp0035I 4 Primal 9.3051913e+09 Dual -5.8729008e+12 Complementarity 2.0811596e+12 - 0 fixed, rank 84459
Clp0035I 5 Primal 1.0232076e+10 Dual -4.6516688e+12 Complementarity 1.3971996e+12 - 0 fixed, rank 84459
Clp0035I 6 Primal 1.0642428e+10 Dual -4.3857229e+12 Complementarity 1.1336784e+12 - 0 fixed, rank 84459
Clp0035I 7 Primal 1.1586605e+10 Dual -3.8535338e+12 Complementarity 7.8672344e+11 - 0 fixed, rank 84459
Clp0035I 8 Primal 1.1956956e+10 Dual -2.9190223e+12 Complementarity 5.6118578e+11 - 0 fixed, rank 84459
Clp0035I 9 Primal 1.2224655e+10 Dual -1.7862471e+12 Complementarity 3.3517875e+11 - 0 fixed, rank 84459
Clp0035I 10 Primal 1.2296232e+10 Dual -1.065778e+12 Complementarity 1.8185024e+11 - 0 fixed, rank 84459
Clp0035I 11 Primal 1.2246067e+10 Dual -7.0601057e+11 Complementarity 1.1272511e+11 - 0 fixed, rank 84459
Clp0035I 12 Primal 1.216344e+10 Dual -4.6080302e+11 Complementarity 7.1290464e+10 - 0 fixed, rank 84459
Clp0035I 13 Primal 1.2007579e+10 Dual -2.7203327e+11 Complementarity 3.7915388e+10 - 0 fixed, rank 84459
Clp0035I 14 Primal 1.1879253e+10 Dual -1.8368076e+11 Complementarity 2.4085248e+10 - 0 fixed, rank 84459
Clp0035I 15 Primal 1.1737575e+10 Dual -9.9331982e+10 Complementarity 1.2540987e+10 - 0 fixed, rank 84459
Clp0035I 16 Primal 1.1639925e+10 Dual -6.534433e+10 Complementarity 8.3570001e+09 - 0 fixed, rank 84459
Clp0035I 17 Primal 1.1465253e+10 Dual -2.6410206e+10 Complementarity 3.7875837e+09 - 0 fixed, rank 84459
Clp0035I 18 Primal 1.1380612e+10 Dual -7.5892278e+09 Complementarity 1.897003e+09 - 0 fixed, rank 84459
Clp0035I 19 Primal 1.1303278e+10 Dual 2.9003647e+09 Complementarity 8.4029974e+08 - 0 fixed, rank 84459
Clp0041I Exiting on iterations
Clp0046I At end primal/dual infeasibilities 0/4.6537043e+10, complementarity gap 4.0161575e+09, objective 1.1303278e+10
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0511I After Postsolve, objective 1.1303278e+10, infeasibilities - dual 4.6539448e+10 (430689), primal 8.0061736e-07 (2)
Clp0032I Stopped objective 1.130327815e+10 - 38 iterations time 10475.172, Presolve 4.21
