Coin0506I Presolve 53333 (-42458) rows, 191313 (-79556) columns and 600231 (-155997) elements
6.5909e+07 elements in sparse Cholesky, flop count 2.57125e+11
Solver name: Clp
Solve time: 10109.204849675
Termination status: OTHER_LIMIT
Result count: 0
Clp0035I 0 Primal -2831.9384 Dual -4985597 Complementarity 4.3291068e+08 - 0 fixed, rank 53333
Clp0035I 1 Primal -1980.2333 Dual -2185394.8 Complementarity 56224125 - 0 fixed, rank 53333
Clp0035I 2 Primal -1240.1006 Dual -2090312 Complementarity 15565572 - 0 fixed, rank 53333
Clp0035I 3 Primal -564.25657 Dual -1852793.1 Complementarity 6219014.8 - 0 fixed, rank 53333
Clp0035I 4 Primal -381.41579 Dual -687118.06 Complementarity 1337613.3 - 0 fixed, rank 53333
Clp0035I 5 Primal -362.16581 Dual -403324.47 Complementarity 794738.54 - 0 fixed, rank 53333
Clp0035I 6 Primal -337.30546 Dual -218700.77 Complementarity 337926.52 - 0 fixed, rank 53333
Clp0035I 7 Primal -330.4684 Dual -204416.36 Complementarity 300456.34 - 0 fixed, rank 53333
Clp0035I 8 Primal -323.63782 Dual -183919.54 Complementarity 265881.48 - 0 fixed, rank 53333
Clp0035I 9 Primal -315.71848 Dual -165612.85 Complementarity 235350.58 - 0 fixed, rank 53333
Clp0035I 10 Primal -307.68189 Dual -149807.89 Complementarity 211334.95 - 0 fixed, rank 53333
Clp0035I 11 Primal -297.12766 Dual -140101.54 Complementarity 193036.68 - 0 fixed, rank 53333
Clp0035I 12 Primal -285.47723 Dual -130034.61 Complementarity 176462.29 - 0 fixed, rank 53333
Clp0035I 13 Primal -280.4457 Dual -115060.48 Complementarity 163423.82 - 0 fixed, rank 53333
Clp0035I 14 Primal -266.39331 Dual -107904.34 Complementarity 147375.12 - 0 fixed, rank 53333
Clp0035I 15 Primal -256.53734 Dual -104647.59 Complementarity 138137.4 - 0 fixed, rank 53333
Clp0035I 16 Primal -250.59407 Dual -90769.787 Complementarity 125206.98 - 0 fixed, rank 53333
Clp0035I 17 Primal -242.11016 Dual -89862.354 Complementarity 119232.72 - 0 fixed, rank 53333
Clp0035I 18 Primal -238.23845 Dual -85616.613 Complementarity 114295.5 - 0 fixed, rank 53333
Clp0035I 19 Primal -214.23617 Dual -82094.616 Complementarity 104738.8 - 0 fixed, rank 53333
Clp0035I 20 Primal -209.24368 Dual -74944.452 Complementarity 96916.76 - 0 fixed, rank 53333
Clp0035I 21 Primal -203.19721 Dual -71082.012 Complementarity 90815.82 - 0 fixed, rank 53333
Clp0035I 22 Primal -194.87374 Dual -65951.554 Complementarity 82487.209 - 0 fixed, rank 53333
Clp0035I 23 Primal -189.11426 Dual -60915.429 Complementarity 75842.953 - 0 fixed, rank 53333
Clp0035I 24 Primal -185.05822 Dual -54668.69 Complementarity 69276.842 - 0 fixed, rank 53333
Clp0035I 25 Primal -178.74153 Dual -48556.801 Complementarity 61373.626 - 0 fixed, rank 53333
Clp0035I 26 Primal -173.77426 Dual -44562.849 Complementarity 55682.293 - 0 fixed, rank 53333
Clp0035I 27 Primal -167.62724 Dual -36756.283 Complementarity 46154.757 - 0 fixed, rank 53333
Clp0035I 28 Primal -165.92859 Dual -32919.576 Complementarity 42362.87 - 0 fixed, rank 53333
Clp0035I 29 Primal -159.20988 Dual -29029.349 Complementarity 36522.375 - 0 fixed, rank 53333
Clp0041I Exiting on iterations
Clp0046I At end primal/dual infeasibilities 1.7300972/21454857, complementarity gap 9871.2347, objective -159.20988
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0511I After Postsolve, objective -159.20988, infeasibilities - dual 22213982 (170117), primal 1.8938131 (70788)
Clp0032I Stopped objective -159.2098812 - 58 iterations time 10072.152, Presolve 1.90
