Coin0506I Presolve 14491 (-242) rows, 364193 (-224) columns and 1427896 (-350021) elements
8.09187e+06 elements in sparse Cholesky, flop count 1.76202e+10
Solver name: Clp
Solve time: 1587.460354719
Termination status: OPTIMAL
Result count: 1
Primal status: FEASIBLE_POINT
Dual status: FEASIBLE_POINT
Clp0035I 0 Primal -683.9739 Dual -6825.1004 Complementarity 1.4617704e+08 - 0 fixed, rank 14489
Clp0035I 1 Primal -63.682752 Dual -3641.3614 Complementarity 14348140 - 0 fixed, rank 14489
Clp0035I 2 Primal -5.2517891 Dual -2891.8679 Complementarity 1309915.2 - 0 fixed, rank 14491
Clp0035I 3 Primal -0.349505 Dual -806.29086 Complementarity 197880.57 - 0 fixed, rank 14491
Clp0035I 4 Primal -0.21337132 Dual -454.52999 Complementarity 133724.41 - 0 fixed, rank 14491
Clp0035I 5 Primal -0.16818702 Dual -236.44067 Complementarity 70557.962 - 0 fixed, rank 14491
Clp0035I 6 Primal -0.15257576 Dual -136.52524 Complementarity 38184.014 - 0 fixed, rank 14491
Clp0035I 7 Primal -0.14640272 Dual -58.787973 Complementarity 17736.453 - 0 fixed, rank 14491
Clp0035I 8 Primal -0.14110786 Dual -50.179459 Complementarity 12786.967 - 0 fixed, rank 14491
Clp0035I 9 Primal -0.13807255 Dual -30.866444 Complementarity 6165.0911 - 0 fixed, rank 14491
Clp0035I 10 Primal -0.13936496 Dual -30.481867 Complementarity 6094.4988 - 0 fixed, rank 14491
Clp0035I 11 Primal -0.14070953 Dual -28.556432 Complementarity 5726.8829 - 0 fixed, rank 14491
Clp0035I 12 Primal -0.14173551 Dual -21.888137 Complementarity 4428.8197 - 0 fixed, rank 14491
Clp0035I 13 Primal -0.14060886 Dual -15.690503 Complementarity 3161.6791 - 0 fixed, rank 14491
Clp0035I 14 Primal -0.13972551 Dual -12.71769 Complementarity 2543.4557 - 0 fixed, rank 14491
Clp0035I 15 Primal -0.13897488 Dual -10.66363 Complementarity 2116.4062 - 0 fixed, rank 14491
Clp0035I 16 Primal -0.1375853 Dual -9.4045045 Complementarity 1832.5835 - 0 fixed, rank 14491
Clp0035I 17 Primal -0.13749359 Dual -8.3154953 Complementarity 1612.9545 - 0 fixed, rank 14491
Clp0035I 18 Primal -0.13738094 Dual -7.5190841 Complementarity 1451.9925 - 0 fixed, rank 14491
Clp0035I 19 Primal -0.13679215 Dual -7.1624887 Complementarity 1371.954 - 0 fixed, rank 14491
Clp0035I 20 Primal -0.13401155 Dual -5.8691052 Complementarity 1093.5863 - 0 fixed, rank 14491
Clp0035I 21 Primal -0.13289181 Dual -5.1710023 Complementarity 947.83947 - 0 fixed, rank 14491
Clp0035I 22 Primal -0.13122083 Dual -4.4983131 Complementarity 804.17948 - 0 fixed, rank 14491
Clp0035I 23 Primal -0.13032819 Dual -3.6358929 Complementarity 630.74773 - 0 fixed, rank 14491
Clp0035I 24 Primal -0.1298653 Dual -2.6638307 Complementarity 446.70945 - 0 fixed, rank 14491
Clp0035I 25 Primal -0.12819698 Dual -1.4120431 Complementarity 208.16185 - 0 fixed, rank 14491
Clp0035I 26 Primal -0.12984217 Dual -0.60639953 Complementarity 136.18319 - 0 fixed, rank 14491
Clp0035I 27 Primal -0.13398191 Dual -0.49315222 Complementarity 110.8646 - 0 fixed, rank 14491
Clp0035I 28 Primal -0.13470067 Dual -0.38478118 Complementarity 79.390194 - 0 fixed, rank 14491
Clp0035I 29 Primal -0.13714517 Dual -0.3548549 Complementarity 71.818765 - 0 fixed, rank 14491
Clp0035I 30 Primal -0.13841511 Dual -0.31851584 Complementarity 61.085782 - 0 fixed, rank 14491
Clp0035I 31 Primal -0.13899499 Dual -0.31155081 Complementarity 58.98975 - 0 fixed, rank 14491
Clp0035I 32 Primal -0.13975664 Dual -0.29577781 Complementarity 53.992228 - 0 fixed, rank 14491
Clp0035I 33 Primal -0.139909 Dual -0.26254206 Complementarity 43.108397 - 0 fixed, rank 14491
Clp0035I 34 Primal -0.14184007 Dual -0.25204974 Complementarity 39.770865 - 0 fixed, rank 14491
Clp0035I 35 Primal -0.14347633 Dual -0.23838242 Complementarity 34.900963 - 0 fixed, rank 14491
Clp0035I 36 Primal -0.14455025 Dual -0.22927763 Complementarity 31.419357 - 0 fixed, rank 14491
Clp0035I 37 Primal -0.14658668 Dual -0.22619393 Complementarity 30.173684 - 0 fixed, rank 14491
Clp0035I 38 Primal -0.14723263 Dual -0.22187954 Complementarity 28.387483 - 0 fixed, rank 14491
Clp0035I 39 Primal -0.14726824 Dual -0.21756396 Complementarity 26.623784 - 0 fixed, rank 14491
Clp0035I 40 Primal -0.14832363 Dual -0.20947191 Complementarity 22.9578 - 0 fixed, rank 14491
Clp0035I 41 Primal -0.15027421 Dual -0.19660554 Complementarity 17.004683 - 0 fixed, rank 14491
Clp0035I 42 Primal -0.15142775 Dual -0.19457025 Complementarity 16.054914 - 0 fixed, rank 14491
Clp0035I 43 Primal -0.15227215 Dual -0.19231159 Complementarity 15.018935 - 0 fixed, rank 14491
Clp0035I 44 Primal -0.15367818 Dual -0.18741287 Complementarity 12.518373 - 0 fixed, rank 14491
Clp0035I 45 Primal -0.15583054 Dual -0.18115973 Complementarity 9.1294866 - 0 fixed, rank 14491
Clp0035I 46 Primal -0.15657852 Dual -0.18059689 Complementarity 8.7826563 - 0 fixed, rank 14491
Clp0035I 47 Primal -0.15688949 Dual -0.17977454 Complementarity 8.3738075 - 0 fixed, rank 14491
Clp0035I 48 Primal -0.15801744 Dual -0.17877391 Complementarity 7.7567493 - 0 fixed, rank 14491
Clp0035I 49 Primal -0.15930067 Dual -0.17808374 Complementarity 7.2324186 - 0 fixed, rank 14491
Clp0035I 50 Primal -0.15953047 Dual -0.17710517 Complementarity 6.6986914 - 0 fixed, rank 14491
Clp0035I 51 Primal -0.15966397 Dual -0.17667908 Complementarity 6.4555928 - 0 fixed, rank 14491
Clp0035I 52 Primal -0.15967707 Dual -0.1747697 Complementarity 5.8004729 - 0 fixed, rank 14491
Clp0035I 53 Primal -0.1607025 Dual -0.17442367 Complementarity 5.4991454 - 0 fixed, rank 14491
Clp0035I 54 Primal -0.16125638 Dual -0.17427671 Complementarity 5.3338078 - 0 fixed, rank 14491
Clp0035I 55 Primal -0.16155577 Dual -0.17398773 Complementarity 4.9434854 - 0 fixed, rank 14491
Clp0035I 56 Primal -0.16228512 Dual -0.17332121 Complementarity 4.0778328 - 0 fixed, rank 14491
Clp0035I 57 Primal -0.16242084 Dual -0.17222204 Complementarity 3.6582308 - 0 fixed, rank 14491
Clp0035I 58 Primal -0.16244154 Dual -0.17221299 Complementarity 3.5775866 - 0 fixed, rank 14491
Clp0035I 59 Primal -0.1635712 Dual -0.17150398 Complementarity 3.1025674 - 0 fixed, rank 14491
Clp0035I 60 Primal -0.16406078 Dual -0.17131216 Complementarity 2.9137077 - 0 fixed, rank 14491
Clp0035I 61 Primal -0.16470657 Dual -0.17113792 Complementarity 2.7026282 - 0 fixed, rank 14491
Clp0035I 62 Primal -0.16518665 Dual -0.17106829 Complementarity 2.5721379 - 0 fixed, rank 14491
Clp0035I 63 Primal -0.1660063 Dual -0.17103524 Complementarity 2.2110622 - 0 fixed, rank 14491
Clp0035I 64 Primal -0.16602405 Dual -0.17064572 Complementarity 1.9414553 - 0 fixed, rank 14491
Clp0035I 65 Primal -0.16651814 Dual -0.17057074 Complementarity 1.7818828 - 0 fixed, rank 14491
Clp0035I 66 Primal -0.16667518 Dual -0.170524 Complementarity 1.6495524 - 0 fixed, rank 14491
Clp0035I 67 Primal -0.16740387 Dual -0.17103788 Complementarity 1.3326206 - 0 fixed, rank 14491
Clp0035I 68 Primal -0.16773101 Dual -0.17097752 Complementarity 1.2157235 - 0 fixed, rank 14491
Clp0035I 69 Primal -0.16857665 Dual -0.17092144 Complementarity 0.98665254 - 0 fixed, rank 14491
Clp0035I 70 Primal -0.16857786 Dual -0.17083367 Complementarity 0.95875542 - 0 fixed, rank 14491
Clp0035I 71 Primal -0.16871506 Dual -0.17079109 Complementarity 0.91885763 - 0 fixed, rank 14491
Clp0035I 72 Primal -0.16891223 Dual -0.17068969 Complementarity 0.85099581 - 0 fixed, rank 14491
Clp0035I 73 Primal -0.16919231 Dual -0.17063264 Complementarity 0.77600606 - 0 fixed, rank 14491
Clp0035I 74 Primal -0.16933017 Dual -0.1705979 Complementarity 0.7322671 - 0 fixed, rank 14491
Clp0035I 75 Primal -0.16952036 Dual -0.1705652 Complementarity 0.66486377 - 0 fixed, rank 14491
Clp0035I 76 Primal -0.1697038 Dual -0.17055457 Complementarity 0.60232311 - 0 fixed, rank 14491
Clp0035I 77 Primal -0.16987492 Dual -0.1705492 Complementarity 0.54842821 - 0 fixed, rank 14491
Clp0035I 78 Primal -0.16998848 Dual -0.17055782 Complementarity 0.51629191 - 0 fixed, rank 14491
Clp0035I 79 Primal -0.17013762 Dual -0.17056512 Complementarity 0.41143196 - 0 fixed, rank 14491
Clp0035I 80 Primal -0.1702127 Dual -0.17047119 Complementarity 0.36813024 - 0 fixed, rank 14491
Clp0035I 81 Primal -0.17039424 Dual -0.17047636 Complementarity 0.32080402 - 0 fixed, rank 14491
Clp0035I 82 Primal -0.170432 Dual -0.17048432 Complementarity 0.28395024 - 0 fixed, rank 14491
Clp0035I 83 Primal -0.17050411 Dual -0.1704865 Complementarity 0.24877655 - 0 fixed, rank 14491
Clp0035I 84 Primal -0.17055655 Dual -0.17048442 Complementarity 0.21354596 - 0 fixed, rank 14491
Clp0035I 85 Primal -0.1707 Dual -0.17048227 Complementarity 0.17886969 - 0 fixed, rank 14491
Clp0035I 86 Primal -0.17074724 Dual -0.17047292 Complementarity 0.14364318 - 0 fixed, rank 14491
Clp0035I 87 Primal -0.17085557 Dual -0.17045366 Complementarity 0.10357727 - 0 fixed, rank 14491
Clp0035I 88 Primal -0.17094703 Dual -0.17044555 Complementarity 0.065053601 - 0 fixed, rank 14491
Clp0035I 89 Primal -0.17099695 Dual -0.17044147 Complementarity 0.042951208 - 0 fixed, rank 14491
Clp0035I 90 Primal -0.17109303 Dual -0.17043879 Complementarity 0.0027793428 - 41643 fixed, rank 14469
Clp0035I 91 Primal -0.17109378 Dual -0.17043906 Complementarity 8.0915802e-05 - 239271 fixed, rank 7173
Clp0035I 92 Primal -0.17109646 Dual -0.17043904 Complementarity 2.172894e-07 - 359133 fixed, rank 4509
Clp0035I 93 Primal -0.17109674 Dual -0.17045463 Complementarity 3.2732353e-09 - 362461 fixed, rank 4028
Clp0035I 94 Primal -0.17109676 Dual -0.1711677 Complementarity 3.6007947e-12 - 362778 fixed, rank 3985
Clp0035I 95 Primal -0.17109676 Dual -0.17109676 Complementarity 1.9768041e-15 - 362778 fixed, rank 3985
Clp0042I Optimal
Clp0046I At end primal/dual infeasibilities 0/0, complementarity gap 0, objective -0.17109676
Coin0511I After Postsolve, objective -0.17109676, infeasibilities - dual 0 (0), primal 0 (0)
Clp0032I Optimal objective -0.1710967589 - 190 iterations time 1577.952, Presolve 1.72
