Coin0506I Presolve 960 (0) rows, 7364 (0) columns and 1148845 (0) elements
460320 elements in sparse Cholesky, flop count 2.95372e+08
Solver name: Clp
Solve time: 21.514539861
Termination status: OPTIMAL
Result count: 1
Primal status: UNKNOWN_RESULT_STATUS
Dual status: FEASIBLE_POINT
Clp0035I 0 Primal 2000 Dual -1470800 Complementarity 1856800 - 0 fixed, rank 960
Clp0035I 1 Primal 634.57574 Dual -0.20749778 Complementarity 366926.6 - 0 fixed, rank 960
Clp0035I 2 Primal 3.1745964 Dual -0.20749737 Complementarity 1835.6257 - 0 fixed, rank 960
Clp0035I 3 Primal 0.01761318 Dual -0.2074089 Complementarity 10.170912 - 0 fixed, rank 960
Clp0035I 4 Primal 0.0017549198 Dual -0.19225274 Complementarity 0.96394501 - 0 fixed, rank 960
Clp0035I 5 Primal 0.00095135194 Dual -0.1533937 Complementarity 0.52830343 - 0 fixed, rank 960
Clp0035I 6 Primal 0.00062083952 Dual -0.085673632 Complementarity 0.24209955 - 0 fixed, rank 960
Clp0035I 7 Primal 0.00043722409 Dual -0.056919057 Complementarity 0.14507354 - 0 fixed, rank 960
Clp0035I 8 Primal 0.00026369412 Dual -0.030302972 Complementarity 0.0697287 - 0 fixed, rank 960
Clp0035I 9 Primal 0.00014713272 Dual -0.014814232 Complementarity 0.030651647 - 0 fixed, rank 960
Clp0035I 10 Primal 6.8030195e-05 Dual -0.0082685454 Complementarity 0.013809989 - 0 fixed, rank 960
Clp0035I 11 Primal 2.4451139e-05 Dual -0.004123476 Complementarity 0.0054096268 - 0 fixed, rank 960
Clp0035I 12 Primal 6.0361909e-07 Dual -0.00069209119 Complementarity 0.00069413444 - 0 fixed, rank 960
Clp0035I 13 Primal 1.8750636e-08 Dual -1.5206312e-05 Complementarity 1.5225062e-05 - 0 fixed, rank 960
Clp0035I 14 Primal 0 Dual -2.2113819e-07 Complementarity 2.2113819e-07 - 20 fixed, rank 960
Clp0035I 15 Primal 0 Dual -5.2013855e-09 Complementarity 5.2170131e-09 - 20 fixed, rank 960
Clp0042I Optimal
Clp0046I At end primal/dual infeasibilities 0/1.7645263e-06, complementarity gap 6.82228e-12, objective 0
Clp0032I Optimal objective 0 - 30 iterations time 20.502
