Coin0506I Presolve 139206 (-20282) rows, 178873 (-26007) columns and 583370 (-78758) elements
1.05763e+07 elements in sparse Cholesky, flop count 2.62997e+10
Solver name: Clp
Solve time: 1864.147620675
Termination status: OPTIMAL
Result count: 1
Primal status: FEASIBLE_POINT
Dual status: FEASIBLE_POINT
Clp0035I 0 Primal 33078.262 Dual -23341510 Complementarity 94673542 - 0 fixed, rank 139172
Clp0035I 1 Primal -28179.346 Dual -313319.28 Complementarity 18113245 - 0 fixed, rank 139173
Clp0035I 2 Primal 1608.5559 Dual -289810.79 Complementarity 1893061.8 - 0 fixed, rank 139206
Clp0035I 3 Primal 631.54095 Dual -171227.43 Complementarity 534052.84 - 0 fixed, rank 139206
Clp0035I 4 Primal 680.16499 Dual -37298.652 Complementarity 103362.66 - 0 fixed, rank 139206
Clp0035I 5 Primal 656.8311 Dual -18553.899 Complementarity 39563.22 - 0 fixed, rank 139206
Clp0035I 6 Primal 645.23411 Dual -11467.526 Complementarity 20846.123 - 0 fixed, rank 139206
Clp0035I 7 Primal 642.32953 Dual -8521.8541 Complementarity 14782.758 - 0 fixed, rank 139206
Clp0035I 8 Primal 640.34473 Dual -6007.6906 Complementarity 10194.044 - 0 fixed, rank 139206
Clp0035I 9 Primal 638.62889 Dual -4314.2733 Complementarity 6556.9951 - 0 fixed, rank 139206
Clp0035I 10 Primal 638.02569 Dual -3904.5595 Complementarity 5549.1566 - 0 fixed, rank 139206
Clp0035I 11 Primal 637.69734 Dual -3607.7053 Complementarity 4945.2351 - 0 fixed, rank 139206
Clp0035I 12 Primal 637.61598 Dual -3381.2796 Complementarity 4657.9592 - 0 fixed, rank 139206
Clp0035I 13 Primal 637.48147 Dual -2979.4748 Complementarity 4152.9003 - 0 fixed, rank 139206
Clp0035I 14 Primal 637.26527 Dual -2183.04 Complementarity 3180.4622 - 0 fixed, rank 139206
Clp0035I 15 Primal 637.16729 Dual -1895.7935 Complementarity 2831.5653 - 0 fixed, rank 139206
Clp0035I 16 Primal 637.07097 Dual -1797.3445 Complementarity 2672.5884 - 0 fixed, rank 139206
Clp0035I 17 Primal 636.99215 Dual -1162.8509 Complementarity 2000.3524 - 0 fixed, rank 139206
Clp0035I 18 Primal 636.59005 Dual -492.3387 Complementarity 1208.1634 - 0 fixed, rank 139206
Clp0035I 19 Primal 635.55995 Dual -143.7526 Complementarity 812.97186 - 0 fixed, rank 139206
Clp0035I 20 Primal 634.97176 Dual -12.464456 Complementarity 665.98042 - 0 fixed, rank 139206
Clp0035I 21 Primal 633.74747 Dual 33.356324 Complementarity 609.24825 - 0 fixed, rank 139206
Clp0035I 22 Primal 632.95361 Dual 94.449713 Complementarity 546.39747 - 0 fixed, rank 139206
Clp0035I 23 Primal 631.12857 Dual 118.88213 Complementarity 517.25335 - 0 fixed, rank 139206
Clp0035I 24 Primal 629.28256 Dual 159.5964 Complementarity 473.85453 - 0 fixed, rank 139206
Clp0035I 25 Primal 626.50016 Dual 198.5717 Complementarity 431.39987 - 0 fixed, rank 139206
Clp0035I 26 Primal 624.63234 Dual 225.85921 Complementarity 402.71264 - 0 fixed, rank 139206
Clp0035I 27 Primal 621.65408 Dual 241.611 Complementarity 383.88199 - 0 fixed, rank 139206
Clp0035I 28 Primal 618.61998 Dual 259.39473 Complementarity 363.234 - 0 fixed, rank 139206
Clp0035I 29 Primal 615.72612 Dual 271.78465 Complementarity 347.98107 - 0 fixed, rank 139206
Clp0035I 30 Primal 610.05243 Dual 288.76948 Complementarity 325.07035 - 0 fixed, rank 139206
Clp0035I 31 Primal 607.64442 Dual 301.87124 Complementarity 309.85015 - 0 fixed, rank 139206
Clp0035I 32 Primal 601.13489 Dual 312.18177 Complementarity 292.56054 - 0 fixed, rank 139206
Clp0035I 33 Primal 598.52662 Dual 327.24649 Complementarity 275.30408 - 0 fixed, rank 139206
Clp0035I 34 Primal 594.36603 Dual 334.01202 Complementarity 264.19093 - 0 fixed, rank 139206
Clp0035I 35 Primal 590.03747 Dual 343.20665 Complementarity 250.61441 - 0 fixed, rank 139206
Clp0035I 36 Primal 585.64004 Dual 353.60487 Complementarity 235.8359 - 0 fixed, rank 139206
Clp0035I 37 Primal 577.40807 Dual 363.78583 Complementarity 216.91011 - 0 fixed, rank 139206
Clp0035I 38 Primal 572.90171 Dual 369.99417 Complementarity 206.00117 - 0 fixed, rank 139206
Clp0035I 39 Primal 567.24113 Dual 380.70566 Complementarity 189.51073 - 0 fixed, rank 139206
Clp0035I 40 Primal 561.66207 Dual 389.62736 Complementarity 174.82114 - 0 fixed, rank 139206
Clp0035I 41 Primal 554.79591 Dual 397.12871 Complementarity 160.03823 - 0 fixed, rank 139206
Clp0035I 42 Primal 552.11471 Dual 407.61807 Complementarity 147.14023 - 0 fixed, rank 139206
Clp0035I 43 Primal 544.45037 Dual 412.47079 Complementarity 133.98656 - 0 fixed, rank 139206
Clp0035I 44 Primal 540.45733 Dual 422.14988 Complementarity 120.40194 - 0 fixed, rank 139206
Clp0035I 45 Primal 536.8744 Dual 424.67529 Complementarity 114.09488 - 0 fixed, rank 139206
Clp0035I 46 Primal 534.00106 Dual 425.79569 Complementarity 109.92569 - 0 fixed, rank 139206
Clp0035I 47 Primal 531.11218 Dual 429.42797 Complementarity 103.37205 - 0 fixed, rank 139206
Clp0035I 48 Primal 529.4165 Dual 434.53914 Complementarity 96.711417 - 0 fixed, rank 139206
Clp0035I 49 Primal 526.27648 Dual 436.54692 Complementarity 91.442488 - 0 fixed, rank 139206
Clp0035I 50 Primal 521.13551 Dual 438.22178 Complementarity 84.269879 - 16 fixed, rank 139206
Clp0035I 51 Primal 518.66541 Dual 444.58735 Complementarity 75.177726 - 5667 fixed, rank 139206
Clp0035I 52 Primal 517.86304 Dual 447.58203 Complementarity 71.405976 - 6048 fixed, rank 139206
Clp0035I 53 Primal 513.23679 Dual 451.24169 Complementarity 62.9444 - 7599 fixed, rank 139198
Clp0035I 54 Primal 508.95397 Dual 454.5192 Complementarity 55.192986 - 9563 fixed, rank 139068
Clp0035I 55 Primal 505.39328 Dual 456.26595 Complementarity 49.675209 - 12035 fixed, rank 138170
Clp0035I 56 Primal 503.37246 Dual 459.9615 Complementarity 43.808958 - 14371 fixed, rank 137005
Clp0035I 57 Primal 497.94977 Dual 461.91132 Complementarity 36.203636 - 17795 fixed, rank 135870
Clp0035I 58 Primal 493.5061 Dual 464.80532 Complementarity 28.757072 - 19786 fixed, rank 133256
Clp0035I 59 Primal 491.49942 Dual 468.83246 Complementarity 22.704479 - 20110 fixed, rank 131153
Clp0035I 60 Primal 488.54776 Dual 474.01982 Complementarity 14.541625 - 20620 fixed, rank 130897
Clp0035I 61 Primal 487.77444 Dual 476.39066 Complementarity 11.393886 - 20715 fixed, rank 130580
Clp0035I 62 Primal 487.71429 Dual 476.4457 Complementarity 11.278594 - 20717 fixed, rank 130515
Clp0035I 63 Primal 487.68323 Dual 476.86931 Complementarity 10.824047 - 20717 fixed, rank 130515
Clp0035I 64 Primal 486.22343 Dual 479.73596 Complementarity 6.4938915 - 20793 fixed, rank 130515
Clp0035I 65 Primal 484.35672 Dual 480.72185 Complementarity 3.637133 - 20968 fixed, rank 130457
Clp0035I 66 Primal 482.89555 Dual 481.37285 Complementarity 1.5231465 - 21129 fixed, rank 130335
Clp0035I 67 Primal 482.29677 Dual 481.63734 Complementarity 0.65947968 - 21249 fixed, rank 130200
Clp0035I 68 Primal 482.17475 Dual 481.67707 Complementarity 0.49769613 - 21274 fixed, rank 130082
Clp0035I 69 Primal 482.13995 Dual 481.87115 Complementarity 0.40276335 - 21284 fixed, rank 130044
Clp0035I 70 Primal 481.99556 Dual 481.87639 Complementarity 0.16380379 - 21284 fixed, rank 130029
Clp0035I 71 Primal 481.9324 Dual 481.87775 Complementarity 0.061632817 - 21284 fixed, rank 130029
Clp0035I 72 Primal 481.88452 Dual 481.87779 Complementarity 0.0082001061 - 21284 fixed, rank 130029
Clp0035I 73 Primal 481.87801 Dual 481.87779 Complementarity 0.00010755863 - 210735 fixed, rank 130029
Clp0035I 74 Primal 481.87778 Dual 481.87778 Complementarity 2.0673468e-07 - 283853 fixed, rank 86118
Clp0035I 75 Primal 481.87779 Dual 481.87777 Complementarity 2.2170926e-09 - 287128 fixed, rank 14045
Clp0035I 76 Primal 481.87779 Dual 481.87779 Complementarity 3.92267e-11 - 287629 fixed, rank 11019
Clp0042I Optimal
Clp0046I At end primal/dual infeasibilities 0/772.9465, complementarity gap 772.94653, objective 481.87779
Coin0511I After Postsolve, objective 481.87779, infeasibilities - dual 0 (0), primal 0 (0)
Clp0032I Optimal objective 481.8777862 - 152 iterations time 1851.952, Presolve 1.42
