┌ Warning: TODO: dual bounds strengthening for free column singletons
└ @ Tulip ~/.julia/packages/Tulip/w8T7U/src/Presolve/Presolve.jl:661
┌ Warning: TODO: dual bounds strengthening for free column singletons
└ @ Tulip ~/.julia/packages/Tulip/w8T7U/src/Presolve/Presolve.jl:661
┌ Warning: TODO: dual bounds strengthening for free column singletons
└ @ Tulip ~/.julia/packages/Tulip/w8T7U/src/Presolve/Presolve.jl:661
┌ Warning: TODO: dual bounds strengthening for free column singletons
└ @ Tulip ~/.julia/packages/Tulip/w8T7U/src/Presolve/Presolve.jl:661
┌ Warning: TODO: dual bounds strengthening for free column singletons
└ @ Tulip ~/.julia/packages/Tulip/w8T7U/src/Presolve/Presolve.jl:661
┌ Warning: TODO: dual bounds strengthening for free column singletons
└ @ Tulip ~/.julia/packages/Tulip/w8T7U/src/Presolve/Presolve.jl:661
┌ Warning: TODO: dual bounds strengthening for free column singletons
└ @ Tulip ~/.julia/packages/Tulip/w8T7U/src/Presolve/Presolve.jl:661
┌ Warning: TODO: dual bounds strengthening for free column singletons
└ @ Tulip ~/.julia/packages/Tulip/w8T7U/src/Presolve/Presolve.jl:661
┌ Warning: TODO: dual bounds strengthening for free column singletons
└ @ Tulip ~/.julia/packages/Tulip/w8T7U/src/Presolve/Presolve.jl:661
Solver name: Tulip

Problem info
  Name        : 
  Constraints : 5995
  Variables   : 197472
  Non-zeros   : 584802

Reduced problem info
  Constraints : 5846  (removed 149)
  Variables   : 191017  (removed 6455)
  Non-zeros   : 564151  (removed 20651)
Presolve time : 0.482s

Optimizer info
Linear solver options
  Arithmetic   : Float64
  Backend      : CHOLMOD
  System       : Augmented system

 Itn            PObj            DObj     PFeas    DFeas    GFeas       Mu  Time
   0  +3.4304424e+06  +0.0000000e+00  4.14e-01 7.79e+01 3.43e+06  1.0e+00  0.22
   1  +1.8449769e+06  -4.9662813e-03  3.81e-02 4.21e+00 2.22e+05  6.5e-02  0.41
   2  +5.4701578e+04  -2.2707355e-03  6.78e-04 1.49e-01 3.03e+03  8.9e-04  0.57
   3  +1.1086213e+02  +8.6713436e-04  1.87e-05 5.06e-04 6.03e+00  1.8e-06  0.72
   4  +1.5603862e-01  +2.0533470e-02  3.74e-06 6.58e-07 7.36e-03  2.5e-09  0.86
   5  +2.6609642e-01  +2.6580365e-01  1.12e-06 7.80e-09 4.73e-06  3.2e-10  0.99
   6  +1.6857995e+00  +1.6856177e+00  1.57e-07 1.55e-09 6.48e-07  4.5e-11  1.50
   7  +1.7465709e+00  +1.7463847e+00  1.46e-07 1.45e-09 6.03e-07  4.1e-11  1.68
   8  +1.7466302e+00  +1.7464440e+00  1.45e-07 1.45e-09 6.03e-07  4.1e-11  1.81
   9  +1.7469167e+00  +1.7467307e+00  1.45e-07 1.44e-09 6.01e-07  4.1e-11  1.94
  10  +1.7706622e+00  +1.7704774e+00  1.34e-07 1.33e-09 5.54e-07  3.8e-11  2.10
  11  +1.7702785e+00  +1.7700937e+00  1.33e-07 1.33e-09 5.54e-07  3.8e-11  2.23
  12  +1.7671643e+00  +1.7669798e+00  1.33e-07 1.33e-09 5.53e-07  3.8e-11  2.36
  13  +1.7081109e+00  +1.7079285e+00  1.24e-07 1.24e-09 5.12e-07  3.5e-11  2.54
  14  +1.8500659e+00  +1.8499695e+00  5.29e-08 5.43e-10 2.20e-07  1.5e-11  2.70
  15  +1.8919662e+00  +1.8918933e+00  3.82e-08 3.94e-10 1.59e-07  1.1e-11  2.83
  16  +1.9099136e+00  +1.9098554e+00  2.99e-08 3.10e-10 1.24e-07  8.6e-12  2.95
  17  +1.9405950e+00  +1.9405641e+00  1.53e-08 1.60e-10 6.38e-08  4.4e-12  3.08
  18  +1.9463921e+00  +1.9463747e+00  8.44e-09 8.90e-11 3.52e-08  2.4e-12  3.21
  19  +1.9567613e+00  +1.9567531e+00  3.83e-09 4.07e-11 1.60e-08  1.1e-12  3.37
  20  +1.9620729e+00  +1.9620709e+00  8.70e-10 9.49e-12 3.82e-09  2.7e-13  3.52
  21  +1.9629766e+00  +1.9629752e+00  5.47e-10 6.02e-12 2.47e-09  1.7e-13  3.66
  22  +1.9632310e+00  +1.9632302e+00  3.11e-10 5.18e-12 1.46e-09  1.0e-13  3.79
  23  +1.9633186e+00  +1.9633180e+00  2.41e-10 5.03e-12 1.11e-09  7.6e-14  3.92
  24  +1.9634484e+00  +1.9634480e+00  1.69e-10 4.82e-12 6.86e-10  4.7e-14  4.06
  25  +1.9635506e+00  +1.9635503e+00  1.37e-10 4.73e-12 4.57e-10  3.1e-14  4.24
  26  +1.9635566e+00  +1.9635563e+00  1.33e-10 4.73e-12 4.28e-10  2.9e-14  4.37
  27  +1.9635764e+00  +1.9635762e+00  1.43e-10 4.72e-12 3.30e-10  2.2e-14  4.52
  28  +1.9635842e+00  +1.9635840e+00  1.47e-10 4.72e-12 2.99e-10  2.0e-14  4.70
  29  +1.9635857e+00  +1.9635855e+00  1.48e-10 4.72e-12 2.92e-10  2.0e-14  4.83
  30  +1.9636059e+00  +1.9636058e+00  1.58e-10 4.71e-12 2.11e-10  1.4e-14  4.99
  31  +1.9636041e+00  +1.9636040e+00  1.46e-10 4.71e-12 2.05e-10  1.4e-14  5.13
  32  +1.9636063e+00  +1.9636062e+00  1.48e-10 4.71e-12 1.98e-10  1.3e-14  5.26
  33  +1.9636172e+00  +1.9636171e+00  1.48e-10 4.70e-12 1.63e-10  1.1e-14  5.39
  34  +1.9636312e+00  +1.9636311e+00  1.45e-10 4.70e-12 1.20e-10  8.1e-15  5.57
  35  +1.9636322e+00  +1.9636321e+00  1.42e-10 4.70e-12 1.17e-10  7.9e-15  5.70
  36  +1.9636325e+00  +1.9636325e+00  1.41e-10 4.70e-12 1.16e-10  7.9e-15  5.83
  37  +1.9636443e+00  +1.9636443e+00  1.14e-10 4.69e-12 8.57e-11  5.9e-15  6.01
  38  +1.9636444e+00  +1.9636444e+00  1.13e-10 4.69e-12 8.45e-11  5.8e-15  6.19
  39  +1.9636493e+00  +1.9636493e+00  1.06e-10 4.69e-12 7.44e-11  5.1e-15  6.35
  40  +1.9636572e+00  +1.9636572e+00  9.02e-11 4.68e-12 5.75e-11  3.9e-15  6.52
  41  +1.9636569e+00  +1.9636569e+00  8.72e-11 4.68e-12 5.74e-11  3.9e-15  6.72
  42  +1.9636636e+00  +1.9636635e+00  8.30e-11 4.68e-12 4.64e-11  3.2e-15  6.85
  43  +1.9636636e+00  +1.9636636e+00  8.19e-11 4.68e-12 4.54e-11  3.1e-15  7.01
  44  +1.9636639e+00  +1.9636639e+00  8.20e-11 4.68e-12 4.51e-11  3.1e-15  7.13
  45  +1.9636672e+00  +1.9636672e+00  8.52e-11 4.67e-12 4.11e-11  2.8e-15  7.26
  46  +1.9636723e+00  +1.9636723e+00  8.22e-11 4.67e-12 3.36e-11  2.3e-15  7.45
  47  +1.9636731e+00  +1.9636731e+00  8.38e-11 4.67e-12 3.32e-11  2.3e-15  7.65
  48  +1.9636789e+00  +1.9636789e+00  8.58e-11 4.67e-12 2.52e-11  1.8e-15  7.82
  49  +1.9636810e+00  +1.9636810e+00  8.43e-11 4.66e-12 2.31e-11  1.6e-15  7.98
  50  +1.9636846e+00  +1.9636846e+00  8.12e-11 4.66e-12 1.92e-11  1.4e-15  8.14
  51  +1.9636847e+00  +1.9636847e+00  7.68e-11 4.66e-12 1.85e-11  1.3e-15  8.33
  52  +1.9636848e+00  +1.9636848e+00  7.60e-11 4.66e-12 1.84e-11  1.3e-15  8.47
  53  +1.9636869e+00  +1.9636869e+00  7.26e-11 4.66e-12 1.63e-11  1.2e-15  8.66
  54  +1.9636881e+00  +1.9636881e+00  6.92e-11 4.66e-12 1.50e-11  1.1e-15  8.79
  55  +1.9636894e+00  +1.9636894e+00  6.76e-11 4.66e-12 1.37e-11  9.8e-16  8.92
  56  +1.9636893e+00  +1.9636893e+00  6.65e-11 4.66e-12 1.35e-11  9.7e-16  9.05
  57  +1.9636901e+00  +1.9636901e+00  6.70e-11 4.66e-12 1.31e-11  9.3e-16  9.18
  58  +1.9636918e+00  +1.9636918e+00  6.58e-11 4.66e-12 1.17e-11  8.4e-16  9.33
  59  +1.9636914e+00  +1.9636914e+00  6.48e-11 4.66e-12 1.17e-11  8.4e-16  9.45
  60  +1.9636931e+00  +1.9636931e+00  6.19e-11 4.65e-12 1.03e-11  7.4e-16  9.58
  61  +1.9636938e+00  +1.9636938e+00  6.29e-11 4.65e-12 9.86e-12  7.1e-16  9.71
  62  +1.9636944e+00  +1.9636944e+00  6.38e-11 4.65e-12 9.47e-12  6.9e-16  9.85
  63  +1.9636950e+00  +1.9636950e+00  6.40e-11 4.65e-12 8.98e-12  6.5e-16  9.98
  64  +1.9637026e+00  +1.9637026e+00  7.67e-11 4.65e-12 4.38e-12  3.3e-16  10.10
  65  +1.9637046e+00  +1.9637046e+00  7.00e-11 4.65e-12 3.81e-12  2.9e-16  10.26
  66  +1.9637047e+00  +1.9637047e+00  7.01e-11 4.65e-12 3.80e-12  2.9e-16  10.39
  67  +1.9637047e+00  +1.9637047e+00  7.01e-11 4.65e-12 3.80e-12  2.9e-16  10.52
  68  +1.9637074e+00  +1.9637074e+00  7.07e-11 4.64e-12 3.05e-12  2.3e-16  10.65
  69  +1.9637074e+00  +1.9637074e+00  7.07e-11 4.64e-12 3.05e-12  2.3e-16  10.78
  70  +1.9637073e+00  +1.9637073e+00  6.94e-11 4.64e-12 3.05e-12  2.3e-16  10.91
  71  +1.9637073e+00  +1.9637073e+00  6.91e-11 4.64e-12 3.03e-12  2.3e-16  11.04
  72  +1.9637074e+00  +1.9637074e+00  6.89e-11 4.64e-12 3.00e-12  2.3e-16  11.17
  73  +1.9637080e+00  +1.9637080e+00  6.85e-11 4.64e-12 2.86e-12  2.2e-16  11.36
  74  +1.9637080e+00  +1.9637080e+00  6.77e-11 4.64e-12 2.82e-12  2.2e-16  11.49
  75  +1.9637085e+00  +1.9637085e+00  6.91e-11 4.64e-12 2.72e-12  2.1e-16  11.62
  76  +1.9637094e+00  +1.9637094e+00  6.74e-11 4.64e-12 2.54e-12  2.0e-16  11.76
  77  +1.9637093e+00  +1.9637093e+00  6.65e-11 4.64e-12 2.52e-12  2.0e-16  11.89
  78  +1.9637138e+00  +1.9637138e+00  6.95e-11 4.64e-12 1.60e-12  1.3e-16  12.02
  79  +1.9637138e+00  +1.9637138e+00  6.92e-11 4.64e-12 1.60e-12  1.3e-16  12.15
  80  +1.9637152e+00  +1.9637152e+00  6.86e-11 4.64e-12 1.40e-12  1.2e-16  12.28
  81  +1.9637155e+00  +1.9637155e+00  6.79e-11 4.64e-12 1.36e-12  1.1e-16  12.41
  82  +1.9637163e+00  +1.9637163e+00  6.79e-11 4.64e-12 1.26e-12  1.1e-16  12.54
  83  +1.9637176e+00  +1.9637176e+00  6.79e-11 4.63e-12 1.10e-12  9.4e-17  12.73
  84  +1.9637198e+00  +1.9637198e+00  6.67e-11 4.63e-12 8.82e-13  7.8e-17  12.86
  85  +1.9637198e+00  +1.9637198e+00  6.67e-11 4.63e-12 8.82e-13  7.8e-17  12.99
  86  +1.9637197e+00  +1.9637197e+00  6.64e-11 4.63e-12 8.82e-13  7.8e-17  13.12
  87  +1.9637210e+00  +1.9637210e+00  6.63e-11 4.63e-12 7.68e-13  7.0e-17  13.28
  88  +1.9637220e+00  +1.9637220e+00  6.52e-11 4.63e-12 6.67e-13  6.3e-17  13.41
  89  +1.9637226e+00  +1.9637226e+00  6.42e-11 4.63e-12 6.21e-13  5.9e-17  13.57
  90  +1.9637228e+00  +1.9637228e+00  6.35e-11 4.63e-12 6.01e-13  5.8e-17  13.76
  91  +1.9637240e+00  +1.9637240e+00  6.18e-11 4.63e-12 5.25e-13  5.2e-17  13.89
  92  +1.9637246e+00  +1.9637246e+00  6.07e-11 4.63e-12 4.87e-13  4.9e-17  14.02
  93  +1.9637245e+00  +1.9637245e+00  5.96e-11 4.63e-12 4.80e-13  4.8e-17  14.16
  94  +1.9637245e+00  +1.9637245e+00  5.89e-11 4.63e-12 4.78e-13  4.8e-17  14.29
  95  +1.9637248e+00  +1.9637248e+00  6.12e-11 4.63e-12 4.74e-13  4.8e-17  14.42
  96  +1.9637254e+00  +1.9637254e+00  6.10e-11 4.63e-12 4.43e-13  4.6e-17  14.55
  97  +1.9637256e+00  +1.9637256e+00  6.10e-11 4.63e-12 4.32e-13  4.5e-17  14.68
  98  +1.9637268e+00  +1.9637268e+00  5.96e-11 4.63e-12 3.59e-13  4.0e-17  14.84
  99  +1.9637271e+00  +1.9637271e+00  6.00e-11 4.63e-12 3.46e-13  3.9e-17  14.98
 100  +1.9637270e+00  +1.9637270e+00  5.92e-11 4.63e-12 3.45e-13  3.9e-17  15.11
 101  +1.9637277e+00  +1.9637277e+00  5.72e-11 4.63e-12 3.01e-13  3.6e-17  15.30
 102  +1.9637278e+00  +1.9637278e+00  5.75e-11 4.63e-12 3.00e-13  3.6e-17  15.43
 103  +1.9637280e+00  +1.9637280e+00  5.77e-11 4.63e-12 2.90e-13  3.6e-17  15.56
 104  +1.9637279e+00  +1.9637279e+00  5.66e-11 4.63e-12 2.89e-13  3.6e-17  15.69
 105  +1.9637279e+00  +1.9637279e+00  5.71e-11 4.63e-12 2.88e-13  3.6e-17  15.83
 106  +1.9637280e+00  +1.9637280e+00  5.58e-11 4.63e-12 2.77e-13  3.5e-17  15.96
 107  +1.9637285e+00  +1.9637285e+00  5.49e-11 4.63e-12 2.49e-13  3.4e-17  16.15
 108  +1.9637286e+00  +1.9637286e+00  5.51e-11 4.62e-12 2.47e-13  3.3e-17  16.27
 109  +1.9637287e+00  +1.9637287e+00  5.54e-11 4.62e-12 2.45e-13  3.3e-17  16.40
 110  +1.9637295e+00  +1.9637295e+00  5.95e-11 4.62e-12 2.11e-13  3.1e-17  16.57
 111  +1.9637294e+00  +1.9637294e+00  5.93e-11 4.62e-12 2.11e-13  3.1e-17  16.76
 112  +1.9637294e+00  +1.9637294e+00  5.91e-11 4.62e-12 2.11e-13  3.1e-17  16.89
 113  +1.9637293e+00  +1.9637293e+00  5.71e-11 4.62e-12 2.07e-13  3.1e-17  17.01
 114  +1.9637293e+00  +1.9637293e+00  5.64e-11 4.62e-12 2.04e-13  3.1e-17  17.14
 115  +1.9637294e+00  +1.9637294e+00  5.63e-11 4.62e-12 2.02e-13  3.0e-17  17.27
 116  +1.9637301e+00  +1.9637301e+00  5.12e-11 4.62e-12 1.72e-13  2.8e-17  17.46
 117  +1.9637302e+00  +1.9637302e+00  5.15e-11 4.62e-12 1.66e-13  2.8e-17  17.60
 118  +1.9637307e+00  +1.9637307e+00  5.15e-11 4.62e-12 1.50e-13  2.6e-17  17.76
 119  +1.9637310e+00  +1.9637310e+00  4.91e-11 4.62e-12 1.34e-13  2.5e-17  17.95
 120  +1.9637315e+00  +1.9637315e+00  4.82e-11 4.62e-12 1.17e-13  2.3e-17  18.07
 121  +1.9637318e+00  +1.9637318e+00  4.85e-11 4.62e-12 1.09e-13  2.3e-17  18.20
 122  +1.9637319e+00  +1.9637319e+00  4.85e-11 4.62e-12 1.07e-13  2.3e-17  18.33
 123  +1.9637320e+00  +1.9637320e+00  4.86e-11 4.62e-12 1.04e-13  2.2e-17  18.45
 124  +1.9637320e+00  +1.9637320e+00  4.91e-11 4.62e-12 1.03e-13  2.2e-17  18.58
 125  +1.9637329e+00  +1.9637329e+00  4.57e-11 4.62e-12 7.88e-14  2.0e-17  18.72
 126  +1.9637329e+00  +1.9637329e+00  4.57e-11 4.62e-12 7.88e-14  2.0e-17  18.85
 127  +1.9637328e+00  +1.9637328e+00  4.50e-11 4.62e-12 8.00e-14  2.0e-17  18.98
 128  +1.9637329e+00  +1.9637329e+00  4.56e-11 4.62e-12 7.87e-14  2.0e-17  19.15
 129  +1.9637328e+00  +1.9637328e+00  4.52e-11 4.62e-12 7.92e-14  2.0e-17  19.28
 130  +1.9637329e+00  +1.9637329e+00  4.58e-11 4.62e-12 7.83e-14  2.0e-17  19.47
 131  +1.9637331e+00  +1.9637331e+00  4.66e-11 4.62e-12 7.50e-14  2.0e-17  19.59
 132  +1.9637330e+00  +1.9637330e+00  4.63e-11 4.62e-12 7.53e-14  2.0e-17  19.71
 133  +1.9637335e+00  +1.9637335e+00  4.42e-11 4.62e-12 6.38e-14  1.8e-17  19.88
 134  +1.9637344e+00  +1.9637344e+00  4.69e-11 4.62e-12 4.75e-14  1.6e-17  20.01
 135  +1.9637343e+00  +1.9637343e+00  4.63e-11 4.62e-12 4.79e-14  1.8e-17  20.14
 136  +1.9637365e+00  +1.9637365e+00  4.57e-11 4.62e-12 1.28e-14  1.2e-17  20.26
 137  +1.9637367e+00  +1.9637367e+00  4.53e-11 4.62e-12 1.11e-14  1.1e-17  20.40
 138  +1.9637367e+00  +1.9637367e+00  4.52e-11 4.62e-12 1.11e-14  1.1e-17  20.53
 139  +1.9637367e+00  +1.9637367e+00  4.52e-11 4.62e-12 1.11e-14  1.1e-17  20.66
 140  +1.9637367e+00  +1.9637367e+00  4.53e-11 4.62e-12 1.08e-14  1.1e-17  20.79
 141  +1.9637367e+00  +1.9637367e+00  4.51e-11 4.62e-12 1.08e-14  1.1e-17  20.91
 142  +1.9637369e+00  +1.9637369e+00  4.54e-11 4.62e-12 9.61e-15  1.1e-17  21.04
 143  +1.9637369e+00  +1.9637369e+00  4.54e-11 4.62e-12 9.61e-15  1.1e-17  21.17
 144  +1.9637369e+00  +1.9637369e+00  4.54e-11 4.62e-12 9.61e-15  1.1e-17  21.30
 145  +1.9637369e+00  +1.9637369e+00  4.53e-11 4.62e-12 9.59e-15  1.1e-17  21.42
 146  +1.9637369e+00  +1.9637369e+00  4.54e-11 4.62e-12 9.55e-15  1.1e-17  21.57
 147  +1.9637370e+00  +1.9637370e+00  4.44e-11 4.62e-12 8.55e-15  1.1e-17  21.75
 148  +1.9637373e+00  +1.9637373e+00  4.45e-11 4.62e-12 6.40e-15  1.0e-17  21.88
 149  +1.9637384e+00  +1.9637384e+00  4.54e-11 4.61e-12 2.26e-15  8.4e-18  22.01
 150  +1.9637397e+00  +1.9637397e+00  4.38e-11 4.61e-12 9.28e-15  6.2e-18  22.14
 151  +1.9637397e+00  +1.9637397e+00  4.36e-11 4.61e-12 9.35e-15  6.1e-18  22.26
 152  +1.9637401e+00  +1.9637401e+00  4.38e-11 4.61e-12 1.06e-14  5.7e-18  22.39
 153  +1.9637402e+00  +1.9637402e+00  4.38e-11 4.61e-12 1.11e-14  5.5e-18  22.52
 154  +1.9637402e+00  +1.9637402e+00  4.38e-11 4.61e-12 1.11e-14  5.5e-18  22.65
 155  +1.9637409e+00  +1.9637409e+00  4.37e-11 4.61e-12 1.33e-14  4.9e-18  22.78
 156  +1.9637410e+00  +1.9637410e+00  4.36e-11 4.61e-12 1.34e-14  4.9e-18  22.90
 157  +1.9637419e+00  +1.9637419e+00  4.31e-11 4.61e-12 1.57e-14  4.0e-18  23.03
 158  +1.9637419e+00  +1.9637419e+00  4.25e-11 4.61e-12 1.55e-14  4.0e-18  23.16
 159  +1.9637422e+00  +1.9637422e+00  4.22e-11 4.61e-12 1.59e-14  3.8e-18  23.32
 160  +1.9637421e+00  +1.9637421e+00  4.21e-11 4.61e-12 1.53e-14  3.8e-18  23.46
 161  +1.9637421e+00  +1.9637421e+00  4.20e-11 4.61e-12 1.51e-14  3.8e-18  23.59
 162  +1.9637422e+00  +1.9637422e+00  4.20e-11 4.61e-12 1.53e-14  3.8e-18  23.73
 163  +1.9637422e+00  +1.9637422e+00  4.20e-11 4.61e-12 1.52e-14  3.8e-18  23.86
 164  +1.9637423e+00  +1.9637423e+00  4.22e-11 4.61e-12 1.62e-14  3.7e-18  23.99
 165  +1.9637427e+00  +1.9637427e+00  4.16e-11 4.61e-12 1.65e-14  3.4e-18  24.15
 166  +1.9637427e+00  +1.9637427e+00  4.17e-11 4.61e-12 1.63e-14  3.4e-18  24.34
 167  +1.9637430e+00  +1.9637430e+00  4.19e-11 4.61e-12 1.63e-14  3.4e-18  24.47
 168  +1.9637430e+00  +1.9637430e+00  4.19e-11 4.61e-12 1.63e-14  3.4e-18  24.60
 169  +1.9637429e+00  +1.9637429e+00  4.16e-11 4.61e-12 1.59e-14  3.4e-18  24.74
 170  +1.9637430e+00  +1.9637430e+00  4.17e-11 4.61e-12 1.63e-14  3.4e-18  24.87
 171  +1.9637432e+00  +1.9637432e+00  3.97e-11 4.61e-12 1.52e-14  3.5e-18  25.06
 172  +1.9637432e+00  +1.9637432e+00  3.95e-11 4.61e-12 1.48e-14  3.5e-18  25.19
 173  +1.9637433e+00  +1.9637433e+00  4.04e-11 4.61e-12 1.62e-14  3.6e-18  25.31
 174  +1.9637442e+00  +1.9637442e+00  4.17e-11 4.61e-12 1.63e-14  3.7e-18  25.45
 175  +1.9637443e+00  +1.9637443e+00  4.17e-11 4.61e-12 1.62e-14  3.7e-18  25.58
 176  +1.9637442e+00  +1.9637442e+00  4.20e-11 4.61e-12 1.56e-14  3.8e-18  25.77
 177  +1.9637443e+00  +1.9637443e+00  4.25e-11 4.61e-12 1.61e-14  3.8e-18  25.96
 178  +1.9637445e+00  +1.9637445e+00  4.24e-11 4.61e-12 1.60e-14  3.7e-18  26.09
 179  +1.9637444e+00  +1.9637444e+00  4.22e-11 4.61e-12 1.54e-14  3.8e-18  26.22
 180  +1.9637449e+00  +1.9637449e+00  4.19e-11 4.61e-12 1.51e-14  3.6e-18  26.35
 181  +1.9637448e+00  +1.9637448e+00  4.16e-11 4.61e-12 1.45e-14  3.6e-18  26.48
 182  +1.9637448e+00  +1.9637448e+00  4.10e-11 4.61e-12 1.32e-14  3.7e-18  26.61
 183  +1.9637448e+00  +1.9637448e+00  4.10e-11 4.61e-12 1.32e-14  3.7e-18  26.74
 184  +1.9637449e+00  +1.9637449e+00  4.09e-11 4.61e-12 1.52e-14  3.9e-18  26.90
 185  +1.9637454e+00  +1.9637454e+00  4.09e-11 4.61e-12 1.51e-14  3.6e-18  27.03
 186  +1.9637454e+00  +1.9637454e+00  4.08e-11 4.61e-12 1.49e-14  3.6e-18  27.16
 187  +1.9637453e+00  +1.9637453e+00  4.05e-11 4.61e-12 1.44e-14  3.6e-18  27.29
 188  +1.9637453e+00  +1.9637453e+00  4.04e-11 4.61e-12 1.41e-14  3.6e-18  27.42
 189  +1.9637454e+00  +1.9637454e+00  4.04e-11 4.61e-12 1.31e-14  3.7e-18  27.61
 190  +1.9637455e+00  +1.9637455e+00  4.05e-11 4.61e-12 1.30e-14  3.7e-18  27.74
 191  +1.9637457e+00  +1.9637457e+00  3.86e-11 4.61e-12 1.22e-14  3.7e-18  27.88
 192  +1.9637457e+00  +1.9637457e+00  3.83e-11 4.61e-12 1.20e-14  3.7e-18  28.01
 193  +1.9637460e+00  +1.9637460e+00  3.78e-11 4.61e-12 1.11e-14  3.6e-18  28.18
 194  +1.9637460e+00  +1.9637460e+00  3.70e-11 4.61e-12 1.04e-14  3.6e-18  28.36
 195  +1.9637460e+00  +1.9637460e+00  3.71e-11 4.61e-12 1.06e-14  3.6e-18  28.48
 196  +1.9637461e+00  +1.9637461e+00  3.75e-11 4.61e-12 1.04e-14  3.6e-18  28.68
 197  +1.9637464e+00  +1.9637464e+00  3.70e-11 4.61e-12 1.08e-14  3.6e-18  28.81
 198  +1.9637467e+00  +1.9637467e+00  3.66e-11 4.61e-12 1.04e-14  3.3e-18  28.97
 199  +1.9637467e+00  +1.9637467e+00  3.64e-11 4.61e-12 9.95e-15  3.3e-18  29.16
 200  +1.9637467e+00  +1.9637467e+00  3.60e-11 4.61e-12 9.73e-15  3.4e-18  29.30
 201  +1.9637468e+00  +1.9637468e+00  3.56e-11 4.61e-12 9.36e-15  3.4e-18  29.46
 202  +1.9637468e+00  +1.9637468e+00  3.58e-11 4.61e-12 9.47e-15  3.4e-18  29.58
 203  +1.9637469e+00  +1.9637469e+00  3.68e-11 4.61e-12 9.92e-15  3.5e-18  29.71
 204  +1.9637470e+00  +1.9637470e+00  3.58e-11 4.61e-12 9.59e-15  3.5e-18  29.84
 205  +1.9637470e+00  +1.9637470e+00  3.58e-11 4.61e-12 9.54e-15  3.5e-18  29.97
 206  +1.9637472e+00  +1.9637472e+00  3.52e-11 4.61e-12 9.40e-15  3.4e-18  30.10
 207  +1.9637472e+00  +1.9637472e+00  3.50e-11 4.61e-12 8.79e-15  3.5e-18  30.23
 208  +1.9637483e+00  +1.9637483e+00  3.89e-11 4.61e-12 8.52e-15  2.8e-18  30.36
 209  +1.9637489e+00  +1.9637489e+00  3.98e-11 4.61e-12 8.22e-15  2.4e-18  30.48
 210  +1.9637492e+00  +1.9637492e+00  3.79e-11 4.61e-12 7.95e-15  2.2e-18  30.62
 211  +1.9637498e+00  +1.9637498e+00  3.89e-11 4.61e-12 7.45e-15  1.8e-18  30.75
 212  +1.9637498e+00  +1.9637498e+00  3.88e-11 4.61e-12 7.57e-15  1.8e-18  30.88
 213  +1.9637499e+00  +1.9637499e+00  3.91e-11 4.61e-12 7.48e-15  1.8e-18  31.01
 214  +1.9637501e+00  +1.9637501e+00  3.87e-11 4.60e-12 7.37e-15  1.7e-18  31.14
 215  +1.9637508e+00  +1.9637508e+00  3.91e-11 4.60e-12 7.15e-15  1.3e-18  31.27
 216  +1.9637508e+00  +1.9637508e+00  3.89e-11 4.60e-12 7.25e-15  1.4e-18  31.40
 217  +1.9637514e+00  +1.9637514e+00  3.72e-11 4.60e-12 7.24e-15  1.1e-18  31.53
 218  +1.9637514e+00  +1.9637514e+00  3.72e-11 4.60e-12 7.24e-15  1.1e-18  31.66
 219  +1.9637514e+00  +1.9637514e+00  3.72e-11 4.60e-12 7.25e-15  1.1e-18  31.79
 220  +1.9637515e+00  +1.9637515e+00  3.70e-11 4.60e-12 7.15e-15  1.1e-18  31.92
 221  +1.9637515e+00  +1.9637515e+00  3.71e-11 4.60e-12 7.17e-15  1.1e-18  32.05
 222  +1.9637515e+00  +1.9637515e+00  3.69e-11 4.60e-12 7.16e-15  1.0e-18  32.18
 223  +1.9637515e+00  +1.9637515e+00  3.69e-11 4.60e-12 7.16e-15  1.0e-18  32.31
 224  +1.9637515e+00  +1.9637515e+00  3.68e-11 4.60e-12 7.13e-15  1.0e-18  32.44
 225  +1.9637521e+00  +1.9637521e+00  3.62e-11 4.60e-12 7.25e-15  8.1e-19  32.58
 226  +1.9637523e+00  +1.9637523e+00  3.56e-11 4.60e-12 7.30e-15  7.4e-19  32.71
 227  +1.9637524e+00  +1.9637524e+00  3.56e-11 4.60e-12 7.26e-15  7.2e-19  32.84
 228  +1.9637528e+00  +1.9637528e+00  3.60e-11 4.60e-12 7.34e-15  6.3e-19  32.97
 229  +1.9637530e+00  +1.9637530e+00  3.50e-11 4.60e-12 7.34e-15  5.7e-19  33.10
 230  +1.9637530e+00  +1.9637530e+00  3.51e-11 4.60e-12 7.33e-15  5.6e-19  33.23
 231  +1.9637531e+00  +1.9637531e+00  3.52e-11 4.60e-12 7.35e-15  5.5e-19  33.36
 232  +1.9637533e+00  +1.9637533e+00  3.57e-11 4.60e-12 7.47e-15  5.1e-19  33.49
 233  +1.9637533e+00  +1.9637533e+00  3.56e-11 4.60e-12 7.45e-15  5.1e-19  33.63
 234  +1.9637537e+00  +1.9637537e+00  3.51e-11 4.60e-12 7.53e-15  4.3e-19  33.76
 235  +1.9637537e+00  +1.9637537e+00  3.51e-11 4.60e-12 7.53e-15  4.3e-19  33.89
 236  +1.9637537e+00  +1.9637537e+00  3.51e-11 4.60e-12 7.53e-15  4.3e-19  34.03
 237  +1.9637538e+00  +1.9637538e+00  3.49e-11 4.60e-12 7.25e-15  5.9e-19  34.16
 238  +1.9637539e+00  +1.9637539e+00  3.51e-11 4.60e-12 7.26e-15  5.7e-19  34.29
 239  +1.9637539e+00  +1.9637539e+00  3.51e-11 4.60e-12 7.26e-15  5.7e-19  34.43
 240  +1.9637539e+00  +1.9637539e+00  3.51e-11 4.60e-12 7.23e-15  5.7e-19  34.56
 241  +1.9637539e+00  +1.9637539e+00  3.51e-11 4.60e-12 6.98e-15  5.8e-19  34.69
 242  +1.9637540e+00  +1.9637540e+00  3.52e-11 4.60e-12 7.19e-15  5.6e-19  34.87
 243  +1.9637540e+00  +1.9637540e+00  3.51e-11 4.60e-12 7.16e-15  5.7e-19  35.00
 244  +1.9637542e+00  +1.9637542e+00  3.58e-11 4.60e-12 7.16e-15  5.8e-19  35.15
 245  +1.9637548e+00  +1.9637548e+00  3.63e-11 4.60e-12 7.34e-15  5.1e-19  35.28
 246  +1.9637549e+00  +1.9637549e+00  3.63e-11 4.60e-12 7.36e-15  5.0e-19  35.42
 247  +1.9637549e+00  +1.9637549e+00  3.61e-11 4.60e-12 7.35e-15  4.8e-19  35.55
 248  +1.9637549e+00  +1.9637549e+00  3.60e-11 4.60e-12 7.08e-15  4.9e-19  35.68
 249  +1.9637550e+00  +1.9637550e+00  3.54e-11 4.60e-12 6.54e-15  5.5e-19  35.87
 250  +1.9637551e+00  +1.9637551e+00  3.55e-11 4.60e-12 6.27e-15  6.2e-19  36.00
 251  +1.9637551e+00  +1.9637551e+00  3.55e-11 4.60e-12 6.18e-15  6.1e-19  36.14
 252  +1.9637551e+00  +1.9637551e+00  3.50e-11 4.60e-12 5.61e-15  6.3e-19  36.27
 253  +1.9637551e+00  +1.9637551e+00  3.44e-11 4.60e-12 4.99e-15  6.9e-19  36.40
 254  +1.9637551e+00  +1.9637551e+00  3.44e-11 4.60e-12 5.01e-15  6.9e-19  36.53
 255  +1.9637551e+00  +1.9637551e+00  3.44e-11 4.60e-12 5.13e-15  7.0e-19  36.71
 256  +1.9637552e+00  +1.9637552e+00  3.49e-11 4.60e-12 5.23e-15  8.1e-19  36.84
 257  +1.9637553e+00  +1.9637553e+00  3.49e-11 4.60e-12 5.09e-15  8.3e-19  36.97
 258  +1.9637552e+00  +1.9637552e+00  3.46e-11 4.60e-12 4.70e-15  8.6e-19  37.12
 259  +1.9637556e+00  +1.9637556e+00  3.45e-11 4.60e-12 3.65e-15  9.1e-19  37.25
 260  +1.9637556e+00  +1.9637556e+00  3.40e-11 4.60e-12 3.18e-15  9.2e-19  37.38
 261  +1.9637557e+00  +1.9637557e+00  3.41e-11 4.60e-12 3.10e-15  9.1e-19  37.57
 262  +1.9637557e+00  +1.9637557e+00  3.41e-11 4.60e-12 3.14e-15  9.1e-19  37.76
 263  +1.9637558e+00  +1.9637558e+00  3.41e-11 4.60e-12 3.04e-15  9.1e-19  37.89
 264  +1.9637558e+00  +1.9637558e+00  3.41e-11 4.60e-12 3.03e-15  9.0e-19  38.03
 265  +1.9637558e+00  +1.9637558e+00  3.40e-11 4.60e-12 3.01e-15  9.1e-19  38.16
 266  +1.9637562e+00  +1.9637562e+00  3.34e-11 4.60e-12 2.34e-15  8.3e-19  38.30
 267  +1.9637562e+00  +1.9637562e+00  3.33e-11 4.60e-12 2.24e-15  8.4e-19  38.49
 268  +1.9637561e+00  +1.9637561e+00  3.29e-11 4.60e-12 1.96e-15  8.5e-19  38.63
 269  +1.9637562e+00  +1.9637562e+00  3.06e-11 4.60e-12 4.55e-16  1.1e-18  38.81
 270  +1.9637562e+00  +1.9637562e+00  3.02e-11 4.60e-12 3.36e-16  1.2e-18  38.95
 271  +1.9637562e+00  +1.9637562e+00  3.03e-11 4.60e-12 4.34e-16  1.2e-18  39.08
 272  +1.9637564e+00  +1.9637564e+00  3.05e-11 4.60e-12 5.28e-16  1.4e-18  39.25
 273  +1.9637567e+00  +1.9637567e+00  3.03e-11 4.60e-12 2.18e-16  1.4e-18  39.41
 274  +1.9637567e+00  +1.9637567e+00  3.00e-11 4.60e-12 4.37e-16  1.5e-18  39.54
 275  +1.9637569e+00  +1.9637569e+00  2.91e-11 4.60e-12 1.19e-15  1.6e-18  39.67
Solver exited with status Trm_Optimal
Solve time: 41.313919898
Termination status: OPTIMAL
Result count: 1
Primal status: FEASIBLE_POINT
Dual status: FEASIBLE_POINT
