Solver name: Mosek
MOSEK warning 500: The license expires in 3 days.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 277594          
  Cones                  : 0               
  Scalar variables       : 154978          
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 77484
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.08            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 2.06    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 277594          
  Cones                  : 0               
  Scalar variables       : 154978          
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 200106
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 321400            conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 1.21              dense det. time        : 0.00            
Factor     - ML order time          : 0.33              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.28e+06          after factor           : 2.34e+06        
Factor     - dense dim.             : 19                flops                  : 5.48e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.9e+04  4.7e+06  1.2e+07  0.00e+00   1.740975067e+04   6.000000000e+02   5.0e+05  3.73  
1   1.5e+04  1.4e+06  3.6e+06  -8.28e-01  4.660756950e+04   3.342132155e+04   1.5e+05  4.14  
2   3.5e+03  3.4e+05  8.6e+05  -3.62e-01  7.226453505e+04   6.603967392e+04   3.6e+04  4.51  
3   8.3e+02  7.9e+04  2.0e+05  4.17e-01   5.159412489e+04   4.989758176e+04   8.5e+03  4.89  
4   3.6e+02  3.4e+04  8.8e+04  1.39e+00   4.098407737e+04   4.041641404e+04   3.7e+03  5.22  
5   2.9e+02  2.8e+04  7.0e+04  2.04e+00   3.828881595e+04   3.791029615e+04   3.0e+03  5.59  
6   2.4e+02  2.3e+04  5.9e+04  1.85e+00   3.708542867e+04   3.679706923e+04   2.5e+03  5.96  
7   2.2e+02  2.1e+04  5.3e+04  1.67e+00   3.667167218e+04   3.642177309e+04   2.2e+03  6.34  
8   1.6e+02  1.5e+04  3.9e+04  1.60e+00   3.564305440e+04   3.548207661e+04   1.6e+03  6.72  
9   1.1e+02  1.0e+04  2.6e+04  1.54e+00   3.479038945e+04   3.469469897e+04   1.1e+03  7.09  
10  8.8e+01  8.4e+03  2.1e+04  1.44e+00   3.446632179e+04   3.439173419e+04   9.0e+02  7.43  
11  6.6e+01  6.3e+03  1.6e+04  1.39e+00   3.411279570e+04   3.406042156e+04   6.7e+02  7.80  
12  4.9e+01  4.7e+03  1.2e+04  1.33e+00   3.386682852e+04   3.382978277e+04   5.0e+02  8.18  
13  4.3e+01  4.1e+03  1.0e+04  1.27e+00   3.377550805e+04   3.374414763e+04   4.4e+02  8.56  
14  3.0e+01  2.9e+03  7.4e+03  1.24e+00   3.361625257e+04   3.359485100e+04   3.1e+02  8.93  
15  2.0e+01  1.9e+03  4.7e+03  1.20e+00   3.347603950e+04   3.346287989e+04   2.0e+02  9.30  
16  1.1e+01  1.0e+03  2.6e+03  1.14e+00   3.336826753e+04   3.336130959e+04   1.1e+02  9.67  
17  7.6e+00  7.2e+02  1.8e+03  1.09e+00   3.333061187e+04   3.332579491e+04   7.7e+01  10.05 
18  5.3e+00  5.0e+02  1.3e+03  1.07e+00   3.330485731e+04   3.330154601e+04   5.4e+01  10.43 
19  2.4e+00  2.3e+02  5.9e+02  1.05e+00   3.327383672e+04   3.327233184e+04   2.5e+01  10.81 
20  1.7e+00  1.6e+02  4.2e+02  1.03e+00   3.326613166e+04   3.326507018e+04   1.8e+01  11.19 
21  1.0e+00  9.8e+01  2.5e+02  1.02e+00   3.325844956e+04   3.325781344e+04   1.1e+01  11.56 
22  7.0e-01  6.7e+01  1.7e+02  1.01e+00   3.325466693e+04   3.325423549e+04   7.2e+00  11.94 
23  5.3e-01  5.0e+01  1.3e+02  1.01e+00   3.325261572e+04   3.325229255e+04   5.4e+00  12.31 
24  3.7e-01  3.5e+01  8.9e+01  1.01e+00   3.325070622e+04   3.325048190e+04   3.7e+00  12.64 
25  2.8e-01  2.6e+01  6.7e+01  1.01e+00   3.324964699e+04   3.324947706e+04   2.8e+00  13.01 
26  2.0e-01  1.9e+01  4.8e+01  1.00e+00   3.324867640e+04   3.324855551e+04   2.0e+00  13.38 
27  6.8e-02  6.5e+00  1.6e+01  1.00e+00   3.324708189e+04   3.324704028e+04   6.9e-01  13.75 
28  5.4e-02  5.2e+00  1.3e+01  1.00e+00   3.324691129e+04   3.324687810e+04   5.5e-01  14.13 
29  4.8e-02  4.6e+00  1.2e+01  1.00e+00   3.324683102e+04   3.324680175e+04   4.9e-01  14.51 
30  2.9e-02  2.7e+00  7.0e+00  1.00e+00   3.324659088e+04   3.324657330e+04   2.9e-01  14.87 
31  2.1e-02  2.0e+00  5.0e+00  1.00e+00   3.324648623e+04   3.324647363e+04   2.1e-01  15.21 
32  2.3e-03  2.2e-01  5.5e-01  1.00e+00   3.324624865e+04   3.324624725e+04   2.3e-02  15.58 
33  1.3e-04  1.2e-02  3.1e-02  1.00e+00   3.324621702e+04   3.324621694e+04   1.3e-03  15.95 
34  1.0e-05  2.0e-06  9.0e-06  1.00e+00   3.324621506e+04   3.324621506e+04   2.1e-07  16.28 
Optimizer terminated. Time: 16.54   

Solve time: 16.558296542
Termination status: OPTIMAL
Result count: 1
Primal status: FEASIBLE_POINT
Dual status: FEASIBLE_POINT
