Solver name: Mosek
MOSEK warning 500: The license expires in 3 days.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 67583           
  Cones                  : 0               
  Scalar variables       : 73728           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.02            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.19    
GP based matrix reordering started.
GP based matrix reordering terminated.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 67583           
  Cones                  : 0               
  Scalar variables       : 73728           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer  - threads                : 1               
Optimizer  - solved problem         : the dual        
Optimizer  - Constraints            : 73728
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 141312            conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 1.57              dense det. time        : 0.07            
Factor     - ML order time          : 0.14              GP order time          : 1.06            
Factor     - nonzeros before factor : 4.79e+05          after factor           : 1.70e+06        
Factor     - dense dim.             : 2                 flops                  : 4.86e+07        
Factor     - GP saved nzs           : 5.19e+04          GP saved flops         : 2.09e+06        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   2.0e+00  2.5e+04  9.8e+04  0.00e+00   4.000000000e+00   -4.914800000e+04  4.0e+00  1.86  
1   9.1e-01  1.1e+04  4.5e+04  7.00e+00   3.998052078e+00   -8.470418577e+03  1.8e+00  2.05  
2   1.1e-02  1.3e+02  5.2e+02  2.04e+00   3.996235522e+00   -6.078463289e+01  2.1e-02  2.18  
3   6.1e-04  7.5e+00  3.0e+01  1.03e+00   3.857193722e+00   3.317709555e-01   1.2e-03  2.35  
4   4.0e-05  4.9e-01  1.9e+00  1.40e+00   3.026446980e+00   2.877620130e+00   7.9e-05  2.54  
5   1.4e-08  1.3e-04  5.5e-04  1.03e+00   3.000011332e+00   2.999969695e+00   2.4e-08  2.69  
6   2.3e-12  2.1e-08  8.9e-08  1.00e+00   3.000000002e+00   2.999999995e+00   3.9e-12  2.93  
7   3.6e-15  2.4e-12  6.9e-12  1.00e+00   3.000000000e+00   3.000000000e+00   3.9e-16  3.09  
Optimizer terminated. Time: 3.13    

Solve time: 3.155535812
Termination status: OPTIMAL
Result count: 1
Primal status: FEASIBLE_POINT
Dual status: FEASIBLE_POINT
