Solver name: Mosek
MOSEK warning 500: The license expires in 3 days.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 1042            
  Cones                  : 0               
  Scalar variables       : 174997          
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.03            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 1.28    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 1042            
  Cones                  : 0               
  Scalar variables       : 174997          
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 1039
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 173026            conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 1.81              dense det. time        : 0.00            
Factor     - ML order time          : 0.04              GP order time          : 0.00            
Factor     - nonzeros before factor : 4.10e+05          after factor           : 5.14e+05        
Factor     - dense dim.             : 0                 flops                  : 4.78e+08        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   1.8e+05  1.9e+03  3.0e+06  0.00e+00   -1.905231429e+05  1.800000000e+02   2.4e+02  4.04  
1   1.5e+04  1.5e+02  2.5e+05  -9.31e-01  -1.123758905e+05  -9.623378346e+01  2.0e+01  4.59  
2   6.1e+01  6.2e-01  9.9e+02  -1.30e-01  -1.537548537e+03  -5.063860757e+02  8.0e-02  4.92  
3   3.3e+01  3.4e-01  5.4e+02  2.57e+00   -4.234250182e+02  -1.312875989e+02  4.3e-02  5.25  
4   1.6e+01  1.6e-01  2.6e+02  1.86e+00   -1.177972854e+02  -1.019694081e+01  2.1e-02  5.67  
5   1.4e+01  1.4e-01  2.3e+02  1.12e+00   -9.954877635e+01  -1.999283747e+00  1.9e-02  5.96  
6   6.0e+00  6.2e-02  9.8e+01  1.16e+00   1.305904232e+01   4.931077487e+01   8.0e-03  6.46  
7   4.7e+00  4.8e-02  7.6e+01  1.03e+00   2.909822794e+01   5.766314701e+01   6.2e-03  6.77  
8   4.7e+00  4.8e-02  7.6e+01  1.19e+00   2.959737210e+01   5.793277184e+01   6.2e-03  7.04  
9   3.2e+00  3.2e-02  5.2e+01  1.11e+00   5.066416825e+01   6.911110552e+01   4.2e-03  7.35  
10  1.5e+00  1.5e-02  2.4e+01  1.20e+00   7.199891063e+01   7.999465513e+01   2.0e-03  7.73  
11  8.3e-01  8.4e-03  1.3e+01  1.11e+00   7.940021244e+01   8.374619142e+01   1.1e-03  8.04  
12  3.7e-01  3.8e-03  6.0e+00  1.06e+00   8.376084476e+01   8.568576223e+01   4.9e-04  8.46  
13  2.8e-01  2.8e-03  4.5e+00  1.02e+00   8.456823702e+01   8.601180068e+01   3.7e-04  8.87  
14  1.5e-01  1.5e-03  2.4e+00  1.02e+00   8.566292844e+01   8.642193274e+01   1.9e-04  9.20  
15  8.9e-02  9.1e-04  1.4e+00  1.01e+00   8.611766434e+01   8.657614826e+01   1.2e-04  9.55  
16  5.3e-02  5.4e-04  8.6e-01  1.00e+00   8.640152849e+01   8.667194942e+01   7.0e-05  9.88  
17  4.4e-03  4.5e-05  7.2e-02  1.00e+00   8.678692307e+01   8.680950785e+01   5.8e-06  10.37 
18  1.7e-03  1.8e-05  2.8e-02  1.00e+00   8.680722946e+01   8.681600201e+01   2.3e-06  10.74 
19  5.0e-04  5.1e-06  8.1e-03  1.00e+00   8.681630099e+01   8.681884473e+01   6.6e-07  11.18 
20  6.2e-05  6.4e-07  1.0e-03  1.00e+00   8.681963175e+01   8.681995073e+01   8.2e-08  11.56 
21  1.4e-05  1.5e-07  2.3e-04  1.00e+00   8.681997108e+01   8.682004407e+01   1.9e-08  12.15 
22  4.4e-06  4.5e-08  7.2e-05  1.00e+00   8.682003871e+01   8.682006143e+01   5.8e-09  12.54 
23  1.7e-06  1.7e-08  2.8e-05  1.00e+00   8.682005728e+01   8.682006606e+01   2.3e-09  12.96 
24  6.7e-08  6.9e-10  1.1e-06  1.00e+00   8.682006797e+01   8.682006832e+01   8.9e-11  13.53 
25  3.8e-07  1.5e-10  4.3e-07  1.00e+00   8.682006823e+01   8.682006836e+01   1.9e-11  13.96 
26  5.5e-07  7.2e-12  7.7e-08  1.00e+00   8.682006840e+01   8.682006837e+01   8.9e-13  14.39 
27  5.5e-07  7.2e-12  7.7e-08  1.00e+00   8.682006840e+01   8.682006837e+01   8.9e-13  14.73 
28  6.0e-08  1.2e-12  7.6e-09  1.00e+00   8.682006837e+01   8.682006837e+01   1.6e-13  15.37 
Optimizer terminated. Time: 16.49   

Solve time: 16.499225659
Termination status: OPTIMAL
Result count: 1
Primal status: FEASIBLE_POINT
Dual status: FEASIBLE_POINT
