Solver name: Mosek
MOSEK warning 500: The license expires in 3 days.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 48568           
  Cones                  : 0               
  Scalar variables       : 97840           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 6939
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 83
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.05            
Lin. dep.  - number                 : 104             
Presolve terminated. Time: 0.91    
GP based matrix reordering started.
GP based matrix reordering terminated.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 48568           
  Cones                  : 0               
  Scalar variables       : 97840           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 28920
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 74256             conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 1.95              dense det. time        : 0.35            
Factor     - ML order time          : 0.48              GP order time          : 0.85            
Factor     - nonzeros before factor : 3.13e+05          after factor           : 8.97e+06        
Factor     - dense dim.             : 0                 flops                  : 5.99e+09        
Factor     - GP saved nzs           : 6.06e+05          GP saved flops         : 1.73e+09        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   2.4e+05  4.0e+10  6.5e+13  0.00e+00   6.521441383e+10   4.909594899e+05   1.0e+06  2.94  
1   1.4e+05  2.4e+10  3.8e+13  -1.00e+00  6.521430935e+10   3.888292094e+05   5.9e+05  3.40  
2   6.2e+04  1.0e+10  1.7e+13  -1.00e+00  6.521398061e+10   6.213591683e+04   2.5e+05  3.83  
3   2.7e+04  4.5e+09  7.3e+12  -1.00e+00  6.521351813e+10   -5.705837136e+05  1.1e+05  4.22  
4   8.9e+03  1.5e+09  2.4e+12  -1.00e+00  6.502657785e+10   -3.023734338e+06  3.7e+04  4.60  
5   2.2e+03  3.7e+08  6.0e+11  -1.00e+00  6.501508041e+10   -1.310380901e+07  9.2e+03  5.02  
6   4.5e+02  7.4e+07  1.2e+11  -1.00e+00  6.495108551e+10   -6.770666618e+07  1.8e+03  5.40  
7   1.2e+01  2.0e+06  3.2e+09  -1.00e+00  6.205773042e+10   -2.498197791e+09  5.0e+01  5.76  
8   2.4e+00  4.0e+05  6.5e+08  -9.85e-01  5.322424048e+10   -9.371878107e+09  1.0e+01  6.13  
9   3.3e-01  5.4e+04  8.7e+07  -9.15e-01  2.828020792e+10   -1.966183561e+10  1.3e+00  6.51  
10  9.0e-02  1.5e+04  2.4e+07  -4.17e-01  1.592242676e+10   -1.049388645e+10  3.7e-01  6.94  
11  3.5e-02  5.7e+03  9.3e+06  3.77e-01   6.361736237e+09   -5.071560708e+09  1.4e-01  7.41  
12  1.4e-02  2.4e+03  3.9e+06  1.06e+00   1.883870059e+09   -2.311861805e+09  5.9e-02  7.79  
13  5.8e-03  9.5e+02  1.5e+06  1.22e+00   7.265987143e+08   -7.950575241e+08  2.4e-02  8.30  
14  3.1e-03  5.0e+02  8.2e+05  1.13e+00   4.155279686e+08   -3.600511665e+08  1.3e-02  8.76  
15  1.4e-03  2.3e+02  3.7e+05  1.08e+00   2.342646002e+08   -1.093587457e+08  5.7e-03  9.19  
16  3.4e-04  5.6e+01  9.0e+04  1.04e+00   1.242585896e+08   4.242892768e+07   1.4e-03  9.75  
17  7.3e-05  1.2e+01  2.0e+04  1.01e+00   9.843504832e+07   8.089529781e+07   3.0e-04  10.30 
18  3.6e-05  5.8e+00  9.5e+03  1.01e+00   9.436777014e+07   8.587067846e+07   1.5e-04  10.71 
19  1.3e-05  2.2e+00  3.6e+03  1.00e+00   9.187289527e+07   8.867708638e+07   5.5e-05  11.10 
20  2.4e-06  3.9e-01  6.3e+02  1.00e+00   9.046036427e+07   8.989920568e+07   9.6e-06  11.67 
21  5.0e-07  8.2e-02  1.3e+02  1.00e+00   9.020017861e+07   9.008090996e+07   2.1e-06  12.45 
22  4.2e-08  6.9e-03  1.1e+01  1.00e+00   9.013620600e+07   9.012618465e+07   1.7e-07  13.26 
23  9.4e-09  1.7e-03  2.8e+00  1.00e+00   9.013237605e+07   9.012989830e+07   4.3e-08  13.81 
24  2.5e-09  4.8e-04  7.8e-01  1.00e+00   9.013150105e+07   9.013080683e+07   1.2e-08  14.41 
25  3.0e-10  3.4e-05  5.4e-02  1.00e+00   9.013119698e+07   9.013114874e+07   8.6e-10  15.22 
26  3.9e-09  6.7e-05  7.0e-03  9.98e-01   9.013117604e+07   9.013118228e+07   1.6e-10  15.73 
27  5.8e-10  9.6e-06  1.0e-03  1.00e+00   9.013116947e+07   9.013117037e+07   2.3e-11  16.19 
28  5.8e-10  9.6e-06  1.0e-03  9.99e-01   9.013116947e+07   9.013117037e+07   2.3e-11  16.62 
Optimizer terminated. Time: 16.76   

Solve time: 16.890800965
Termination status: OPTIMAL
Result count: 1
Primal status: FEASIBLE_POINT
Dual status: FEASIBLE_POINT
