Solver name: Mosek
MOSEK warning 500: The license expires in 3 days.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 38268           
  Cones                  : 0               
  Scalar variables       : 32868           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.02            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 1.13    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 38268           
  Cones                  : 0               
  Scalar variables       : 32868           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 19134
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 46727             conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 2.97              dense det. time        : 0.00            
Factor     - ML order time          : 1.76              GP order time          : 0.00            
Factor     - nonzeros before factor : 3.72e+06          after factor           : 1.06e+07        
Factor     - dense dim.             : 0                 flops                  : 6.68e+09        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   2.5e+02  2.0e+00  5.5e+04  0.00e+00   2.759300000e+04   0.000000000e+00   4.0e+00  4.59  
1   3.2e+01  2.5e-01  6.9e+03  1.56e+00   2.744646097e+03   2.031448313e+02   5.0e-01  5.13  
2   4.4e+00  3.5e-02  9.6e+02  1.18e+00   5.720915007e+02   2.536317213e+02   7.0e-02  5.65  
3   1.5e+00  1.2e-02  3.2e+02  1.22e+00   3.135204516e+02   2.165946714e+02   2.3e-02  6.19  
4   7.7e-01  6.1e-03  1.7e+02  1.13e+00   2.475601159e+02   1.989872900e+02   1.2e-02  6.73  
5   3.5e-01  2.9e-03  7.6e+01  1.08e+00   2.106436383e+02   1.891117044e+02   5.7e-03  7.33  
6   1.0e-01  9.0e-04  2.1e+01  1.04e+00   1.885797077e+02   1.827603099e+02   1.7e-03  7.94  
7   2.3e-02  2.0e-04  4.7e+00  1.01e+00   1.816173313e+02   1.803231437e+02   3.9e-04  8.69  
8   3.5e-03  3.1e-05  7.2e-01  1.00e+00   1.798309422e+02   1.796313595e+02   6.0e-05  9.37  
9   5.7e-04  5.1e-06  1.2e-01  1.00e+00   1.795551149e+02   1.795226410e+02   9.7e-06  10.05 
10  2.1e-05  1.8e-07  4.3e-03  1.00e+00   1.795023876e+02   1.795012010e+02   3.6e-07  10.73 
11  4.1e-06  3.7e-08  8.5e-04  1.00e+00   1.795007655e+02   1.795005310e+02   7.0e-08  11.25 
12  5.7e-08  5.1e-10  1.2e-05  1.00e+00   1.795003764e+02   1.795003731e+02   9.8e-10  11.76 
13  1.2e-10  1.4e-13  3.3e-09  1.00e+00   1.795003710e+02   1.795003710e+02   2.8e-13  12.75 
Optimizer terminated. Time: 13.08   

Solve time: 13.090130229
Termination status: OPTIMAL
Result count: 1
Primal status: FEASIBLE_POINT
Dual status: FEASIBLE_POINT
