Solver name: Mosek
MOSEK warning 500: The license expires in 3 days.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 479119          
  Cones                  : 0               
  Scalar variables       : 36786           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 30604
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 3090
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.12            
Lin. dep.  - number                 : 26              
Presolve terminated. Time: 3.43    
GP based matrix reordering started.
GP based matrix reordering terminated.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 479119          
  Cones                  : 0               
  Scalar variables       : 36786           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer  - threads                : 1               
Optimizer  - solved problem         : the dual        
Optimizer  - Constraints            : 35886
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 428140            conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 4.94              dense det. time        : 1.27            
Factor     - ML order time          : 0.58              GP order time          : 1.83            
Factor     - nonzeros before factor : 9.17e+05          after factor           : 7.32e+06        
Factor     - dense dim.             : 2                 flops                  : 4.00e+09        
Factor     - GP saved nzs           : 9.16e+05          GP saved flops         : 1.52e+09        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   1.6e+06  1.8e+07  1.2e+10  0.00e+00   1.727868910e+05   1.232437385e+07   1.0e+06  8.92  
1   1.5e+06  1.6e+07  1.1e+10  -1.01e+00  2.102125843e+05   1.237136073e+07   8.9e+05  9.47  
2   1.2e+06  1.3e+07  8.8e+09  -1.01e+00  3.039306961e+05   1.246609846e+07   7.2e+05  10.20 
3   7.4e+05  8.2e+06  5.5e+09  -1.00e+00  5.740342100e+05   1.272737446e+07   4.5e+05  10.76 
4   3.9e+05  4.3e+06  2.8e+09  -1.00e+00  1.253065901e+06   1.339719853e+07   2.3e+05  11.29 
5   1.9e+05  2.1e+06  1.4e+09  -9.97e-01  2.632377073e+06   1.475329730e+07   1.2e+05  11.85 
6   8.2e+04  9.1e+05  6.1e+08  -9.90e-01  6.362363317e+06   1.832582707e+07   5.0e+04  12.42 
7   3.4e+04  3.8e+05  2.5e+08  -9.49e-01  1.588707792e+07   2.737822420e+07   2.1e+04  13.28 
8   1.9e+04  2.2e+05  1.4e+08  -8.65e-01  2.672289656e+07   3.767882894e+07   1.2e+04  13.94 
9   7.3e+03  8.1e+04  5.4e+07  -7.70e-01  5.946672864e+07   6.862742928e+07   4.4e+03  14.71 
10  5.4e+03  6.0e+04  4.0e+07  -4.53e-01  7.382918961e+07   8.218963603e+07   3.3e+03  15.58 
11  2.9e+03  3.2e+04  2.1e+07  -3.26e-01  1.068333449e+08   1.132989872e+08   1.7e+03  16.09 
12  1.4e+03  1.6e+04  1.1e+07  -3.49e-02  1.446790209e+08   1.490760695e+08   8.8e+02  16.76 
13  1.9e+02  2.0e+03  1.4e+06  2.92e-01   2.104692959e+08   2.112887938e+08   1.1e+02  17.61 
14  2.0e+01  2.2e+02  1.5e+05  8.69e-01   2.237848576e+08   2.238785079e+08   1.2e+01  18.30 
15  1.3e+01  1.4e+02  9.5e+04  9.90e-01   2.243754336e+08   2.244357288e+08   7.8e+00  18.80 
16  1.1e+01  1.3e+02  8.4e+04  9.97e-01   2.244975710e+08   2.245509153e+08   6.9e+00  19.26 
17  5.9e+00  6.5e+01  4.3e+04  9.99e-01   2.249542580e+08   2.249817277e+08   3.6e+00  19.88 
18  4.6e+00  5.1e+01  3.4e+04  1.01e+00   2.250600294e+08   2.250814451e+08   2.8e+00  20.33 
19  2.9e+00  3.2e+01  2.1e+04  1.01e+00   2.252005287e+08   2.252138627e+08   1.7e+00  20.97 
20  1.5e+00  1.6e+01  1.1e+04  1.01e+00   2.253134419e+08   2.253201786e+08   8.8e-01  21.66 
21  1.1e+00  1.3e+01  8.4e+03  1.01e+00   2.253378554e+08   2.253431206e+08   6.9e-01  22.12 
22  8.1e-01  9.0e+00  6.0e+03  1.01e+00   2.253628219e+08   2.253665799e+08   4.9e-01  22.68 
23  6.1e-01  6.8e+00  4.5e+03  1.01e+00   2.253782118e+08   2.253810431e+08   3.7e-01  23.22 
24  3.6e-01  3.9e+00  2.6e+03  1.01e+00   2.253980590e+08   2.253997067e+08   2.2e-01  23.82 
25  2.0e-01  2.2e+00  1.4e+03  1.01e+00   2.254106121e+08   2.254115124e+08   1.2e-01  24.38 
26  1.3e-01  1.5e+00  9.8e+02  1.00e+00   2.254153327e+08   2.254159438e+08   8.1e-02  24.87 
27  6.2e-02  6.8e-01  4.5e+02  1.00e+00   2.254208184e+08   2.254210961e+08   3.8e-02  25.48 
28  2.7e-02  2.9e-01  1.9e+02  1.00e+00   2.254234994e+08   2.254236194e+08   1.6e-02  26.22 
29  6.9e-03  7.6e-02  5.0e+01  1.00e+00   2.254249756e+08   2.254250068e+08   4.2e-03  26.80 
30  2.5e-04  2.8e-03  2.7e+00  1.00e+00   2.254254737e+08   2.254254720e+08   1.5e-04  27.64 
31  2.5e-04  2.8e-03  2.7e+00  1.00e+00   2.254254737e+08   2.254254720e+08   1.5e-04  28.14 
32  2.4e-04  2.6e-03  2.6e+00  9.94e-01   2.254254747e+08   2.254254731e+08   1.4e-04  28.95 
33  2.4e-04  2.6e-03  2.6e+00  1.00e+00   2.254254747e+08   2.254254732e+08   1.4e-04  29.87 
34  2.0e-04  2.2e-03  2.2e+00  1.00e+00   2.254254775e+08   2.254254762e+08   1.2e-04  30.96 
35  2.0e-05  2.2e-04  2.4e-01  1.00e+00   2.254254908e+08   2.254254906e+08   1.2e-05  32.92 
Optimizer terminated. Time: 33.09   

Solve time: 33.110541974
Termination status: OPTIMAL
Result count: 1
Primal status: FEASIBLE_POINT
Dual status: FEASIBLE_POINT
