Solver name: Mosek
MOSEK warning 500: The license expires in 3 days.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 32768           
  Cones                  : 0               
  Scalar variables       : 16587           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 8192
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.02            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.62    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 32768           
  Cones                  : 0               
  Scalar variables       : 16587           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer  - threads                : 1               
Optimizer  - solved problem         : the dual        
Optimizer  - Constraints            : 105
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 8402              conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.04              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 5565              after factor           : 5565            
Factor     - dense dim.             : 0                 flops                  : 9.16e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.7e+11  1.0e+03  4.5e+15  0.00e+00   4.504039658e+12   -4.059764737e+07  1.0e+06  0.77  
1   2.3e+10  5.7e+01  1.8e+14  -1.00e+00  4.504024012e+12   -4.799970024e+07  4.1e+04  0.80  
2   3.5e+09  8.6e+00  2.8e+13  -1.00e+00  4.503757794e+12   -4.580489683e+07  6.1e+03  0.84  
3   2.3e+07  5.8e-02  1.8e+11  -1.00e+00  4.460731236e+12   3.486277334e+08   4.1e+01  0.86  
4   1.2e+07  3.0e-02  9.7e+10  -9.61e-01  4.036547927e+12   5.664424829e+08   2.1e+01  0.90  
5   6.9e+06  1.7e-02  5.5e+10  -4.50e-02  2.087316608e+12   1.923467366e+08   1.2e+01  0.93  
6   5.7e+05  1.4e-03  4.5e+09  4.80e-01   2.097304067e+11   2.047324168e+07   1.0e+00  0.96  
7   7.5e+04  1.9e-04  5.9e+08  9.64e-01   2.788048827e+10   3.041993779e+06   1.3e-01  0.99  
8   2.9e+04  7.1e-05  2.3e+08  9.86e-01   1.077482730e+10   1.199661457e+06   5.0e-02  1.02  
9   2.0e+03  5.0e-06  1.6e+07  9.95e-01   7.584166626e+08   1.183787490e+05   3.5e-03  1.06  
10  1.8e+02  4.6e-07  1.4e+06  1.00e+00   6.733056140e+07   1.083787500e+04   3.1e-04  1.08  
11  2.3e+01  5.9e-08  1.8e+05  1.00e+00   8.637812468e+06   1.545072266e+03   4.0e-05  1.13  
12  8.3e+00  2.6e-08  6.6e+04  1.00e+00   3.140398931e+06   8.471250000e+02   1.5e-05  1.16  
13  2.4e-01  8.0e-09  1.9e+03  1.00e+00   9.024030176e+04   3.961875000e+02   4.2e-07  1.24  
14  7.1e-03  8.1e-09  5.4e+01  1.00e+00   2.993445312e+03   4.023945312e+02   1.2e-08  1.27  
15  5.2e-05  7.9e-09  1.4e+00  1.00e+00   3.274472656e+02   3.933056641e+02   9.1e-11  1.32  
16  5.2e-05  7.9e-09  1.4e+00  1.00e+00   3.274472656e+02   3.933056641e+02   9.1e-11  1.40  
17  2.6e-05  7.8e-09  1.6e+00  1.00e+00   3.175683594e+02   3.922949219e+02   4.6e-11  1.52  
18  1.8e-05  7.8e-09  1.6e+00  1.00e+00   3.147128906e+02   3.905488281e+02   3.3e-11  1.60  
19  1.5e-05  7.7e-09  1.6e+00  1.00e+00   3.135820312e+02   3.904218750e+02   2.7e-11  1.64  
20  1.3e-05  7.8e-09  1.6e+00  1.00e+00   3.129433594e+02   3.908828125e+02   2.4e-11  1.70  
21  1.3e-05  7.8e-09  1.6e+00  1.00e+00   3.126884766e+02   3.910644531e+02   2.3e-11  1.75  
22  1.1e-05  7.8e-09  1.7e+00  1.00e+00   3.120644531e+02   3.928808594e+02   2.0e-11  1.79  
23  1.1e-05  7.8e-09  1.7e+00  9.53e+05   3.120644531e+02   3.928808594e+02   2.0e-11  1.80  
Optimizer terminated. Time: 2.02    

Solve time: 2.030899902
Termination status: OPTIMAL
Result count: 1
Primal status: UNKNOWN_RESULT_STATUS
Dual status: UNKNOWN_RESULT_STATUS
