Solver name: Mosek
MOSEK warning 500: The license expires in 3 days.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 19728           
  Cones                  : 0               
  Scalar variables       : 20448           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 1.04            
Lin. dep.  - number                 : 1458            
Presolve terminated. Time: 1.08    
GP based matrix reordering started.
GP based matrix reordering terminated.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 19728           
  Cones                  : 0               
  Scalar variables       : 20448           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 18270
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 29856             conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 1.85              dense det. time        : 0.23            
Factor     - ML order time          : 0.41              GP order time          : 1.11            
Factor     - nonzeros before factor : 3.58e+05          after factor           : 5.04e+07        
Factor     - dense dim.             : 0                 flops                  : 2.50e+11        
Factor     - GP saved nzs           : 5.72e+07          GP saved flops         : 7.70e+11        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.6e+01  1.3e+02  6.0e+05  0.00e+00   9.116800000e+04   0.000000000e+00   4.3e+01  2.96  
1   1.6e+00  4.4e+00  2.0e+04  -9.89e-01  5.786702426e+04   -1.607747448e+03  1.5e+00  8.73  
2   5.7e-01  1.6e+00  7.4e+03  7.96e+00   2.041278115e+03   1.298208493e+02   5.4e-01  14.76 
3   2.1e-01  5.8e-01  2.7e+03  2.66e+00   5.986020801e+02   2.007804664e+02   1.9e-01  20.55 
4   8.9e-02  2.5e-01  1.2e+03  1.14e+00   3.794346328e+02   2.125271934e+02   8.3e-02  26.78 
5   2.0e-02  5.6e-02  2.6e+02  1.01e+00   2.496920324e+02   2.125455842e+02   1.9e-02  32.55 
6   1.1e-04  3.1e-04  1.4e+00  1.01e+00   2.142042533e+02   2.139988925e+02   1.0e-04  38.24 
7   1.1e-08  3.1e-08  1.5e-04  1.00e+00   2.140000207e+02   2.139999999e+02   1.1e-08  49.26 
8   1.2e-12  3.5e-12  1.5e-08  1.00e+00   2.140000000e+02   2.140000000e+02   1.1e-12  54.88 
Optimizer terminated. Time: 54.90   

Solve time: 55.036327088
Termination status: OPTIMAL
Result count: 1
Primal status: FEASIBLE_POINT
Dual status: FEASIBLE_POINT
