Solver name: Mosek
MOSEK warning 500: The license expires in 3 days.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 6330            
  Cones                  : 0               
  Scalar variables       : 22275           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 1.40            
Lin. dep.  - number                 : 632             
Presolve terminated. Time: 1.43    
GP based matrix reordering started.
GP based matrix reordering terminated.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 6330            
  Cones                  : 0               
  Scalar variables       : 22275           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 5698
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 22275             conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.54              dense det. time        : 0.14            
Factor     - ML order time          : 0.08              GP order time          : 0.27            
Factor     - nonzeros before factor : 1.57e+05          after factor           : 8.64e+06        
Factor     - dense dim.             : 0                 flops                  : 2.28e+10        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   2.2e+02  1.9e+03  5.2e+06  0.00e+00   3.326400000e+05   0.000000000e+00   2.4e+02  2.00  
1   5.6e-01  4.8e+00  1.3e+04  -1.00e+00  2.334901316e+05   -3.768065859e+04  6.2e-01  2.96  
2   2.2e-01  1.9e+00  5.2e+03  3.18e+01   3.957701391e+03   4.088911016e+02   2.4e-01  3.95  
3   8.8e-02  7.5e-01  2.1e+03  2.88e+00   1.749216442e+03   9.226336149e+02   9.8e-02  4.86  
4   3.0e-02  2.5e-01  7.2e+02  1.41e+00   1.257410205e+03   1.008048393e+03   3.3e-02  5.83  
5   1.3e-02  9.4e-02  3.0e+02  1.12e+00   1.128419490e+03   1.028956489e+03   1.3e-02  6.75  
6   3.2e-03  2.4e-02  7.4e+01  1.04e+00   1.062506106e+03   1.037807234e+03   3.4e-03  7.73  
7   9.3e-04  6.9e-03  2.2e+01  1.01e+00   1.047233964e+03   1.040027568e+03   9.8e-04  8.84  
8   2.0e-04  1.5e-03  4.7e+00  1.00e+00   1.042341496e+03   1.040781466e+03   2.1e-04  9.87  
9   9.9e-05  7.4e-04  2.3e+00  1.00e+00   1.041654692e+03   1.040891293e+03   1.0e-04  10.83 
10  3.2e-05  2.3e-04  7.4e-01  1.00e+00   1.041205985e+03   1.040962098e+03   3.3e-05  11.79 
11  2.8e-06  2.1e-05  6.6e-02  1.00e+00   1.041013167e+03   1.040991430e+03   3.0e-06  12.87 
12  2.5e-07  1.8e-06  5.7e-03  1.00e+00   1.040995683e+03   1.040993796e+03   2.6e-07  13.86 
13  2.1e-08  1.5e-07  4.6e-04  1.00e+00   1.040994172e+03   1.040994020e+03   2.1e-08  15.75 
14  1.9e-09  7.1e-09  2.2e-05  1.00e+00   1.040994047e+03   1.040994040e+03   1.0e-09  16.72 
15  4.2e-11  1.5e-12  3.9e-09  1.00e+00   1.040994041e+03   1.040994041e+03   1.8e-13  17.74 
Optimizer terminated. Time: 17.75   

Solve time: 17.807494225
Termination status: OPTIMAL
Result count: 1
Primal status: FEASIBLE_POINT
Dual status: FEASIBLE_POINT
