Solver name: Mosek
MOSEK warning 500: The license expires in 3 days.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 14733           
  Cones                  : 0               
  Scalar variables       : 364417          
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 10
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.16            
Lin. dep.  - number                 : 2               
Presolve terminated. Time: 2.63    
GP based matrix reordering started.
GP based matrix reordering terminated.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 14733           
  Cones                  : 0               
  Scalar variables       : 364417          
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 14442
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 364197            conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 2.73              dense det. time        : 0.00            
Factor     - ML order time          : 0.21              GP order time          : 0.95            
Factor     - nonzeros before factor : 6.95e+05          after factor           : 6.28e+06        
Factor     - dense dim.             : 0                 flops                  : 4.88e+09        
Factor     - GP saved nzs           : 1.78e+06          GP saved flops         : 3.74e+09        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   1.8e+05  7.2e+00  9.7e+03  0.00e+00   -1.368103335e+03  0.000000000e+00   5.0e+01  5.95  
1   1.2e+05  5.0e+00  6.8e+03  1.18e+00   -8.976978039e+02  4.208758087e-01   3.5e+01  7.15  
2   6.5e+04  2.6e+00  3.5e+03  1.38e+00   -4.601684963e+02  4.731791867e-01   1.8e+01  7.83  
3   2.7e+04  1.1e+00  1.5e+03  1.09e+00   -1.929621740e+02  2.123169504e-01   7.7e+00  8.54  
4   2.5e+03  1.0e-01  1.4e+02  1.02e+00   -1.759176513e+01  -8.835102840e-02  7.1e-01  9.68  
5   9.8e+02  3.9e-02  5.3e+01  1.34e+00   -5.135475418e+00  -1.293814076e-01  2.8e-01  10.51 
6   9.0e+02  3.6e-02  4.9e+01  2.54e+00   -4.003927953e+00  -1.320547360e-01  2.5e-01  11.16 
7   7.5e+02  3.0e-02  4.0e+01  2.68e+00   -2.440522124e+00  -1.348060375e-01  2.1e-01  11.87 
8   6.5e+02  2.6e-02  3.5e+01  3.03e+00   -1.585808882e+00  -1.359524209e-01  1.8e-01  12.52 
9   3.8e+02  1.5e-02  2.0e+01  3.10e+00   -5.092672087e-01  -1.372555819e-01  1.1e-01  13.36 
10  2.9e+02  1.2e-02  1.6e+01  2.86e+00   -3.369026500e-01  -1.374402437e-01  8.2e-02  14.00 
11  1.2e+02  4.6e-03  6.2e+00  2.40e+00   -1.842733101e-01  -1.401550175e-01  3.2e-02  14.69 
12  5.9e+01  2.3e-03  3.2e+00  1.62e+00   -1.630200181e-01  -1.441911244e-01  1.7e-02  15.43 
13  4.3e+01  1.7e-03  2.3e+00  1.31e+00   -1.608944084e-01  -1.475806367e-01  1.2e-02  16.18 
14  3.4e+01  1.4e-03  1.8e+00  1.22e+00   -1.602557146e-01  -1.500895611e-01  9.6e-03  16.92 
15  2.6e+01  1.0e-03  1.4e+00  1.17e+00   -1.598536341e-01  -1.521564152e-01  7.4e-03  17.60 
16  1.8e+01  7.4e-04  1.0e+00  1.13e+00   -1.601957045e-01  -1.549033468e-01  5.2e-03  18.21 
17  1.0e+01  4.2e-04  5.7e-01  1.09e+00   -1.621297868e-01  -1.591769835e-01  2.9e-03  19.15 
18  4.4e+00  1.8e-04  2.4e-01  1.05e+00   -1.654147983e-01  -1.641735324e-01  1.3e-03  20.32 
19  3.0e+00  1.2e-04  1.6e-01  1.02e+00   -1.671896815e-01  -1.663668584e-01  8.3e-04  21.14 
20  1.8e+00  7.1e-05  9.6e-02  1.01e+00   -1.686010405e-01  -1.681078748e-01  5.0e-04  21.88 
21  9.1e-01  3.6e-05  4.9e-02  1.01e+00   -1.696759360e-01  -1.694235488e-01  2.6e-04  23.08 
22  2.5e-01  1.0e-05  1.4e-02  1.00e+00   -1.706748196e-01  -1.706053226e-01  7.1e-05  23.93 
23  5.9e-02  2.4e-06  3.2e-03  1.00e+00   -1.709938448e-01  -1.709774958e-01  1.7e-05  24.80 
24  9.7e-03  3.9e-07  5.3e-04  1.00e+00   -1.710805289e-01  -1.710778374e-01  2.7e-06  25.68 
25  2.2e-03  8.9e-08  1.2e-04  1.00e+00   -1.710929261e-01  -1.710923125e-01  6.2e-07  26.42 
26  4.2e-04  1.7e-08  2.3e-05  1.00e+00   -1.710959791e-01  -1.710958616e-01  1.2e-07  27.16 
27  9.4e-05  3.7e-09  5.1e-06  1.00e+00   -1.710965863e-01  -1.710965604e-01  2.6e-08  27.83 
28  1.7e-05  6.6e-10  9.0e-07  1.00e+00   -1.710967283e-01  -1.710967237e-01  4.7e-09  28.46 
29  8.8e-07  1.3e-12  2.1e-09  1.00e+00   -1.710967589e-01  -1.710967589e-01  8.9e-12  29.57 
Optimizer terminated. Time: 30.10   

Solve time: 30.189864003
Termination status: OPTIMAL
Result count: 1
Primal status: FEASIBLE_POINT
Dual status: FEASIBLE_POINT
