Solver name: Mosek
MOSEK warning 500: The license expires in 3 days.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 3173            
  Cones                  : 0               
  Scalar variables       : 62212           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 2
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 1.12            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 1.41    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 3173            
  Cones                  : 0               
  Scalar variables       : 62212           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 3170
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 63073             conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.18              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 2.58e+04          after factor           : 5.26e+04        
Factor     - dense dim.             : 0                 flops                  : 5.42e+06        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   1.0e+02  4.8e+00  4.8e+00  0.00e+00   0.000000000e+00   0.000000000e+00   2.3e+01  1.71  
1   1.2e+01  5.3e-01  5.3e-01  2.13e+00   0.000000000e+00   1.411402650e-01   2.5e+00  1.80  
2   1.9e-01  8.7e-03  8.7e-03  1.58e+00   0.000000000e+00   1.084110844e-02   4.1e-02  1.86  
3   1.9e-05  8.8e-07  8.8e-07  1.00e+00   0.000000000e+00   1.086205252e-06   4.2e-06  1.92  
4   1.9e-09  8.8e-11  8.8e-11  1.00e+00   0.000000000e+00   1.086205187e-10   4.2e-10  1.98  
5   2.7e-13  8.8e-15  8.8e-15  1.00e+00   0.000000000e+00   1.086205217e-14   4.2e-14  2.03  
Optimizer terminated. Time: 2.14    

Solve time: 2.157827104
Termination status: OPTIMAL
Result count: 1
Primal status: FEASIBLE_POINT
Dual status: FEASIBLE_POINT
