Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_LPMethod                                4
CPXPARAM_Threads                                 1
CPXPARAM_SolutionType                            2
CPXPARAM_TimeLimit                               10000
Tried aggregator 1 time.
LP Presolve eliminated 632 rows and 0 columns.
Reduced LP has 5698 rows, 22275 columns, and 85470 nonzeros.
Presolve time = 1.48 sec. (1645.00 ticks)
Parallel mode: none, using 1 thread for barrier
Number of nonzeros in lower triangle of A*A' = 146685
Using Nested Dissection ordering
Total time for automatic ordering = 2.10 sec. (1872.88 ticks)
Summary statistics for Cholesky factor:
  Rows in Factor            = 5698
  Integer space required    = 111839
  Total non-zeros in factor = 6320958
  Total FP ops to factor    = 11703324508
 Itn      Primal Obj        Dual Obj  Prim Inf Upper Inf  Dual Inf Inf Ratio
   0   3.3264000e+06   0.0000000e+00  7.41e+05  0.00e+00  1.50e+05  1.00e+00
   1   4.7162262e+04  -1.0205350e+03  1.07e+04  0.00e+00  2.17e+03  3.19e-01
   2   6.3300272e+03   1.3026867e+02  1.34e+03  0.00e+00  5.25e+02  2.17e+00
   3   1.6661588e+03   9.7549967e+02  1.48e+02  0.00e+00  6.21e+01  7.45e+00
   4   1.1757488e+03   1.0171757e+03  3.39e+01  0.00e+00  1.44e+01  1.93e+02
   5   1.0757315e+03   1.0341787e+03  8.50e+00  0.00e+00  4.63e+00  8.93e+02
   6   1.0499335e+03   1.0396162e+03  2.12e+00  0.00e+00  1.14e+00  5.68e+03
   7   1.0432287e+03   1.0406410e+03  5.28e-01  0.00e+00  2.93e-01  2.22e+04
   8   1.0415528e+03   1.0409079e+03  1.31e-01  0.00e+00  7.48e-02  8.68e+04
   9   1.0412104e+03   1.0409701e+03  5.07e-02  0.00e+00  2.12e-02  3.08e+05
  10   1.0410032e+03   1.0409926e+03  2.23e-03  0.00e+00  9.55e-04  5.93e+06
  11   1.0409975e+03   1.0409937e+03  8.40e-04  0.00e+00  2.53e-04  2.13e+07
  12   1.0409944e+03   1.0409940e+03  8.45e-05  0.00e+00  2.49e-05  1.70e+08
  13   1.0409942e+03   1.0409940e+03  3.07e-05  0.00e+00  1.74e-06  2.41e+09
  14   1.0409940e+03   1.0409940e+03  1.67e-06  0.00e+00  3.64e-10  5.52e+12
Barrier time = 12.66 sec. (31178.41 ticks)

Total time on 1 threads = 12.66 sec. (31178.41 ticks)
Solver name: CPLEX
Solve time: 12.666361382
Termination status: OPTIMAL
Result count: 1
Primal status: FEASIBLE_POINT
Dual status: FEASIBLE_POINT
