Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_LPMethod                                4
CPXPARAM_Threads                                 1
CPXPARAM_SolutionType                            2
CPXPARAM_TimeLimit                               10000
Tried aggregator 1 time.
LP Presolve eliminated 20010 rows and 25692 columns.
Aggregator did 41544 substitutions.
Reduced LP has 97934 rows, 137644 columns, and 500507 nonzeros.
Presolve time = 1.28 sec. (315.76 ticks)
Parallel mode: none, using 1 thread for barrier
Number of nonzeros in lower triangle of A*A' = 513559
Using Approximate Minimum Degree ordering
Total time for automatic ordering = 1.52 sec. (808.04 ticks)
Summary statistics for Cholesky factor:
  Rows in Factor            = 97934
  Integer space required    = 784665
  Total non-zeros in factor = 11101411
  Total FP ops to factor    = 14141856351
 Itn      Primal Obj        Dual Obj  Prim Inf Upper Inf  Dual Inf Inf Ratio
   0   6.6101444e+05  -1.3761396e+05  2.06e+06  2.62e+06  7.37e+04  1.00e+00
   1   5.1136537e+04  -6.9675255e+04  2.43e+05  3.09e+05  2.69e+04  6.45e-02
   2   8.4176233e+03  -3.5772303e+03  2.47e+04  3.15e+04  2.63e+03  1.43e-01
   3   1.6270316e+03  -1.0551264e+03  5.14e+03  6.54e+03  6.92e+02  1.34e+00
   4   9.5581651e+02  -3.0831091e+02  1.97e+03  2.50e+03  3.68e+02  3.47e+00
   5   7.9512134e+02  -1.1074384e+01  1.21e+03  1.54e+03  2.39e+02  6.44e+00
   6   6.7695060e+02   1.7735532e+02  7.07e+02  8.99e+02  1.53e+02  1.23e+01
   7   6.3195591e+02   2.7429917e+02  5.28e+02  6.71e+02  1.07e+02  2.04e+01
   8   5.7113322e+02   3.5922204e+02  3.02e+02  3.84e+02  6.46e+01  4.26e+01
   9   5.2892160e+02   4.2405014e+02  1.53e+02  1.94e+02  3.15e+01  1.32e+02
  10   5.0877390e+02   4.5174847e+02  8.54e+01  1.09e+02  1.67e+01  3.47e+02
  11   4.9439588e+02   4.6161797e+02  3.92e+01  4.99e+01  1.13e+01  6.03e+02
  12   4.9027397e+02   4.7350734e+02  2.47e+01  3.14e+01  5.10e+00  2.16e+03
  13   4.8407844e+02   4.7973479e+02  6.59e+00  8.39e+00  1.28e+00  6.75e+04
  14   4.8286214e+02   4.8108551e+02  3.00e+00  3.81e+00  4.63e-01  1.82e+05
  15   4.8211242e+02   4.8162424e+02  8.11e-01  1.03e+00  1.30e-01  5.64e+05
  16   4.8194127e+02   4.8180847e+02  2.18e-01  2.77e-01  3.57e-02  2.05e+06
  17   4.8189423e+02   4.8186094e+02  5.57e-02  7.09e-02  8.78e-03  8.43e+06
  18   4.8188181e+02   4.8187324e+02  1.39e-02  1.77e-02  2.33e-03  3.12e+07
  19   4.8187815e+02   4.8187741e+02  1.20e-03  1.52e-03  1.99e-04  3.78e+08
  20   4.8187781e+02   4.8187777e+02  6.60e-05  8.40e-05  1.09e-05  6.82e+09
  21   4.8187779e+02   4.8187779e+02  1.21e-05  1.53e-05  7.01e-09  1.02e+13
Barrier time = 31.59 sec. (59672.73 ticks)

Total time on 1 threads = 31.59 sec. (59672.73 ticks)
Solver name: CPLEX
Solve time: 31.61052024
Termination status: OPTIMAL
Result count: 1
Primal status: FEASIBLE_POINT
Dual status: FEASIBLE_POINT
