Selected objective sense:  MINIMIZE
Selected objective  name:  OBJ
Selected RHS        name:  RHS1
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                4
CPXPARAM_Threads                                 1
CPXPARAM_SolutionType                            2
CPXPARAM_TimeLimit                               3600
Tried aggregator 0 times.
DUAL formed by presolve
Reduced presolve eliminated 768 rows and 2187 columns.
Reduced LP has 4103 rows, 1887 columns, and 205579 nonzeros.
Presolve time = 0.05 sec. (59.23 ticks)
Parallel mode: none, using 1 thread for barrier

***NOTE: Found 40 dense columns.

Number of nonzeros in lower triangle of A*A' = 8403588
Using Approximate Minimum Degree ordering
Total time for automatic ordering = 0.58 sec. (1498.58 ticks)
Summary statistics for Cholesky factor:
  Rows in Factor            = 4143
  Integer space required    = 4159
  Total non-zeros in factor = 8576029
  Total FP ops to factor    = 23678366533
 Itn      Primal Obj        Dual Obj  Prim Inf Upper Inf  Dual Inf Inf Ratio
   0  -2.1955349e+06   8.6055352e+05  4.51e+06  6.68e+02  2.24e+05  1.00e+00
   1  -3.4323459e+05   5.4912379e+04  3.36e+05  4.97e+01  5.31e+04  2.18e-03
   2  -3.8582406e+04   2.2883868e+03  3.65e+04  5.40e+00  3.64e+03  6.10e-03
   3  -3.5593448e+03   1.1006420e+03  4.25e+03  6.30e-01  4.43e+02  7.51e-03
   4  -6.6199596e+02   9.0252610e+01  3.82e+02  5.65e-02  1.39e+02  2.82e-02
   5  -5.0618864e+02  -2.5607710e+02  1.11e+02  1.64e-02  4.64e+01  2.66e-01
   6  -3.7802444e+02  -3.1681144e+02  2.05e+01  3.04e-03  1.59e+01  9.70e-01
   7  -3.6287290e+02  -3.3882083e+02  5.32e+00  7.87e-04  7.26e+00  3.05e+00
   8  -3.5607996e+02  -3.4841079e+02  1.76e+00  2.60e-04  2.22e+00  3.88e+01
   9  -3.5342015e+02  -3.5005374e+02  6.37e-01  9.43e-05  5.69e+00  1.02e+02
  10  -3.5244162e+02  -3.5142504e+02  1.86e-01  2.75e-05  1.75e+00  1.14e+03
  11  -3.5211741e+02  -3.5189739e+02  3.92e-02  5.80e-06  3.86e-01  1.35e+04
  12  -3.5204820e+02  -3.5201575e+02  6.09e-03  9.01e-07  5.51e-02  1.45e+05
  13  -3.5203697e+02  -3.5203394e+02  6.02e-04  8.91e-08  4.96e-03  1.83e+06
  14  -3.5203588e+02  -3.5203567e+02  4.71e-05  6.97e-09  7.56e-01  3.04e+07
  15  -3.5203579e+02  -3.5203578e+02  2.36e-06  3.49e-10  3.79e-02  6.07e+08
Barrier time = 15.03 sec. (58671.19 ticks)

Total time on 1 threads = 15.03 sec. (58671.19 ticks)
Solve time: 15.032358199
Barrier iterations: 15
