Selected objective sense:  MINIMIZE
Selected objective  name:  OBJ
Selected RHS        name:  RHS1
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                4
CPXPARAM_Threads                                 1
CPXPARAM_SolutionType                            2
CPXPARAM_TimeLimit                               3600
Tried aggregator 0 times.
DUAL formed by presolve
Reduced presolve eliminated 773 rows and 2185 columns.
Reduced LP has 4101 rows, 1870 columns, and 186306 nonzeros.
Presolve time = 0.04 sec. (51.77 ticks)
Parallel mode: none, using 1 thread for barrier

***NOTE: Found 40 dense columns.

Number of nonzeros in lower triangle of A*A' = 7370734
Using Nested Dissection ordering
Total time for automatic ordering = 0.42 sec. (949.81 ticks)
Summary statistics for Cholesky factor:
  Rows in Factor            = 4141
  Integer space required    = 13593
  Total non-zeros in factor = 7594672
  Total FP ops to factor    = 19286317744
 Itn      Primal Obj        Dual Obj  Prim Inf Upper Inf  Dual Inf Inf Ratio
   0  -1.9346337e+07   3.0375000e+06  1.79e+08  6.00e+03  4.66e+05  1.00e+00
   1  -9.0443877e+05   3.3296791e+05  1.04e+07  3.48e+02  1.76e+04  3.61e-04
   2  -5.4095112e+05   6.1991967e+04  6.20e+06  2.08e+02  3.22e+03  2.13e-03
   3  -2.2548743e+05   3.0194833e+04  2.71e+06  9.10e+01  8.02e+02  1.16e-02
   4  -4.0564843e+04   1.0721142e+04  5.68e+05  1.91e+01  8.17e+01  2.41e-01
   5  -2.2074230e+04   2.4798453e+03  3.05e+05  1.02e+01  2.27e+01  4.54e-01
   6  -1.1552094e+04   9.2916003e+02  1.60e+05  5.38e+00  7.96e+00  1.02e+00
   7  -4.8545267e+03   4.1966578e+00  6.41e+04  2.15e+00  2.37e+00  2.07e+00
   8  -3.6370802e+03   2.0683125e+02  4.89e+04  1.64e+00  7.62e-01  1.10e+01
   9  -1.6140520e+03   1.0509635e+02  2.18e+04  7.32e-01  3.69e-01  9.29e+00
  10  -5.6695604e+02  -2.7065145e+02  3.70e+03  1.24e-01  6.63e-02  2.95e+01
  11  -4.3211659e+02  -3.0662165e+02  1.08e+03  3.64e-02  4.37e-02  4.49e+01
  12  -3.8156750e+02  -3.3450961e+02  3.51e+02  1.18e-02  1.97e-02  1.09e+02
  13  -3.7147821e+02  -3.4880185e+02  1.18e+02  3.98e-03  1.08e-02  1.99e+02
  14  -3.6476740e+02  -3.6095557e+02  2.05e+01  6.89e-04  1.80e-03  1.43e+03
  15  -3.6352956e+02  -3.6271347e+02  3.45e+00  1.16e-04  4.37e-04  6.49e+03
  16  -3.6335242e+02  -3.6310282e+02  1.01e+00  3.40e-05  1.36e-04  2.65e+04
  17  -3.6327505e+02  -3.6320570e+02  2.81e-01  9.43e-06  3.82e-05  1.02e+05
  18  -3.6325940e+02  -3.6322525e+02  1.11e-01  3.74e-06  2.10e-05  1.83e+05
  19  -3.6325281e+02  -3.6323407e+02  2.78e-02  9.35e-07  1.37e-05  2.81e+05
  20  -3.6325049e+02  -3.6324515e+02  7.31e-03  2.46e-07  5.16e-06  1.36e+06
  21  -3.6324879e+02  -3.6324847e+02  4.28e-04  1.44e-08  3.78e-07  2.62e+07
  22  -3.6324869e+02  -3.6324864e+02  3.74e-05  1.26e-09  3.96e-07  1.72e+08
  23  -3.6324868e+02  -3.6324866e+02  1.04e-05  3.48e-10  7.15e-06  1.77e+09
  24  -3.6324867e+02  -3.6324867e+02  8.98e-07  3.02e-11  9.81e-07  2.94e+10
Barrier time = 19.60 sec. (74654.24 ticks)

Total time on 1 threads = 19.60 sec. (74654.24 ticks)
Solve time: 19.596044735
Barrier iterations: 24
