Selected objective sense:  MINIMIZE
Selected objective  name:  OBJ
Selected RHS        name:  RHS1
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                4
CPXPARAM_Threads                                 1
CPXPARAM_SolutionType                            2
CPXPARAM_TimeLimit                               3600
Tried aggregator 0 times.
DUAL formed by presolve
Reduced presolve eliminated 163 rows and 8326 columns.
Reduced LP has 12070 rows, 3993 columns, and 484435 nonzeros.
Presolve time = 0.19 sec. (157.93 ticks)
Parallel mode: none, using 1 thread for barrier

***NOTE: Found 52 dense columns.

Number of nonzeros in lower triangle of A*A' = 16681
Using Approximate Minimum Degree ordering
Total time for automatic ordering = 0.00 sec. (1.84 ticks)
Summary statistics for Cholesky factor:
  Rows in Factor            = 12122
  Integer space required    = 233775
  Total non-zeros in factor = 584918
  Total FP ops to factor    = 30168854
 Itn      Primal Obj        Dual Obj  Prim Inf Upper Inf  Dual Inf Inf Ratio
   0  -1.4535957e+07   3.0337783e+06  4.01e+08  6.12e+03  1.29e+06  1.00e+00
   1  -1.8724195e+06   5.2617446e+05  4.30e+07  6.56e+02  3.35e+05  1.11e-03
   2  -1.4957090e+05   1.0579475e+05  2.99e+06  4.56e+01  7.75e+04  5.54e-03
   3  -7.1554428e+04   2.6175172e+04  1.27e+06  1.93e+01  2.61e+04  1.89e-02
   4  -2.9428564e+04   7.6142464e+03  4.95e+05  7.55e+00  9.13e+03  5.42e-02
   5  -1.8806391e+04   6.2978002e+03  2.97e+05  4.53e+00  7.99e+03  6.93e-02
   6  -3.6092167e+03  -1.5031164e+02  3.75e+04  5.71e-01  1.31e+03  8.21e-01
   7  -1.6447647e+03  -3.3677387e+02  1.44e+04  2.19e-01  4.08e+02  3.26e+00
   8  -1.2716960e+03  -3.9009125e+02  1.00e+04  1.53e-01  9.71e+01  2.17e+01
   9  -8.3972142e+02  -3.9640851e+02  5.06e+03  7.72e-02  3.84e+01  4.26e+01
  10  -6.1737783e+02  -4.0742213e+02  2.41e+03  3.68e-02  1.63e+01  8.65e+01
  11  -5.5842690e+02  -4.1959715e+02  1.62e+03  2.47e-02  9.76e+00  1.36e+02
  12  -4.9528520e+02  -4.2481986e+02  7.51e+02  1.15e-02  7.34e+00  1.79e+02
  13  -4.8666567e+02  -4.2626546e+02  6.37e+02  9.71e-03  6.57e+00  2.02e+02
  14  -4.6535631e+02  -4.3552782e+02  3.22e+02  4.92e-03  3.04e+00  4.60e+02
  15  -4.5847127e+02  -4.3697535e+02  2.05e+02  3.13e-03  2.63e+00  5.34e+02
  16  -4.5003688e+02  -4.3844902e+02  5.70e+01  8.69e-04  2.24e+00  6.39e+02
  17  -4.4779196e+02  -4.4494778e+02  1.09e+01  1.66e-04  5.87e-01  2.66e+03
  18  -4.4712522e+02  -4.4664580e+02  3.19e+00  4.86e-05  6.29e-02  2.67e+04
  19  -4.4687626e+02  -4.4683405e+02  2.58e-01  3.93e-06  6.13e-03  2.77e+05
  20  -4.4686112e+02  -4.4685308e+02  6.81e-02  1.04e-06  7.36e-04  2.37e+06
  21  -4.4685740e+02  -4.4685600e+02  1.63e-02  2.48e-07  5.42e-05  3.15e+07
  22  -4.4685631e+02  -4.4685624e+02  8.52e-04  1.30e-08  2.78e-06  6.01e+08
  23  -4.4685625e+02  -4.4685625e+02  4.27e-05  6.51e-10  3.05e-07  1.11e+10
Barrier time = 0.94 sec. (1211.53 ticks)

Total time on 1 threads = 0.94 sec. (1211.53 ticks)
Solve time: 0.936528395
Barrier iterations: 23
