Selected objective sense:  MINIMIZE
Selected objective  name:  OBJ
Selected RHS        name:  RHS1
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                4
CPXPARAM_Threads                                 1
CPXPARAM_SolutionType                            2
CPXPARAM_TimeLimit                               3600
Tried aggregator 0 times.
Reduced presolve eliminated 58 rows and 1152 columns.
Reduced LP has 1026 rows, 4104 columns, and 186073 nonzeros.
Presolve time = 0.04 sec. (48.98 ticks)
Parallel mode: none, using 1 thread for barrier
Number of nonzeros in lower triangle of A*A' = 51470
Using Approximate Minimum Degree ordering
Total time for automatic ordering = 0.01 sec. (25.63 ticks)
Summary statistics for Cholesky factor:
  Rows in Factor            = 1026
  Integer space required    = 48466
  Total non-zeros in factor = 53822
  Total FP ops to factor    = 2924310
 Itn      Primal Obj        Dual Obj  Prim Inf Upper Inf  Dual Inf Inf Ratio
   0   7.5592972e+04  -6.4662831e+02  6.62e+03  1.05e+02  5.05e+06  1.00e+00
   1   7.9549250e+04   5.1344270e+04  2.01e+03  3.20e+01  1.85e+06  3.38e-02
   2   3.6073730e+04   2.6159898e+04  7.16e+02  1.14e+01  6.64e+05  4.36e-02
   3   9.8649571e+03   1.4498012e+04  2.36e+02  3.75e+00  3.98e+05  6.72e-02
   4   6.7833052e+02   3.8553546e+03  6.37e+01  1.01e+00  1.52e+05  1.56e-01
   5   3.6040209e+02   6.5143215e+02  5.09e+01  8.09e-01  4.96e+04  4.95e-01
   6   3.1943232e+02  -2.7608440e+02  4.79e+01  7.62e-01  3.05e+03  8.28e+00
   7  -1.2113554e+02  -4.0166978e+02  2.50e+01  3.97e-01  1.87e+03  1.12e+01
   8  -2.8760572e+02  -4.3592562e+02  1.22e+01  1.94e-01  4.37e+02  3.33e+01
   9  -3.5104422e+02  -4.3342328e+02  6.73e+00  1.07e-01  2.77e+02  4.72e+01
  10  -3.7985863e+02  -4.2357739e+02  3.88e+00  6.18e-02  8.51e+01  1.24e+02
  11  -3.8575550e+02  -4.2134644e+02  3.29e+00  5.24e-02  4.55e+01  2.01e+02
  12  -3.9300824e+02  -4.1971162e+02  2.58e+00  4.10e-02  1.14e+01  4.38e+02
  13  -4.0169588e+02  -4.1834208e+02  1.68e+00  2.68e-02  2.21e+00  8.63e+02
  14  -4.0724347e+02  -4.1719248e+02  1.05e+00  1.67e-02  9.09e-01  1.45e+03
  15  -4.1088115e+02  -4.1669035e+02  6.28e-01  9.99e-03  3.89e-01  1.80e+03
  16  -4.1233280e+02  -4.1606104e+02  4.46e-01  7.10e-03  8.04e-02  4.03e+03
  17  -4.1320262e+02  -4.1598439e+02  3.37e-01  5.36e-03  4.83e-02  5.06e+03
  18  -4.1462241e+02  -4.1588969e+02  1.55e-01  2.47e-03  1.72e-02  6.53e+03
  19  -4.1536310e+02  -4.1574985e+02  4.89e-02  7.78e-04  4.30e-03  1.50e+04
  20  -4.1557323e+02  -4.1570412e+02  1.48e-02  2.35e-04  2.07e-03  3.07e+04
  21  -4.1562255e+02  -4.1567537e+02  6.51e-03  1.04e-04  7.26e-04  9.72e+04
  22  -4.1563660e+02  -4.1566559e+02  4.23e-03  6.73e-05  1.64e-04  3.98e+05
  23  -4.1565649e+02  -4.1566428e+02  1.03e-03  1.64e-05  8.66e-05  6.14e+05
  24  -4.1566172e+02  -4.1566232e+02  7.91e-05  1.26e-06  7.03e-06  7.88e+06
  25  -4.1566217e+02  -4.1566217e+02  1.19e-07  9.73e-10  4.80e-09  2.84e+10
Barrier time = 0.26 sec. (831.33 ticks)

Total time on 1 threads = 0.26 sec. (831.33 ticks)
Solve time: 0.260095867
Barrier iterations: 25
