Selected objective sense:  MINIMIZE
Selected objective  name:  OBJ
Selected RHS        name:  RHS1
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                4
CPXPARAM_Threads                                 1
CPXPARAM_SolutionType                            2
CPXPARAM_TimeLimit                               3600
Tried aggregator 0 times.
Reduced presolve eliminated 375 rows and 1155 columns.
Reduced LP has 709 rows, 2061 columns, and 94502 nonzeros.
Presolve time = 0.01 sec. (11.06 ticks)
Parallel mode: none, using 1 thread for barrier
Number of nonzeros in lower triangle of A*A' = 35158
Using Approximate Minimum Degree ordering
Total time for automatic ordering = 0.01 sec. (11.88 ticks)
Summary statistics for Cholesky factor:
  Rows in Factor            = 709
  Integer space required    = 31837
  Total non-zeros in factor = 37193
  Total FP ops to factor    = 2049497
 Itn      Primal Obj        Dual Obj  Prim Inf Upper Inf  Dual Inf Inf Ratio
   0   6.7855689e+04  -4.1890088e+03  1.04e+04  5.50e+02  2.47e+06  1.00e+00
   1   5.9252240e+04   3.6981592e+04  3.24e+03  1.72e+02  7.64e+05  1.74e-02
   2   1.9392537e+04   1.3060792e+04  9.58e+02  5.08e+01  2.32e+05  3.89e-02
   3   4.1965758e+03   6.7616897e+03  2.89e+02  1.53e+01  1.37e+05  6.48e-02
   4   2.8293937e+03   4.6325457e+03  1.96e+02  1.04e+01  9.43e+04  9.73e-02
   5   2.3814091e+03   4.4607937e+03  1.79e+02  9.51e+00  9.20e+04  9.99e-02
   6  -2.1197440e+02   9.0413665e+02  1.32e+01  6.99e-01  2.49e+04  3.89e-01
   7  -2.1488101e+02  -2.0090581e+02  1.27e+01  6.75e-01  1.98e+03  5.11e+00
   8  -2.9106869e+02  -3.0807002e+02  6.07e+00  3.22e-01  6.55e+02  1.60e+01
   9  -2.9277685e+02  -3.0809530e+02  5.49e+00  2.91e-01  6.36e+02  1.65e+01
  10  -3.1445357e+02  -3.2951397e+02  3.61e+00  1.92e-01  3.52e+02  2.91e+01
  11  -3.2367189e+02  -3.3360483e+02  2.74e+00  1.45e-01  2.90e+02  3.51e+01
  12  -3.3872910e+02  -3.4361341e+02  1.25e+00  6.65e-02  1.27e+02  7.88e+01
  13  -3.4566218e+02  -3.4863476e+02  7.78e-01  4.13e-02  7.94e+01  1.24e+02
  14  -3.4961666e+02  -3.5361606e+02  4.92e-01  2.61e-02  2.87e+01  3.37e+02
  15  -3.5156166e+02  -3.5603549e+02  3.68e-01  1.95e-02  1.01e+01  7.74e+02
  16  -3.5404630e+02  -3.5694825e+02  2.08e-01  1.11e-02  2.73e+00  1.68e+03
  17  -3.5526010e+02  -3.5695264e+02  1.22e-01  6.46e-03  1.78e+00  2.39e+03
  18  -3.5607902e+02  -3.5694737e+02  6.23e-02  3.30e-03  1.16e+00  3.19e+03
  19  -3.5647365e+02  -3.5688722e+02  3.13e-02  1.66e-03  2.16e-01  1.29e+04
  20  -3.5665406e+02  -3.5688134e+02  1.73e-02  9.16e-04  1.11e-01  2.21e+04
  21  -3.5680982e+02  -3.5687496e+02  4.90e-03  2.60e-04  3.83e-02  4.56e+04
  22  -3.5685508e+02  -3.5686746e+02  7.31e-04  3.88e-05  1.42e-02  1.20e+05
  23  -3.5686269e+02  -3.5686287e+02  1.00e-05  5.33e-07  2.26e-04  7.83e+06
  24  -3.5686280e+02  -3.5686280e+02  2.73e-09  7.59e-11  3.18e-08  7.40e+10
Barrier time = 0.13 sec. (418.49 ticks)

Total time on 1 threads = 0.13 sec. (418.49 ticks)
Solve time: 0.125789055
Barrier iterations: 24
