Selected objective sense:  MINIMIZE
Selected objective  name:  OBJ
Selected RHS        name:  RHS1
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                4
CPXPARAM_Threads                                 1
CPXPARAM_SolutionType                            2
CPXPARAM_TimeLimit                               3600
Tried aggregator 0 times.
DUAL formed by presolve
Reduced presolve eliminated 10 rows and 1187 columns.
Reduced LP has 5010 rows, 1084 columns, and 225390 nonzeros.
Presolve time = 0.05 sec. (61.30 ticks)
Parallel mode: none, using 1 thread for barrier

***NOTE: Found 48 dense columns.

Number of nonzeros in lower triangle of A*A' = 8124474
Using Nested Dissection ordering
Total time for automatic ordering = 1.20 sec. (2407.14 ticks)
Summary statistics for Cholesky factor:
  Rows in Factor            = 5058
  Integer space required    = 38622
  Total non-zeros in factor = 8503211
  Total FP ops to factor    = 21334891799
 Itn      Primal Obj        Dual Obj  Prim Inf Upper Inf  Dual Inf Inf Ratio
   0  -1.7271894e+06   8.1946267e+05  7.37e+06  7.02e+02  2.18e+05  1.00e+00
   1  -2.3723149e+05   2.5446085e+04  4.46e+05  4.25e+01  3.79e+04  4.28e-03
   2  -2.4037396e+04   2.6374441e+03  4.65e+04  4.43e+00  2.97e+03  7.06e-03
   3  -2.8098839e+03   8.3250190e+02  6.68e+03  6.36e-01  2.37e+02  1.13e-02
   4  -7.0860374e+02  -3.0874093e+02  7.23e+02  6.89e-02  2.56e+01  2.56e-01
   5  -5.1393386e+02  -3.5724067e+02  2.25e+02  2.14e-02  1.50e+01  5.38e-01
   6  -4.5821984e+02  -3.9442899e+02  7.04e+01  6.71e-03  7.54e+00  1.53e+00
   7  -4.3353923e+02  -4.1498782e+02  1.98e+01  1.89e-03  2.23e+00  2.23e+01
   8  -4.2478718e+02  -4.2059261e+02  4.38e+00  4.18e-04  5.20e-01  3.29e+02
   9  -4.2344569e+02  -4.2253498e+02  9.28e-01  8.84e-05  1.15e-01  4.17e+03
  10  -4.2311360e+02  -4.2290495e+02  2.19e-01  2.08e-05  2.56e-02  3.22e+04
  11  -4.2304438e+02  -4.2298689e+02  6.22e-02  5.93e-06  6.86e-03  1.39e+05
  12  -4.2303052e+02  -4.2299952e+02  2.02e-02  1.92e-06  4.52e-03  2.07e+05
  13  -4.2302666e+02  -4.2300758e+02  6.36e-03  6.06e-07  3.08e-03  3.06e+05
  14  -4.2302427e+02  -4.2302221e+02  3.97e-04  3.79e-08  3.55e-04  2.94e+06
  15  -4.2302389e+02  -4.2302361e+02  5.35e-05  5.10e-09  4.79e-05  2.27e+07
  16  -4.2302383e+02  -4.2302381e+02  2.68e-06  2.56e-10  2.40e-06  4.53e+08
  17  -4.2302382e+02  -4.2302382e+02  1.34e-07  1.28e-11  1.20e-07  9.04e+09
Barrier time = 16.97 sec. (59054.17 ticks)

Total time on 1 threads = 16.97 sec. (59054.17 ticks)
Solve time: 16.967284679
Barrier iterations: 17
