Selected objective sense:  MINIMIZE
Selected objective  name:  OBJ
Selected RHS        name:  RHS1
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                4
CPXPARAM_Threads                                 1
CPXPARAM_SolutionType                            2
CPXPARAM_TimeLimit                               3600
Tried aggregator 0 times.
DUAL formed by presolve
Reduced presolve eliminated 749 rows and 780 columns.
Reduced LP has 77148 rows, 36764 columns, and 462879 nonzeros.
Presolve time = 0.35 sec. (124.08 ticks)
Parallel mode: none, using 1 thread for barrier

***NOTE: Found 5 dense columns.

Number of nonzeros in lower triangle of A*A' = 44037
Using Approximate Minimum Degree ordering
Total time for automatic ordering = 0.03 sec. (5.49 ticks)
Summary statistics for Cholesky factor:
  Rows in Factor            = 77153
  Integer space required    = 260893
  Total non-zeros in factor = 506997
  Total FP ops to factor    = 3358325
 Itn      Primal Obj        Dual Obj  Prim Inf Upper Inf  Dual Inf Inf Ratio
   0  -3.7306791e+03   1.3000113e+08  1.42e+07  9.63e+03  7.72e+07  1.00e+00
   1  -3.0154746e+06   3.4459134e+07  7.79e+06  5.30e+03  2.72e+07  5.41e-04
   2  -3.9921814e+06   2.3880719e+07  3.47e+06  2.36e+03  2.00e+07  2.06e-04
   3  -4.6937370e+06   1.2706710e+07  1.06e+06  7.20e+02  1.23e+07  1.67e-04
   4  -2.7734115e+06   2.2878780e+06  1.47e+05  1.00e+02  3.85e+06  3.55e-04
   5  -8.3762742e+05   2.8247933e+05  2.20e+04  1.49e+01  1.08e+06  2.86e-03
   6  -6.8578748e+04   2.2900149e+04  1.28e+03  8.68e-01  1.56e+05  4.86e-02
   7  -5.2376515e+04   1.1421580e+04  9.93e+02  6.76e-01  5.75e+04  5.93e-02
   8  -2.9431894e+04   5.3886207e+03  5.91e+02  4.02e-01  9.45e+03  8.81e-02
   9  -1.4478908e+04   1.6134206e+03  2.98e+02  2.03e-01  1.75e+03  4.03e-01
  10  -1.1646050e+04   8.1388931e+02  2.42e+02  1.64e-01  5.47e+02  3.16e+00
  11  -2.4623112e+03   7.1995068e+02  6.20e+01  4.22e-02  5.64e+01  3.10e+01
  12   2.5502507e+02   7.0858420e+02  8.86e+00  6.03e-03  2.93e+00  5.86e+02
  13   6.5094666e+02   7.0544141e+02  1.07e+00  7.25e-04  2.90e-01  3.76e+03
  14   6.7381168e+02   7.0127296e+02  5.75e-01  3.92e-04  3.76e-02  1.86e+04
  15   6.9375654e+02   6.9805413e+02  9.27e-02  6.31e-05  4.75e-03  3.06e+04
  16   6.9548036e+02   6.9601125e+02  1.60e-02  1.09e-05  3.68e-04  3.74e+05
  17   6.9573612e+02   6.9580751e+02  2.82e-03  1.92e-06  2.76e-05  4.51e+06
  18   6.9577971e+02   6.9579065e+02  5.06e-04  3.44e-07  2.14e-06  4.29e+07
  19   6.9578816e+02   6.9578926e+02  8.81e-05  3.31e-08  2.67e-07  2.58e+08
  20   6.9578898e+02   6.9578904e+02  4.62e-05  1.72e-09  2.25e-08  3.05e+09
  21   6.9578902e+02   6.9578902e+02  4.40e-05  8.62e-11  1.50e-09  4.57e+10
Barrier time = 1.57 sec. (1286.18 ticks)

Total time on 1 threads = 1.57 sec. (1286.18 ticks)
Solve time: 1.571408913
Barrier iterations: 21
