Selected objective sense:  MINIMIZE
Selected objective  name:  OBJ
Selected RHS        name:  RHS1
Selected bound      name:  BND1
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                4
CPXPARAM_Threads                                 1
CPXPARAM_SolutionType                            2
CPXPARAM_TimeLimit                               3600
Tried aggregator 0 times.
Reduced presolve eliminated 272 rows and 272 columns.
Reduced LP has 776 rows, 2104 columns, and 45840 nonzeros.
Presolve time = 0.01 sec. (5.81 ticks)
Parallel mode: none, using 1 thread for barrier
Number of nonzeros in lower triangle of A*A' = 17509
Using Approximate Minimum Degree ordering
Total time for automatic ordering = 0.00 sec. (4.37 ticks)
Summary statistics for Cholesky factor:
  Rows in Factor            = 776
  Integer space required    = 17433
  Total non-zeros in factor = 18561
  Total FP ops to factor    = 457825
 Itn      Primal Obj        Dual Obj  Prim Inf Upper Inf  Dual Inf Inf Ratio
   0   9.5776163e+07  -3.7962331e+05  7.90e+06  0.00e+00  3.87e+04  1.00e+00
   1   2.8839982e+07  -4.7458618e+05  2.41e+06  5.73e-13  5.16e+02  1.52e-03
   2   1.4144823e+06  -3.7729428e+04  1.19e+05  1.53e-12  2.29e+01  2.27e-02
   3   2.8139546e+05  -2.2782730e+04  2.48e+04  1.19e-12  7.86e+00  4.14e-02
   4   1.6916177e+03  -6.2288399e+03  5.83e+02  1.41e-12  5.21e-01  9.30e-01
   5   1.5259541e+03   1.1297032e+03  4.26e-01  2.51e-12  2.66e-02  1.70e+01
   6   1.5184062e+03   1.4164520e+03  1.96e-01  9.60e-13  6.65e-03  2.15e+01
   7   1.5121112e+03   1.4622075e+03  1.13e-01  7.47e-13  3.15e-03  4.50e+01
   8   1.5052698e+03   1.4870874e+03  5.96e-02  7.48e-13  9.38e-04  1.48e+02
   9   1.5008615e+03   1.4919444e+03  3.44e-02  9.37e-13  3.51e-04  3.62e+02
  10   1.4993922e+03   1.4936631e+03  2.56e-02  1.63e-12  1.63e-04  6.52e+02
  11   1.4981132e+03   1.4942811e+03  1.75e-02  1.59e-12  1.03e-04  9.00e+02
  12   1.4976924e+03   1.4951627e+03  1.47e-02  1.80e-12  2.58e-05  2.22e+03
  13   1.4972651e+03   1.4953177e+03  1.19e-02  1.30e-12  1.18e-05  3.01e+03
  14   1.4968401e+03   1.4955057e+03  8.87e-03  1.26e-12  3.85e-06  6.58e+03
  15   1.4960624e+03   1.4955244e+03  3.60e-03  1.56e-12  9.62e-07  6.39e+03
  16   1.4957512e+03   1.4956089e+03  9.00e-04  1.58e-12  3.02e-07  1.41e+04
  17   1.4956826e+03   1.4956561e+03  1.31e-04  4.14e-13  7.21e-08  5.93e+04
  18   1.4956718e+03   1.4956700e+03  1.27e-05  3.92e-12  3.22e-09  1.43e+06
  19   1.4956706e+03   1.4956706e+03  5.52e-08  5.60e-13  1.31e-10  5.12e+07
Barrier time = 0.04 sec. (109.21 ticks)

Total time on 1 threads = 0.04 sec. (109.21 ticks)
Solve time: 0.040782895
Barrier iterations: 19
