Selected objective sense:  MINIMIZE
Selected objective  name:  OBJ
Selected RHS        name:  RHS1
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                4
CPXPARAM_Threads                                 1
CPXPARAM_SolutionType                            2
CPXPARAM_TimeLimit                               3600
Tried aggregator 0 times.
DUAL formed by presolve
Reduced presolve eliminated 275 rows and 1527 columns.
Reduced LP has 4364 rows, 1685 columns, and 56203 nonzeros.
Presolve time = 0.02 sec. (16.59 ticks)
Parallel mode: none, using 1 thread for barrier

***NOTE: Found 12 dense columns.

Number of nonzeros in lower triangle of A*A' = 4367
Using Approximate Minimum Degree ordering
Total time for automatic ordering = 0.00 sec. (0.41 ticks)
Summary statistics for Cholesky factor:
  Rows in Factor            = 4376
  Integer space required    = 23664
  Total non-zeros in factor = 60922
  Total FP ops to factor    = 855298
 Itn      Primal Obj        Dual Obj  Prim Inf Upper Inf  Dual Inf Inf Ratio
   0  -8.7615788e+05   7.2500640e+08  2.01e+07  1.75e+05  4.34e+06  1.00e+00
   1  -1.1674166e+06   4.2487016e+08  1.24e+07  1.08e+05  3.44e+06  2.02e-06
   2  -2.3562493e+06   2.2647139e+08  5.25e+06  4.57e+04  2.17e+06  2.46e-06
   3  -3.0232964e+06   1.4679627e+08  2.87e+06  2.50e+04  1.43e+06  3.73e-06
   4  -3.3850162e+06   1.8901399e+07  1.23e+06  1.07e+04  2.18e+05  2.80e-05
   5  -2.6359592e+06   2.7391030e+06  1.20e+05  1.05e+03  5.39e+04  1.53e-04
   6  -1.0171415e+06   6.9984245e+05  2.72e+04  2.37e+02  2.04e+04  5.07e-04
   7  -5.1884831e+05   2.3622393e+05  1.26e+04  1.10e+02  8.36e+03  1.21e-03
   8  -2.7051776e+05   6.8010520e+04  6.76e+03  5.88e+01  2.01e+03  2.69e-03
   9  -8.8101834e+04   2.0914168e+04  2.37e+03  2.06e+01  3.70e+02  7.45e-03
  10  -3.8067737e+04   5.5009593e+03  8.88e+02  7.73e+00  1.73e+02  1.72e-02
  11  -1.8420683e+04  -4.8597094e+03  2.55e+02  2.22e+00  6.10e+01  7.02e-02
  12  -1.2279846e+04  -8.1448374e+03  7.12e+01  6.19e-01  2.12e+01  2.37e-01
  13  -1.0641175e+04  -9.3970962e+03  1.96e+01  1.70e-01  7.03e+00  7.52e-01
  14  -1.0389383e+04  -9.8187625e+03  1.06e+01  9.18e-02  2.78e+00  2.06e+00
  15  -1.0183538e+04  -9.8779446e+03  2.91e+00  2.53e-02  2.20e+00  2.77e+00
  16  -1.0140771e+04  -9.9178978e+03  1.07e+00  9.35e-03  1.83e+00  3.43e+00
  17  -1.0135549e+04  -9.9439073e+03  5.34e-01  4.65e-03  1.61e+00  4.05e+00
  18  -1.0130664e+04  -9.9622217e+03  3.60e-01  3.13e-03  1.44e+00  4.66e+00
  19  -1.0120684e+04  -1.0003351e+04  1.75e-01  1.52e-03  1.04e+00  6.73e+00
  20  -1.0118340e+04  -1.0034032e+04  1.13e-01  9.86e-04  7.55e-01  1.04e+01
  21  -1.0113193e+04  -1.0081778e+04  4.71e-02  4.10e-04  2.77e-01  4.86e+01
  22  -1.0104673e+04  -1.0099959e+04  1.03e-02  8.96e-05  3.15e-02  4.31e+02
  23  -1.0102840e+04  -1.0102164e+04  1.99e-03  1.73e-05  3.06e-03  4.59e+03
  24  -1.0102489e+04  -1.0102381e+04  3.64e-04  3.01e-06  4.05e-04  3.58e+04
  25  -1.0102432e+04  -1.0102415e+04  7.19e-05  5.81e-07  2.99e-05  4.89e+05
  26  -1.0102420e+04  -1.0102418e+04  1.10e-05  8.86e-08  4.45e-06  2.74e+06
  27  -1.0102419e+04  -1.0102418e+04  5.56e-07  4.47e-09  3.42e-07  3.55e+07
Barrier time = 0.11 sec. (146.11 ticks)

Total time on 1 threads = 0.11 sec. (146.11 ticks)
Solve time: 0.109294671
Barrier iterations: 27
