Selected objective sense:  MINIMIZE
Selected objective  name:  OBJ
Selected RHS        name:  RHS1
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                4
CPXPARAM_Threads                                 1
CPXPARAM_SolutionType                            2
CPXPARAM_TimeLimit                               3600
Tried aggregator 0 times.
Reduced presolve eliminated 1 rows and 1178 columns.
Reduced LP has 1959 rows, 6257 columns, and 79912 nonzeros.
Presolve time = 0.04 sec. (21.74 ticks)
Parallel mode: none, using 1 thread for barrier
Number of nonzeros in lower triangle of A*A' = 22844
Using Approximate Minimum Degree ordering
Total time for automatic ordering = 0.00 sec. (2.42 ticks)
Summary statistics for Cholesky factor:
  Rows in Factor            = 1959
  Integer space required    = 24315
  Total non-zeros in factor = 25424
  Total FP ops to factor    = 334286
 Itn      Primal Obj        Dual Obj  Prim Inf Upper Inf  Dual Inf Inf Ratio
   0   6.5976160e+07   0.0000000e+00  6.11e+05  0.00e+00  6.20e+06  1.00e+00
   1   5.5460213e+06  -1.3758589e+06  6.54e+04  0.00e+00  1.21e+06  3.15e-03
   2   5.3512068e+05  -1.0640358e+06  1.51e+04  0.00e+00  2.86e+05  2.02e-03
   3   1.2185202e+05  -3.8031780e+05  3.63e+03  0.00e+00  1.01e+05  5.34e-03
   4   3.7711545e+04  -1.3799531e+05  9.45e+02  0.00e+00  3.79e+04  1.08e-02
   5  -6.8415386e+03  -3.8861731e+04  2.16e+02  0.00e+00  6.04e+03  7.10e-02
   6  -1.4810105e+04  -2.5020561e+04  8.83e+01  0.00e+00  1.54e+03  2.97e-01
   7  -1.7308439e+04  -2.2645102e+04  5.68e+01  0.00e+00  3.95e+02  1.77e+00
   8  -1.9297357e+04  -2.1746469e+04  2.95e+01  0.00e+00  9.84e+01  4.14e+00
   9  -2.0663207e+04  -2.1021027e+04  2.81e+00  0.00e+00  2.24e+01  1.62e+01
  10  -2.0780428e+04  -2.0862080e+04  4.57e-01  0.00e+00  6.06e+00  5.97e+01
  11  -2.0804454e+04  -2.0817810e+04  5.89e-02  0.00e+00  1.10e+00  3.38e+02
  12  -2.0807802e+04  -2.0810918e+04  1.59e-02  0.00e+00  2.35e-01  1.66e+03
  13  -2.0809161e+04  -2.0809612e+04  1.19e-03  0.00e+00  4.87e-02  8.06e+03
  14  -2.0809278e+04  -2.0809369e+04  4.97e-05  0.00e+00  1.28e-02  3.15e+04
  15  -2.0809277e+04  -2.0809301e+04  9.13e-06  0.00e+00  3.27e-03  1.85e+05
  16  -2.0809287e+04  -2.0809291e+04  6.48e-07  0.00e+00  6.58e-04  9.34e+05
  17  -2.0809288e+04  -2.0809288e+04  3.61e-08  0.00e+00  6.84e-05  1.02e+07
Barrier time = 0.09 sec. (147.67 ticks)

Total time on 1 threads = 0.09 sec. (147.67 ticks)
Solve time: 0.094406511
Barrier iterations: 17
