Selected objective sense:  MINIMIZE
Selected objective  name:  OBJ
Selected RHS        name:  RHS1
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                4
CPXPARAM_Threads                                 1
CPXPARAM_SolutionType                            2
CPXPARAM_TimeLimit                               3600
Tried aggregator 0 times.
Reduced presolve eliminated 1 rows and 2979 columns.
Reduced LP has 5376 rows, 17766 columns, and 229529 nonzeros.
Presolve time = 0.12 sec. (61.26 ticks)
Parallel mode: none, using 1 thread for barrier
Number of nonzeros in lower triangle of A*A' = 63848
Using Approximate Minimum Degree ordering
Total time for automatic ordering = 0.00 sec. (6.91 ticks)
Summary statistics for Cholesky factor:
  Rows in Factor            = 5376
  Integer space required    = 68736
  Total non-zeros in factor = 69845
  Total FP ops to factor    = 911759
 Itn      Primal Obj        Dual Obj  Prim Inf Upper Inf  Dual Inf Inf Ratio
   0   6.5950391e+07   0.0000000e+00  1.55e+06  0.00e+00  1.77e+07  1.00e+00
   1   7.4672583e+06  -3.5139692e+06  2.60e+05  0.00e+00  3.47e+06  2.17e-03
   2   1.7751789e+06  -2.0956869e+06  9.72e+04  0.00e+00  8.73e+05  7.33e-04
   3   2.3443224e+05  -8.1996917e+05  2.45e+04  0.00e+00  2.58e+05  2.94e-03
   4   1.1958759e+05  -3.1532921e+05  9.32e+03  0.00e+00  1.08e+05  5.11e-03
   5   5.8599778e+04  -1.1389339e+05  4.66e+03  0.00e+00  3.86e+04  1.04e-02
   6   6.6456192e+03  -3.9205547e+04  1.56e+03  0.00e+00  8.05e+03  5.05e-02
   7  -6.6230809e+03  -2.4673092e+04  8.12e+02  0.00e+00  1.62e+03  2.85e-01
   8  -1.4748839e+04  -2.4374492e+04  4.38e+02  0.00e+00  4.44e+02  1.95e+00
   9  -1.7475690e+04  -2.2659816e+04  2.75e+02  0.00e+00  1.09e+02  5.94e+00
  10  -1.9869519e+04  -2.1859662e+04  1.10e+02  0.00e+00  3.57e+01  1.04e+01
  11  -2.0123333e+04  -2.1167582e+04  8.34e+01  0.00e+00  9.84e+00  2.79e+01
  12  -2.0456797e+04  -2.0948043e+04  4.40e+01  0.00e+00  3.45e+00  6.33e+01
  13  -2.0721830e+04  -2.0858707e+04  1.22e+01  0.00e+00  9.70e-01  1.38e+02
  14  -2.0724154e+04  -2.0834215e+04  1.18e+01  0.00e+00  6.04e-01  2.07e+02
  15  -2.0770134e+04  -2.0829977e+04  3.85e+00  0.00e+00  5.43e-01  2.27e+02
  16  -2.0781047e+04  -2.0796683e+04  1.21e+00  0.00e+00  1.31e-01  1.02e+03
  17  -2.0786988e+04  -2.0791072e+04  2.47e-01  0.00e+00  4.12e-02  3.23e+03
  18  -2.0788239e+04  -2.0789036e+04  5.05e-02  0.00e+00  7.81e-03  1.81e+04
  19  -2.0788610e+04  -2.0788727e+04  3.89e-03  0.00e+00  1.69e-03  8.37e+04
  20  -2.0788640e+04  -2.0788661e+04  3.64e-04  0.00e+00  3.45e-04  4.37e+05
  21  -2.0788644e+04  -2.0788648e+04  5.61e-05  0.00e+00  7.13e-05  2.47e+06
  22  -2.0788645e+04  -2.0788646e+04  1.66e-06  0.00e+00  8.77e-06  2.14e+07
Barrier time = 0.34 sec. (510.74 ticks)

Total time on 1 threads = 0.34 sec. (510.74 ticks)
Solve time: 0.339621213
Barrier iterations: 22
