Selected objective sense:  MINIMIZE
Selected objective  name:  OBJ
Selected RHS        name:  RHS1
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                4
CPXPARAM_Threads                                 1
CPXPARAM_SolutionType                            2
CPXPARAM_TimeLimit                               3600
Tried aggregator 0 times.
DUAL formed by presolve
Reduced presolve eliminated 1571 rows and 6509 columns.
Reduced LP has 18449 rows, 6746 columns, and 239308 nonzeros.
Presolve time = 0.13 sec. (69.94 ticks)
Parallel mode: none, using 1 thread for barrier

***NOTE: Found 12 dense columns.

Number of nonzeros in lower triangle of A*A' = 18830
Using Approximate Minimum Degree ordering
Total time for automatic ordering = 0.00 sec. (1.74 ticks)
Summary statistics for Cholesky factor:
  Rows in Factor            = 18461
  Integer space required    = 98481
  Total non-zeros in factor = 258490
  Total FP ops to factor    = 3640632
 Itn      Primal Obj        Dual Obj  Prim Inf Upper Inf  Dual Inf Inf Ratio
   0  -7.5296401e+05   7.2500841e+08  8.09e+07  1.58e+05  1.84e+07  1.00e+00
   1  -1.3119145e+06   5.1529262e+08  5.73e+07  1.12e+05  1.53e+07  4.09e-06
   2  -2.6232983e+06   3.9608513e+08  3.98e+07  7.79e+04  1.28e+07  3.22e-06
   3  -6.6811576e+06   8.6982828e+07  9.00e+06  1.76e+04  4.06e+06  7.76e-06
   4  -7.6900971e+06   8.3909191e+06  2.15e+06  4.20e+03  7.27e+05  4.87e-05
   5  -4.2538995e+06   3.0361328e+06  2.82e+05  5.53e+02  4.06e+05  1.29e-04
   6  -1.6235822e+06   5.0909370e+05  7.57e+04  1.48e+02  1.28e+05  9.48e-04
   7  -6.6047913e+05   1.5374738e+05  3.02e+04  5.91e+01  4.25e+04  3.15e-03
   8  -6.1842726e+05   1.5057303e+05  2.85e+04  5.58e+01  3.95e+04  3.26e-03
   9  -2.5774363e+05   6.8341297e+04  1.29e+04  2.53e+01  9.65e+03  5.49e-03
  10  -1.3330459e+05   4.2273560e+04  7.05e+03  1.38e+01  4.86e+03  8.68e-03
  11  -7.4771903e+04   2.1327915e+04  3.91e+03  7.66e+00  2.55e+03  1.59e-02
  12  -3.9127339e+04   9.6868249e+03  1.89e+03  3.69e+00  1.46e+03  2.99e-02
  13  -1.3563075e+04   9.3087414e+02  4.35e+02  8.51e-01  6.41e+02  7.56e-02
  14  -8.9122111e+03  -1.0149581e+03  1.24e+02  2.42e-01  4.85e+02  1.07e-01
  15  -7.3067552e+03  -5.4935227e+03  2.57e+01  5.04e-02  1.15e+02  6.03e-01
  16  -6.9755978e+03  -6.1162106e+03  1.28e+01  2.51e-02  5.28e+01  1.38e+00
  17  -6.7329707e+03  -6.5623847e+03  3.32e+00  6.51e-03  8.50e+00  9.80e+00
  18  -6.6759539e+03  -6.6388228e+03  9.41e-01  1.84e-03  1.37e+00  7.22e+01
  19  -6.6609681e+03  -6.6524479e+03  2.76e-01  5.40e-04  1.97e-01  5.54e+02
  20  -6.6568692e+03  -6.6545981e+03  8.67e-02  1.70e-04  3.04e-02  4.18e+03
  21  -6.6554258e+03  -6.6549483e+03  1.84e-02  3.60e-05  6.16e-03  2.41e+04
  22  -6.6551738e+03  -6.6550508e+03  1.86e-02  9.24e-06  1.60e-03  1.15e+05
  23  -6.6551227e+03  -6.6550795e+03  1.10e-01  1.71e-06  8.39e-04  2.24e+05
  24  -6.6551143e+03  -6.6551096e+03  1.45e-01  3.01e-07  7.47e-05  2.56e+06
  25  -6.6551129e+03  -6.6551123e+03  1.46e-01  5.24e-08  5.21e-06  3.69e+07
  26  -6.6551126e+03  -6.6551125e+03  1.48e-01  5.76e-09  9.61e-07  1.99e+08
Barrier time = 0.61 sec. (679.17 ticks)

Total time on 1 threads = 0.61 sec. (679.17 ticks)
Solve time: 0.613524393
Barrier iterations: 26
