Selected objective sense:  MINIMIZE
Selected objective  name:  OBJ
Selected RHS        name:  RHS1
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                4
CPXPARAM_Threads                                 1
CPXPARAM_SolutionType                            2
CPXPARAM_TimeLimit                               3600
Tried aggregator 0 times.
Reduced presolve eliminated 148 rows and 988 columns.
Reduced LP has 1137 rows, 2878 columns, and 35985 nonzeros.
Presolve time = 0.01 sec. (10.29 ticks)
Parallel mode: none, using 1 thread for barrier
Number of nonzeros in lower triangle of A*A' = 12980
Using Approximate Minimum Degree ordering
Total time for automatic ordering = 0.00 sec. (1.12 ticks)
Summary statistics for Cholesky factor:
  Rows in Factor            = 1137
  Integer space required    = 13629
  Total non-zeros in factor = 14738
  Total FP ops to factor    = 195368
 Itn      Primal Obj        Dual Obj  Prim Inf Upper Inf  Dual Inf Inf Ratio
   0   2.6300279e+07   5.3985026e+03  1.02e+05  0.00e+00  2.81e+06  1.00e+00
   1   2.8032518e+06  -6.9327343e+05  1.40e+04  0.00e+00  6.91e+05  4.85e-03
   2   3.9541249e+05  -4.9008154e+05  3.66e+03  0.00e+00  8.64e+04  2.09e-03
   3   8.4798898e+04  -2.1232244e+05  9.22e+02  0.00e+00  3.54e+04  5.47e-03
   4   3.8008325e+04  -9.1450444e+04  4.34e+02  0.00e+00  1.49e+04  1.03e-02
   5   2.1376753e+03  -3.0643791e+04  1.34e+02  0.00e+00  3.23e+03  4.75e-02
   6  -7.5652443e+03  -1.4480725e+04  3.34e+01  0.00e+00  6.00e+02  2.70e-01
   7  -1.0360825e+04  -1.2865953e+04  1.15e+01  0.00e+00  2.34e+02  7.79e-01
   8  -1.0966965e+04  -1.1717057e+04  5.16e+00  0.00e+00  4.31e+01  5.61e+00
   9  -1.1162391e+04  -1.1629552e+04  3.29e+00  0.00e+00  2.53e+01  8.37e+00
  10  -1.1427031e+04  -1.1555491e+04  3.42e-01  0.00e+00  1.44e+01  1.41e+01
  11  -1.1431525e+04  -1.1508686e+04  2.21e-01  0.00e+00  8.56e+00  2.55e+01
  12  -1.1444682e+04  -1.1465538e+04  5.92e-02  0.00e+00  2.32e+00  1.23e+02
  13  -1.1454759e+04  -1.1458176e+04  5.74e-03  0.00e+00  5.59e-01  5.13e+02
  14  -1.1455618e+04  -1.1456443e+04  1.84e-03  0.00e+00  1.09e-01  2.72e+03
  15  -1.1455918e+04  -1.1456126e+04  4.96e-04  0.00e+00  2.58e-02  1.29e+04
  16  -1.1456046e+04  -1.1456047e+04  2.49e-06  0.00e+00  5.99e-05  5.61e+06
  17  -1.1456047e+04  -1.1456047e+04  7.76e-09  0.00e+00  8.08e-09  2.77e+10
Barrier time = 0.04 sec. (71.00 ticks)

Total time on 1 threads = 0.04 sec. (71.00 ticks)
Solve time: 0.042228503
Barrier iterations: 17
