Selected objective sense:  MINIMIZE
Selected objective  name:  OBJ
Selected RHS        name:  RHS1
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                4
CPXPARAM_Threads                                 1
CPXPARAM_SolutionType                            2
CPXPARAM_TimeLimit                               3600
Tried aggregator 0 times.
Reduced presolve eliminated 1 rows and 841 columns.
Reduced LP has 1284 rows, 3598 columns, and 45345 nonzeros.
Presolve time = 0.02 sec. (12.57 ticks)
Parallel mode: none, using 1 thread for barrier
Number of nonzeros in lower triangle of A*A' = 14744
Using Approximate Minimum Degree ordering
Total time for automatic ordering = 0.00 sec. (1.40 ticks)
Summary statistics for Cholesky factor:
  Rows in Factor            = 1284
  Integer space required    = 15540
  Total non-zeros in factor = 16649
  Total FP ops to factor    = 220211
 Itn      Primal Obj        Dual Obj  Prim Inf Upper Inf  Dual Inf Inf Ratio
   0   3.6985747e+07   0.0000000e+00  1.65e+05  0.00e+00  3.53e+06  1.00e+00
   1   4.0365896e+06  -7.0768424e+05  2.21e+04  0.00e+00  1.23e+06  4.30e-03
   2   9.0484412e+05  -6.6775868e+05  7.39e+03  0.00e+00  1.34e+05  1.29e-03
   3   8.9315695e+04  -2.5738025e+05  1.63e+03  0.00e+00  3.04e+04  8.61e-03
   4   6.8785046e+04  -1.1129444e+05  1.28e+03  0.00e+00  1.26e+04  1.14e-02
   5   2.4278741e+04  -5.8295884e+04  6.63e+02  0.00e+00  5.03e+03  2.54e-02
   6  -5.1679075e+03  -4.0761875e+04  2.50e+02  0.00e+00  2.53e+03  5.09e-02
   7  -1.9231446e+04  -2.4436870e+04  1.50e+01  0.00e+00  5.28e+02  2.54e-01
   8  -1.9759575e+04  -2.1644486e+04  9.42e+00  0.00e+00  1.39e+02  1.48e+00
   9  -2.0244605e+04  -2.1333073e+04  5.34e+00  0.00e+00  8.23e+01  2.58e+00
  10  -2.0449322e+04  -2.1055193e+04  3.54e+00  0.00e+00  3.47e+01  6.39e+00
  11  -2.0736985e+04  -2.0888292e+04  8.85e-01  0.00e+00  8.67e+00  2.17e+01
  12  -2.0805349e+04  -2.0821930e+04  2.15e-02  0.00e+00  1.59e+00  1.18e+02
  13  -2.0808069e+04  -2.0811070e+04  1.77e-03  0.00e+00  3.22e-01  6.22e+02
  14  -2.0808559e+04  -2.0808750e+04  3.95e-05  0.00e+00  2.32e-02  9.62e+03
  15  -2.0808593e+04  -2.0808593e+04  1.60e-08  0.00e+00  4.15e-06  9.77e+07
Barrier time = 0.06 sec. (79.10 ticks)

Total time on 1 threads = 0.06 sec. (79.10 ticks)
Solve time: 0.055347772
Barrier iterations: 15
