Selected objective sense:  MINIMIZE
Selected objective  name:  OBJ
Selected RHS        name:  RHS1
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                4
CPXPARAM_Threads                                 1
CPXPARAM_SolutionType                            2
CPXPARAM_TimeLimit                               3600
Tried aggregator 0 times.
DUAL formed by presolve
Reduced presolve eliminated 730 rows and 3060 columns.
Reduced LP has 8546 rows, 3135 columns, and 110569 nonzeros.
Presolve time = 0.05 sec. (32.47 ticks)
Parallel mode: none, using 1 thread for barrier

***NOTE: Found 12 dense columns.

Number of nonzeros in lower triangle of A*A' = 8889
Using Approximate Minimum Degree ordering
Total time for automatic ordering = 0.00 sec. (0.81 ticks)
Summary statistics for Cholesky factor:
  Rows in Factor            = 8558
  Integer space required    = 45246
  Total non-zeros in factor = 119810
  Total FP ops to factor    = 1688922
 Itn      Primal Obj        Dual Obj  Prim Inf Upper Inf  Dual Inf Inf Ratio
   0  -8.1563428e+05   7.2500750e+08  3.85e+07  1.69e+05  8.52e+06  1.00e+00
   1  -1.3001331e+06   5.6420644e+08  2.58e+07  1.14e+05  7.56e+06  3.86e-06
   2  -3.2647304e+06   3.2918403e+08  1.47e+07  6.45e+04  5.17e+06  2.51e-06
   3  -5.6210364e+06   1.3475861e+08  5.92e+06  2.61e+04  2.25e+06  5.48e-06
   4  -6.6248725e+06   1.9070449e+07  9.90e+05  4.36e+03  4.20e+05  3.47e-05
   5  -4.1443841e+06   2.0280183e+06  1.17e+05  5.14e+02  1.07e+05  9.08e-05
   6  -1.8686599e+06   3.8423141e+05  4.81e+04  2.12e+02  3.08e+04  4.11e-04
   7  -7.5452027e+05   1.9651807e+05  2.07e+04  9.12e+01  1.11e+04  8.30e-04
   8  -4.6214750e+05   9.2111454e+04  1.34e+04  5.88e+01  2.05e+03  1.09e-03
   9  -1.5277258e+05   1.5313759e+04  4.64e+03  2.04e+01  9.71e+01  7.05e-03
  10  -9.0747803e+04   8.7417634e+02  2.70e+03  1.19e+01  2.67e+01  5.13e-02
  11  -3.0707889e+04  -3.3413067e+03  8.19e+02  3.60e+00  5.74e+00  2.99e-01
  12  -1.2419312e+04  -5.2948843e+03  1.93e+02  8.50e-01  2.47e+00  7.01e-01
  13  -9.1172777e+03  -7.1832908e+03  5.32e+01  2.34e-01  6.48e-01  3.00e+00
  14  -8.4289262e+03  -7.8259993e+03  2.03e+01  8.93e-02  1.39e-01  1.48e+01
  15  -8.1511044e+03  -8.0141990e+03  5.83e+00  2.56e-02  1.59e-02  1.23e+02
  16  -8.0803804e+03  -8.0492028e+03  1.58e+00  6.93e-03  1.92e-03  8.07e+02
  17  -8.0627428e+03  -8.0561071e+03  3.71e-01  1.63e-03  2.82e-04  3.85e+03
  18  -8.0588694e+03  -8.0576029e+03  7.78e-02  3.42e-04  3.87e-05  1.86e+04
  19  -8.0581049e+03  -8.0579037e+03  1.38e-02  6.05e-05  4.23e-06  1.25e+05
  20  -8.0579795e+03  -8.0579484e+03  2.46e-03  1.08e-05  3.31e-07  1.27e+06
  21  -8.0579578e+03  -8.0579527e+03  4.95e-04  1.94e-06  2.53e-08  1.04e+07
  22  -8.0579540e+03  -8.0579531e+03  2.24e-04  3.50e-07  1.88e-09  6.99e+07
  23  -8.0579533e+03  -8.0579532e+03  9.27e-05  2.02e-08  1.40e-10  5.72e+08
Barrier time = 0.21 sec. (277.68 ticks)

Total time on 1 threads = 0.21 sec. (277.68 ticks)
Solve time: 0.206701387
Barrier iterations: 23
