Selected objective sense:  MINIMIZE
Selected objective  name:  OBJ
Selected RHS        name:  RHS1
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                4
CPXPARAM_Threads                                 1
CPXPARAM_SolutionType                            2
CPXPARAM_TimeLimit                               3600
Tried aggregator 0 times.
DUAL formed by presolve
Reduced presolve eliminated 1 rows and 693 columns.
Reduced LP has 10848 rows, 5376 columns, and 139625 nonzeros.
Presolve time = 0.06 sec. (37.86 ticks)
Symmetry aggregator did 3983 additional substitutions.
Tried aggregator 0 times.
Reduced presolve eliminated 81 rows and 21 columns.
Reduced LP has 8107 rows, 4032 columns, and 104943 nonzeros.
Presolve time = 0.01 sec. (7.59 ticks)
Parallel mode: none, using 1 thread for barrier

***NOTE: Found 12 dense columns.

Number of nonzeros in lower triangle of A*A' = 4402
Using Approximate Minimum Degree ordering
Total time for automatic ordering = 0.00 sec. (0.68 ticks)
Summary statistics for Cholesky factor:
  Rows in Factor            = 8119
  Integer space required    = 55813
  Total non-zeros in factor = 109800
  Total FP ops to factor    = 1491186
 Itn      Primal Obj        Dual Obj  Prim Inf Upper Inf  Dual Inf Inf Ratio
   0  -2.6459590e+06   5.3991119e+08  3.59e+07  4.82e+04  8.10e+06  1.00e+00
   1  -3.2911804e+06   2.9182457e+08  2.05e+07  2.75e+04  5.12e+06  4.72e-06
   2  -3.1730031e+06   1.4361810e+08  1.21e+07  1.63e+04  2.98e+06  5.76e-06
   3  -3.0509724e+06   4.6078258e+07  3.02e+06  4.05e+03  1.24e+06  1.42e-05
   4  -3.2826798e+06   7.3441692e+06  7.52e+05  1.01e+03  3.16e+05  7.04e-05
   5  -2.8056107e+06   2.0529230e+06  3.56e+05  4.78e+02  1.45e+05  1.62e-04
   6  -2.2116333e+06   1.4531306e+06  2.60e+05  3.49e+02  1.12e+05  2.28e-04
   7  -1.8674379e+06   1.1727437e+06  2.23e+05  3.00e+02  8.67e+04  2.95e-04
   8  -1.4583175e+06   5.2594307e+05  1.75e+05  2.35e+02  3.81e+04  6.00e-04
   9  -8.7235276e+05   4.7001552e+05  1.17e+05  1.57e+02  2.89e+04  8.32e-04
  10  -5.7085224e+05   1.1035523e+05  7.38e+04  9.92e+01  8.96e+03  3.23e-03
  11  -1.9317739e+05   3.4056744e+04  2.53e+04  3.40e+01  2.57e+03  8.81e-03
  12  -8.5448983e+04  -6.4966738e+03  9.93e+03  1.33e+01  4.75e+02  4.73e-02
  13  -6.1140065e+04  -1.7753741e+04  6.27e+03  8.42e+00  6.56e+01  4.53e-01
  14  -5.2239937e+04  -1.8644514e+04  4.90e+03  6.59e+00  4.24e+01  6.33e-01
  15  -3.9539787e+04  -1.9325114e+04  2.92e+03  3.92e+00  2.95e+01  7.11e-01
  16  -3.7112778e+04  -1.9557314e+04  2.55e+03  3.43e+00  2.22e+01  9.07e-01
  17  -3.5968311e+04  -2.0024834e+04  2.34e+03  3.15e+00  1.92e+01  9.86e-01
  18  -2.8612559e+04  -2.0506846e+04  1.10e+03  1.48e+00  1.48e+01  1.21e+00
  19  -2.4839145e+04  -2.1397082e+04  5.01e+02  6.73e-01  3.59e+00  4.89e+00
  20  -2.4198024e+04  -2.1870520e+04  3.50e+02  4.70e-01  2.30e+00  6.13e+00
  21  -2.2631493e+04  -2.2350331e+04  4.72e+01  6.34e-02  1.62e-01  8.31e+01
  22  -2.2470234e+04  -2.2431067e+04  8.10e+00  1.09e-02  1.08e-02  1.00e+03
  23  -2.2443776e+04  -2.2437589e+04  1.42e+00  1.91e-03  8.39e-04  7.60e+03
  24  -2.2439315e+04  -2.2438312e+04  2.48e-01  3.33e-04  6.59e-05  4.83e+04
  25  -2.2438572e+04  -2.2438409e+04  4.28e-02  5.74e-05  5.24e-06  2.90e+05
  26  -2.2438433e+04  -2.2438422e+04  2.78e-03  3.74e-06  4.19e-07  1.73e+06
  27  -2.2438425e+04  -2.2438425e+04  1.40e-04  1.87e-07  2.10e-08  3.44e+07
Barrier time = 0.16 sec. (239.65 ticks)

Total time on 1 threads = 0.22 sec. (279.27 ticks)
Barrier time = 0.22 sec. (282.17 ticks)

Total time on 1 threads = 0.22 sec. (282.17 ticks)
Solve time: 0.218854336
Barrier iterations: 27
