Selected objective sense:  MINIMIZE
Selected objective  name:  OBJ
Selected RHS        name:  RHS1
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                4
CPXPARAM_Threads                                 1
CPXPARAM_SolutionType                            2
CPXPARAM_TimeLimit                               3600
Tried aggregator 0 times.
DUAL formed by presolve
Reduced presolve eliminated 1 rows and 633 columns.
Reduced LP has 7724 rows, 3864 columns, and 99013 nonzeros.
Presolve time = 0.04 sec. (26.94 ticks)
Symmetry aggregator did 3158 additional substitutions.
Tried aggregator 0 times.
Reduced presolve eliminated 81 rows and 21 columns.
Reduced LP has 5537 rows, 2791 columns, and 71533 nonzeros.
Presolve time = 0.00 sec. (5.18 ticks)
Parallel mode: none, using 1 thread for barrier

***NOTE: Found 12 dense columns.

Number of nonzeros in lower triangle of A*A' = 2985
Using Approximate Minimum Degree ordering
Total time for automatic ordering = 0.00 sec. (0.47 ticks)
Summary statistics for Cholesky factor:
  Rows in Factor            = 5549
  Integer space required    = 38351
  Total non-zeros in factor = 74973
  Total FP ops to factor    = 1018421
 Itn      Primal Obj        Dual Obj  Prim Inf Upper Inf  Dual Inf Inf Ratio
   0  -2.6098631e+06   5.3991119e+08  2.45e+07  4.82e+04  5.53e+06  1.00e+00
   1  -3.3255162e+06   2.8377896e+08  1.33e+07  2.62e+04  3.47e+06  3.96e-06
   2  -3.2423721e+06   1.3509946e+08  7.42e+06  1.46e+04  1.95e+06  5.07e-06
   3  -3.1957696e+06   3.9031900e+07  1.68e+06  3.32e+03  7.19e+05  1.28e-05
   4  -3.2209776e+06   5.2414629e+06  4.71e+05  9.26e+02  1.60e+05  7.35e-05
   5  -2.4440204e+06   1.4143572e+06  2.10e+05  4.13e+02  7.37e+04  1.87e-04
   6  -2.0532884e+06   1.3594507e+06  1.86e+05  3.66e+02  6.49e+04  2.23e-04
   7  -1.4119724e+06   7.1654642e+05  1.25e+05  2.46e+02  3.64e+04  3.83e-04
   8  -6.5638902e+05   5.0503749e+05  6.46e+04  1.27e+02  2.28e+04  6.98e-04
   9  -4.6392328e+05   9.4501129e+04  4.25e+04  8.36e+01  7.19e+03  2.81e-03
  10  -2.0139456e+05   2.8906606e+04  1.85e+04  3.64e+01  2.15e+03  6.42e-03
  11  -8.5085221e+04  -1.9096281e+03  6.96e+03  1.37e+01  6.35e+02  2.06e-02
  12  -4.3503163e+04  -1.7156146e+04  2.57e+03  5.07e+00  7.32e+01  2.26e-01
  13  -4.0431159e+04  -1.7931578e+04  2.22e+03  4.37e+00  5.93e+01  2.74e-01
  14  -3.6389917e+04  -1.8312032e+04  1.72e+03  3.39e+00  5.42e+01  2.98e-01
  15  -3.5317109e+04  -1.8689095e+04  1.61e+03  3.17e+00  4.10e+01  3.89e-01
  16  -3.5055634e+04  -1.9202420e+04  1.57e+03  3.09e+00  3.77e+01  4.19e-01
  17  -2.8476632e+04  -2.0006006e+04  8.18e+02  1.61e+00  2.34e+01  6.47e-01
  18  -2.4309834e+04  -2.1533649e+04  2.73e+02  5.38e-01  7.25e+00  2.02e+00
  19  -2.2664130e+04  -2.2320433e+04  4.06e+01  8.00e-02  4.82e-01  3.02e+01
  20  -2.2478347e+04  -2.2431249e+04  7.01e+00  1.38e-02  3.37e-02  3.92e+02
  21  -2.2447458e+04  -2.2440076e+04  1.24e+00  2.45e-03  2.57e-03  3.72e+03
  22  -2.2442115e+04  -2.2440918e+04  2.16e-01  4.25e-04  2.06e-04  2.64e+04
  23  -2.2441179e+04  -2.2441026e+04  2.88e-02  5.67e-05  1.65e-05  1.68e+05
  24  -2.2441051e+04  -2.2441043e+04  1.45e-03  2.85e-06  8.49e-07  3.19e+06
  25  -2.2441044e+04  -2.2441044e+04  7.26e-05  1.43e-07  4.25e-08  6.32e+07
Barrier time = 0.08 sec. (154.46 ticks)

Total time on 1 threads = 0.12 sec. (182.62 ticks)
Barrier time = 0.12 sec. (184.69 ticks)

Total time on 1 threads = 0.12 sec. (184.69 ticks)
Solve time: 0.123981507
Barrier iterations: 25
