Solver name: Tulip

Problem info
  Name        : 
  Constraints : 14646
  Variables   : 23968
  Non-zeros   : 133184

Reduced problem info
  Constraints : 11714  (removed 2932)
  Variables   : 20363  (removed 3605)
  Non-zeros   : 104828  (removed 28356)
Presolve time : 0.076s

Optimizer info
Linear solver options
  Arithmetic   : Float64
  Backend      : CHOLMOD
  System       : Augmented system

 Itn            PObj            DObj     PFeas    DFeas    GFeas       Mu  Time
   0  +5.8018439e+02  -3.1354775e+04  2.59e+01 8.00e+00 3.19e+04  1.0e+00  0.23
   1  +8.3676669e+02  -1.4478582e+04  1.11e+01 3.01e+00 1.32e+04  4.1e-01  0.60
   2  +1.7457660e+02  -2.0565813e+03  1.58e+00 4.59e-01 1.87e+03  5.9e-02  0.71
   3  +8.7652404e+01  -8.1471850e+02  7.71e-01 2.24e-01 9.11e+02  2.9e-02  0.83
   4  +5.3071818e+01  -2.9779811e+02  3.31e-01 9.62e-02 3.91e+02  1.2e-02  0.94
   5  +3.1371346e+01  -1.3641206e+02  1.63e-01 4.75e-02 1.93e+02  6.1e-03  1.20
   6  +1.3474975e+01  -7.0401106e+01  8.25e-02 2.40e-02 9.74e+01  3.1e-03  1.31
   7  +4.8456350e+00  -1.9999949e+01  2.47e-02 7.17e-03 2.91e+01  9.2e-04  1.43
   8  +2.1425411e+00  +7.7350613e-01  1.35e-03 3.93e-04 1.60e+00  5.0e-05  1.54
   9  +2.0001363e+00  +1.9988591e+00  1.26e-06 3.67e-07 1.49e-03  4.7e-08  1.65
  10  +2.0000001e+00  +1.9999994e+00  6.33e-10 1.84e-10 7.47e-07  2.4e-11  1.76
  11  +2.0000000e+00  +2.0000000e+00  4.97e-13 1.21e-13 4.92e-10  1.5e-14  1.86
Solver exited with status Trm_Optimal
Solve time: 2.337344582
Termination status: OPTIMAL
Result count: 1
Primal status: FEASIBLE_POINT
Dual status: FEASIBLE_POINT
