Solver name: Tulip

Problem info
  Name        : 
  Constraints : 960
  Variables   : 7364
  Non-zeros   : 1148845

Reduced problem info
  Constraints : 960  (removed 0)
  Variables   : 7364  (removed 0)
  Non-zeros   : 1148845  (removed 0)
Presolve time : 0.014s

Optimizer info
Linear solver options
  Arithmetic   : Float64
  Backend      : CHOLMOD
  System       : Augmented system

 Itn            PObj            DObj     PFeas    DFeas    GFeas       Mu  Time
   0  +6.5349531e+01  -3.0805976e-03  5.02e+01 2.67e+00 6.64e+01  1.0e+00  0.23
   1  +8.4812575e+03  -8.9096450e+01  4.35e+00 3.22e-01 5.57e+00  8.6e-02  1.09
   2  +7.0168681e+02  -4.2056865e+01  6.12e-01 4.58e-02 7.84e-01  1.2e-02  2.00
   3  +1.4583913e-01  -2.1416232e-01  3.35e-01 2.51e-02 4.29e-01  6.6e-03  2.77
   4  +7.1052045e-03  -1.5708499e-01  3.61e-02 2.70e-03 4.62e-02  7.2e-04  3.55
   5  +1.5965903e-04  -8.4725766e-03  3.53e-02 2.64e-03 4.53e-02  7.0e-04  4.35
   6  +7.5218028e-05  -1.3526136e-03  2.50e-02 1.87e-03 3.21e-02  5.0e-04  5.16
   7  +5.4367130e-05  -5.4068656e-04  1.82e-02 1.36e-03 2.34e-02  3.6e-04  5.94
   8  +2.9420955e-05  -2.5921594e-04  1.21e-02 9.08e-04 1.56e-02  2.4e-04  6.72
   9  +1.3835178e-05  -1.2638987e-04  7.53e-03 5.63e-04 9.66e-03  1.5e-04  7.50
  10  +6.1890028e-06  -6.3786975e-05  4.65e-03 3.48e-04 5.97e-03  9.2e-05  8.28
  11  +2.3962966e-06  -2.8840270e-05  2.58e-03 1.93e-04 3.31e-03  5.1e-05  9.06
  12  +7.8643749e-07  -1.0868740e-05  1.17e-03 8.79e-05 1.51e-03  2.3e-05  9.85
  13  +2.5245555e-08  -7.6036952e-07  8.97e-05 6.71e-06 1.15e-04  1.8e-06  10.65
  14  +2.8008252e-11  -3.5270481e-09  3.73e-07 2.79e-08 5.14e-07  7.9e-09  11.44
Solver exited with status Trm_Optimal
Solve time: 13.268803069
Termination status: OPTIMAL
Result count: 1
Primal status: FEASIBLE_POINT
Dual status: FEASIBLE_POINT
