Solver name: ECOS
Solve time: 297.947532722
Termination status: OPTIMIZE_NOT_CALLED
Result count: 1
Primal status: UNKNOWN_RESULT_STATUS
Dual status: UNKNOWN_RESULT_STATUS

ECOS 2.0.5 - (C) embotech GmbH, Zurich Switzerland, 2012-15. Web: www.embotech.com/ECOS

It     pcost       dcost      gap   pres   dres    k/t    mu     step   sigma     IR    |   BT
 0  +3.419e+01  -1.026e+07  +2e+07  2e-02  3e+01  1e+00  5e+02    ---    ---    5  5  - |  -  - 
 1   -nan   +nan  -nan  -nan  -nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
 2   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
 3   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
 4   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
 5   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
 6   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
 7   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
 8   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
 9   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
10   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
11   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
12   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
13   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
14   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
15   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
16   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
17   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
18   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
19   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
20   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
21   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
22   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
23   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
24   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
25   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
26   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
27   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
28   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
29   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
30   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
31   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
32   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
33   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
34   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
35   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
36   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
37   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
38   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
39   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
40   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
41   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
42   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
43   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
44   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
45   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
46   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
47   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
48   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
49   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
50   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
51   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
52   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
53   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
54   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
55   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
56   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
57   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
58   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
59   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
60   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
61   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
62   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
63   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
64   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
65   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
66   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
67   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
68   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
69   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
70   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
71   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
72   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
73   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
74   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
75   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
76   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
77   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
78   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
79   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
80   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
81   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
82   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
83   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
84   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
85   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
86   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
87   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
88   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
89   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
90   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
91   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
92   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
93   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
94   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
95   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
96   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
97   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
98   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
99   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
100   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
Maximum number of iterations reached, recovering best iterate (0) and stopping.

RAN OUT OF ITERATIONS (reached feastol=2.6e+01, reltol=nan, abstol=1.6e+07).
Runtime: 292.373752 seconds.

