Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 67583 rows, 73728 columns and 270324 nonzeros
Model fingerprint: 0x4ccf81d9
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.22s
Presolved: 67583 rows, 73728 columns, 270324 nonzeros
Ordering time: 0.06s

Barrier statistics:
 Dense cols : 4
 AA' NZ     : 2.703e+05
 Factor NZ  : 1.637e+06 (roughly 70 MBytes of memory)
 Factor Ops : 4.199e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.97456927e+00  2.59967453e+00  9.75e-01 0.00e+00  1.53e-02     1s
   1   3.97421909e+00 -2.22303083e+02  1.11e-15 1.39e-17  1.15e-03     1s
   2   3.26212159e+00 -7.86436358e+00  1.33e-15 4.28e-18  5.66e-05     1s
   3   3.17706261e+00  2.98857577e+00  8.88e-16 6.23e-13  9.59e-07     1s
   4   3.00017707e+00  2.99998806e+00  2.00e-15 7.01e-14  9.61e-10     1s
   5   3.00000018e+00  2.99999999e+00  3.22e-14 8.92e-14  9.61e-13     1s
   6   3.00000000e+00  3.00000000e+00  2.32e-09 2.82e-13  1.81e-14     1s

Barrier solved model in 6 iterations and 1.49 seconds
Optimal objective 3.00000000e+00

Solver name: Gurobi
Solve time: 1.509379008
Termination status: OPTIMAL
Result count: 1
Primal status: FEASIBLE_POINT
Dual status: FEASIBLE_POINT
