Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 185501 rows, 659415 columns and 8127528 nonzeros
Model fingerprint: 0xe2ca7949
Coefficient statistics:
  Matrix range     [5e-01, 5e+00]
  Objective range  [5e-01, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-15, 8e+06]
Presolve removed 0 rows and 0 columns (presolve time = 8s) ...
Presolve removed 0 rows and 0 columns (presolve time = 10s) ...
Presolve removed 0 rows and 0 columns (presolve time = 17s) ...
Presolve removed 0 rows and 0 columns (presolve time = 21s) ...
Presolve removed 0 rows and 0 columns (presolve time = 28s) ...
Presolve removed 0 rows and 0 columns (presolve time = 30s) ...
Presolve removed 0 rows and 0 columns (presolve time = 36s) ...
Presolve removed 0 rows and 0 columns (presolve time = 40s) ...
Presolve removed 0 rows and 0 columns (presolve time = 45s) ...
Presolve removed 0 rows and 0 columns (presolve time = 55s) ...
Presolve removed 0 rows and 0 columns (presolve time = 55s) ...
Presolve removed 0 rows and 0 columns (presolve time = 60s) ...
Presolve time: 60.33s
Presolved: 185501 rows, 659415 columns, 8127528 nonzeros
Elapsed ordering time = 5s
Elapsed ordering time = 9s
Elapsed ordering time = 10s
Elapsed ordering time = 13s
Elapsed ordering time = 15s
Elapsed ordering time = 18s
Elapsed ordering time = 20s
Ordering time: 21.10s

Barrier statistics:
 AA' NZ     : 9.428e+06
 Factor NZ  : 5.563e+07 (roughly 800 MBytes of memory)
 Factor Ops : 2.422e+11 (roughly 5 seconds per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.64558599e+08  7.56435339e+04  1.64e+09 5.89e+00  8.94e+04    96s
   1  -5.38714950e+07 -4.09274360e+07  2.70e+08 1.40e+00  1.85e+04   104s
   2  -1.18882707e+06 -4.63052044e+07  3.37e+06 2.84e-14  3.00e+02   112s
   3  -7.70734816e+05 -2.77014149e+07  2.74e+05 2.84e-14  5.57e+01   121s
   4  -1.44281941e+06 -8.13391415e+06  1.56e+04 2.84e-14  1.05e+01   131s
   5  -3.02960407e+06 -5.91366065e+06  3.02e+03 1.42e-14  4.42e+00   140s
   6  -3.84180613e+06 -5.27779219e+06  1.19e+03 8.88e-15  2.19e+00   150s
   7  -4.30498071e+06 -5.04522263e+06  4.29e+02 7.11e-15  1.13e+00   159s
   8  -4.33704179e+06 -4.95131659e+06  3.89e+02 7.11e-15  9.36e-01   167s
   9  -4.42580877e+06 -4.90922118e+06  2.83e+02 8.88e-15  7.37e-01   175s
  10  -4.47076653e+06 -4.88128027e+06  2.32e+02 1.07e-14  6.25e-01   183s
  11  -4.50747585e+06 -4.85599532e+06  1.92e+02 1.07e-14  5.31e-01   192s
  12  -4.55010631e+06 -4.82250203e+06  1.45e+02 8.88e-15  4.15e-01   201s
  13  -4.61266048e+06 -4.77421417e+06  7.81e+01 7.11e-15  2.46e-01   209s
  14  -4.64071294e+06 -4.73831747e+06  5.01e+01 7.11e-15  1.49e-01   216s
  15  -4.68868976e+06 -4.69538670e+06  2.44e-02 1.42e-14  1.02e-02   229s
  16  -4.69114685e+06 -4.69205548e+06  1.55e-03 1.07e-14  1.38e-03   241s
  17  -4.69148435e+06 -4.69157085e+06  3.57e-05 1.07e-14  1.31e-04   253s
  18  -4.69151390e+06 -4.69152356e+06  2.17e-06 1.07e-14  1.46e-05   266s
  19  -4.69151838e+06 -4.69151971e+06  2.11e-07 1.07e-14  2.02e-06   276s
  20  -4.69151922e+06 -4.69151931e+06  6.36e-08 3.87e-13  1.35e-07   287s
  21  -4.69151926e+06 -4.69151927e+06  3.17e-07 2.22e-13  1.46e-08   295s
  22  -4.69151926e+06 -4.69151926e+06  3.02e-06 1.42e-14  9.67e-10   307s

Barrier solved model in 22 iterations and 306.71 seconds
Optimal objective -4.69151926e+06

Solver name: Gurobi
Solve time: 308.296959524
Termination status: OPTIMAL
Result count: 1
Primal status: FEASIBLE_POINT
Dual status: FEASIBLE_POINT
