Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 142752 rows, 1014301 columns and 11537419 nonzeros
Model fingerprint: 0xd15a946e
Coefficient statistics:
  Matrix range     [5e-01, 5e+00]
  Objective range  [5e-01, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-15, 1e+07]
Presolve removed 0 rows and 0 columns (presolve time = 7s) ...
Presolve removed 0 rows and 0 columns (presolve time = 12s) ...
Presolve removed 0 rows and 0 columns (presolve time = 15s) ...
Presolve removed 0 rows and 0 columns (presolve time = 20s) ...
Presolve removed 0 rows and 0 columns (presolve time = 26s) ...
Presolve removed 0 rows and 0 columns (presolve time = 30s) ...
Presolve removed 0 rows and 0 columns (presolve time = 37s) ...
Presolve removed 0 rows and 0 columns (presolve time = 40s) ...
Presolve removed 0 rows and 0 columns (presolve time = 49s) ...
Presolve removed 0 rows and 0 columns (presolve time = 50s) ...
Presolve removed 0 rows and 0 columns (presolve time = 57s) ...
Presolve time: 56.83s
Presolved: 142752 rows, 1014301 columns, 11537419 nonzeros
Elapsed ordering time = 5s
Elapsed ordering time = 7s
Elapsed ordering time = 9s
Elapsed ordering time = 10s
Ordering time: 10.90s

Barrier statistics:
 AA' NZ     : 3.958e+06
 Factor NZ  : 2.961e+07 (roughly 700 MBytes of memory)
 Factor Ops : 9.875e+10 (roughly 2 seconds per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.77048160e+08  1.38975860e+05  2.96e+09 7.06e+00  1.23e+05    79s
   1  -1.45210152e+08 -5.70646677e+07  5.68e+08 3.38e+00  2.67e+04    84s
   2  -7.20299161e+06 -7.69836428e+07  1.37e+07 2.84e-14  7.28e+02    89s
   3  -1.71877340e+06 -5.57391043e+07  9.21e+05 2.84e-14  8.90e+01    94s
   4  -3.22359712e+06 -1.94268535e+07  3.77e+04 2.13e-14  1.65e+01    99s
   5  -5.70976138e+06 -1.65289842e+07  1.40e+04 1.78e-14  1.08e+01   105s
   6  -6.75269366e+06 -1.58585479e+07  9.71e+03 1.78e-14  9.10e+00   110s
   7  -7.09335857e+06 -1.54660048e+07  8.67e+03 1.42e-14  8.36e+00   115s
   8  -7.43024962e+06 -1.52617481e+07  7.86e+03 1.24e-14  7.81e+00   120s
   9  -9.68913958e+06 -1.46988623e+07  3.98e+03 1.07e-14  4.99e+00   127s
  10  -1.16764160e+07 -1.40281922e+07  1.46e+03 1.07e-14  2.34e+00   132s
  11  -1.29290393e+07 -1.34453586e+07  1.17e+02 1.07e-14  5.10e-01   140s
  12  -1.31597909e+07 -1.32593604e+07  4.42e+00 1.07e-14  9.82e-02   148s
  13  -1.31854091e+07 -1.32132524e+07  5.96e-01 1.07e-14  2.75e-02   156s
  14  -1.31904061e+07 -1.32065399e+07  2.57e-01 1.07e-14  1.59e-02   161s
  15  -1.31938619e+07 -1.31964692e+07  2.51e-02 1.42e-14  2.57e-03   169s
  16  -1.31945288e+07 -1.31948573e+07  2.04e-03 1.07e-14  3.24e-04   176s
  17  -1.31946359e+07 -1.31946724e+07  2.82e-04 1.07e-14  3.60e-05   183s
  18  -1.31946506e+07 -1.31946532e+07  2.17e-05 1.07e-14  2.55e-06   189s
  19  -1.31946518e+07 -1.31946520e+07  1.38e-06 2.43e-12  1.60e-07   195s
  20  -1.31946519e+07 -1.31946519e+07  4.35e-08 1.27e-13  7.89e-09   201s

Barrier solved model in 20 iterations and 201.44 seconds
Optimal objective -1.31946519e+07

Solver name: Gurobi
Solve time: 203.755719818
Termination status: OPTIMAL
Result count: 1
Primal status: FEASIBLE_POINT
Dual status: FEASIBLE_POINT
