Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_LPMethod                                4
CPXPARAM_Threads                                 1
CPXPARAM_SolutionType                            2
CPXPARAM_TimeLimit                               10000
Tried aggregator 1 time.
Reduced LP has 67583 rows, 73728 columns, and 270324 nonzeros.
Presolve time = 0.29 sec. (111.97 ticks)
Symmetry aggregator did 92175 additional substitutions.
Tried aggregator 0 times.
Reduced presolve eliminated 30710 rows and 18426 columns.
All rows and columns eliminated.
Presolve time = 0.02 sec. (8.33 ticks)
Barrier time = 0.02 sec. (9.57 ticks)

Total time on 1 threads = 0.31 sec. (126.49 ticks)
Barrier time = 0.32 sec. (135.15 ticks)

Total time on 1 threads = 0.32 sec. (135.15 ticks)
Solver name: CPLEX
Solve time: 0.320520595
Termination status: OPTIMAL
Result count: 1
Primal status: FEASIBLE_POINT
Dual status: FEASIBLE_POINT
