Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_LPMethod                                4
CPXPARAM_Threads                                 1
CPXPARAM_SolutionType                            2
CPXPARAM_TimeLimit                               10000
Tried aggregator 1 time.
DUAL formed by presolve
LP Presolve eliminated 772303 rows and 348918 columns.
Aggregator did 59598 substitutions.
Reduced LP has 19516 rows, 29458 columns, and 80653 nonzeros.
Presolve time = 18.57 sec. (3102.99 ticks)
Parallel mode: none, using 1 thread for barrier
Number of nonzeros in lower triangle of A*A' = 152624
Using Approximate Minimum Degree ordering
Total time for automatic ordering = 0.26 sec. (129.79 ticks)
Summary statistics for Cholesky factor:
  Rows in Factor            = 19516
  Integer space required    = 147822
  Total non-zeros in factor = 2322959
  Total FP ops to factor    = 2539766169
 Itn      Primal Obj        Dual Obj  Prim Inf Upper Inf  Dual Inf Inf Ratio
   0  -7.5193348e+10   0.0000000e+00  7.53e+03  0.00e+00  6.45e+09  1.00e+00
   1  -1.8299815e+10  -2.7352496e+05  1.83e+03  0.00e+00  4.28e+09  2.05e-06
   2  -1.9280771e+09  -1.6766835e+06  1.93e+02  0.00e+00  3.28e+08  1.02e-05
   3  -5.2919379e+08   1.7068164e+05  5.30e+01  0.00e+00  3.69e+07  8.84e-05
   4  -1.1818628e+08   3.2720680e+05  1.19e+01  0.00e+00  3.69e+06  5.40e-04
   5  -2.8875600e+07   2.3057409e+05  2.92e+00  0.00e+00  9.22e+05  1.26e-03
   6  -2.8779199e+06   1.2805516e+05  3.01e-01  0.00e+00  1.27e+05  9.51e-03
   7  -3.1241583e+05   3.9235980e+04  3.47e-02  0.00e+00  2.12e+04  7.35e-02
   8  -4.6323308e+04   2.3716707e+04  6.76e-03  0.00e+00  5.77e+03  3.50e-01
   9  -5.8779244e+03   1.1612794e+04  1.69e-03  0.00e+00  1.45e+03  2.22e+00
  10   2.1221621e+03   5.3586012e+03  3.13e-04  0.00e+00  2.72e+02  1.20e+01
  11   4.3870904e+03   4.7572601e+03  3.62e-05  0.00e+00  3.29e+01  1.05e+02
  12   4.5799801e+03   4.6447673e+03  8.28e-06  0.00e+00  4.28e+00  8.30e+02
  13   4.6132181e+03   4.6357949e+03  3.87e-06  0.00e+00  1.37e+00  2.14e+03
  14   4.6250938e+03   4.6313405e+03  1.67e-06  0.00e+00  3.49e-01  7.06e+03
  15   4.6280338e+03   4.6299596e+03  9.38e-07  0.00e+00  8.26e-02  2.61e+04
  16   4.6292451e+03   4.6295714e+03  4.51e-07  0.00e+00  1.40e-02  1.18e+05
  17   4.6294386e+03   4.6294748e+03  6.34e-07  0.00e+00  1.55e-03  1.07e+06
  18   4.6294615e+03   4.6294634e+03  8.47e-07  0.00e+00  8.20e-05  2.04e+07
  19   4.6294628e+03   4.6294628e+03  7.32e-08  0.00e+00  6.36e-07  2.04e+11
Barrier time = 23.67 sec. (13281.07 ticks)

Total time on 1 threads = 23.67 sec. (13281.07 ticks)
Solver name: CPLEX
Solve time: 23.701076429
Termination status: OPTIMAL
Result count: 1
Primal status: FEASIBLE_POINT
Dual status: FEASIBLE_POINT
