Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_LPMethod                                4
CPXPARAM_Threads                                 1
CPXPARAM_SolutionType                            2
CPXPARAM_TimeLimit                               10000
Tried aggregator 1 time.
DUAL formed by presolve
LP Presolve eliminated 0 rows and 5275 columns.
Reduced LP has 27593 rows, 65861 columns, and 4925299 nonzeros.
Presolve time = 6.81 sec. (5949.25 ticks)
Parallel mode: none, using 1 thread for barrier
Number of nonzeros in lower triangle of A*A' = 5331743
Using Approximate Minimum Degree ordering
Total time for automatic ordering = 4.13 sec. (3295.46 ticks)
Summary statistics for Cholesky factor:
  Rows in Factor            = 27593
  Integer space required    = 202751
  Total non-zeros in factor = 18212286
  Total FP ops to factor    = 14380284808
 Itn      Primal Obj        Dual Obj  Prim Inf Upper Inf  Dual Inf Inf Ratio
   0  -4.6776000e+05   0.0000000e+00  2.76e+04  0.00e+00  6.59e+04  1.00e+00
   1  -1.8963734e+04   3.9752668e+02  1.14e+03  0.00e+00  2.01e+03  4.76e+00
   2  -2.3723397e+03   3.5799054e+02  1.61e+02  0.00e+00  4.87e+01  1.09e+05
   3   5.6594915e+01   2.5887867e+02  1.20e+01  0.00e+00  3.16e+00  5.18e+02
   4   9.2906852e+01   2.3456358e+02  7.57e+00  0.00e+00  2.42e+00  6.68e+02
   5   1.0867204e+02   2.2316728e+02  5.97e+00  0.00e+00  2.01e+00  8.04e+02
   6   1.2875700e+02   2.0784077e+02  4.05e+00  0.00e+00  1.41e+00  1.14e+03
   7   1.4225906e+02   2.0334517e+02  2.89e+00  0.00e+00  1.22e+00  1.33e+03
   8   1.5342514e+02   1.9459188e+02  1.94e+00  0.00e+00  8.22e-01  2.01e+03
   9   1.7037942e+02   1.8286215e+02  6.24e-01  0.00e+00  2.26e-01  8.21e+03
  10   1.7412059e+02   1.8104984e+02  3.72e-01  0.00e+00  9.90e-02  1.81e+04
  11   1.7667898e+02   1.8019006e+02  2.03e-01  0.00e+00  3.41e-02  4.33e+04
  12   1.7880636e+02   1.7978718e+02  5.68e-02  0.00e+00  9.30e-03  1.02e+05
  13   1.7911844e+02   1.7958682e+02  3.16e-02  0.00e+00  2.61e-03  3.43e+05
  14   1.7941981e+02   1.7953692e+02  7.90e-03  0.00e+00  6.52e-04  7.98e+05
  15   1.7949554e+02   1.7950261e+02  4.78e-04  0.00e+00  3.91e-05  1.34e+07
  16   1.7950035e+02   1.7950038e+02  1.73e-06  0.00e+00  1.80e-07  2.90e+09
  17   1.7950037e+02   1.7950037e+02  7.58e-09  0.00e+00  3.77e-11  2.30e+13
Barrier time = 43.52 sec. (80742.12 ticks)

Total time on 1 threads = 43.52 sec. (80742.12 ticks)
Solver name: CPLEX
Solve time: 43.611692806
Termination status: OPTIMAL
Result count: 1
Primal status: FEASIBLE_POINT
Dual status: FEASIBLE_POINT
