Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_LPMethod                                4
CPXPARAM_Threads                                 1
CPXPARAM_SolutionType                            2
CPXPARAM_TimeLimit                               10000
Tried aggregator 1 time.
DUAL formed by presolve
LP Presolve eliminated 0 rows and 144 columns.
Aggregator did 144 substitutions.
Reduced LP has 6480 rows, 512065 columns, and 1542528 nonzeros.
Presolve time = 3.92 sec. (1578.38 ticks)
Parallel mode: none, using 1 thread for barrier

***NOTE: Found 1 dense columns.

Number of nonzeros in lower triangle of A*A' = 1023984
Using Approximate Minimum Degree ordering
Total time for automatic ordering = 0.85 sec. (747.47 ticks)
Summary statistics for Cholesky factor:
  Rows in Factor            = 6481
  Integer space required    = 72753
  Total non-zeros in factor = 14350234
  Total FP ops to factor    = 40598824246
 Itn      Primal Obj        Dual Obj  Prim Inf Upper Inf  Dual Inf Inf Ratio
   0   2.1951220e+05   1.4400000e+09  5.18e+06  2.74e+03  5.18e+12  1.00e+00
   1  -2.0023503e+05   3.0122519e+05  3.55e+02  1.87e-01  1.83e+09  3.02e-04
   2  -1.9793089e+04   1.1049959e+05  4.94e+01  2.61e-02  6.34e+08  9.68e-04
   3   1.3946753e+04   3.2587090e+04  6.52e+00  3.44e-03  9.31e+07  1.71e-02
   4   2.4419738e+04   2.8461031e+04  1.37e+00  7.24e-04  2.15e+07  2.30e-01
   5   2.7521244e+04   2.7787280e+04  9.02e-02  4.76e-05  1.41e+06  4.68e+00
   6   2.7764892e+04   2.7778230e+04  4.52e-03  2.39e-06  7.09e+04  9.37e+01
   7   2.7777132e+04   2.7777800e+04  2.27e-04  1.20e-07  3.55e+03  1.87e+03
   8   2.7777745e+04   2.7777779e+04  1.14e-05  5.99e-09  1.78e+02  3.75e+04
   9   2.7777776e+04   2.7777778e+04  5.69e-07  3.00e-10  8.91e+00  7.50e+05
  10   2.7777778e+04   2.7777778e+04  2.85e-08  1.50e-11  4.46e-01  1.50e+07
Barrier time = 26.52 sec. (68089.20 ticks)

Total time on 1 threads = 26.52 sec. (68089.20 ticks)
Solver name: CPLEX
Solve time: 26.52214345
Termination status: OPTIMAL
Result count: 1
Primal status: FEASIBLE_POINT
Dual status: FEASIBLE_POINT
