Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_LPMethod                                4
CPXPARAM_Threads                                 1
CPXPARAM_SolutionType                            2
CPXPARAM_TimeLimit                               10000
Tried aggregator 1 time.
Linear dependency checker was stopped due to maximum work limit.
No LP presolve or aggregator reductions.
Presolve time = 1.96 sec. (1372.02 ticks)
Parallel mode: none, using 1 thread for barrier
Number of nonzeros in lower triangle of A*A' = 4074669
Using Nested Dissection ordering
Total time for automatic ordering = 1.50 sec. (828.38 ticks)
Summary statistics for Cholesky factor:
  Rows in Factor            = 22002
  Integer space required    = 87916
  Total non-zeros in factor = 15463729
  Total FP ops to factor    = 29470322183
 Itn      Primal Obj        Dual Obj  Prim Inf Upper Inf  Dual Inf Inf Ratio
   0   6.8208554e+06   0.0000000e+00  3.24e+09  0.00e+00  1.64e+05  1.00e+00
   1  -4.8296617e+05  -5.9286422e+06  2.58e+09  0.00e+00  1.31e+05  6.19e-05
   2  -2.3294003e+06  -3.9313399e+06  7.57e+08  0.00e+00  3.83e+04  1.98e+00
   3  -1.1902671e+06  -1.2509680e+06  3.21e+07  0.00e+00  1.54e+03  1.07e-03
   4  -1.8468120e+05  -1.8998210e+05  3.05e+06  0.00e+00  1.46e+02  1.81e-03
   5  -8.6240344e+04  -8.8880110e+04  8.80e+05  0.00e+00  4.32e+01  1.98e-02
   6  -4.5293018e+04  -4.7026829e+04  2.85e+05  0.00e+00  1.46e+01  1.50e-01
   7  -2.7092957e+04  -2.8159906e+04  9.38e+04  0.00e+00  5.05e+00  8.82e-01
   8  -1.9212812e+04  -1.9668291e+04  3.00e+04  0.00e+00  1.66e+00  4.03e+00
   9  -1.6152216e+04  -1.6299474e+04  8.22e+03  0.00e+00  4.63e-01  1.65e+01
  10  -1.5242433e+04  -1.5270212e+04  2.14e+03  0.00e+00  1.17e-01  6.13e+01
  11  -1.4994943e+04  -1.5009510e+04  5.58e+02  0.00e+00  3.29e-02  2.08e+02
  12  -1.4926691e+04  -1.4928435e+04  1.51e+02  0.00e+00  8.22e-03  8.50e+02
  13  -1.4908748e+04  -1.4909183e+04  3.77e+01  0.00e+00  2.05e-03  3.24e+03
  14  -1.4903962e+04  -1.4904071e+04  9.43e+00  0.00e+00  5.13e-04  1.29e+04
  15  -1.4902687e+04  -1.4902708e+04  1.87e+00  0.00e+00  1.02e-04  6.54e+04
  16  -1.4902428e+04  -1.4902432e+04  3.33e-01  0.00e+00  1.81e-05  3.66e+05
  17  -1.4902378e+04  -1.4902378e+04  3.71e-02  0.00e+00  1.91e-06  3.47e+06
  18  -1.4902372e+04  -1.4902372e+04  2.61e-03  0.00e+00  1.30e-07  4.97e+07
Barrier time = 35.91 sec. (91736.93 ticks)

Total time on 1 threads = 35.91 sec. (91736.93 ticks)
Solver name: CPLEX
Solve time: 35.918228233
Termination status: OPTIMAL
Result count: 1
Primal status: FEASIBLE_POINT
Dual status: FEASIBLE_POINT
