Original LP has 142752 row(s), 1014301 column(s), and 11537419 non-zero(s)
Working LP has 142752 row(s), 1014301 column(s), and 11537419 non-zero(s)
Matrix A has 11537419 non-zeros
Matrix S = A*A' has 4100789 non-zeros (upper triangle)
Approximate minimum degree ordering (AMD)...
Computing Cholesky factorization S = L*L'...
Matrix L has 30398275 non-zeros
Guessing initial point...
Optimization begins...
  0: obj =   1.311729118e+06; rpi =  8.1e+00; rdi =  7.6e+00; gap =  9.0e-01
  1: obj =  -9.137370361e+05; rpi =  2.5e+00; rdi =  3.1e+00; gap =  2.6e+01
  2: obj =  -1.765109710e+06; rpi =  6.7e-01; rdi =  1.0e+00; gap =  1.3e+01
  3: obj =  -3.568388736e+06; rpi =  1.1e-01; rdi =  5.1e-01; gap =  3.9e+00
  4: obj =  -5.081063962e+06; rpi =  6.3e-02; rdi =  2.8e-01; gap =  2.0e+00
  5: obj =  -5.769565043e+06; rpi =  4.9e-02; rdi =  2.3e-01; gap =  1.6e+00
  6: obj =  -6.037820560e+06; rpi =  4.4e-02; rdi =  1.9e-01; gap =  1.5e+00
  7: obj =  -6.766667048e+06; rpi =  3.4e-02; rdi =  1.5e-01; gap =  1.2e+00
  8: obj =  -6.835064990e+06; rpi =  3.2e-02; rdi =  1.5e-01; gap =  1.2e+00
  9: obj =  -7.006045641e+06; rpi =  2.9e-02; rdi =  1.4e-01; gap =  1.1e+00
