Open file 'dat/rmp/4node-base_8192_10.mps'
Reading started.
Using 'OBJ' as objective vector
Read 817074 number of A nonzeros in 0.17 seconds.
Using 'RHS1' as rhs vector
Reading terminated. Time: 0.18
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 8252            
  Cones                  : 0               
  Scalar variables       : 24724           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 8252            
  Cones                  : 0               
  Scalar variables       : 24724           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 8252
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 24724             conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.12              dense det. time        : 0.00            
Factor     - ML order time          : 0.01              GP order time          : 0.00            
Factor     - nonzeros before factor : 3.81e+05          after factor           : 3.81e+05        
Factor     - dense dim.             : 0                 flops                  : 5.94e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   1.1e+04  2.2e+07  9.8e+08  0.00e+00   1.915073038e+06   0.000000000e+00   2.6e+05  0.28  
1   2.0e+02  4.3e+05  1.9e+07  -1.00e+00  1.490723812e+06   -4.190416809e+05  5.0e+03  0.34  
2   4.9e+01  1.0e+05  4.5e+06  -9.93e-01  1.598534521e+05   -1.716631602e+06  1.2e+03  0.37  
3   3.5e+01  7.3e+04  3.2e+06  -1.87e-01  1.610470338e+05   -6.967810409e+05  8.5e+02  0.43  
4   4.1e+00  8.7e+03  3.8e+05  1.74e+00   4.659219316e+04   -1.186674772e+04  1.0e+02  0.48  
5   9.0e-02  1.9e+02  8.3e+03  9.89e-01   2.364985837e+02   -1.037798646e+03  2.2e+00  0.51  
6   6.9e-03  1.4e+01  6.3e+02  1.00e+00   -3.032533508e+02  -4.006943033e+02  1.7e-01  0.57  
7   6.7e-03  1.4e+01  6.1e+02  1.00e+00   -3.050045793e+02  -3.995433029e+02  1.6e-01  0.60  
8   6.3e-03  1.3e+01  5.8e+02  1.00e+00   -3.082788180e+02  -3.973661047e+02  1.6e-01  0.63  
9   5.5e-03  1.2e+01  5.1e+02  1.00e+00   -3.148742691e+02  -3.929556727e+02  1.4e-01  0.67  
10  4.7e-03  9.8e+00  4.3e+02  1.00e+00   -3.220992106e+02  -3.881374097e+02  1.2e-01  0.71  
11  3.5e-03  7.5e+00  3.3e+02  1.00e+00   -3.314816338e+02  -3.817513912e+02  8.8e-02  0.75  
12  2.7e-03  3.6e+00  2.1e+02  1.00e+00   -3.385921451e+02  -3.712791521e+02  5.7e-02  0.79  
13  1.7e-03  1.5e+00  1.2e+02  1.00e+00   -3.474924338e+02  -3.655933670e+02  3.1e-02  0.84  
14  8.2e-04  6.1e-01  5.6e+01  1.00e+00   -3.546046954e+02  -3.632411253e+02  1.5e-02  0.89  
15  4.7e-04  2.7e-01  3.0e+01  9.98e-01   -3.574962179e+02  -3.621651003e+02  8.0e-03  0.93  
16  3.0e-04  1.5e-01  1.9e+01  1.00e+00   -3.589013694e+02  -3.617719616e+02  4.9e-03  0.98  
17  1.8e-03  9.4e-02  1.2e+01  9.96e-01   -3.597332510e+02  -3.615974626e+02  3.2e-03  1.01  
18  2.0e-03  4.8e-02  6.2e+00  9.99e-01   -3.604697560e+02  -3.614326821e+02  1.6e-03  1.05  
19  1.6e-03  2.2e-02  2.9e+00  9.99e-01   -3.608858087e+02  -3.613297702e+02  7.3e-04  1.08  
20  1.2e-03  1.2e-02  1.5e+00  1.00e+00   -3.610502837e+02  -3.612867062e+02  3.9e-04  1.12  
21  7.4e-04  3.5e-03  4.8e-01  1.00e+00   -3.611783255e+02  -3.612522518e+02  1.2e-04  1.15  
22  7.4e-04  3.5e-03  4.8e-01  6.12e-01   -3.611783255e+02  -3.612522518e+02  1.2e-04  1.18  
23  9.2e-05  4.3e-04  5.9e-02  1.00e+00   -3.612291295e+02  -3.612382968e+02  1.5e-05  1.25  
24  5.3e-06  2.5e-05  3.4e-03  1.00e+00   -3.612357346e+02  -3.612362621e+02  8.4e-07  1.32  
25  1.2e-07  5.8e-07  8.0e-05  1.00e+00   -3.612361260e+02  -3.612361383e+02  2.0e-08  1.37  
26  5.4e-10  2.6e-09  3.5e-07  1.00e+00   -3.612361345e+02  -3.612361346e+02  8.6e-11  1.43  
Optimizer terminated. Time: 1.52    

Solve time: 1.522932238
Barrier iterations: 26
