Open file 'dat/rmp/4node-base_1024_10.mps'
Reading started.
Using 'OBJ' as objective vector
Read 98462 number of A nonzeros in 0.02 seconds.
Using 'RHS1' as rhs vector
Reading terminated. Time: 0.02
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 1084            
  Cones                  : 0               
  Scalar variables       : 3216            
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 1084            
  Cones                  : 0               
  Scalar variables       : 3216            
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 1084
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 3216              conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.01              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 4.91e+04          after factor           : 4.91e+04        
Factor     - dense dim.             : 0                 flops                  : 7.10e+06        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   9.4e+03  2.2e+07  9.8e+08  0.00e+00   1.915113813e+06   0.000000000e+00   2.6e+05  0.02  
1   1.7e+02  4.0e+05  1.8e+07  -1.00e+00  1.855226772e+06   -5.513628144e+04  4.7e+03  0.03  
2   1.6e+01  3.8e+04  1.7e+06  -9.95e-01  1.275773645e+06   -5.815853468e+05  4.4e+02  0.03  
3   8.4e+00  2.0e+04  8.8e+05  -9.00e-01  7.431584179e+05   -9.968417209e+05  2.4e+02  0.03  
4   4.1e+00  9.9e+03  4.3e+05  -5.50e-01  1.013759314e+05   -8.961266307e+05  1.2e+02  0.04  
5   2.1e+00  5.1e+03  2.2e+05  2.08e+00   7.972626282e+04   -2.439304808e+05  6.0e+01  0.04  
6   1.7e-01  4.1e+02  1.8e+04  1.34e+00   7.760926599e+03   -1.355319686e+04  4.8e+00  0.04  
7   6.4e-02  1.5e+02  6.7e+03  1.02e+00   2.567019838e+03   -5.363506988e+03  1.8e+00  0.04  
8   5.2e-02  1.3e+02  5.5e+03  1.01e+00   1.964948586e+03   -4.490302812e+03  1.5e+00  0.05  
9   5.5e-03  1.3e+01  5.8e+02  1.01e+00   -8.367151849e+01  -7.637217037e+02  1.6e-01  0.05  
10  4.5e-03  1.1e+01  4.8e+02  1.00e+00   -1.179265401e+02  -6.777449468e+02  1.3e-01  0.05  
11  1.5e-03  3.6e+00  1.6e+02  1.00e+00   -2.697737588e+02  -4.545294427e+02  4.2e-02  0.06  
12  6.7e-04  1.6e+00  7.1e+01  1.00e+00   -3.141074877e+02  -3.971375570e+02  1.9e-02  0.06  
13  2.2e-04  5.4e-01  2.4e+01  1.00e+00   -3.415687978e+02  -3.692060586e+02  6.3e-03  0.06  
14  1.0e-04  2.4e-01  1.1e+01  1.00e+00   -3.499914031e+02  -3.623533258e+02  2.8e-03  0.06  
15  2.7e-05  6.5e-02  2.9e+00  1.00e+00   -3.549390503e+02  -3.582944562e+02  7.7e-04  0.07  
16  1.4e-05  3.1e-02  1.4e+00  1.00e+00   -3.559331794e+02  -3.575425001e+02  3.7e-04  0.07  
17  4.8e-05  9.0e-03  4.0e-01  9.93e-01   -3.565887183e+02  -3.570568786e+02  1.1e-04  0.07  
18  2.3e-05  2.5e-04  1.2e-02  9.99e-01   -3.568537856e+02  -3.568673553e+02  2.9e-06  0.08  
19  2.3e-05  2.5e-04  1.2e-02  1.16e+00   -3.568537856e+02  -3.568673553e+02  2.9e-06  0.08  
20  1.9e-05  7.7e-06  1.4e-03  1.01e+00   -3.568613206e+02  -3.568629656e+02  1.1e-07  0.08  
21  1.6e-08  6.2e-09  1.1e-06  1.00e+00   -3.568627982e+02  -3.568627995e+02  9.0e-11  0.09  
Optimizer terminated. Time: 0.11    

Solve time: 0.267759576
Barrier iterations: 21
