Open file 'dat/rmp/4node-base_1024_26.mps'
Reading started.
Using 'OBJ' as objective vector
Read 231966 number of A nonzeros in 0.04 seconds.
Using 'RHS1' as rhs vector
Reading terminated. Time: 0.04
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 1084            
  Cones                  : 0               
  Scalar variables       : 6197            
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 1084            
  Cones                  : 0               
  Scalar variables       : 6197            
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 1084
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 6197              conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.02              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 5.54e+04          after factor           : 5.54e+04        
Factor     - dense dim.             : 0                 flops                  : 1.36e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   2.3e+04  2.2e+07  9.8e+08  0.00e+00   1.913870776e+06   0.000000000e+00   2.6e+05  0.04  
1   4.1e+02  4.1e+05  1.8e+07  -1.00e+00  1.854191727e+06   -5.497028538e+04  4.8e+03  0.05  
2   3.8e+01  3.8e+04  1.6e+06  -9.95e-01  1.268668923e+06   -5.871574337e+05  4.4e+02  0.06  
3   2.1e+01  2.1e+04  9.0e+05  -8.99e-01  7.398302751e+05   -1.000975725e+06  2.4e+02  0.07  
4   1.2e+01  1.1e+04  5.0e+05  -5.40e-01  8.370163683e+04   -9.408829011e+05  1.3e+02  0.07  
5   3.1e+00  3.0e+03  1.3e+05  3.75e+00   5.729305406e+04   -2.670885885e+04  3.5e+01  0.08  
6   1.7e-01  1.7e+02  7.2e+03  1.07e+00   8.604284301e+01   -4.368865944e+03  1.9e+00  0.08  
7   8.9e-02  8.8e+01  3.8e+03  1.02e+00   -1.398295850e+02  -2.480378041e+03  1.0e+00  0.09  
8   5.2e-02  5.1e+01  2.2e+03  1.01e+00   -2.376882078e+02  -1.592661345e+03  5.9e-01  0.09  
9   5.1e-02  5.1e+01  2.2e+03  1.01e+00   -2.313332368e+02  -1.578363807e+03  5.9e-01  0.10  
10  2.7e-02  2.6e+01  1.1e+03  1.01e+00   -3.056058990e+02  -1.003977379e+03  3.1e-01  0.10  
11  8.2e-03  8.1e+00  3.5e+02  1.00e+00   -3.566658128e+02  -5.723894729e+02  9.5e-02  0.11  
12  8.2e-03  8.1e+00  3.5e+02  1.00e+00   -3.553651880e+02  -5.709040827e+02  9.5e-02  0.12  
13  3.6e-03  3.5e+00  1.5e+02  1.00e+00   -3.842083333e+02  -4.778884219e+02  4.1e-02  0.12  
14  2.0e-03  2.0e+00  8.5e+01  1.00e+00   -3.995638301e+02  -4.515237281e+02  2.3e-02  0.13  
15  1.0e-03  1.0e+00  4.5e+01  1.00e+00   -4.092729234e+02  -4.367370443e+02  1.2e-02  0.13  
16  1.4e-04  1.3e-01  5.9e+00  1.00e+00   -4.205387387e+02  -4.241102394e+02  1.6e-03  0.14  
17  7.1e-05  6.9e-02  3.0e+00  9.99e-01   -4.217727304e+02  -4.236082677e+02  8.1e-04  0.15  
18  6.8e-05  2.7e-02  1.2e+00  1.00e+00   -4.225505371e+02  -4.232567039e+02  3.1e-04  0.15  
19  3.3e-04  1.1e-03  7.0e-02  9.95e-01   -4.229912857e+02  -4.230337708e+02  1.4e-05  0.16  
20  5.6e-04  7.8e-04  4.8e-02  1.00e+00   -4.230023014e+02  -4.230317058e+02  9.5e-06  0.17  
21  7.3e-04  4.7e-04  2.9e-02  1.00e+00   -4.230117598e+02  -4.230295750e+02  5.7e-06  0.17  
22  7.3e-04  4.7e-04  2.9e-02  1.00e+00   -4.230117598e+02  -4.230295750e+02  5.7e-06  0.18  
23  5.5e-04  3.4e-04  2.2e-02  6.96e-01   -4.230132312e+02  -4.230269560e+02  4.1e-06  0.19  
24  2.5e-04  1.6e-04  1.0e-02  8.37e-01   -4.230192338e+02  -4.230254447e+02  2.1e-06  0.21  
25  5.4e-05  3.6e-05  2.2e-03  9.55e-01   -4.230229120e+02  -4.230242899e+02  4.8e-07  0.23  
26  6.6e-06  4.3e-06  2.7e-04  1.00e+00   -4.230236932e+02  -4.230238615e+02  5.9e-08  0.24  
27  4.0e-08  2.6e-08  1.6e-06  1.00e+00   -4.230238226e+02  -4.230238236e+02  3.6e-10  0.25  
Optimizer terminated. Time: 0.27    

Solve time: 0.278164649
Barrier iterations: 27
