Open file 'dat/rmp/4node_1024_20.mps'
Reading started.
Using 'OBJ' as objective vector
Read 144204 number of A nonzeros in 0.03 seconds.
Using 'RHS1' as rhs vector
Reading terminated. Time: 0.03
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 1084            
  Cones                  : 0               
  Scalar variables       : 5252            
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 1084            
  Cones                  : 0               
  Scalar variables       : 5252            
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 1084
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 5252              conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.01              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 5.26e+04          after factor           : 5.26e+04        
Factor     - dense dim.             : 0                 flops                  : 8.87e+06        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   1.2e+06  2.9e+07  1.1e+09  0.00e+00   2.179315545e+06   0.000000000e+00   2.8e+05  0.03  
1   2.6e+04  6.3e+05  2.5e+07  -1.00e+00  2.130681440e+06   -4.584232240e+04  6.0e+03  0.04  
2   1.4e+03  3.4e+04  1.3e+06  -9.97e-01  1.282145133e+06   -8.334669088e+05  3.2e+02  0.05  
3   8.3e+02  2.1e+04  8.1e+05  -8.54e-01  7.300408490e+05   -1.206320591e+06  2.0e+02  0.05  
4   4.0e+02  1.0e+04  3.9e+05  -4.04e-01  9.704100444e+04   -8.161976197e+05  9.5e+01  0.06  
5   2.8e+02  6.8e+03  2.7e+05  2.03e+00   1.233667393e+05   -3.585989288e+05  6.5e+01  0.06  
6   7.1e+01  1.8e+03  6.9e+04  1.45e+00   4.609845727e+04   -5.567102705e+04  1.7e+01  0.07  
7   1.8e+01  4.4e+02  1.7e+04  1.05e+00   8.226351635e+03   -1.662751188e+04  4.1e+00  0.07  
8   8.8e+00  2.2e+02  8.6e+03  1.05e+00   2.984559542e+03   -8.904886291e+03  2.1e+00  0.08  
9   3.9e+00  9.6e+01  3.8e+03  1.13e+00   3.220292898e+02   -4.550169406e+03  9.1e-01  0.09  
10  6.4e-01  1.6e+01  6.3e+02  1.43e+00   -1.384471650e+02  -7.262038183e+02  1.5e-01  0.09  
11  2.1e-01  5.2e+00  2.1e+02  1.13e+00   -3.060765060e+02  -4.915723469e+02  5.0e-02  0.10  
12  2.1e-01  5.1e+00  2.0e+02  1.03e+00   -3.090294525e+02  -4.903080415e+02  4.9e-02  0.10  
13  1.2e-01  2.9e+00  1.1e+02  1.03e+00   -3.599816339e+02  -4.606490886e+02  2.7e-02  0.11  
14  6.5e-02  1.6e+00  6.4e+01  1.03e+00   -3.844531134e+02  -4.401919028e+02  1.5e-02  0.11  
15  3.4e-02  8.5e-01  3.3e+01  1.02e+00   -4.012478926e+02  -4.304215750e+02  8.0e-03  0.12  
16  2.4e-02  5.8e-01  2.3e+01  1.01e+00   -4.071709760e+02  -4.271628568e+02  5.5e-03  0.12  
17  7.4e-03  1.8e-01  7.2e+00  1.01e+00   -4.166116027e+02  -4.228982366e+02  1.7e-03  0.13  
18  9.0e-04  2.2e-02  8.6e-01  1.00e+00   -4.202285416e+02  -4.209751358e+02  2.1e-04  0.13  
19  3.3e-04  1.0e-02  4.1e-01  9.79e-01   -4.205026703e+02  -4.208624311e+02  9.5e-05  0.14  
20  2.7e-05  4.8e-04  2.4e-02  9.98e-01   -4.207368154e+02  -4.207575821e+02  4.5e-06  0.15  
21  3.4e-05  2.4e-04  8.8e-03  1.00e+00   -4.207459769e+02  -4.207536623e+02  2.2e-06  0.15  
22  3.4e-05  2.4e-04  8.8e-03  9.86e+00   -4.207459769e+02  -4.207536623e+02  2.2e-06  0.16  
23  2.4e-05  1.7e-04  6.2e-03  9.98e-01   -4.207472277e+02  -4.207526587e+02  1.6e-06  0.16  
24  3.2e-06  2.2e-05  8.2e-04  9.99e-01   -4.207502135e+02  -4.207509276e+02  2.1e-07  0.17  
25  3.2e-07  2.3e-06  8.3e-05  1.00e+00   -4.207506892e+02  -4.207507617e+02  2.1e-08  0.17  
26  3.2e-10  2.3e-09  8.2e-08  1.00e+00   -4.207507410e+02  -4.207507411e+02  2.1e-11  0.18  
Optimizer terminated. Time: 0.20    

Solve time: 0.202750474
Barrier iterations: 26
