Open file 'dat/rmp/4node_8192_23.mps'
Reading started.
Using 'OBJ' as objective vector
Read 1081832 number of A nonzeros in 0.25 seconds.
Using 'RHS1' as rhs vector
Reading terminated. Time: 0.26
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 8252            
  Cones                  : 0               
  Scalar variables       : 44691           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 8252            
  Cones                  : 0               
  Scalar variables       : 44691           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 8252
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 44691             conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.16              dense det. time        : 0.00            
Factor     - ML order time          : 0.01              GP order time          : 0.00            
Factor     - nonzeros before factor : 3.97e+05          after factor           : 3.97e+05        
Factor     - dense dim.             : 0                 flops                  : 6.34e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   1.9e+06  2.2e+07  9.1e+08  0.00e+00   1.771681528e+06   0.000000000e+00   2.6e+05  0.42  
1   4.2e+04  5.1e+05  2.1e+07  -1.00e+00  1.417298599e+06   -3.511830642e+05  6.0e+03  0.50  
2   8.8e+03  1.1e+05  4.3e+06  -9.95e-01  5.917931982e+04   -1.686133630e+06  1.2e+03  0.55  
3   7.6e+03  9.2e+04  3.7e+06  -4.82e-01  2.917798733e+04   -1.201865604e+06  1.1e+03  0.61  
4   4.3e+03  5.2e+04  2.1e+06  2.24e+00   1.665035107e+05   -1.491989889e+05  6.1e+02  0.66  
5   1.5e+03  1.8e+04  7.3e+05  1.10e+00   5.240851846e+04   -4.961956505e+04  2.1e+02  0.70  
6   1.8e+02  2.1e+03  8.6e+04  1.06e+00   9.581526006e+02   -1.070255571e+04  2.5e+01  0.75  
7   1.0e+02  1.2e+03  5.0e+04  1.20e+00   1.175128069e+02   -6.233991163e+03  1.5e+01  0.79  
8   2.1e+01  2.6e+02  1.0e+04  1.22e+00   -2.631609015e+02  -1.322640875e+03  3.0e+00  0.84  
9   5.8e+00  7.0e+01  2.8e+03  1.33e+00   -3.176476030e+02  -5.695707772e+02  8.2e-01  0.89  
10  2.9e+00  3.6e+01  1.4e+03  1.06e+00   -3.937369059e+02  -5.201203613e+02  4.2e-01  0.95  
11  1.0e+00  1.2e+01  5.0e+02  1.05e+00   -4.266713077e+02  -4.695261993e+02  1.4e-01  1.00  
12  3.9e-01  4.7e+00  1.9e+02  1.02e+00   -4.373995963e+02  -4.538755677e+02  5.6e-02  1.05  
13  2.4e-01  2.9e+00  1.2e+02  1.01e+00   -4.412277319e+02  -4.513034365e+02  3.4e-02  1.09  
14  1.9e-01  1.6e+00  8.1e+01  1.00e+00   -4.423151294e+02  -4.492929142e+02  2.4e-02  1.14  
15  4.5e-02  3.5e-01  1.8e+01  1.00e+00   -4.458237422e+02  -4.474034256e+02  5.4e-03  1.18  
16  1.1e-02  7.7e-02  5.1e+00  9.86e-01   -4.465352505e+02  -4.469874556e+02  1.3e-03  1.22  
17  6.1e-03  4.4e-02  2.9e+00  9.98e-01   -4.466717833e+02  -4.469290940e+02  7.3e-04  1.27  
18  9.5e-03  4.2e-02  2.6e+00  1.04e+00   -4.466982992e+02  -4.469249328e+02  7.0e-04  1.31  
19  1.1e-02  4.0e-02  2.4e+00  1.04e+00   -4.467116725e+02  -4.469225037e+02  6.8e-04  1.34  
20  1.1e-03  4.0e-03  2.4e-01  1.00e+00   -4.468406815e+02  -4.468616314e+02  6.7e-05  1.39  
21  1.1e-03  2.3e-03  1.8e-01  1.00e+00   -4.468431571e+02  -4.468593267e+02  3.8e-05  1.43  
22  1.7e-04  1.7e-04  1.4e-02  1.00e+00   -4.468552415e+02  -4.468564936e+02  2.9e-06  1.47  
23  2.4e-07  2.6e-07  2.2e-05  1.00e+00   -4.468562484e+02  -4.468562504e+02  4.3e-09  1.55  
24  2.8e-11  1.6e-10  1.5e-09  1.00e+00   -4.468562500e+02  -4.468562500e+02  4.4e-13  1.61  
Optimizer terminated. Time: 1.76    

Solve time: 1.770065951
Barrier iterations: 24
