Open file 'dat/rmp/4node_4096_20.mps'
Reading started.
Using 'OBJ' as objective vector
Read 509234 number of A nonzeros in 0.11 seconds.
Using 'RHS1' as rhs vector
Reading terminated. Time: 0.11
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 4156            
  Cones                  : 0               
  Scalar variables       : 20396           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 4156            
  Cones                  : 0               
  Scalar variables       : 20396           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 4156
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 20396             conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.07              dense det. time        : 0.00            
Factor     - ML order time          : 0.01              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.98e+05          after factor           : 1.98e+05        
Factor     - dense dim.             : 0                 flops                  : 3.18e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   1.9e+06  2.2e+07  9.1e+08  0.00e+00   1.765636256e+06   0.000000000e+00   2.6e+05  0.15  
1   3.8e+04  4.6e+05  1.9e+07  -1.00e+00  1.567454316e+06   -1.944675977e+05  5.4e+03  0.18  
2   5.0e+03  6.0e+04  2.4e+06  -9.95e-01  2.413474806e+05   -1.482517292e+06  7.0e+02  0.20  
3   3.5e+03  4.2e+04  1.7e+06  -6.08e-01  3.467458273e+04   -9.636423277e+05  4.9e+02  0.23  
4   1.7e+03  2.1e+04  8.3e+05  2.25e+00   1.081689465e+05   -1.696949574e+05  2.4e+02  0.25  
5   1.9e+02  2.3e+03  9.3e+04  1.17e+00   1.233391068e+04   -1.588900704e+04  2.7e+01  0.27  
6   8.4e+01  1.0e+03  4.1e+04  1.03e+00   3.184272498e+03   -8.861428618e+03  1.2e+01  0.29  
7   4.6e+01  5.6e+02  2.2e+04  1.18e+00   1.318879939e+03   -4.813837148e+03  6.5e+00  0.31  
8   7.1e+00  8.6e+01  3.4e+03  1.24e+00   -2.606370768e+02  -1.008711909e+03  1.0e+00  0.33  
9   1.7e+00  2.1e+01  8.5e+02  1.35e+00   -3.344381970e+02  -4.962338420e+02  2.5e-01  0.35  
10  8.1e-01  9.7e+00  3.9e+02  1.04e+00   -4.138913702e+02  -4.885372750e+02  1.1e-01  0.38  
11  2.5e-01  3.0e+00  1.2e+02  1.04e+00   -4.324612946e+02  -4.554001081e+02  3.5e-02  0.40  
12  1.1e-01  1.3e+00  5.4e+01  1.01e+00   -4.405351087e+02  -4.506870790e+02  1.6e-02  0.42  
13  1.9e-02  2.3e-01  9.1e+00  1.00e+00   -4.458938152e+02  -4.475951810e+02  2.6e-03  0.45  
14  8.9e-03  1.1e-01  3.7e+00  1.05e+00   -4.464863512e+02  -4.471117732e+02  1.2e-03  0.47  
15  4.1e-03  1.9e-02  9.6e-01  9.67e-01   -4.467287033e+02  -4.468965008e+02  2.1e-04  0.49  
16  5.7e-05  2.2e-04  1.1e-02  1.00e+00   -4.468547988e+02  -4.468567598e+02  2.6e-06  0.52  
17  2.1e-05  2.0e-05  3.0e-04  1.00e+00   -4.468562628e+02  -4.468563162e+02  2.3e-07  0.54  
18  1.0e-06  2.1e-09  3.0e-05  1.00e+00   -4.468562448e+02  -4.468562500e+02  2.4e-11  0.55  
19  7.0e-10  1.1e-10  2.0e-08  1.00e+00   -4.468562500e+02  -4.468562500e+02  1.6e-14  0.59  
Optimizer terminated. Time: 0.64    

Solve time: 0.648251134
Barrier iterations: 19
