Open file 'dat/rmp/4node_4096_22.mps'
Reading started.
Using 'OBJ' as objective vector
Read 542288 number of A nonzeros in 0.12 seconds.
Using 'RHS1' as rhs vector
Reading terminated. Time: 0.12
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 4156            
  Cones                  : 0               
  Scalar variables       : 22034           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 4156            
  Cones                  : 0               
  Scalar variables       : 22034           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 4156
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 22034             conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.07              dense det. time        : 0.00            
Factor     - ML order time          : 0.01              GP order time          : 0.00            
Factor     - nonzeros before factor : 2.01e+05          after factor           : 2.01e+05        
Factor     - dense dim.             : 0                 flops                  : 3.28e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   1.9e+06  2.2e+07  9.0e+08  0.00e+00   1.762135742e+06   0.000000000e+00   2.6e+05  0.15  
1   4.2e+04  5.0e+05  2.0e+07  -1.00e+00  1.579354732e+06   -1.797826208e+05  5.8e+03  0.19  
2   5.0e+03  5.9e+04  2.4e+06  -9.96e-01  2.012150049e+05   -1.518495497e+06  6.9e+02  0.21  
3   3.7e+03  4.4e+04  1.8e+06  -5.33e-01  5.643342208e+04   -9.782492744e+05  5.2e+02  0.24  
4   1.5e+03  1.7e+04  7.0e+05  2.15e+00   1.273893415e+05   -7.171972728e+04  2.0e+02  0.27  
5   2.4e+02  2.9e+03  1.2e+05  9.89e-01   1.852469762e+04   -1.430243969e+04  3.4e+01  0.29  
6   4.5e+01  5.3e+02  2.1e+04  1.04e+00   1.634498638e+03   -4.061007703e+03  6.2e+00  0.32  
7   4.2e+01  5.0e+02  2.0e+04  1.25e+00   1.679700577e+03   -3.212800638e+03  5.8e+00  0.34  
8   7.4e+00  8.8e+01  3.5e+03  1.37e+00   -9.991804682e+01  -7.576956902e+02  1.0e+00  0.36  
9   2.0e+00  2.4e+01  9.5e+02  1.16e+00   -3.110020609e+02  -4.784559517e+02  2.8e-01  0.39  
10  8.1e-01  9.6e+00  3.9e+02  1.02e+00   -4.050693383e+02  -4.729314487e+02  1.1e-01  0.42  
11  2.3e-01  2.7e+00  1.1e+02  1.02e+00   -4.342142305e+02  -4.532833637e+02  3.2e-02  0.44  
12  1.9e-02  2.2e-01  9.0e+00  1.00e+00   -4.457947959e+02  -4.473589393e+02  2.6e-03  0.47  
13  2.9e-03  1.3e-02  8.2e-01  9.73e-01   -4.467377726e+02  -4.468838934e+02  1.7e-04  0.50  
14  6.1e-04  1.2e-03  4.4e-02  1.00e+00   -4.468516495e+02  -4.468594188e+02  1.5e-05  0.53  
15  2.2e-05  2.2e-05  5.8e-04  1.00e+00   -4.468561855e+02  -4.468562882e+02  2.8e-07  0.56  
16  8.1e-07  2.5e-09  1.7e-05  1.00e+00   -4.468562470e+02  -4.468562500e+02  3.2e-11  0.58  
17  1.7e-10  1.4e-10  3.8e-09  1.00e+00   -4.468562500e+02  -4.468562500e+02  6.8e-15  0.64  
Optimizer terminated. Time: 0.69    

Solve time: 0.691849712
Barrier iterations: 17
