Open file 'dat/rmp/assets_37500_6.mps'
Reading started.
Using 'OBJ' as objective vector
Read 545335 number of A nonzeros in 0.26 seconds.
Using 'RHS1' as rhs vector
Reading terminated. Time: 0.29
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 37513           
  Cones                  : 0               
  Scalar variables       : 77928           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 37513           
  Cones                  : 0               
  Scalar variables       : 77928           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 37513
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 77928             conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.11              dense det. time        : 0.00            
Factor     - ML order time          : 0.01              GP order time          : 0.00            
Factor     - nonzeros before factor : 2.25e+05          after factor           : 2.25e+05        
Factor     - dense dim.             : 0                 flops                  : 4.62e+06        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   3.5e+02  1.4e+06  1.8e+07  0.00e+00   1.299775737e+05   0.000000000e+00   2.0e+04  0.22  
1   8.5e+01  3.4e+05  4.4e+06  -1.00e+00  1.144234974e+04   -1.184178195e+05  4.8e+03  0.27  
2   7.9e+01  3.2e+05  4.1e+06  -9.69e-01  1.708147122e+03   -1.254358906e+05  4.5e+03  0.31  
3   7.6e+01  3.0e+05  3.9e+06  1.09e+00   3.979333329e+04   -2.221035581e+04  4.3e+03  0.34  
4   2.3e+01  9.3e+04  1.2e+06  5.65e-01   1.013757756e+04   -9.087896106e+03  1.3e+03  0.38  
5   4.8e+00  3.1e+04  3.2e+05  1.04e+00   2.028567410e+03   -2.932597971e+03  3.7e+02  0.42  
6   1.4e+00  9.1e+03  9.4e+04  1.03e+00   1.018060113e+03   -4.238792920e+02  1.1e+02  0.47  
7   1.4e+00  9.0e+03  9.3e+04  1.01e+00   1.001366635e+03   -4.256908279e+02  1.1e+02  0.51  
8   1.9e-01  1.2e+03  1.2e+04  1.01e+00   7.440595704e+02   5.535095776e+02   1.4e+01  0.55  
9   1.8e-01  1.2e+03  1.2e+04  1.00e+00   7.396296723e+02   5.514331827e+02   1.4e+01  0.58  
10  2.3e-02  1.5e+02  1.6e+03  1.00e+00   7.090045303e+02   6.851529566e+02   1.8e+00  0.62  
11  2.4e-03  2.0e+01  1.9e+02  1.00e+00   6.988497876e+02   6.960113029e+02   2.2e-01  0.67  
12  3.4e-04  2.8e+00  2.6e+01  1.00e+00   6.961846677e+02   6.957861723e+02   3.1e-02  0.70  
13  4.2e-06  2.9e-02  2.6e-01  1.00e+00   6.957916401e+02   6.957876033e+02   3.1e-04  0.75  
14  1.1e-05  1.3e-03  1.4e-02  1.00e+00   6.957891590e+02   6.957889505e+02   1.4e-05  0.79  
15  4.6e-06  4.8e-04  5.1e-03  1.00e+00   6.957890628e+02   6.957889857e+02   5.3e-06  0.83  
16  1.6e-06  1.8e-04  1.9e-03  1.00e+00   6.957890267e+02   6.957889985e+02   2.0e-06  0.87  
17  5.3e-07  4.9e-05  5.7e-04  1.00e+00   6.957890126e+02   6.957890040e+02   5.4e-07  0.91  
18  4.4e-07  4.1e-05  4.7e-04  1.00e+00   6.957890114e+02   6.957890043e+02   4.5e-07  0.96  
19  1.5e-07  3.0e-06  3.5e-05  1.00e+00   6.957890064e+02   6.957890058e+02   3.3e-08  1.00  
20  4.6e-09  5.4e-10  1.4e-06  1.00e+00   6.957890059e+02   6.957890060e+02   3.3e-12  1.03  
Optimizer terminated. Time: 1.07    

Solve time: 1.07274459
Barrier iterations: 20
