Open file 'dat/rmp/DER_96_1024_40.mps'
Reading started.
Using 'OBJ' as objective vector
Read 541945 number of A nonzeros in 0.18 seconds.
Using 'RHS1' as rhs vector
Using 'BND1' as bound vector
Reading terminated. Time: 0.18
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 1120            
  Cones                  : 0               
  Scalar variables       : 6432            
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 1120            
  Cones                  : 0               
  Scalar variables       : 6432            
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 1120
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 6432              conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.06              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 9.89e+04          after factor           : 9.89e+04        
Factor     - dense dim.             : 0                 flops                  : 5.83e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   6.1e+06  3.2e+06  6.3e+08  0.00e+00   6.300391726e+05   0.000000000e+00   1.0e+06  0.16  
1   1.2e+05  6.4e+04  1.3e+07  -9.99e-01  5.819432605e+05   -3.687379258e+04  2.0e+04  0.19  
2   1.6e+04  8.3e+03  1.7e+06  -9.60e-01  3.062386168e+05   -2.245205594e+05  2.6e+03  0.22  
3   8.2e+03  4.2e+03  8.5e+05  -5.65e-01  1.433574146e+05   -2.425716856e+05  1.3e+03  0.24  
4   3.9e+03  2.0e+03  4.0e+05  5.69e-01   3.576551689e+04   -1.024196581e+05  6.4e+02  0.25  
5   1.1e+03  5.7e+02  1.1e+05  2.05e+00   1.507240989e+04   -7.758096129e+03  1.8e+02  0.27  
6   3.1e+01  1.6e+01  3.2e+03  1.21e+00   7.422359153e+03   6.851396791e+03   5.0e+00  0.29  
7   9.4e+00  4.8e+00  9.6e+02  1.01e+00   7.243277672e+03   7.070166229e+03   1.5e+00  0.31  
8   3.6e+00  1.9e+00  3.7e+02  1.00e+00   7.186139136e+03   7.119305992e+03   5.9e-01  0.33  
9   1.9e+00  9.7e-01  1.9e+02  1.00e+00   7.161240535e+03   7.126514399e+03   3.1e-01  0.36  
10  1.3e+00  6.9e-01  1.4e+02  1.00e+00   7.152508757e+03   7.127861556e+03   2.2e-01  0.38  
11  7.6e-01  3.9e-01  7.8e+01  1.00e+00   7.143384538e+03   7.129420603e+03   1.2e-01  0.39  
12  3.5e-01  1.8e-01  3.6e+01  1.00e+00   7.136148483e+03   7.129729965e+03   5.7e-02  0.41  
13  2.3e-01  1.2e-01  2.4e+01  1.00e+00   7.133951130e+03   7.129715614e+03   3.7e-02  0.43  
14  1.1e-01  5.8e-02  1.2e+01  1.00e+00   7.131678714e+03   7.129600356e+03   1.8e-02  0.45  
15  2.9e-02  1.5e-02  2.9e+00  1.00e+00   7.129988845e+03   7.129458213e+03   4.7e-03  0.47  
16  1.3e-02  6.9e-03  1.4e+00  1.00e+00   7.129689474e+03   7.129441309e+03   2.2e-03  0.49  
17  7.5e-04  3.9e-04  7.7e-02  1.00e+00   7.129429842e+03   7.129415967e+03   1.2e-04  0.52  
18  1.2e-04  6.3e-05  1.3e-02  1.00e+00   7.129413334e+03   7.129411060e+03   2.0e-05  0.54  
19  3.2e-05  1.7e-05  3.3e-03  1.00e+00   7.129410972e+03   7.129410377e+03   5.2e-06  0.56  
20  4.5e-06  2.3e-06  4.5e-04  1.00e+00   7.129410238e+03   7.129410157e+03   7.2e-07  0.58  
21  1.0e-07  4.8e-08  9.6e-06  1.00e+00   7.129410122e+03   7.129410120e+03   1.5e-08  0.61  
22  1.9e-06  1.2e-09  6.2e-07  1.00e+00   7.129410120e+03   7.129410119e+03   3.6e-10  0.63  
Optimizer terminated. Time: 0.68    

Solve time: 0.686718132
Barrier iterations: 22
