Open file 'dat/rmp/DER_96_2048_30.mps'
Reading started.
Using 'OBJ' as objective vector
Read 857340 number of A nonzeros in 0.28 seconds.
Using 'RHS1' as rhs vector
Using 'BND1' as bound vector
Reading terminated. Time: 0.29
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 2144            
  Cones                  : 0               
  Scalar variables       : 10016           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 2144            
  Cones                  : 0               
  Scalar variables       : 10016           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 2144
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 10016             conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.11              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.92e+05          after factor           : 1.92e+05        
Factor     - dense dim.             : 0                 flops                  : 9.58e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   1.2e+07  3.2e+06  6.6e+08  0.00e+00   6.559251894e+05   0.000000000e+00   1.0e+06  0.25  
1   2.1e+05  5.5e+04  1.1e+07  -1.00e+00  9.029424872e+05   2.570443527e+05   1.7e+04  0.31  
2   3.0e+04  7.7e+03  1.6e+06  -9.65e-01  4.294370397e+05   -1.365350555e+05  2.4e+03  0.35  
3   1.6e+04  4.1e+03  8.4e+05  -5.35e-01  1.489592136e+05   -2.378999938e+05  1.3e+03  0.38  
4   9.2e+03  2.4e+03  4.9e+05  1.49e+00   7.738538352e+04   -5.302497233e+04  7.5e+02  0.42  
5   1.7e+03  4.3e+02  8.9e+04  1.54e+00   2.402041826e+04   7.340768442e+03   1.4e+02  0.45  
6   5.6e+01  1.4e+01  3.0e+03  1.13e+00   1.479404313e+04   1.426905318e+04   4.6e+00  0.49  
7   2.1e+01  5.5e+00  1.1e+03  1.00e+00   1.451776522e+04   1.431810234e+04   1.7e+00  0.52  
8   2.0e+01  5.0e+00  1.0e+03  1.00e+00   1.450022130e+04   1.431790860e+04   1.6e+00  0.57  
9   8.0e+00  2.1e+00  4.3e+02  1.00e+00   1.437401296e+04   1.429900322e+04   6.5e-01  0.61  
10  4.6e+00  1.2e+00  2.5e+02  1.00e+00   1.433498193e+04   1.429187128e+04   3.8e-01  0.65  
11  2.7e+00  6.8e-01  1.4e+02  1.00e+00   1.431170665e+04   1.428691476e+04   2.2e-01  0.69  
12  1.9e+00  5.0e-01  1.0e+02  1.00e+00   1.430277237e+04   1.428475218e+04   1.6e-01  0.72  
13  1.1e+00  2.9e-01  6.1e+01  1.00e+00   1.429278207e+04   1.428210657e+04   9.3e-02  0.75  
14  5.1e-01  1.3e-01  2.7e+01  1.00e+00   1.428453837e+04   1.427974062e+04   4.2e-02  0.79  
15  1.5e-01  3.8e-02  8.0e+00  1.00e+00   1.427933488e+04   1.427794467e+04   1.2e-02  0.83  
16  8.9e-02  2.3e-02  4.8e+00  1.00e+00   1.427845927e+04   1.427762785e+04   7.3e-03  0.86  
17  7.6e-03  2.0e-03  4.1e-01  1.00e+00   1.427721703e+04   1.427714594e+04   6.2e-04  0.91  
18  1.5e-03  3.8e-04  7.9e-02  1.00e+00   1.427710589e+04   1.427709213e+04   1.2e-04  0.95  
19  6.9e-04  1.8e-04  3.7e-02  1.00e+00   1.427709204e+04   1.427708558e+04   5.6e-05  0.99  
20  3.6e-04  9.3e-05  1.9e-02  1.00e+00   1.427708624e+04   1.427708286e+04   2.9e-05  1.02  
21  7.4e-05  1.9e-05  3.9e-03  1.00e+00   1.427708106e+04   1.427708038e+04   6.0e-06  1.06  
22  7.4e-05  1.9e-05  3.9e-03  1.00e+00   1.427708106e+04   1.427708038e+04   6.0e-06  1.09  
23  2.0e-05  5.1e-06  1.1e-03  1.00e+00   1.427708005e+04   1.427707986e+04   1.6e-06  1.13  
24  6.9e-07  1.8e-07  3.7e-05  1.00e+00   1.427707968e+04   1.427707967e+04   5.6e-08  1.17  
25  3.6e-07  1.4e-08  2.2e-06  1.00e+00   1.427707966e+04   1.427707966e+04   4.3e-09  1.20  
Optimizer terminated. Time: 1.28    

Solve time: 1.289028067
Barrier iterations: 25
