Open file 'dat/rmp/DER_96_4096_50.mps'
Reading started.
Using 'OBJ' as objective vector
Read 2599535 number of A nonzeros in 0.85 seconds.
Using 'RHS1' as rhs vector
Using 'BND1' as bound vector
Reading terminated. Time: 0.86
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 4192            
  Cones                  : 0               
  Scalar variables       : 29984           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 4192            
  Cones                  : 0               
  Scalar variables       : 29984           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 4192
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 29984             conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.40              dense det. time        : 0.00            
Factor     - ML order time          : 0.01              GP order time          : 0.00            
Factor     - nonzeros before factor : 3.80e+05          after factor           : 3.80e+05        
Factor     - dense dim.             : 0                 flops                  : 2.71e+08        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   2.5e+07  3.2e+06  8.1e+08  0.00e+00   8.097025349e+05   0.000000000e+00   1.0e+06  1.09  
1   4.8e+05  6.1e+04  1.6e+07  -1.00e+00  2.139400810e+06   1.339685918e+06   1.9e+04  1.26  
2   7.1e+04  9.1e+03  2.3e+06  -9.72e-01  1.029905006e+06   3.029563263e+05   2.9e+03  1.36  
3   3.8e+04  4.8e+03  1.2e+06  -6.31e-01  3.356885286e+05   -1.586029537e+05  1.5e+03  1.47  
4   2.2e+04  2.9e+03  7.4e+05  2.10e+00   1.474220355e+05   2.812445029e+04   9.1e+02  1.57  
5   4.1e+03  5.2e+02  1.3e+05  1.75e+00   4.520632083e+04   3.102715287e+04   1.7e+02  1.67  
6   5.9e+02  7.6e+01  2.0e+04  1.14e+00   3.079464169e+04   2.886110042e+04   2.4e+01  1.76  
7   3.6e+02  4.6e+01  1.2e+04  1.02e+00   2.978210468e+04   2.860830544e+04   1.5e+01  1.84  
8   2.3e+02  2.9e+01  7.5e+03  1.01e+00   2.921399688e+04   2.847597117e+04   9.3e+00  1.97  
9   9.4e+01  1.2e+01  3.1e+03  1.01e+00   2.863773683e+04   2.833283201e+04   3.8e+00  2.07  
10  6.7e+01  8.6e+00  2.2e+03  1.00e+00   2.850761185e+04   2.829085014e+04   2.7e+00  2.17  
11  4.4e+01  5.7e+00  1.5e+03  1.00e+00   2.839629635e+04   2.825391842e+04   1.8e+00  2.27  
12  2.2e+01  2.8e+00  7.2e+02  1.00e+00   2.828009407e+04   2.820924950e+04   8.9e-01  2.38  
13  1.2e+01  1.5e+00  3.9e+02  1.00e+00   2.822179039e+04   2.818344259e+04   4.8e-01  2.48  
14  7.0e+00  9.0e-01  2.3e+02  1.00e+00   2.819191421e+04   2.816929719e+04   2.8e-01  2.59  
15  2.7e+00  3.4e-01  8.8e+01  1.00e+00   2.816281670e+04   2.815422090e+04   1.1e-01  2.70  
16  1.2e+00  1.5e-01  3.8e+01  1.00e+00   2.815191663e+04   2.814816757e+04   4.7e-02  2.82  
17  7.2e-01  9.3e-02  2.4e+01  1.00e+00   2.814866893e+04   2.814633885e+04   2.9e-02  2.91  
18  2.8e-01  3.6e-02  9.3e+00  1.00e+00   2.814527767e+04   2.814436903e+04   1.1e-02  3.06  
19  1.4e-01  1.8e-02  4.7e+00  1.00e+00   2.814419413e+04   2.814373249e+04   5.8e-03  3.16  
20  5.1e-02  6.5e-03  1.7e+00  1.00e+00   2.814343336e+04   2.814326924e+04   2.1e-03  3.26  
21  9.9e-03  1.3e-03  3.3e-01  1.00e+00   2.814309437e+04   2.814306247e+04   4.0e-04  3.38  
22  4.2e-04  5.4e-05  1.4e-02  1.00e+00   2.814300638e+04   2.814300502e+04   1.7e-05  3.51  
23  1.6e-04  1.8e-05  4.5e-03  1.00e+00   2.814300350e+04   2.814300306e+04   5.6e-06  3.61  
24  6.7e-06  7.2e-07  1.8e-04  1.00e+00   2.814300216e+04   2.814300214e+04   2.3e-07  3.73  
25  1.3e-06  1.1e-07  2.8e-05  1.00e+00   2.814300212e+04   2.814300211e+04   3.6e-08  3.82  
Optimizer terminated. Time: 4.19    

Solve time: 4.195923609
Barrier iterations: 25
