Open file 'dat/rmp/DER_48_4096_20.mps'
Reading started.
Using 'OBJ' as objective vector
Read 638702 number of A nonzeros in 0.20 seconds.
Using 'RHS1' as rhs vector
Using 'BND1' as bound vector
Reading terminated. Time: 0.21
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 4144            
  Cones                  : 0               
  Scalar variables       : 14480           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 4144            
  Cones                  : 0               
  Scalar variables       : 14480           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 4144
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 14480             conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.09              dense det. time        : 0.00            
Factor     - ML order time          : 0.01              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.91e+05          after factor           : 1.91e+05        
Factor     - dense dim.             : 0                 flops                  : 3.80e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   2.5e+07  3.2e+06  3.5e+08  0.00e+00   3.527183597e+05   0.000000000e+00   1.0e+06  0.18  
1   8.0e+05  1.0e+05  1.1e+07  -1.00e+00  1.084577103e+06   7.342205016e+05   3.2e+04  0.22  
2   1.3e+05  1.7e+04  1.9e+06  -9.85e-01  4.387378554e+05   1.054859637e+05   5.4e+03  0.24  
3   6.6e+04  8.5e+03  9.4e+05  -7.94e-01  1.040984853e+05   -1.319288988e+05  2.7e+03  0.28  
4   3.4e+04  4.4e+03  4.9e+05  1.49e+00   9.454086445e+04   2.879935403e+04   1.4e+03  0.31  
5   5.0e+03  6.4e+02  7.2e+04  1.29e+00   2.113338459e+04   1.336626089e+04   2.0e+02  0.35  
6   3.2e+02  4.1e+01  4.6e+03  1.10e+00   1.282085045e+04   1.235207173e+04   1.3e+01  0.39  
7   8.7e+01  1.1e+01  1.3e+03  1.01e+00   1.229148439e+04   1.216285067e+04   3.6e+00  0.42  
8   4.5e+01  5.8e+00  6.5e+02  1.00e+00   1.218007665e+04   1.211382329e+04   1.8e+00  0.47  
9   1.7e+01  2.2e+00  2.4e+02  1.00e+00   1.209802156e+04   1.207298264e+04   6.9e-01  0.51  
10  7.8e+00  1.0e+00  1.1e+02  1.00e+00   1.206714402e+04   1.205563173e+04   3.2e-01  0.55  
11  5.0e+00  6.4e-01  7.1e+01  1.00e+00   1.205738296e+04   1.205007363e+04   2.0e-01  0.59  
12  2.9e+00  3.8e-01  4.2e+01  1.00e+00   1.205039484e+04   1.204607222e+04   1.2e-01  0.61  
13  2.1e+00  2.8e-01  3.1e+01  1.00e+00   1.204773386e+04   1.204457462e+04   8.7e-02  0.63  
14  2.0e+00  2.6e-01  2.8e+01  1.00e+00   1.204716507e+04   1.204424874e+04   8.1e-02  0.65  
15  1.2e+00  1.5e-01  1.7e+01  1.00e+00   1.204434839e+04   1.204265654e+04   4.7e-02  0.68  
16  6.1e-01  7.9e-02  8.8e+00  1.00e+00   1.204235750e+04   1.204145543e+04   2.5e-02  0.72  
17  5.1e-02  6.5e-03  7.3e-01  1.00e+00   1.204028148e+04   1.204020676e+04   2.1e-03  0.75  
18  1.6e-02  2.0e-03  2.2e-01  1.00e+00   1.204016318e+04   1.204014023e+04   6.4e-04  0.77  
19  2.3e-03  3.0e-04  3.4e-02  1.00e+00   1.204011736e+04   1.204011393e+04   9.5e-05  0.80  
20  1.1e-03  1.4e-04  1.6e-02  1.00e+00   1.204011264e+04   1.204011103e+04   4.5e-05  0.82  
21  5.8e-04  7.4e-05  8.3e-03  1.00e+00   1.204011060e+04   1.204010976e+04   2.3e-05  0.85  
22  1.6e-04  2.1e-05  2.3e-03  1.00e+00   1.204010901e+04   1.204010877e+04   6.6e-06  0.87  
23  8.5e-06  1.1e-06  1.2e-04  1.00e+00   1.204010839e+04   1.204010838e+04   3.4e-07  0.90  
24  4.8e-07  5.3e-09  5.7e-07  1.00e+00   1.204010835e+04   1.204010835e+04   1.7e-09  0.93  
Optimizer terminated. Time: 0.98    

Solve time: 0.989647331
Barrier iterations: 24
