Open file 'dat/rmp/DER_24_1024_10.mps'
Reading started.
Using 'OBJ' as objective vector
Read 54271 number of A nonzeros in 0.02 seconds.
Using 'RHS1' as rhs vector
Using 'BND1' as bound vector
Reading terminated. Time: 0.02
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 1048            
  Cones                  : 0               
  Scalar variables       : 2376            
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 1048            
  Cones                  : 0               
  Scalar variables       : 2376            
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 1048
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 2376              conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.01              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 2.44e+04          after factor           : 2.44e+04        
Factor     - dense dim.             : 0                 flops                  : 1.85e+06        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   6.1e+06  3.2e+06  1.6e+08  0.00e+00   1.553020163e+05   0.000000000e+00   1.0e+06  0.01  
1   2.6e+05  1.3e+05  6.6e+06  -9.99e-01  2.277589021e+05   7.361581680e+04   4.3e+04  0.02  
2   3.5e+04  1.8e+04  8.7e+05  -9.83e-01  6.018453450e+04   -8.253406835e+04  5.6e+03  0.02  
3   2.1e+04  1.1e+04  5.4e+05  -6.72e-01  2.439428435e+04   -8.495948608e+04  3.5e+03  0.02  
4   8.7e+03  4.5e+03  2.2e+05  7.35e-01   1.627388872e+04   -1.411961312e+04  1.4e+03  0.02  
5   6.3e+02  3.2e+02  1.6e+04  1.04e+00   2.328050615e+03   3.028183931e+02   1.0e+02  0.03  
6   1.2e+02  6.0e+01  2.9e+03  1.03e+00   1.665909538e+03   1.296331068e+03   1.9e+01  0.03  
7   2.9e+01  1.5e+01  7.3e+02  1.01e+00   1.547281413e+03   1.456104072e+03   4.7e+00  0.03  
8   1.5e+01  7.6e+00  3.7e+02  1.00e+00   1.526011239e+03   1.479159595e+03   2.4e+00  0.03  
9   2.8e+00  1.4e+00  7.0e+01  1.00e+00   1.503485202e+03   1.494764441e+03   4.5e-01  0.04  
10  2.1e+00  1.1e+00  5.2e+01  1.00e+00   1.501506116e+03   1.494963974e+03   3.4e-01  0.04  
11  1.1e+00  5.5e-01  2.7e+01  1.00e+00   1.498789351e+03   1.495425343e+03   1.7e-01  0.04  
12  6.4e-01  3.3e-01  1.6e+01  1.00e+00   1.497606968e+03   1.495568704e+03   1.0e-01  0.04  
13  1.7e-01  8.9e-02  4.4e+00  1.00e+00   1.496190088e+03   1.495645074e+03   2.8e-02  0.04  
14  1.4e-02  7.4e-03  3.6e-01  1.00e+00   1.495715743e+03   1.495670565e+03   2.3e-03  0.05  
15  5.8e-03  3.0e-03  1.5e-01  1.00e+00   1.495689124e+03   1.495670845e+03   9.4e-04  0.05  
16  3.1e-03  1.6e-03  7.7e-02  1.00e+00   1.495680344e+03   1.495670702e+03   5.0e-04  0.05  
17  8.8e-05  4.5e-05  2.2e-03  1.00e+00   1.495670904e+03   1.495670625e+03   1.4e-05  0.05  
18  4.5e-07  2.3e-07  1.1e-05  1.00e+00   1.495670614e+03   1.495670612e+03   7.3e-08  0.05  
19  3.6e-07  6.3e-11  4.3e-07  1.00e+00   1.495670613e+03   1.495670613e+03   1.6e-11  0.06  
Optimizer terminated. Time: 0.06    

Solve time: 0.069428883
Barrier iterations: 19
