Open file 'dat/rmp/DER_96_1024_10.mps'
Reading started.
Using 'OBJ' as objective vector
Read 203642 number of A nonzeros in 0.07 seconds.
Using 'RHS1' as rhs vector
Using 'BND1' as bound vector
Reading terminated. Time: 0.07
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 1120            
  Cones                  : 0               
  Scalar variables       : 2592            
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 1120            
  Cones                  : 0               
  Scalar variables       : 2592            
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 1120
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 2592              conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.02              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 9.66e+04          after factor           : 9.66e+04        
Factor     - dense dim.             : 0                 flops                  : 2.73e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   6.1e+06  3.2e+06  6.0e+08  0.00e+00   6.006092247e+05   0.000000000e+00   1.0e+06  0.06  
1   2.1e+05  1.1e+05  2.0e+07  -9.99e-01  6.676450436e+05   7.388027567e+04   3.3e+04  0.07  
2   4.3e+04  2.2e+04  4.2e+06  -9.76e-01  5.054404539e+05   -6.154252310e+04  7.1e+03  0.08  
3   1.1e+04  5.7e+03  1.1e+06  -8.76e-01  2.958588544e+05   -1.730505899e+05  1.8e+03  0.09  
4   4.7e+03  2.4e+03  4.6e+05  -3.30e-01  8.740165063e+04   -1.743333163e+05  7.6e+02  0.10  
5   1.4e+03  7.1e+02  1.3e+05  9.21e-01   2.790095335e+04   -3.766319824e+04  2.2e+02  0.10  
6   5.5e+01  2.8e+01  5.4e+03  1.15e+00   7.931293282e+03   5.570815986e+03   8.9e+00  0.11  
7   1.1e+01  5.7e+00  1.1e+03  1.02e+00   7.444324201e+03   6.973566192e+03   1.8e+00  0.12  
8   3.8e+00  2.0e+00  3.7e+02  1.00e+00   7.348067051e+03   7.185099807e+03   6.2e-01  0.13  
9   1.4e+00  7.0e-01  1.3e+02  1.00e+00   7.294303311e+03   7.236371055e+03   2.2e-01  0.14  
10  8.5e-01  4.4e-01  8.3e+01  1.00e+00   7.277788048e+03   7.241393579e+03   1.4e-01  0.15  
11  6.8e-01  3.5e-01  6.6e+01  1.00e+00   7.271808867e+03   7.242926583e+03   1.1e-01  0.16  
12  3.4e-01  1.7e-01  3.3e+01  1.00e+00   7.261044100e+03   7.246600305e+03   5.5e-02  0.16  
13  1.7e-01  8.8e-02  1.7e+01  1.00e+00   7.255537552e+03   7.248208846e+03   2.8e-02  0.17  
14  7.5e-02  3.9e-02  7.4e+00  1.00e+00   7.251909964e+03   7.248697319e+03   1.2e-02  0.18  
15  1.1e-02  5.6e-03  1.1e+00  1.00e+00   7.249439974e+03   7.248973347e+03   1.8e-03  0.19  
16  4.3e-03  2.2e-03  4.2e-01  1.00e+00   7.249168010e+03   7.248985583e+03   7.0e-04  0.20  
17  2.8e-04  1.5e-04  2.8e-02  1.00e+00   7.249004851e+03   7.248992802e+03   4.6e-05  0.21  
18  1.6e-05  8.5e-06  1.6e-03  1.00e+00   7.248992743e+03   7.248992040e+03   2.7e-06  0.22  
19  1.1e-07  5.7e-08  1.1e-05  1.00e+00   7.248991981e+03   7.248991976e+03   1.8e-08  0.23  
20  4.7e-07  5.0e-09  1.4e-06  1.00e+00   7.248991976e+03   7.248991975e+03   1.6e-09  0.24  
Optimizer terminated. Time: 0.27    

Solve time: 0.280453594
Barrier iterations: 20
