Open file 'dat/rmp/DER_48_2048_49.mps'
Reading started.
Using 'OBJ' as objective vector
Read 651840 number of A nonzeros in 0.21 seconds.
Using 'RHS1' as rhs vector
Using 'BND1' as bound vector
Reading terminated. Time: 0.22
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 2096            
  Cones                  : 0               
  Scalar variables       : 14736           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 2096            
  Cones                  : 0               
  Scalar variables       : 14736           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 2096
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 14736             conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.06              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 9.69e+04          after factor           : 9.69e+04        
Factor     - dense dim.             : 0                 flops                  : 3.41e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   1.2e+07  3.2e+06  3.6e+08  0.00e+00   3.551581097e+05   0.000000000e+00   1.0e+06  0.17  
1   1.0e+05  2.7e+04  3.0e+06  -1.00e+00  3.416272487e+05   -3.017775613e+03  8.4e+03  0.21  
2   3.5e+04  9.1e+03  1.0e+06  -9.09e-01  1.317644688e+05   -1.461123201e+05  2.9e+03  0.24  
3   1.8e+04  4.7e+03  5.3e+05  4.46e-01   3.115147473e+04   -4.344920782e+04  1.5e+03  0.26  
4   6.3e+03  1.6e+03  1.8e+05  2.52e+00   1.426767003e+04   9.070588981e+02   5.2e+02  0.28  
5   1.2e+02  3.1e+01  3.5e+03  1.33e+00   6.206171972e+03   5.996175055e+03   9.7e+00  0.31  
6   5.7e+01  1.5e+01  1.6e+03  1.01e+00   6.109573889e+03   6.010335165e+03   4.6e+00  0.33  
7   2.5e+01  6.4e+00  7.2e+02  1.00e+00   6.065363215e+03   6.021843558e+03   2.0e+00  0.35  
8   1.3e+01  3.4e+00  3.8e+02  1.00e+00   6.045743015e+03   6.022839940e+03   1.1e+00  0.38  
9   3.6e+00  9.3e-01  1.0e+02  1.00e+00   6.027745682e+03   6.021424501e+03   2.9e-01  0.40  
10  2.1e+00  5.4e-01  6.0e+01  1.00e+00   6.024235996e+03   6.020586538e+03   1.7e-01  0.42  
11  1.3e+00  3.3e-01  3.7e+01  1.00e+00   6.022274732e+03   6.020054230e+03   1.0e-01  0.44  
12  9.7e-01  2.5e-01  2.8e+01  1.00e+00   6.021522565e+03   6.019825317e+03   7.9e-02  0.46  
13  3.6e-01  9.3e-02  1.0e+01  1.00e+00   6.019958958e+03   6.019325109e+03   2.9e-02  0.49  
14  2.2e-01  5.6e-02  6.3e+00  1.00e+00   6.019557703e+03   6.019176355e+03   1.8e-02  0.51  
15  1.1e-01  2.9e-02  3.2e+00  1.00e+00   6.019253323e+03   6.019056935e+03   9.1e-03  0.54  
16  5.9e-02  1.5e-02  1.7e+00  1.00e+00   6.019101036e+03   6.018998012e+03   4.8e-03  0.56  
17  4.5e-02  1.2e-02  1.3e+00  1.00e+00   6.019060239e+03   6.018981207e+03   3.7e-03  0.58  
18  2.5e-02  6.5e-03  7.2e-01  1.00e+00   6.018999178e+03   6.018955245e+03   2.0e-03  0.60  
19  1.2e-02  3.1e-03  3.4e-01  1.00e+00   6.018958294e+03   6.018937491e+03   9.7e-04  0.62  
20  4.8e-03  1.2e-03  1.4e-01  1.00e+00   6.018936072e+03   6.018927597e+03   3.9e-04  0.64  
21  1.5e-03  4.0e-04  4.5e-02  1.00e+00   6.018925561e+03   6.018922852e+03   1.3e-04  0.66  
22  8.8e-05  2.3e-05  2.5e-03  1.00e+00   6.018920742e+03   6.018920589e+03   7.1e-06  0.69  
23  3.9e-03  1.5e-05  1.5e-03  1.77e+00   6.018920601e+03   6.018920519e+03   4.2e-06  0.71  
24  4.9e-04  1.8e-06  1.9e-04  1.00e+00   6.018920431e+03   6.018920421e+03   5.2e-07  0.73  
25  9.7e-06  3.7e-08  3.8e-06  1.00e+00   6.018920408e+03   6.018920407e+03   1.0e-08  0.75  
Optimizer terminated. Time: 0.81    

Solve time: 0.81178769
Barrier iterations: 25
