Open file 'dat/rmp/DER_48_16384_40.mps'
Reading started.
Using 'OBJ' as objective vector
MOSEK warning 710: #1 (nearly) zero elements are specified in sparse col 'C48649' (48649) of matrix 'A'.
Read 4370610 number of A nonzeros in 1.46 seconds.
Using 'RHS1' as rhs vector
Using 'BND1' as bound vector
Reading terminated. Time: 1.48
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 16432           
  Cones                  : 0               
  Scalar variables       : 98448           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 16432           
  Cones                  : 0               
  Scalar variables       : 98448           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 16432
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 98448             conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 1.72              dense det. time        : 0.00            
Factor     - ML order time          : 0.03              GP order time          : 0.00            
Factor     - nonzeros before factor : 7.64e+05          after factor           : 7.64e+05        
Factor     - dense dim.             : 0                 flops                  : 2.34e+08        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   9.8e+07  3.2e+06  6.5e+08  0.00e+00   6.491204951e+05   0.000000000e+00   1.0e+06  2.81  
1   3.2e+06  1.0e+05  2.1e+07  -1.00e+00  3.539177165e+06   2.893634836e+06   3.3e+04  3.05  
2   6.0e+05  1.9e+04  4.0e+06  -9.86e-01  1.631683521e+06   1.013081096e+06   6.1e+03  3.25  
3   4.6e+05  1.5e+04  3.0e+06  -8.22e-01  9.932254100e+05   4.115514058e+05   4.6e+03  3.42  
4   3.4e+05  1.1e+04  2.3e+06  -3.78e-01  6.319620386e+05   2.396100182e+05   3.5e+03  3.63  
5   1.4e+05  4.6e+03  9.5e+05  1.38e+00   1.438293826e+05   6.768655302e+04   1.5e+03  3.81  
6   9.0e+03  2.9e+02  5.9e+04  1.80e+00   5.752349918e+04   5.442321113e+04   9.1e+01  3.97  
7   6.2e+02  2.0e+01  4.1e+03  1.04e+00   4.858707896e+04   4.837840234e+04   6.3e+00  4.25  
8   4.8e+02  1.5e+01  3.2e+03  1.00e+00   4.844837023e+04   4.828678842e+04   4.9e+00  4.40  
9   3.4e+02  1.1e+01  2.3e+03  1.00e+00   4.830089695e+04   4.818442531e+04   3.5e+00  4.56  
10  2.5e+02  8.2e+00  1.7e+03  1.00e+00   4.818924115e+04   4.810343176e+04   2.6e+00  4.74  
11  1.7e+02  5.4e+00  1.1e+03  1.00e+00   4.808334351e+04   4.802687868e+04   1.7e+00  4.90  
12  8.0e+01  2.6e+00  5.3e+02  1.00e+00   4.797182693e+04   4.794465956e+04   8.2e-01  5.10  
13  3.4e+01  1.1e+00  2.3e+02  1.00e+00   4.790626009e+04   4.789466356e+04   3.5e-01  5.37  
14  1.8e+01  5.7e-01  1.2e+02  1.00e+00   4.787998497e+04   4.787394280e+04   1.8e-01  5.54  
15  5.1e+00  1.6e-01  3.3e+01  1.00e+00   4.785800869e+04   4.785629936e+04   5.1e-02  5.72  
16  3.5e+00  1.1e-01  2.3e+01  1.00e+00   4.785516845e+04   4.785399435e+04   3.5e-02  5.87  
17  2.4e+00  7.6e-02  1.6e+01  1.00e+00   4.785318098e+04   4.785237858e+04   2.4e-02  6.02  
18  1.4e+00  4.4e-02  9.1e+00  1.00e+00   4.785134906e+04   4.785088183e+04   1.4e-02  6.17  
19  8.8e-01  2.8e-02  5.8e+00  1.00e+00   4.785040095e+04   4.785010472e+04   8.9e-03  6.37  
20  5.2e-01  1.7e-02  3.4e+00  1.00e+00   4.784972138e+04   4.784954621e+04   5.3e-03  6.53  
21  2.2e-01  7.1e-03  1.5e+00  1.00e+00   4.784915366e+04   4.784907883e+04   2.3e-03  6.70  
22  1.8e-02  5.9e-04  1.2e-01  1.00e+00   4.784875703e+04   4.784875085e+04   1.9e-04  6.96  
23  6.5e-03  2.1e-04  4.3e-02  1.00e+00   4.784873242e+04   4.784873022e+04   6.6e-05  7.11  
24  1.5e-03  4.7e-05  9.6e-03  1.00e+00   4.784872174e+04   4.784872125e+04   1.5e-05  7.28  
25  2.4e-04  7.6e-06  1.6e-03  1.00e+00   4.784871911e+04   4.784871903e+04   2.4e-06  7.46  
26  2.1e-05  6.7e-07  1.4e-04  1.00e+00   4.784871863e+04   4.784871863e+04   2.1e-07  7.64  
27  5.8e-06  1.7e-07  3.7e-05  1.00e+00   4.784871860e+04   4.784871860e+04   5.5e-08  7.78  
Optimizer terminated. Time: 8.48    

Solve time: 8.482203897
Barrier iterations: 27
