Open file 'dat/rmp/DER_96_32768_40.mps'
Reading started.
Using 'OBJ' as objective vector
MOSEK warning 710: #1 (nearly) zero elements are specified in sparse col 'C66605' (66605) of matrix 'A'.
MOSEK warning 710: #1 (nearly) zero elements are specified in sparse col 'C68377' (68377) of matrix 'A'.
MOSEK warning 710: #1 (nearly) zero elements are specified in sparse col 'C72823' (72823) of matrix 'A'.
MOSEK warning 710: #1 (nearly) zero elements are specified in sparse col 'C74326' (74326) of matrix 'A'.
MOSEK warning 710: #1 (nearly) zero elements are specified in sparse col 'C77300' (77300) of matrix 'A'.
MOSEK warning 710: #1 (nearly) zero elements are specified in sparse col 'C77308' (77308) of matrix 'A'.
Read 10000024 number of A nonzeros in 3.37 seconds.
Read 17209142 number of A nonzeros in 5.82 seconds.
Using 'RHS1' as rhs vector
Using 'BND1' as bound vector
Reading terminated. Time: 5.89
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 32864           
  Cones                  : 0               
  Scalar variables       : 196896          
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 32864           
  Cones                  : 0               
  Scalar variables       : 196896          
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 32864
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 196896            conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 6.40              dense det. time        : 0.00            
Factor     - ML order time          : 0.22              GP order time          : 0.00            
Factor     - nonzeros before factor : 3.00e+06          after factor           : 3.00e+06        
Factor     - dense dim.             : 0                 flops                  : 1.84e+09        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   2.0e+08  3.2e+06  2.1e+09  0.00e+00   2.080365541e+06   0.000000000e+00   1.0e+06  11.27 
1   6.3e+06  1.0e+05  6.7e+07  -1.00e+00  1.853054535e+07   1.645095858e+07   3.2e+04  11.86 
2   1.7e+06  2.7e+04  1.8e+07  -9.99e-01  9.940590929e+06   7.865818727e+06   8.4e+03  12.40 
3   4.5e+05  7.3e+03  4.8e+06  -9.93e-01  3.977611374e+06   1.931046822e+06   2.3e+03  12.97 
4   3.4e+05  5.5e+03  3.6e+06  -8.84e-01  1.839575092e+06   3.886231416e+04   1.7e+03  13.77 
5   1.3e+05  2.1e+03  1.4e+06  1.91e+00   5.980530743e+05   4.061846550e+05   6.6e+02  14.73 
6   5.3e+03  8.5e+01  5.6e+04  1.59e+00   2.438477687e+05   2.382361981e+05   2.7e+01  15.72 
7   3.2e+03  5.1e+01  3.4e+04  1.02e+00   2.359943782e+05   2.326517574e+05   1.6e+01  16.72 
8   1.6e+03  2.5e+01  1.7e+04  1.01e+00   2.304206623e+05   2.287646399e+05   8.0e+00  17.45 
9   9.8e+02  1.6e+01  1.0e+04  1.01e+00   2.282208565e+05   2.271968427e+05   5.0e+00  18.10 
10  7.0e+02  1.1e+01  7.4e+03  1.00e+00   2.271675341e+05   2.264308178e+05   3.6e+00  18.70 
11  4.2e+02  6.7e+00  4.4e+03  1.00e+00   2.260553178e+05   2.256168392e+05   2.1e+00  19.26 
12  2.6e+02  4.1e+00  2.7e+03  1.00e+00   2.253608373e+05   2.250928700e+05   1.3e+00  19.96 
13  1.8e+02  2.9e+00  1.9e+03  1.00e+00   2.250100626e+05   2.248240541e+05   9.0e-01  20.62 
14  1.3e+02  2.0e+00  1.3e+03  1.00e+00   2.247652281e+05   2.246340075e+05   6.4e-01  21.23 
15  8.4e+01  1.4e+00  8.9e+02  1.00e+00   2.245624111e+05   2.244739855e+05   4.3e-01  21.90 
16  6.2e+01  9.9e-01  6.5e+02  1.00e+00   2.244476010e+05   2.243830035e+05   3.1e-01  22.57 
17  4.9e+01  7.9e-01  5.2e+02  1.00e+00   2.243814671e+05   2.243302047e+05   2.5e-01  23.26 
18  4.2e+01  6.7e-01  4.4e+02  1.00e+00   2.243424380e+05   2.242989166e+05   2.1e-01  23.85 
19  2.8e+01  4.5e-01  2.9e+02  1.00e+00   2.242678148e+05   2.242387329e+05   1.4e-01  24.54 
20  2.3e+01  3.6e-01  2.4e+02  1.00e+00   2.242394132e+05   2.242157446e+05   1.1e-01  25.13 
21  1.8e+01  3.0e-01  2.0e+02  1.00e+00   2.242159537e+05   2.241965992e+05   9.4e-02  25.71 
22  1.5e+01  2.4e-01  1.6e+02  1.00e+00   2.241952349e+05   2.241796504e+05   7.6e-02  26.28 
23  1.0e+01  1.6e-01  1.1e+02  1.00e+00   2.241669673e+05   2.241564802e+05   5.1e-02  27.09 
24  8.3e+00  1.3e-01  8.7e+01  1.00e+00   2.241565807e+05   2.241479242e+05   4.2e-02  27.64 
25  5.5e+00  8.8e-02  5.8e+01  1.00e+00   2.241398646e+05   2.241341191e+05   2.8e-02  28.26 
26  4.3e+00  6.9e-02  4.6e+01  1.00e+00   2.241327613e+05   2.241282515e+05   2.2e-02  28.87 
27  2.8e+00  4.5e-02  2.9e+01  1.00e+00   2.241232510e+05   2.241203499e+05   1.4e-02  29.42 
28  1.2e+00  2.0e-02  1.3e+01  1.00e+00   2.241137219e+05   2.241124155e+05   6.3e-03  30.22 
29  8.9e-01  1.4e-02  9.4e+00  1.00e+00   2.241114403e+05   2.241105072e+05   4.5e-03  30.83 
30  8.8e-02  1.4e-03  9.3e-01  1.00e+00   2.241062825e+05   2.241061907e+05   4.5e-04  31.59 
31  5.5e-02  8.8e-04  5.8e-01  1.00e+00   2.241060026e+05   2.241059451e+05   2.8e-04  32.26 
32  2.8e-02  4.5e-04  2.9e-01  1.00e+00   2.241057703e+05   2.241057412e+05   1.4e-04  33.03 
33  1.6e-02  2.6e-04  1.7e-01  1.00e+00   2.241056719e+05   2.241056547e+05   8.3e-05  33.66 
34  8.8e-03  1.4e-04  9.3e-02  1.00e+00   2.241056072e+05   2.241055980e+05   4.5e-05  34.35 
35  4.3e-03  6.9e-05  4.6e-02  1.00e+00   2.241055688e+05   2.241055643e+05   2.2e-05  34.97 
36  1.0e-03  1.6e-05  1.1e-02  1.00e+00   2.241055403e+05   2.241055393e+05   5.2e-06  35.66 
37  6.8e-04  1.1e-05  7.2e-03  1.00e+00   2.241055375e+05   2.241055368e+05   3.5e-06  36.19 
38  2.7e-04  4.4e-06  2.9e-03  1.00e+00   2.241055339e+05   2.241055337e+05   1.4e-06  36.77 
39  1.5e-05  2.4e-07  1.6e-04  1.00e+00   2.241055317e+05   2.241055317e+05   7.7e-08  37.40 
Optimizer terminated. Time: 40.39   

Solve time: 40.399162784
Barrier iterations: 39
