Open file 'dat/rmp/DER_48_16384_20.mps'
Reading started.
Using 'OBJ' as objective vector
MOSEK warning 710: #1 (nearly) zero elements are specified in sparse col 'C48649' (48649) of matrix 'A'.
Read 2547995 number of A nonzeros in 0.85 seconds.
Using 'RHS1' as rhs vector
Using 'BND1' as bound vector
Reading terminated. Time: 0.86
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 16432           
  Cones                  : 0               
  Scalar variables       : 57488           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 16432           
  Cones                  : 0               
  Scalar variables       : 57488           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 16432
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 57488             conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.74              dense det. time        : 0.00            
Factor     - ML order time          : 0.02              GP order time          : 0.00            
Factor     - nonzeros before factor : 7.62e+05          after factor           : 7.62e+05        
Factor     - dense dim.             : 0                 flops                  : 1.51e+08        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   9.8e+07  3.2e+06  5.0e+08  0.00e+00   5.011754003e+05   0.000000000e+00   1.0e+06  1.35  
1   5.7e+06  1.8e+05  2.9e+07  -1.00e+00  4.798281556e+06   4.297310492e+06   5.8e+04  1.45  
2   1.5e+06  4.7e+04  7.4e+06  -9.99e-01  2.932538466e+06   2.432789374e+06   1.5e+04  1.55  
3   5.1e+05  1.6e+04  2.6e+06  -9.93e-01  1.240240744e+06   7.451288317e+05   5.1e+03  1.64  
4   3.5e+05  1.1e+04  1.8e+06  -9.38e-01  4.673028291e+05   2.925156410e+03   3.5e+03  1.76  
5   3.2e+05  1.0e+04  1.6e+06  1.09e-01   4.625320444e+05   9.321132918e+04   3.2e+03  1.88  
6   1.2e+05  3.9e+03  6.2e+05  1.23e+00   1.900877862e+05   1.177580389e+05   1.2e+03  2.03  
7   4.2e+03  1.3e+02  2.1e+04  1.41e+00   5.409012549e+04   5.220404333e+04   4.3e+01  2.24  
8   2.7e+03  8.8e+01  1.4e+04  1.02e+00   5.196535747e+04   5.073642759e+04   2.8e+01  2.48  
9   4.7e+02  1.5e+01  2.4e+03  1.01e+00   4.890374081e+04   4.869507659e+04   4.7e+00  2.63  
10  2.7e+02  8.6e+00  1.4e+03  1.00e+00   4.856844674e+04   4.844890332e+04   2.7e+00  2.78  
11  1.3e+02  4.2e+00  6.7e+02  1.00e+00   4.832248413e+04   4.826390829e+04   1.3e+00  2.92  
12  8.9e+01  2.9e+00  4.5e+02  1.00e+00   4.823712788e+04   4.819736699e+04   9.1e-01  3.03  
13  4.6e+01  1.5e+00  2.3e+02  1.00e+00   4.814458864e+04   4.812400441e+04   4.7e-01  3.16  
14  2.5e+01  7.9e-01  1.3e+02  1.00e+00   4.809315695e+04   4.808218497e+04   2.5e-01  3.31  
15  1.3e+01  4.1e-01  6.5e+01  1.00e+00   4.806395880e+04   4.805828288e+04   1.3e-01  3.46  
16  9.7e+00  3.1e-01  4.9e+01  1.00e+00   4.805633815e+04   4.805202289e+04   9.8e-02  3.60  
17  7.0e+00  2.2e-01  3.6e+01  1.00e+00   4.804954338e+04   4.804643124e+04   7.1e-02  3.73  
18  5.4e+00  1.7e-01  2.7e+01  1.00e+00   4.804550555e+04   4.804309871e+04   5.5e-02  3.87  
19  2.8e+00  9.1e-02  1.4e+01  1.00e+00   4.803883396e+04   4.803757461e+04   2.9e-02  4.02  
20  1.4e+00  4.6e-02  7.2e+00  1.00e+00   4.803512368e+04   4.803449073e+04   1.4e-02  4.12  
21  9.0e-01  2.9e-02  4.6e+00  1.00e+00   4.803372767e+04   4.803332669e+04   9.1e-03  4.22  
22  5.1e-01  1.7e-02  2.6e+00  1.00e+00   4.803268647e+04   4.803245659e+04   5.2e-03  4.31  
23  1.7e-01  5.3e-03  8.5e-01  1.00e+00   4.803172943e+04   4.803165526e+04   1.7e-03  4.41  
24  7.2e-03  2.3e-04  3.7e-02  1.00e+00   4.803128465e+04   4.803128145e+04   7.3e-05  4.54  
25  1.6e-04  5.1e-06  8.1e-04  1.00e+00   4.803126143e+04   4.803126136e+04   1.6e-06  4.68  
26  6.2e-06  2.0e-07  3.1e-05  1.00e+00   4.803126092e+04   4.803126092e+04   6.2e-08  4.78  
Optimizer terminated. Time: 5.18    

Solve time: 5.184447294
Barrier iterations: 26
