Open file 'dat/rmp/DER_48_1024_20.mps'
Reading started.
Using 'OBJ' as objective vector
Read 159522 number of A nonzeros in 0.05 seconds.
Using 'RHS1' as rhs vector
Using 'BND1' as bound vector
Reading terminated. Time: 0.05
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 1072            
  Cones                  : 0               
  Scalar variables       : 3728            
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 1072            
  Cones                  : 0               
  Scalar variables       : 3728            
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 1072
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 3728              conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.02              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 4.88e+04          after factor           : 4.88e+04        
Factor     - dense dim.             : 0                 flops                  : 9.51e+06        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   6.1e+06  3.2e+06  3.2e+08  0.00e+00   3.156707176e+05   0.000000000e+00   1.0e+06  0.05  
1   1.8e+05  9.4e+04  9.4e+06  -9.99e-01  4.495687282e+05   1.372387110e+05   3.0e+04  0.06  
2   2.2e+04  1.2e+04  1.2e+06  -9.77e-01  1.905008254e+05   -9.067936106e+04  3.7e+03  0.07  
3   1.1e+04  5.7e+03  5.7e+05  -6.35e-01  5.727561331e+04   -1.412612089e+05  1.8e+03  0.08  
4   5.8e+03  3.0e+03  3.0e+05  1.13e+00   3.205051597e+04   -3.434817714e+04  9.5e+02  0.08  
5   9.4e+02  4.8e+02  4.8e+04  1.36e+00   6.696541672e+03   -1.418622393e+03  1.5e+02  0.09  
6   4.0e+01  2.1e+01  2.1e+03  1.12e+00   3.195766651e+03   2.869603268e+03   6.5e+00  0.09  
7   8.0e+00  4.1e+00  4.1e+02  1.00e+00   3.035718730e+03   2.970476728e+03   1.3e+00  0.10  
8   4.4e+00  2.3e+00  2.2e+02  1.00e+00   3.015123433e+03   2.979412445e+03   7.1e-01  0.10  
9   2.7e+00  1.4e+00  1.4e+02  1.00e+00   3.004711997e+03   2.982346425e+03   4.5e-01  0.11  
10  1.5e+00  7.9e-01  7.9e+01  1.00e+00   2.996603305e+03   2.984039160e+03   2.5e-01  0.11  
11  1.2e-01  6.2e-02  6.1e+00  1.00e+00   2.985899727e+03   2.984924078e+03   1.9e-02  0.12  
12  7.4e-02  3.8e-02  3.8e+00  1.00e+00   2.985458672e+03   2.984856508e+03   1.2e-02  0.13  
13  3.3e-02  1.7e-02  1.7e+00  1.00e+00   2.985069774e+03   2.984800410e+03   5.4e-03  0.13  
14  2.6e-02  1.3e-02  1.3e+00  1.00e+00   2.985001946e+03   2.984789035e+03   4.2e-03  0.14  
15  1.2e-02  6.3e-03  6.3e-01  1.00e+00   2.984865697e+03   2.984765542e+03   2.0e-03  0.14  
16  7.2e-04  3.7e-04  3.7e-02  1.00e+00   2.984749442e+03   2.984743543e+03   1.2e-04  0.15  
17  3.1e-04  1.6e-04  1.6e-02  1.00e+00   2.984745342e+03   2.984742839e+03   5.0e-05  0.15  
18  1.2e-04  6.2e-05  6.2e-03  1.00e+00   2.984743492e+03   2.984742502e+03   2.0e-05  0.16  
19  1.0e-05  5.4e-06  5.4e-04  1.00e+00   2.984742395e+03   2.984742310e+03   1.7e-06  0.17  
20  1.0e-06  5.3e-07  5.3e-05  1.00e+00   2.984742313e+03   2.984742304e+03   1.7e-07  0.17  
21  3.8e-07  2.0e-07  2.0e-05  1.00e+00   2.984742306e+03   2.984742303e+03   6.3e-08  0.18  
22  8.0e-08  1.4e-09  1.2e-07  1.00e+00   2.984742303e+03   2.984742303e+03   4.5e-10  0.18  
Optimizer terminated. Time: 0.20    

Solve time: 0.204795671
Barrier iterations: 22
