Open file 'dat/rmp/DER_96_1024_20.mps'
Reading started.
Using 'OBJ' as objective vector
Read 315984 number of A nonzeros in 0.11 seconds.
Using 'RHS1' as rhs vector
Using 'BND1' as bound vector
Reading terminated. Time: 0.11
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 1120            
  Cones                  : 0               
  Scalar variables       : 3872            
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 1120            
  Cones                  : 0               
  Scalar variables       : 3872            
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 1120
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 3872              conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.04              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 9.80e+04          after factor           : 9.80e+04        
Factor     - dense dim.             : 0                 flops                  : 3.77e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   6.1e+06  3.2e+06  6.1e+08  0.00e+00   6.102534871e+05   0.000000000e+00   1.0e+06  0.09  
1   2.4e+05  1.3e+05  2.4e+07  -9.99e-01  9.013375361e+05   2.959790057e+05   4.0e+04  0.10  
2   2.1e+04  1.1e+04  2.0e+06  -9.83e-01  4.476709969e+05   -9.742166057e+04  3.4e+03  0.12  
3   8.1e+03  4.2e+03  8.1e+05  -7.32e-01  2.022265397e+05   -2.116755622e+05  1.3e+03  0.13  
4   4.6e+03  2.4e+03  4.5e+05  2.92e-01   8.613767118e+04   -1.220899169e+05  7.4e+02  0.15  
5   9.5e+02  4.9e+02  9.4e+04  1.34e+00   2.063419764e+04   -9.536339158e+03  1.5e+02  0.16  
6   1.1e+02  5.5e+01  1.1e+04  1.14e+00   8.684944247e+03   5.491016623e+03   1.8e+01  0.17  
7   2.1e+01  1.1e+01  2.1e+03  1.02e+00   7.531394991e+03   6.914257256e+03   3.4e+00  0.18  
8   1.8e+01  9.2e+00  1.8e+03  1.00e+00   7.485478791e+03   6.957857051e+03   2.9e+00  0.19  
9   5.4e+00  2.8e+00  5.4e+02  1.00e+00   7.292460150e+03   7.133500652e+03   8.8e-01  0.21  
10  2.1e+00  1.1e+00  2.1e+02  1.00e+00   7.220726862e+03   7.158276545e+03   3.5e-01  0.22  
11  9.7e-01  5.0e-01  9.6e+01  1.00e+00   7.191113227e+03   7.162609376e+03   1.6e-01  0.23  
12  8.0e-01  4.1e-01  8.0e+01  1.00e+00   7.186831198e+03   7.163170427e+03   1.3e-01  0.24  
13  6.6e-01  3.4e-01  6.5e+01  1.00e+00   7.182560353e+03   7.163294898e+03   1.1e-01  0.26  
14  3.5e-01  1.8e-01  3.5e+01  1.00e+00   7.174330831e+03   7.163901944e+03   5.8e-02  0.27  
15  1.5e-01  7.8e-02  1.5e+01  1.00e+00   7.168518825e+03   7.164063298e+03   2.5e-02  0.28  
16  7.0e-02  3.6e-02  7.0e+00  1.00e+00   7.166107817e+03   7.164037382e+03   1.1e-02  0.29  
17  2.6e-02  1.3e-02  2.6e+00  1.00e+00   7.164685690e+03   7.163920411e+03   4.2e-03  0.31  
18  2.8e-03  1.5e-03  2.8e-01  1.00e+00   7.163915161e+03   7.163831481e+03   4.6e-04  0.32  
19  7.9e-04  4.1e-04  7.9e-02  1.00e+00   7.163858956e+03   7.163835698e+03   1.3e-04  0.33  
20  2.3e-04  1.2e-04  2.2e-02  1.00e+00   7.163842303e+03   7.163835644e+03   3.7e-05  0.35  
21  1.2e-05  6.4e-06  1.2e-03  1.00e+00   7.163836010e+03   7.163835646e+03   2.0e-06  0.36  
22  6.6e-05  5.2e-06  9.1e-04  1.70e+00   7.163835893e+03   7.163835642e+03   1.6e-06  0.37  
23  9.2e-06  7.2e-07  1.3e-04  1.00e+00   7.163835619e+03   7.163835584e+03   2.2e-07  0.38  
24  4.2e-07  2.5e-08  4.6e-06  1.00e+00   7.163835578e+03   7.163835577e+03   7.7e-09  0.40  
25  1.5e-06  2.2e-09  3.2e-07  1.00e+00   7.163835577e+03   7.163835577e+03   6.7e-10  0.41  
Optimizer terminated. Time: 0.45    

Solve time: 0.451354484
Barrier iterations: 25
