Open file 'dat/rmp/DER_96_8192_40.mps'
Reading started.
Using 'OBJ' as objective vector
Read 4304668 number of A nonzeros in 1.45 seconds.
Using 'RHS1' as rhs vector
Using 'BND1' as bound vector
Reading terminated. Time: 1.46
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 8288            
  Cones                  : 0               
  Scalar variables       : 49440           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 8288            
  Cones                  : 0               
  Scalar variables       : 49440           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 8288
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 49440             conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 1.26              dense det. time        : 0.00            
Factor     - ML order time          : 0.02              GP order time          : 0.00            
Factor     - nonzeros before factor : 7.55e+05          after factor           : 7.55e+05        
Factor     - dense dim.             : 0                 flops                  : 4.61e+08        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.9e+07  3.2e+06  9.5e+08  0.00e+00   9.506550673e+05   0.000000000e+00   1.0e+06  2.30  
1   1.7e+06  1.1e+05  3.3e+07  -1.00e+00  3.553773587e+06   2.609040187e+06   3.5e+04  2.57  
2   2.0e+05  1.3e+04  3.9e+06  -9.86e-01  2.017289967e+06   1.131663994e+06   4.1e+03  2.76  
3   9.4e+04  6.0e+03  1.8e+06  -7.94e-01  7.968833544e+05   1.114480655e+05   1.9e+03  2.93  
4   3.8e+04  2.4e+03  7.3e+05  8.31e-01   1.682234684e+05   4.432634620e+04   7.6e+02  3.14  
5   4.3e+03  2.8e+02  8.4e+04  1.87e+00   7.370909715e+04   6.447444572e+04   8.8e+01  3.29  
6   3.7e+02  2.4e+01  7.1e+03  1.05e+00   5.772159598e+04   5.695875343e+04   7.5e+00  3.45  
7   1.8e+02  1.1e+01  3.4e+03  1.00e+00   5.663852225e+04   5.626965625e+04   3.6e+00  3.60  
8   1.2e+02  7.8e+00  2.4e+03  1.00e+00   5.633819813e+04   5.608578370e+04   2.5e+00  3.75  
9   4.7e+01  3.0e+00  9.1e+02  1.00e+00   5.590182026e+04   5.580466693e+04   9.5e-01  3.98  
10  2.3e+01  1.5e+00  4.5e+02  1.00e+00   5.574417189e+04   5.569562644e+04   4.8e-01  4.17  
11  1.5e+01  9.7e-01  2.9e+02  1.00e+00   5.568678209e+04   5.565556110e+04   3.1e-01  4.31  
12  7.9e+00  5.1e-01  1.5e+02  1.00e+00   5.563716372e+04   5.562074427e+04   1.6e-01  4.48  
13  4.5e+00  2.9e-01  8.8e+01  1.00e+00   5.561312488e+04   5.560371760e+04   9.2e-02  4.71  
14  3.1e+00  2.0e-01  6.0e+01  1.00e+00   5.560277424e+04   5.559635101e+04   6.3e-02  4.86  
15  2.0e+00  1.3e-01  3.8e+01  1.00e+00   5.559441897e+04   5.559035544e+04   4.0e-02  5.02  
16  1.3e+00  8.5e-02  2.6e+01  1.00e+00   5.558962920e+04   5.558688548e+04   2.7e-02  5.18  
17  8.5e-01  5.5e-02  1.6e+01  1.00e+00   5.558597573e+04   5.558420799e+04   1.7e-02  5.36  
18  6.9e-01  4.4e-02  1.3e+01  1.00e+00   5.558469974e+04   5.558327002e+04   1.4e-02  5.51  
19  2.9e-01  1.9e-02  5.6e+00  1.00e+00   5.558155900e+04   5.558095865e+04   5.9e-03  5.66  
20  1.2e-01  7.7e-03  2.3e+00  1.00e+00   5.558016819e+04   5.557991973e+04   2.4e-03  5.81  
21  2.6e-02  1.7e-03  5.1e-01  1.00e+00   5.557938689e+04   5.557933206e+04   5.4e-04  5.97  
22  1.9e-03  1.2e-04  3.6e-02  1.00e+00   5.557916953e+04   5.557916563e+04   3.8e-05  6.20  
23  1.2e-04  7.6e-06  2.3e-03  1.00e+00   5.557915183e+04   5.557915158e+04   2.4e-06  6.39  
24  1.6e-05  1.0e-06  3.1e-04  1.00e+00   5.557915078e+04   5.557915075e+04   3.3e-07  6.53  
25  1.1e-06  7.0e-08  2.1e-05  1.00e+00   5.557915063e+04   5.557915063e+04   2.2e-08  6.67  
Optimizer terminated. Time: 7.35    

Solve time: 7.359537202
Barrier iterations: 25
