Open file 'dat/rmp/DER_96_2048_40.mps'
Reading started.
Using 'OBJ' as objective vector
MOSEK warning 710: #1 (nearly) zero elements are specified in sparse col 'C10353' (10353) of matrix 'A'.
Read 1082994 number of A nonzeros in 0.36 seconds.
Using 'RHS1' as rhs vector
Using 'BND1' as bound vector
Reading terminated. Time: 0.36
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 2144            
  Cones                  : 0               
  Scalar variables       : 12576           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 2144            
  Cones                  : 0               
  Scalar variables       : 12576           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 2144
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 12576             conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.14              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.93e+05          after factor           : 1.93e+05        
Factor     - dense dim.             : 0                 flops                  : 1.16e+08        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   1.2e+07  3.2e+06  6.8e+08  0.00e+00   6.757856796e+05   0.000000000e+00   1.0e+06  0.33  
1   2.0e+05  5.1e+04  1.1e+07  -1.00e+00  9.174653624e+05   2.526099303e+05   1.6e+04  0.41  
2   3.0e+04  7.7e+03  1.7e+06  -9.63e-01  4.645475420e+05   -1.200724680e+05  2.4e+03  0.45  
3   1.6e+04  4.1e+03  8.8e+05  -5.32e-01  1.635383612e+05   -2.182333954e+05  1.3e+03  0.50  
4   7.9e+03  2.0e+03  4.3e+05  1.69e+00   6.139095724e+04   -2.750221046e+04  6.4e+02  0.54  
5   9.8e+02  2.5e+02  5.4e+04  1.58e+00   1.908868937e+04   1.125819743e+04   8.0e+01  0.57  
6   2.8e+01  7.3e+00  1.6e+03  1.08e+00   1.450208394e+04   1.428495345e+04   2.3e+00  0.63  
7   1.9e+01  4.8e+00  1.0e+03  1.00e+00   1.443142253e+04   1.428814585e+04   1.5e+00  0.67  
8   1.0e+01  2.6e+00  5.7e+02  1.00e+00   1.436119458e+04   1.428231359e+04   8.4e-01  0.72  
9   5.8e+00  1.5e+00  3.2e+02  1.00e+00   1.431744846e+04   1.427309669e+04   4.7e-01  0.75  
10  2.7e+00  6.9e-01  1.5e+02  1.00e+00   1.428618090e+04   1.426566580e+04   2.2e-01  0.81  
11  1.6e+00  4.2e-01  9.1e+01  1.00e+00   1.427465813e+04   1.426204114e+04   1.3e-01  0.86  
12  1.1e+00  2.9e-01  6.3e+01  1.00e+00   1.426877944e+04   1.426004864e+04   9.3e-02  0.91  
13  6.1e-01  1.6e-01  3.4e+01  1.00e+00   1.426263033e+04   1.425793856e+04   5.0e-02  0.95  
14  4.0e-01  1.0e-01  2.2e+01  1.00e+00   1.426008223e+04   1.425698328e+04   3.3e-02  0.99  
15  2.0e-01  5.2e-02  1.1e+01  1.00e+00   1.425757323e+04   1.425601441e+04   1.7e-02  1.03  
16  6.2e-02  1.6e-02  3.4e+00  1.00e+00   1.425571616e+04   1.425524090e+04   5.0e-03  1.08  
17  3.0e-03  7.8e-04  1.7e-01  1.00e+00   1.425494879e+04   1.425492561e+04   2.5e-04  1.14  
18  1.1e-03  2.9e-04  6.2e-02  1.00e+00   1.425492490e+04   1.425491631e+04   9.1e-05  1.18  
19  1.1e-04  2.7e-05  5.9e-03  1.00e+00   1.425491220e+04   1.425491138e+04   8.7e-06  1.23  
20  9.5e-06  2.4e-06  5.2e-04  1.00e+00   1.425491097e+04   1.425491090e+04   7.7e-07  1.28  
21  4.2e-06  1.1e-06  2.3e-04  1.00e+00   1.425491089e+04   1.425491085e+04   3.4e-07  1.32  
22  4.0e-07  5.6e-08  1.2e-05  1.00e+00   1.425491082e+04   1.425491082e+04   1.8e-08  1.35  
23  3.8e-07  8.8e-11  8.7e-08  1.00e+00   1.425491082e+04   1.425491082e+04   2.4e-11  1.39  
Optimizer terminated. Time: 1.49    

Solve time: 1.497427886
Barrier iterations: 23
