Open file 'dat/rmp/DER_96_4096_20.mps'
Reading started.
Using 'OBJ' as objective vector
Read 1254498 number of A nonzeros in 0.40 seconds.
Using 'RHS1' as rhs vector
Using 'BND1' as bound vector
Reading terminated. Time: 0.41
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 4192            
  Cones                  : 0               
  Scalar variables       : 14624           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 4192            
  Cones                  : 0               
  Scalar variables       : 14624           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 4192
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 14624             conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.17              dense det. time        : 0.00            
Factor     - ML order time          : 0.01              GP order time          : 0.00            
Factor     - nonzeros before factor : 3.77e+05          after factor           : 3.77e+05        
Factor     - dense dim.             : 0                 flops                  : 1.49e+08        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   2.5e+07  3.2e+06  6.9e+08  0.00e+00   6.887008455e+05   0.000000000e+00   1.0e+06  0.37  
1   7.6e+05  9.8e+04  2.1e+07  -1.00e+00  1.750440217e+06   1.067394252e+06   3.1e+04  0.46  
2   9.2e+04  1.2e+04  2.6e+06  -9.82e-01  9.755223972e+05   3.419918255e+05   3.7e+03  0.51  
3   4.0e+04  5.2e+03  1.1e+06  -7.67e-01  3.453144881e+05   -1.370401491e+05  1.6e+03  0.57  
4   2.1e+04  2.7e+03  5.8e+05  7.22e-01   1.293901236e+05   -3.764621882e+04  8.5e+02  0.62  
5   2.8e+03  3.6e+02  7.8e+04  1.44e+00   4.376791309e+04   2.743131969e+04   1.1e+02  0.67  
6   1.5e+02  1.9e+01  4.2e+03  1.07e+00   2.950289890e+04   2.866942938e+04   6.0e+00  0.72  
7   5.1e+01  6.6e+00  1.4e+03  1.00e+00   2.877565465e+04   2.848809694e+04   2.1e+00  0.77  
8   2.6e+01  3.3e+00  7.3e+02  1.00e+00   2.856879777e+04   2.842274321e+04   1.1e+00  0.82  
9   1.2e+01  1.5e+00  3.3e+02  1.00e+00   2.843240116e+04   2.836679973e+04   4.8e-01  0.87  
10  6.5e+00  8.4e-01  1.8e+02  1.00e+00   2.837699051e+04   2.834051632e+04   2.6e-01  0.92  
11  3.2e+00  4.1e-01  9.0e+01  1.00e+00   2.833956550e+04   2.832159757e+04   1.3e-01  0.98  
12  2.2e+00  2.8e-01  6.1e+01  1.00e+00   2.832803075e+04   2.831580471e+04   8.9e-02  1.03  
13  1.3e+00  1.6e-01  3.5e+01  1.00e+00   2.831799134e+04   2.831097117e+04   5.1e-02  1.08  
14  7.2e-01  9.3e-02  2.0e+01  1.00e+00   2.831195298e+04   2.830789876e+04   2.9e-02  1.14  
15  6.1e-01  7.9e-02  1.7e+01  1.00e+00   2.831064499e+04   2.830719831e+04   2.5e-02  1.18  
16  4.7e-01  6.1e-02  1.3e+01  1.00e+00   2.830890691e+04   2.830625900e+04   1.9e-02  1.23  
17  2.9e-01  3.7e-02  8.0e+00  1.00e+00   2.830661680e+04   2.830500900e+04   1.2e-02  1.28  
18  1.5e-01  1.9e-02  4.2e+00  1.00e+00   2.830485506e+04   2.830401624e+04   6.1e-03  1.33  
19  6.7e-02  8.6e-03  1.9e+00  1.00e+00   2.830376387e+04   2.830338891e+04   2.7e-03  1.38  
20  2.2e-02  2.8e-03  6.2e-01  1.00e+00   2.830315653e+04   2.830303264e+04   9.0e-04  1.43  
21  8.5e-03  1.1e-03  2.4e-01  1.00e+00   2.830296923e+04   2.830292125e+04   3.5e-04  1.48  
22  4.0e-04  5.1e-05  1.1e-02  1.00e+00   2.830285198e+04   2.830284975e+04   1.6e-05  1.54  
23  1.5e-05  2.0e-06  4.3e-04  1.00e+00   2.830284554e+04   2.830284546e+04   6.2e-07  1.61  
24  3.7e-06  4.7e-07  1.0e-04  1.00e+00   2.830284535e+04   2.830284533e+04   1.5e-07  1.66  
25  7.6e-07  9.8e-08  2.1e-05  1.00e+00   2.830284530e+04   2.830284529e+04   3.1e-08  1.72  
26  4.7e-07  2.0e-09  3.8e-07  1.00e+00   2.830284528e+04   2.830284528e+04   6.4e-10  1.78  
Optimizer terminated. Time: 1.90    

Solve time: 1.905979852
Barrier iterations: 26
