Open file 'dat/rmp/DER_48_2048_10.mps'
Reading started.
Using 'OBJ' as objective vector
Read 205695 number of A nonzeros in 0.07 seconds.
Using 'RHS1' as rhs vector
Using 'BND1' as bound vector
Reading terminated. Time: 0.07
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 2096            
  Cones                  : 0               
  Scalar variables       : 4752            
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 2096            
  Cones                  : 0               
  Scalar variables       : 4752            
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 2096
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 4752              conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.03              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 9.55e+04          after factor           : 9.55e+04        
Factor     - dense dim.             : 0                 flops                  : 1.38e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   1.2e+07  3.2e+06  3.2e+08  0.00e+00   3.188890733e+05   0.000000000e+00   1.0e+06  0.06  
1   3.2e+05  8.2e+04  8.3e+06  -1.00e+00  3.075495177e+05   -7.592939534e+03  2.6e+04  0.07  
2   6.4e+04  1.7e+04  1.7e+06  -9.75e-01  1.477081861e+05   -1.493916240e+05  5.2e+03  0.08  
3   3.2e+04  8.3e+03  8.4e+05  -7.86e-01  5.906773363e+04   -1.836899703e+05  2.6e+03  0.09  
4   1.9e+04  4.8e+03  4.8e+05  2.82e-01   3.446478923e+04   -8.591525906e+04  1.5e+03  0.10  
5   3.2e+03  8.2e+02  8.3e+04  1.13e+00   1.131698399e+04   -4.831283854e+03  2.6e+02  0.11  
6   1.1e+02  2.7e+01  2.7e+03  1.08e+00   6.355475327e+03   5.845961146e+03   8.6e+00  0.12  
7   2.5e+01  6.4e+00  6.4e+02  1.00e+00   6.192105634e+03   6.071972189e+03   2.0e+00  0.12  
8   1.2e+01  3.1e+00  3.2e+02  1.00e+00   6.148654985e+03   6.089783020e+03   9.9e-01  0.13  
9   7.4e+00  1.9e+00  1.9e+02  1.00e+00   6.132169464e+03   6.096376944e+03   6.0e-01  0.14  
10  2.6e+00  6.6e-01  6.7e+01  1.00e+00   6.113713888e+03   6.101232887e+03   2.1e-01  0.15  
11  1.4e+00  3.7e-01  3.7e+01  1.00e+00   6.108705319e+03   6.101803946e+03   1.2e-01  0.16  
12  4.8e-01  1.2e-01  1.2e+01  1.00e+00   6.104231531e+03   6.101908322e+03   3.9e-02  0.17  
13  2.8e-01  7.1e-02  7.1e+00  1.00e+00   6.103167121e+03   6.101835213e+03   2.2e-02  0.18  
14  9.3e-02  2.4e-02  2.4e+00  1.00e+00   6.102176431e+03   6.101725022e+03   7.6e-03  0.18  
15  1.8e-02  4.7e-03  4.7e-01  1.00e+00   6.101749066e+03   6.101661371e+03   1.5e-03  0.19  
16  2.8e-03  7.2e-04  7.3e-02  1.00e+00   6.101658996e+03   6.101645412e+03   2.3e-04  0.20  
17  9.4e-05  2.4e-05  2.4e-03  1.00e+00   6.101642058e+03   6.101641602e+03   7.7e-06  0.21  
18  6.9e-06  1.8e-06  1.8e-04  1.00e+00   6.101641406e+03   6.101641373e+03   5.6e-07  0.22  
19  4.1e-07  1.1e-07  1.1e-05  1.00e+00   6.101641358e+03   6.101641356e+03   3.3e-08  0.23  
20  2.5e-09  2.3e-11  1.3e-09  1.00e+00   6.101641354e+03   6.101641354e+03   3.6e-12  0.23  
Optimizer terminated. Time: 0.25    

Solve time: 0.258847701
Barrier iterations: 20
