Open file 'dat/rmp/DER_96_1024_60.mps'
Reading started.
Using 'OBJ' as objective vector
Read 765270 number of A nonzeros in 0.26 seconds.
Using 'RHS1' as rhs vector
Using 'BND1' as bound vector
Reading terminated. Time: 0.26
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 1120            
  Cones                  : 0               
  Scalar variables       : 8992            
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 1120            
  Cones                  : 0               
  Scalar variables       : 8992            
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 1120
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 8992              conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.07              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 9.90e+04          after factor           : 9.90e+04        
Factor     - dense dim.             : 0                 flops                  : 7.84e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   6.1e+06  3.2e+06  6.5e+08  0.00e+00   6.522888861e+05   0.000000000e+00   1.0e+06  0.20  
1   8.9e+04  4.6e+04  9.4e+06  -9.99e-01  5.383576533e+05   -9.808599620e+04  1.4e+04  0.25  
2   1.6e+04  8.3e+03  1.7e+06  -9.43e-01  3.010317101e+05   -2.440530585e+05  2.6e+03  0.27  
3   7.3e+03  3.8e+03  7.8e+05  -5.32e-01  1.208585251e+05   -2.371721497e+05  1.2e+03  0.30  
4   3.6e+03  1.9e+03  3.8e+05  1.19e+00   3.055642395e+04   -6.550437568e+04  5.9e+02  0.32  
5   7.8e+02  4.0e+02  8.3e+04  2.14e+00   1.171459324e+04   -9.254971341e+01  1.3e+02  0.35  
6   5.4e+01  2.8e+01  5.7e+03  1.17e+00   7.471542841e+03   6.725922357e+03   8.8e+00  0.37  
7   9.3e+00  4.8e+00  9.9e+02  1.01e+00   7.208790926e+03   7.080336402e+03   1.5e+00  0.40  
8   5.7e+00  3.0e+00  6.1e+02  1.00e+00   7.179860170e+03   7.100858870e+03   9.4e-01  0.42  
9   3.3e+00  1.7e+00  3.5e+02  1.00e+00   7.157342772e+03   7.111894142e+03   5.4e-01  0.45  
10  1.9e+00  9.9e-01  2.0e+02  1.00e+00   7.142313609e+03   7.115794071e+03   3.1e-01  0.47  
11  6.2e-01  3.2e-01  6.6e+01  1.00e+00   7.126024158e+03   7.117458184e+03   1.0e-01  0.51  
12  3.8e-01  2.0e-01  4.0e+01  1.00e+00   7.122526941e+03   7.117290014e+03   6.2e-02  0.55  
13  2.0e-01  1.1e-01  2.2e+01  1.00e+00   7.120078958e+03   7.117268302e+03   3.3e-02  0.58  
14  1.3e-01  6.6e-02  1.4e+01  1.00e+00   7.118957758e+03   7.117200526e+03   2.1e-02  0.62  
15  5.8e-02  3.0e-02  6.2e+00  1.00e+00   7.117901041e+03   7.117097719e+03   9.5e-03  0.65  
16  2.2e-02  1.1e-02  2.3e+00  1.00e+00   7.117344609e+03   7.117041926e+03   3.6e-03  0.69  
17  4.9e-03  2.5e-03  5.2e-01  1.00e+00   7.117066630e+03   7.116998814e+03   8.0e-04  0.73  
18  1.6e-03  8.3e-04  1.7e-01  1.00e+00   7.117010676e+03   7.116988447e+03   2.6e-04  0.76  
19  4.7e-04  2.4e-04  5.0e-02  1.00e+00   7.116990514e+03   7.116984002e+03   7.7e-05  0.79  
20  2.5e-05  1.3e-05  2.7e-03  1.00e+00   7.116982444e+03   7.116982100e+03   4.1e-06  0.83  
21  8.9e-07  3.8e-07  7.9e-05  1.00e+00   7.116981919e+03   7.116981909e+03   1.2e-07  0.87  
22  6.0e-07  7.9e-08  1.6e-05  1.00e+00   7.116981907e+03   7.116981905e+03   2.5e-08  0.90  
23  4.9e-07  4.5e-09  7.9e-07  1.00e+00   7.116981904e+03   7.116981904e+03   1.4e-09  0.93  
Optimizer terminated. Time: 1.03    

Solve time: 1.035440719
Barrier iterations: 23
