Open file 'dat/rmp/DER_96_2048_50.mps'
Reading started.
Using 'OBJ' as objective vector
MOSEK warning 710: #1 (nearly) zero elements are specified in sparse col 'C10353' (10353) of matrix 'A'.
Read 1305388 number of A nonzeros in 0.43 seconds.
Using 'RHS1' as rhs vector
Using 'BND1' as bound vector
Reading terminated. Time: 0.43
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 2144            
  Cones                  : 0               
  Scalar variables       : 15136           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 2144            
  Cones                  : 0               
  Scalar variables       : 15136           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 2144
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 15136             conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.16              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.93e+05          after factor           : 1.93e+05        
Factor     - dense dim.             : 0                 flops                  : 1.36e+08        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   1.2e+07  3.2e+06  7.0e+08  0.00e+00   6.973050038e+05   0.000000000e+00   1.0e+06  0.42  
1   1.6e+05  4.1e+04  9.1e+06  -1.00e+00  9.726997915e+05   2.891206844e+05   1.3e+04  0.49  
2   3.4e+04  8.9e+03  2.0e+06  -9.54e-01  5.554556942e+05   -6.093898458e+04  2.8e+03  0.54  
3   1.7e+04  4.3e+03  9.6e+05  -6.25e-01  1.977783898e+05   -2.111773224e+05  1.4e+03  0.59  
4   8.1e+03  2.1e+03  4.6e+05  1.60e+00   4.997589819e+04   -3.743659476e+04  6.6e+02  0.64  
5   1.2e+03  3.1e+02  6.7e+04  1.82e+00   1.895658747e+04   1.073921352e+04   9.7e+01  0.68  
6   1.3e+02  3.3e+01  7.2e+03  1.10e+00   1.484092172e+04   1.399621902e+04   1.0e+01  0.72  
7   4.6e+01  1.2e+01  2.6e+03  1.01e+00   1.450346985e+04   1.419924975e+04   3.8e+00  0.77  
8   1.3e+01  3.4e+00  7.6e+02  1.00e+00   1.435141595e+04   1.426357964e+04   1.1e+00  0.82  
9   1.1e+01  2.8e+00  6.1e+02  1.00e+00   1.432917738e+04   1.425821661e+04   8.8e-01  0.86  
10  8.4e+00  2.2e+00  4.8e+02  1.00e+00   1.431061058e+04   1.425541068e+04   6.8e-01  0.90  
11  4.8e+00  1.2e+00  2.7e+02  1.00e+00   1.428189433e+04   1.425062406e+04   3.9e-01  0.94  
12  3.4e+00  8.7e-01  1.9e+02  1.00e+00   1.427102422e+04   1.424876629e+04   2.8e-01  0.99  
13  1.9e+00  4.9e-01  1.1e+02  1.00e+00   1.425890530e+04   1.424631124e+04   1.6e-01  1.04  
14  9.7e-01  2.5e-01  5.5e+01  1.00e+00   1.425068819e+04   1.424428726e+04   7.9e-02  1.09  
15  4.3e-01  1.1e-01  2.5e+01  1.00e+00   1.424575811e+04   1.424289602e+04   3.5e-02  1.15  
16  1.9e-01  5.0e-02  1.1e+01  1.00e+00   1.424333879e+04   1.424206585e+04   1.6e-02  1.19  
17  9.7e-02  2.5e-02  5.5e+00  1.00e+00   1.424233935e+04   1.424170166e+04   7.9e-03  1.24  
18  4.1e-02  1.1e-02  2.3e+00  1.00e+00   1.424174925e+04   1.424147758e+04   3.4e-03  1.28  
19  1.4e-02  3.5e-03  7.7e-01  1.00e+00   1.424144761e+04   1.424135874e+04   1.1e-03  1.33  
20  6.6e-04  1.7e-04  3.7e-02  1.00e+00   1.424130163e+04   1.424129728e+04   5.4e-05  1.39  
21  3.4e-05  8.7e-06  1.9e-03  1.00e+00   1.424129316e+04   1.424129294e+04   2.8e-06  1.45  
22  4.4e-06  1.1e-06  2.5e-04  1.00e+00   1.424129279e+04   1.424129277e+04   3.6e-07  1.49  
23  2.7e-06  6.8e-07  1.5e-04  1.00e+00   1.424129277e+04   1.424129276e+04   2.2e-07  1.53  
24  1.8e-06  3.8e-07  8.7e-05  1.00e+00   1.424129276e+04   1.424129275e+04   1.2e-07  1.57  
25  4.8e-06  3.5e-08  9.6e-06  1.00e+00   1.424129274e+04   1.424129274e+04   1.1e-08  1.63  
Optimizer terminated. Time: 1.75    

Solve time: 1.751060309
Barrier iterations: 25
