Open file 'dat/rmp/DER_48_2048_20.mps'
Reading started.
Using 'OBJ' as objective vector
Read 319049 number of A nonzeros in 0.10 seconds.
Using 'RHS1' as rhs vector
Using 'BND1' as bound vector
Reading terminated. Time: 0.10
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 2096            
  Cones                  : 0               
  Scalar variables       : 7312            
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 2096            
  Cones                  : 0               
  Scalar variables       : 7312            
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 2096
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 7312              conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.04              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 9.66e+04          after factor           : 9.66e+04        
Factor     - dense dim.             : 0                 flops                  : 1.90e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   1.2e+07  3.2e+06  3.3e+08  0.00e+00   3.280879128e+05   0.000000000e+00   1.0e+06  0.09  
1   2.3e+05  6.0e+04  6.2e+06  -1.00e+00  3.803579603e+05   5.699953728e+04   1.9e+04  0.12  
2   5.0e+04  1.3e+04  1.3e+06  -9.65e-01  1.969598186e+05   -9.733874757e+04  4.0e+03  0.13  
3   2.8e+04  7.1e+03  7.4e+05  -5.91e-01  6.295619921e+04   -1.390272066e+05  2.3e+03  0.14  
4   1.5e+04  3.8e+03  3.9e+05  1.34e+00   4.314337648e+04   -2.251839456e+04  1.2e+03  0.16  
5   2.4e+03  6.1e+02  6.3e+04  1.36e+00   1.089330755e+04   2.784467362e+03   1.9e+02  0.17  
6   2.9e+02  7.3e+01  7.6e+03  1.11e+00   6.710750169e+03   5.777748092e+03   2.3e+01  0.18  
7   1.3e+02  3.4e+01  3.5e+03  1.01e+00   6.396166407e+03   5.965312629e+03   1.1e+01  0.19  
8   5.8e+01  1.5e+01  1.6e+03  1.01e+00   6.230772544e+03   6.040710245e+03   4.8e+00  0.20  
9   2.3e+01  6.0e+00  6.2e+02  1.00e+00   6.132729995e+03   6.057086087e+03   1.9e+00  0.22  
10  9.3e+00  2.4e+00  2.5e+02  1.00e+00   6.083653931e+03   6.053304378e+03   7.6e-01  0.23  
11  3.7e+00  9.4e-01  9.8e+01  1.00e+00   6.059673968e+03   6.047753216e+03   3.0e-01  0.25  
12  2.2e+00  5.6e-01  5.8e+01  1.00e+00   6.053298610e+03   6.046212898e+03   1.8e-01  0.26  
13  1.4e+00  3.5e-01  3.7e+01  1.00e+00   6.049630087e+03   6.045165550e+03   1.1e-01  0.28  
14  7.5e-01  1.9e-01  2.0e+01  1.00e+00   6.046769623e+03   6.044339115e+03   6.1e-02  0.29  
15  4.4e-01  1.1e-01  1.2e+01  1.00e+00   6.045305939e+03   6.043888010e+03   3.6e-02  0.30  
16  2.4e-01  6.1e-02  6.3e+00  1.00e+00   6.044323933e+03   6.043559425e+03   1.9e-02  0.32  
17  3.0e-02  7.8e-03  8.1e-01  1.00e+00   6.043296662e+03   6.043198568e+03   2.5e-03  0.34  
18  3.8e-03  9.7e-04  1.0e-01  1.00e+00   6.043163454e+03   6.043151257e+03   3.1e-04  0.36  
19  4.8e-04  1.2e-04  1.3e-02  1.00e+00   6.043146409e+03   6.043144836e+03   3.9e-05  0.37  
20  9.7e-06  2.5e-06  2.6e-04  1.00e+00   6.043143867e+03   6.043143835e+03   7.9e-07  0.39  
21  1.3e-06  3.3e-07  3.5e-05  1.00e+00   6.043143823e+03   6.043143819e+03   1.1e-07  0.41  
22  9.0e-08  1.6e-08  1.7e-06  1.00e+00   6.043143817e+03   6.043143817e+03   5.0e-09  0.42  
Optimizer terminated. Time: 0.45    

Solve time: 0.458850967
Barrier iterations: 22
