Open file 'dat/rmp/DER_24_1024_43.mps'
Reading started.
Using 'OBJ' as objective vector
Read 152605 number of A nonzeros in 0.05 seconds.
Using 'RHS1' as rhs vector
Using 'BND1' as bound vector
Reading terminated. Time: 0.06
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 1048            
  Cones                  : 0               
  Scalar variables       : 6493            
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 1048            
  Cones                  : 0               
  Scalar variables       : 6493            
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 1048
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 6493              conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.01              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 2.47e+04          after factor           : 2.47e+04        
Factor     - dense dim.             : 0                 flops                  : 4.16e+06        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   6.1e+06  3.2e+06  1.6e+08  0.00e+00   1.621674116e+05   0.000000000e+00   1.0e+06  0.03  
1   8.2e+04  4.2e+04  2.2e+06  -9.99e-01  1.868252082e+05   2.853429919e+04   1.3e+04  0.04  
2   2.9e+04  1.5e+04  7.5e+05  -9.34e-01  6.878063704e+04   -6.816500684e+04  4.6e+03  0.05  
3   1.7e+04  8.6e+03  4.4e+05  1.15e-02   1.349961336e+04   -3.723853417e+04  2.7e+03  0.05  
4   4.6e+03  2.4e+03  1.2e+05  2.88e+00   7.427486003e+03   1.422059505e+03   7.5e+02  0.06  
5   5.2e+02  2.7e+02  1.4e+04  1.11e+00   2.098262914e+03   1.457402922e+03   8.5e+01  0.06  
6   2.0e+01  1.0e+01  5.2e+02  1.02e+00   1.490503342e+03   1.466455843e+03   3.2e+00  0.07  
7   3.6e+00  1.8e+00  9.4e+01  1.00e+00   1.478689905e+03   1.474338579e+03   5.8e-01  0.07  
8   1.1e+00  5.9e-01  3.0e+01  1.00e+00   1.475845434e+03   1.474461064e+03   1.9e-01  0.08  
9   2.9e-01  1.5e-01  7.8e+00  1.00e+00   1.474760464e+03   1.474402395e+03   4.8e-02  0.09  
10  1.4e-01  7.3e-02  3.7e+00  1.00e+00   1.474556268e+03   1.474384640e+03   2.3e-02  0.09  
11  4.4e-02  2.3e-02  1.2e+00  1.00e+00   1.474425591e+03   1.474371969e+03   7.2e-03  0.10  
12  2.4e-02  1.2e-02  6.2e-01  1.00e+00   1.474397946e+03   1.474369318e+03   3.8e-03  0.10  
13  1.5e-02  7.9e-03  4.0e-01  1.00e+00   1.474386382e+03   1.474367739e+03   2.5e-03  0.11  
14  8.4e-03  4.3e-03  2.2e-01  1.00e+00   1.474376638e+03   1.474366467e+03   1.4e-03  0.11  
15  6.0e-03  3.1e-03  1.6e-01  1.00e+00   1.474373375e+03   1.474366060e+03   9.8e-04  0.12  
16  3.7e-03  1.9e-03  9.7e-02  1.00e+00   1.474370075e+03   1.474365628e+03   6.0e-04  0.12  
17  1.8e-03  9.1e-04  4.7e-02  1.00e+00   1.474367444e+03   1.474365297e+03   2.9e-04  0.13  
18  1.2e-04  6.3e-05  3.3e-03  1.00e+00   1.474365156e+03   1.474365006e+03   2.0e-05  0.13  
19  6.2e-05  3.2e-05  1.6e-03  1.00e+00   1.474365060e+03   1.474364985e+03   1.0e-05  0.13  
20  4.7e-06  2.4e-06  1.2e-04  1.00e+00   1.474364972e+03   1.474364966e+03   7.6e-07  0.14  
21  1.2e-07  6.0e-08  3.1e-06  1.00e+00   1.474364964e+03   1.474364964e+03   1.9e-08  0.14  
Optimizer terminated. Time: 0.16    

Solve time: 0.161838514
Barrier iterations: 21
