Open file 'dat/rmp/DER_48_4096_40.mps'
Reading started.
Using 'OBJ' as objective vector
Read 1094672 number of A nonzeros in 0.35 seconds.
Using 'RHS1' as rhs vector
Using 'BND1' as bound vector
Reading terminated. Time: 0.36
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 4144            
  Cones                  : 0               
  Scalar variables       : 24720           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 4144            
  Cones                  : 0               
  Scalar variables       : 24720           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 4144
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 24720             conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.23              dense det. time        : 0.00            
Factor     - ML order time          : 0.01              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.92e+05          after factor           : 1.92e+05        
Factor     - dense dim.             : 0                 flops                  : 5.86e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   2.5e+07  3.2e+06  3.9e+08  0.00e+00   3.900105889e+05   0.000000000e+00   1.0e+06  0.49  
1   3.7e+05  4.8e+04  6.0e+06  -1.00e+00  9.804848428e+05   5.964481059e+05   1.5e+04  0.54  
2   1.1e+05  1.4e+04  1.8e+06  -9.61e-01  4.478625581e+05   8.746990350e+04   4.5e+03  0.58  
3   6.1e+04  7.9e+03  9.7e+05  -6.36e-01  1.006949782e+05   -1.125217242e+05  2.5e+03  0.64  
4   2.9e+04  3.7e+03  4.6e+05  2.93e+00   3.780360146e+04   -1.996456597e+03  1.2e+03  0.68  
5   3.2e+03  4.1e+02  5.1e+04  1.60e+00   1.468608886e+04   1.154423701e+04   1.3e+02  0.72  
6   2.8e+02  3.6e+01  4.5e+03  1.07e+00   1.238307841e+04   1.211309045e+04   1.1e+01  0.76  
7   1.9e+02  2.5e+01  3.0e+03  1.01e+00   1.227359162e+04   1.209083719e+04   7.8e+00  0.81  
8   5.0e+01  6.4e+00  7.9e+02  1.00e+00   1.208839862e+04   1.204064162e+04   2.0e+00  0.85  
9   3.0e+01  3.8e+00  4.7e+02  1.00e+00   1.205034664e+04   1.202194483e+04   1.2e+00  0.90  
10  1.6e+01  2.0e+00  2.5e+02  1.00e+00   1.202219296e+04   1.200711926e+04   6.4e-01  0.94  
11  1.6e+01  2.0e+00  2.5e+02  1.00e+00   1.202292407e+04   1.200791649e+04   6.4e-01  0.98  
12  8.6e+00  1.1e+00  1.4e+02  1.00e+00   1.200779967e+04   1.199959918e+04   3.5e-01  1.02  
13  4.1e+00  5.3e-01  6.6e+01  1.00e+00   1.199801237e+04   1.199406509e+04   1.7e-01  1.07  
14  2.2e+00  2.9e-01  3.5e+01  1.00e+00   1.199367561e+04   1.199155418e+04   9.1e-02  1.11  
15  1.2e+00  1.5e-01  1.9e+01  1.00e+00   1.199129101e+04   1.199016023e+04   4.8e-02  1.15  
16  8.1e-01  1.0e-01  1.3e+01  1.00e+00   1.199041335e+04   1.198963727e+04   3.3e-02  1.19  
17  5.2e-01  6.7e-02  8.3e+00  1.00e+00   1.198970696e+04   1.198921053e+04   2.1e-02  1.23  
18  2.9e-01  3.7e-02  4.6e+00  1.00e+00   1.198914618e+04   1.198886969e+04   1.2e-02  1.27  
19  1.4e-01  1.8e-02  2.2e+00  1.00e+00   1.198877575e+04   1.198864259e+04   5.7e-03  1.31  
20  3.6e-02  4.7e-03  5.8e-01  1.00e+00   1.198851702e+04   1.198848234e+04   1.5e-03  1.36  
21  1.9e-02  2.4e-03  3.0e-01  1.00e+00   1.198847083e+04   1.198845301e+04   7.6e-04  1.42  
22  1.2e-03  1.6e-04  1.9e-02  1.00e+00   1.198842463e+04   1.198842346e+04   5.0e-05  1.48  
23  1.6e-04  2.1e-05  2.6e-03  1.00e+00   1.198842159e+04   1.198842143e+04   6.7e-06  1.54  
24  2.6e-05  3.3e-06  4.1e-04  1.00e+00   1.198842118e+04   1.198842115e+04   1.1e-06  1.60  
25  5.0e-07  6.4e-08  7.9e-06  1.00e+00   1.198842110e+04   1.198842110e+04   2.0e-08  1.66  
Optimizer terminated. Time: 1.85    

Solve time: 1.851968338
Barrier iterations: 25
