Open file 'dat/rmp/DER_24_4096_10.mps'
Reading started.
Using 'OBJ' as objective vector
Read 216588 number of A nonzeros in 0.07 seconds.
Using 'RHS1' as rhs vector
Using 'BND1' as bound vector
Reading terminated. Time: 0.08
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 4120            
  Cones                  : 0               
  Scalar variables       : 9288            
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 4120            
  Cones                  : 0               
  Scalar variables       : 9288            
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 4120
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 9288              conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.03              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 9.65e+04          after factor           : 9.65e+04        
Factor     - dense dim.             : 0                 flops                  : 7.37e+06        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   2.5e+07  3.2e+06  1.7e+08  0.00e+00   1.655894049e+05   0.000000000e+00   1.0e+06  0.06  
1   1.0e+06  1.3e+05  7.0e+06  -1.00e+00  5.308755903e+05   3.661273936e+05   4.2e+04  0.07  
2   1.8e+05  2.3e+04  1.2e+06  -9.88e-01  4.525194259e+04   -1.134403930e+05  7.2e+03  0.08  
3   1.2e+05  1.6e+04  8.2e+05  -7.18e-01  2.070902160e+04   -9.833319092e+04  4.9e+03  0.09  
4   3.9e+04  5.0e+03  2.6e+05  1.38e+00   3.533714554e+04   1.400589648e+04   1.6e+03  0.10  
5   1.8e+03  2.3e+02  1.2e+04  9.58e-01   6.903781383e+03   5.926396279e+03   7.3e+01  0.11  
6   2.3e+02  2.9e+01  1.5e+03  1.01e+00   6.045546921e+03   5.922414371e+03   9.3e+00  0.12  
7   1.1e+02  1.4e+01  7.2e+02  1.00e+00   5.959258368e+03   5.901895071e+03   4.3e+00  0.13  
8   3.6e+01  4.6e+00  2.4e+02  1.00e+00   5.903989229e+03   5.884503122e+03   1.5e+00  0.14  
9   1.9e+01  2.5e+00  1.3e+02  1.00e+00   5.888317645e+03   5.877881636e+03   7.9e-01  0.15  
10  1.1e+01  1.4e+00  7.2e+01  1.00e+00   5.879862830e+03   5.874066542e+03   4.4e-01  0.16  
11  5.8e+00  7.4e-01  3.9e+01  1.00e+00   5.874659461e+03   5.871551032e+03   2.3e-01  0.16  
12  7.4e-01  9.5e-02  5.0e+00  1.00e+00   5.869087967e+03   5.868689264e+03   3.0e-02  0.18  
13  3.7e-01  4.8e-02  2.5e+00  1.00e+00   5.868647105e+03   5.868447151e+03   1.5e-02  0.18  
14  1.8e-01  2.3e-02  1.2e+00  1.00e+00   5.868411577e+03   5.868315015e+03   7.3e-03  0.19  
15  7.3e-02  9.4e-03  4.9e-01  1.00e+00   5.868280147e+03   5.868240622e+03   3.0e-03  0.20  
16  1.3e-02  1.6e-03  8.5e-02  1.00e+00   5.868204099e+03   5.868197323e+03   5.1e-04  0.20  
17  3.8e-04  4.9e-05  2.5e-03  1.00e+00   5.868188229e+03   5.868188026e+03   1.5e-05  0.21  
18  5.0e-06  6.4e-07  3.4e-05  1.00e+00   5.868187732e+03   5.868187729e+03   2.0e-07  0.22  
19  1.1e-06  9.1e-08  4.7e-06  1.00e+00   5.868187726e+03   5.868187726e+03   2.9e-08  0.23  
Optimizer terminated. Time: 0.25    

Solve time: 0.258242573
Barrier iterations: 19
