Open file 'dat/rmp/DER_48_4096_10.mps'
Reading started.
Using 'OBJ' as objective vector
Read 411351 number of A nonzeros in 0.13 seconds.
Using 'RHS1' as rhs vector
Using 'BND1' as bound vector
Reading terminated. Time: 0.13
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 4144            
  Cones                  : 0               
  Scalar variables       : 9360            
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 4144            
  Cones                  : 0               
  Scalar variables       : 9360            
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 4144
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 9360              conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.07              dense det. time        : 0.00            
Factor     - ML order time          : 0.01              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.89e+05          after factor           : 1.89e+05        
Factor     - dense dim.             : 0                 flops                  : 2.76e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   2.5e+07  3.2e+06  3.3e+08  0.00e+00   3.342566943e+05   0.000000000e+00   1.0e+06  0.13  
1   7.7e+05  9.9e+04  1.1e+07  -1.00e+00  6.764318500e+05   3.450649987e+05   3.1e+04  0.16  
2   1.3e+05  1.7e+04  1.8e+06  -9.81e-01  3.512355717e+05   4.010439751e+04   5.3e+03  0.19  
3   6.7e+04  8.7e+03  9.2e+05  -7.52e-01  1.179727570e+05   -1.279942618e+05  2.7e+03  0.21  
4   3.1e+04  4.0e+03  4.2e+05  7.42e-01   1.059151085e+05   3.014722297e+04   1.3e+03  0.23  
5   2.9e+03  3.7e+02  3.9e+04  1.04e+00   1.870181190e+04   1.234993857e+04   1.2e+02  0.24  
6   1.3e+02  1.7e+01  1.8e+03  1.05e+00   1.262693225e+04   1.233888020e+04   5.4e+00  0.26  
7   5.2e+01  6.7e+00  7.0e+02  1.00e+00   1.237270711e+04   1.226126218e+04   2.1e+00  0.29  
8   1.1e+01  1.4e+00  1.5e+02  1.00e+00   1.224010186e+04   1.221664671e+04   4.4e-01  0.31  
9   7.1e+00  9.1e-01  9.6e+01  1.00e+00   1.222388362e+04   1.220865803e+04   2.9e-01  0.33  
10  3.8e+00  4.9e-01  5.2e+01  1.00e+00   1.220965864e+04   1.220144272e+04   1.6e-01  0.36  
11  2.4e+00  3.1e-01  3.3e+01  1.00e+00   1.220339452e+04   1.219813451e+04   1.0e-01  0.37  
12  1.3e+00  1.7e-01  1.8e+01  1.00e+00   1.219830273e+04   1.219545187e+04   5.4e-02  0.40  
13  8.4e-01  1.1e-01  1.1e+01  1.00e+00   1.219597649e+04   1.219417487e+04   3.4e-02  0.42  
14  4.8e-01  6.1e-02  6.5e+00  1.00e+00   1.219421704e+04   1.219319297e+04   1.9e-02  0.44  
15  1.9e-01  2.5e-02  2.6e+00  1.00e+00   1.219283578e+04   1.219242475e+04   7.8e-03  0.45  
16  7.0e-02  9.0e-03  9.5e-01  1.00e+00   1.219223560e+04   1.219208498e+04   2.9e-03  0.47  
17  1.7e-02  2.2e-03  2.4e-01  1.00e+00   1.219197545e+04   1.219193813e+04   7.1e-04  0.49  
18  5.6e-04  7.2e-05  7.6e-03  1.00e+00   1.219189030e+04   1.219188911e+04   2.3e-05  0.51  
19  1.9e-04  2.5e-05  2.6e-03  1.00e+00   1.219188828e+04   1.219188787e+04   7.8e-06  0.53  
20  9.9e-06  1.3e-06  1.4e-04  1.00e+00   1.219188728e+04   1.219188726e+04   4.0e-07  0.55  
21  3.0e-08  3.8e-09  4.0e-07  1.00e+00   1.219188722e+04   1.219188722e+04   1.2e-09  0.57  
Optimizer terminated. Time: 0.61    

Solve time: 0.61184027
Barrier iterations: 21
