Open file 'dat/rmp/DER_96_32768_54.mps'
Reading started.
Using 'OBJ' as objective vector
MOSEK warning 710: #1 (nearly) zero elements are specified in sparse col 'C66605' (66605) of matrix 'A'.
MOSEK warning 710: #1 (nearly) zero elements are specified in sparse col 'C68377' (68377) of matrix 'A'.
MOSEK warning 710: #1 (nearly) zero elements are specified in sparse col 'C72823' (72823) of matrix 'A'.
MOSEK warning 710: #1 (nearly) zero elements are specified in sparse col 'C74326' (74326) of matrix 'A'.
MOSEK warning 710: #1 (nearly) zero elements are specified in sparse col 'C77300' (77300) of matrix 'A'.
MOSEK warning 710: #1 (nearly) zero elements are specified in sparse col 'C77308' (77308) of matrix 'A'.
Read 10000024 number of A nonzeros in 3.27 seconds.
Read 20000045 number of A nonzeros in 6.67 seconds.
Read 22166486 number of A nonzeros in 7.37 seconds.
Using 'RHS1' as rhs vector
Using 'BND1' as bound vector
Reading terminated. Time: 7.43
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 32864           
  Cones                  : 0               
  Scalar variables       : 254240          
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 32864           
  Cones                  : 0               
  Scalar variables       : 254240          
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 32864
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 254240            conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 6.71              dense det. time        : 0.00            
Factor     - ML order time          : 0.10              GP order time          : 0.00            
Factor     - nonzeros before factor : 3.01e+06          after factor           : 3.01e+06        
Factor     - dense dim.             : 0                 flops                  : 2.28e+09        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   2.0e+08  3.2e+06  2.6e+09  0.00e+00   2.562257288e+06   0.000000000e+00   1.0e+06  13.38 
1   6.3e+06  1.0e+05  8.2e+07  -1.00e+00  1.903311346e+07   1.647189341e+07   3.2e+04  14.15 
2   1.8e+06  2.8e+04  2.3e+07  -9.99e-01  1.178207604e+07   9.226236691e+06   9.0e+03  14.79 
3   4.4e+05  7.0e+03  5.7e+06  -9.93e-01  4.732643010e+06   2.213513296e+06   2.2e+03  15.56 
4   3.5e+05  5.6e+03  4.5e+06  -8.67e-01  2.501527742e+06   2.531932508e+05   1.8e+03  16.53 
5   1.6e+05  2.5e+03  2.0e+06  1.58e+00   6.172020995e+05   3.496400983e+05   7.9e+02  17.78 
6   2.8e+04  4.5e+02  3.6e+05  1.99e+00   2.894146281e+05   2.595671093e+05   1.4e+02  18.51 
7   7.5e+03  1.2e+02  9.8e+04  1.14e+00   2.421518631e+05   2.345352492e+05   3.8e+01  19.16 
8   9.8e+02  1.6e+01  1.3e+04  1.04e+00   2.268658460e+05   2.258857613e+05   5.0e+00  20.37 
9   8.6e+02  1.4e+01  1.1e+04  1.01e+00   2.265483984e+05   2.256884969e+05   4.4e+00  21.08 
10  5.0e+02  8.1e+00  6.5e+03  1.00e+00   2.256164289e+05   2.251135719e+05   2.6e+00  21.80 
11  3.4e+02  5.4e+00  4.4e+03  1.00e+00   2.251225114e+05   2.247853657e+05   1.7e+00  22.59 
12  2.3e+02  3.7e+00  3.0e+03  1.00e+00   2.247813414e+05   2.245481084e+05   1.2e+00  23.37 
13  1.7e+02  2.7e+00  2.2e+03  1.00e+00   2.245672824e+05   2.243978666e+05   8.6e-01  24.09 
14  8.9e+01  1.4e+00  1.2e+03  1.00e+00   2.242719329e+05   2.241829851e+05   4.5e-01  25.24 
15  4.7e+01  7.6e-01  6.1e+02  1.00e+00   2.240948803e+05   2.240478807e+05   2.4e-01  26.26 
16  2.9e+01  4.7e-01  3.8e+02  1.00e+00   2.240176049e+05   2.239881529e+05   1.5e-01  27.05 
17  1.8e+01  2.9e-01  2.3e+02  1.00e+00   2.239653845e+05   2.239474578e+05   9.1e-02  28.08 
18  1.4e+01  2.2e-01  1.8e+02  1.00e+00   2.239456285e+05   2.239319901e+05   6.9e-02  28.78 
19  1.1e+01  1.7e-01  1.4e+02  1.00e+00   2.239318011e+05   2.239210946e+05   5.4e-02  29.54 
20  7.6e+00  1.2e-01  9.9e+01  1.00e+00   2.239165247e+05   2.239089458e+05   3.9e-02  30.49 
21  5.8e+00  9.3e-02  7.6e+01  1.00e+00   2.239076993e+05   2.239018975e+05   3.0e-02  31.31 
22  4.8e+00  7.6e-02  6.2e+01  1.00e+00   2.239023711e+05   2.238976226e+05   2.4e-02  32.01 
23  3.6e+00  5.8e-02  4.7e+01  1.00e+00   2.238963917e+05   2.238928139e+05   1.8e-02  32.76 
24  2.9e+00  4.6e-02  3.8e+01  1.00e+00   2.238927787e+05   2.238898993e+05   1.5e-02  33.39 
25  2.1e+00  3.3e-02  2.7e+01  1.00e+00   2.238885885e+05   2.238865058e+05   1.1e-02  34.15 
26  1.5e+00  2.4e-02  2.0e+01  1.00e+00   2.238855999e+05   2.238840792e+05   7.7e-03  34.84 
27  1.2e+00  1.9e-02  1.5e+01  1.00e+00   2.238836785e+05   2.238825162e+05   5.9e-03  35.54 
28  8.0e-01  1.3e-02  1.0e+01  1.00e+00   2.238817158e+05   2.238809183e+05   4.1e-03  36.23 
29  5.4e-01  8.7e-03  7.0e+00  1.00e+00   2.238803063e+05   2.238797665e+05   2.7e-03  37.12 
30  3.6e-01  5.9e-03  4.8e+00  1.00e+00   2.238793413e+05   2.238789767e+05   1.9e-03  37.89 
31  2.3e-01  3.8e-03  3.1e+00  1.00e+00   2.238786144e+05   2.238783800e+05   1.2e-03  38.66 
32  1.4e-01  2.3e-03  1.8e+00  1.00e+00   2.238780858e+05   2.238779446e+05   7.2e-04  39.57 
33  8.9e-02  1.4e-03  1.2e+00  1.00e+00   2.238777835e+05   2.238776948e+05   4.5e-04  40.50 
34  4.2e-02  6.8e-04  5.5e-01  1.00e+00   2.238775122e+05   2.238774702e+05   2.1e-04  41.62 
35  2.7e-02  4.4e-04  3.5e-01  1.00e+00   2.238774250e+05   2.238773978e+05   1.4e-04  42.49 
36  2.7e-02  4.4e-04  3.5e-01  1.00e+00   2.238774242e+05   2.238773971e+05   1.4e-04  43.17 
37  2.0e-02  3.2e-04  2.6e-01  1.00e+00   2.238773820e+05   2.238773619e+05   1.0e-04  43.91 
38  1.6e-02  2.5e-04  2.0e-01  1.00e+00   2.238773549e+05   2.238773393e+05   7.9e-05  44.65 
39  8.6e-03  1.4e-04  1.1e-01  1.00e+00   2.238773130e+05   2.238773044e+05   4.4e-05  45.53 
40  4.2e-03  6.8e-05  5.5e-02  1.00e+00   2.238772862e+05   2.238772820e+05   2.1e-05  46.46 
41  3.1e-03  5.1e-05  4.1e-02  1.00e+00   2.238772796e+05   2.238772764e+05   1.6e-05  47.32 
42  1.9e-03  3.1e-05  2.5e-02  1.00e+00   2.238772721e+05   2.238772701e+05   9.9e-06  48.14 
43  1.2e-03  1.9e-05  1.5e-02  1.00e+00   2.238772672e+05   2.238772660e+05   6.0e-06  48.94 
44  4.5e-04  7.2e-06  5.9e-03  1.00e+00   2.238772626e+05   2.238772622e+05   2.3e-06  49.74 
45  1.2e-04  1.9e-06  1.5e-03  1.00e+00   2.238772605e+05   2.238772604e+05   6.0e-07  50.48 
46  3.0e-05  4.7e-07  3.9e-04  1.00e+00   2.238772599e+05   2.238772599e+05   1.5e-07  51.28 
47  4.4e-06  2.1e-08  1.6e-05  1.00e+00   2.238772597e+05   2.238772597e+05   6.6e-09  52.01 
Optimizer terminated. Time: 55.46   

Solve time: 55.467596975
Barrier iterations: 47
