Open file 'dat/rmp/DER_48_2048_40.mps'
Reading started.
Using 'OBJ' as objective vector
Read 548049 number of A nonzeros in 0.17 seconds.
Using 'RHS1' as rhs vector
Using 'BND1' as bound vector
Reading terminated. Time: 0.17
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 2096            
  Cones                  : 0               
  Scalar variables       : 12432           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 2096            
  Cones                  : 0               
  Scalar variables       : 12432           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 2096
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 12432             conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.06              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 9.68e+04          after factor           : 9.68e+04        
Factor     - dense dim.             : 0                 flops                  : 2.94e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   1.2e+07  3.2e+06  3.5e+08  0.00e+00   3.468148499e+05   0.000000000e+00   1.0e+06  0.14  
1   1.1e+05  2.7e+04  3.0e+06  -1.00e+00  2.214882904e+05   -1.149178278e+05  8.6e+03  0.17  
2   3.9e+04  1.0e+04  1.1e+06  -9.04e-01  1.083447584e+05   -1.700312871e+05  3.2e+03  0.20  
3   2.2e+04  5.7e+03  6.2e+05  4.20e-02   3.511919451e+04   -7.879163918e+04  1.8e+03  0.22  
4   9.3e+03  2.4e+03  2.6e+05  2.31e+00   1.668328962e+04   -8.225088209e+03  7.6e+02  0.24  
5   4.8e+02  1.2e+02  1.4e+04  1.47e+00   6.549190579e+03   5.562118029e+03   3.9e+01  0.26  
6   7.2e+01  1.9e+01  2.0e+03  1.03e+00   6.146304168e+03   5.999394966e+03   5.9e+00  0.28  
7   4.0e+01  1.0e+01  1.1e+03  1.00e+00   6.098314214e+03   6.016542472e+03   3.3e+00  0.29  
8   9.8e+00  2.5e+00  2.8e+02  1.00e+00   6.047507890e+03   6.027693170e+03   8.0e-01  0.31  
9   4.4e+00  1.1e+00  1.3e+02  1.00e+00   6.034199375e+03   6.025196501e+03   3.6e-01  0.33  
10  1.4e+00  3.6e-01  4.0e+01  1.00e+00   6.025852026e+03   6.022984267e+03   1.2e-01  0.37  
11  8.8e-01  2.3e-01  2.5e+01  1.00e+00   6.024297915e+03   6.022509710e+03   7.2e-02  0.40  
12  5.0e-01  1.3e-01  1.4e+01  1.00e+00   6.023152384e+03   6.022140580e+03   4.1e-02  0.42  
13  2.6e-01  6.8e-02  7.4e+00  1.00e+00   6.022425920e+03   6.021891641e+03   2.1e-02  0.45  
14  1.2e-01  3.0e-02  3.3e+00  1.00e+00   6.021957306e+03   6.021722027e+03   9.5e-03  0.47  
15  3.8e-02  9.7e-03  1.1e+00  1.00e+00   6.021690854e+03   6.021614446e+03   3.1e-03  0.50  
16  9.2e-03  2.4e-03  2.6e-01  1.00e+00   6.021592428e+03   6.021573770e+03   7.5e-04  0.52  
17  4.0e-04  1.0e-04  1.1e-02  1.00e+00   6.021561753e+03   6.021560932e+03   3.3e-05  0.54  
18  6.2e-05  1.6e-05  1.7e-03  1.00e+00   6.021560285e+03   6.021560160e+03   5.0e-06  0.57  
19  9.5e-06  2.4e-06  2.7e-04  1.00e+00   6.021560059e+03   6.021560040e+03   7.7e-07  0.59  
20  5.0e-07  1.3e-07  1.4e-05  1.00e+00   6.021560021e+03   6.021560020e+03   4.1e-08  0.62  
21  2.5e-07  4.5e-09  5.1e-07  1.00e+00   6.021560018e+03   6.021560018e+03   1.4e-09  0.63  
Optimizer terminated. Time: 0.69    

Solve time: 0.692672902
Barrier iterations: 21
