Open file 'dat/rmp/DER_24_8192_20.mps'
Reading started.
Using 'OBJ' as objective vector
Read 676017 number of A nonzeros in 0.24 seconds.
Using 'RHS1' as rhs vector
Using 'BND1' as bound vector
Reading terminated. Time: 0.25
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 8216            
  Cones                  : 0               
  Scalar variables       : 28744           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 8216            
  Cones                  : 0               
  Scalar variables       : 28744           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 8216
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 28744             conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.09              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.94e+05          after factor           : 1.94e+05        
Factor     - dense dim.             : 0                 flops                  : 2.05e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.9e+07  3.2e+06  1.9e+08  0.00e+00   1.948999269e+05   0.000000000e+00   1.0e+06  0.24  
1   1.3e+06  8.3e+04  5.1e+06  -1.00e+00  7.241788392e+05   5.310390126e+05   2.6e+04  0.29  
2   4.6e+05  3.0e+04  1.8e+06  -9.74e-01  2.688634601e+05   8.175163780e+04   9.4e+03  0.31  
3   3.1e+05  2.0e+04  1.2e+06  -7.87e-01  1.068062406e+05   -3.953728341e+04  6.2e+03  0.36  
4   5.6e+04  3.6e+03  2.2e+05  1.35e+00   3.311888415e+04   2.240492081e+04   1.1e+03  0.42  
5   4.8e+03  3.1e+02  1.9e+04  1.06e+00   1.363298304e+04   1.273758226e+04   9.8e+01  0.45  
6   3.9e+02  2.5e+01  1.5e+03  1.01e+00   1.180811694e+04   1.173680154e+04   7.9e+00  0.52  
7   1.5e+02  9.4e+00  5.8e+02  1.00e+00   1.172513872e+04   1.169803256e+04   3.0e+00  0.56  
8   4.3e+01  2.8e+00  1.7e+02  1.00e+00   1.167734671e+04   1.166943583e+04   8.7e-01  0.59  
9   1.7e+01  1.1e+00  6.9e+01  1.00e+00   1.166245995e+04   1.165924003e+04   3.5e-01  0.63  
10  9.3e+00  5.9e-01  3.7e+01  1.00e+00   1.165734387e+04   1.165563502e+04   1.9e-01  0.66  
11  5.4e+00  3.4e-01  2.1e+01  1.00e+00   1.165477836e+04   1.165378907e+04   1.1e-01  0.70  
12  2.7e+00  1.8e-01  1.1e+01  1.00e+00   1.165303147e+04   1.165252361e+04   5.6e-02  0.73  
13  1.4e+00  9.2e-02  5.7e+00  1.00e+00   1.165210652e+04   1.165184330e+04   2.9e-02  0.76  
14  2.3e-01  1.5e-02  9.2e-01  1.00e+00   1.165125441e+04   1.165121154e+04   4.7e-03  0.79  
15  1.7e-01  1.1e-02  6.6e-01  1.00e+00   1.165120576e+04   1.165117510e+04   3.4e-03  0.82  
16  9.8e-02  6.3e-03  3.9e-01  1.00e+00   1.165115478e+04   1.165113676e+04   2.0e-03  0.84  
17  2.8e-02  1.8e-03  1.1e-01  1.00e+00   1.165110269e+04   1.165109746e+04   5.8e-04  0.87  
18  6.0e-04  3.9e-05  2.4e-03  1.00e+00   1.165108125e+04   1.165108114e+04   1.2e-05  0.90  
19  2.2e-04  1.4e-05  8.8e-04  1.00e+00   1.165108091e+04   1.165108087e+04   4.5e-06  0.94  
20  5.0e-05  3.2e-06  2.0e-04  1.00e+00   1.165108076e+04   1.165108075e+04   1.0e-06  0.96  
21  4.9e-05  3.2e-06  2.0e-04  1.00e+00   1.165108075e+04   1.165108074e+04   1.0e-06  0.98  
Optimizer terminated. Time: 1.04    

Solve time: 1.050347632
Barrier iterations: 21
