Open file 'dat/rmp/DER_48_1024_40.mps'
Reading started.
Using 'OBJ' as objective vector
Read 273704 number of A nonzeros in 0.09 seconds.
Using 'RHS1' as rhs vector
Using 'BND1' as bound vector
Reading terminated. Time: 0.09
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 1072            
  Cones                  : 0               
  Scalar variables       : 6288            
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 1072            
  Cones                  : 0               
  Scalar variables       : 6288            
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 1072
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 6288              conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.03              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 4.90e+04          after factor           : 4.90e+04        
Factor     - dense dim.             : 0                 flops                  : 1.47e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   6.1e+06  3.2e+06  3.2e+08  0.00e+00   3.248659213e+05   0.000000000e+00   1.0e+06  0.07  
1   1.1e+05  5.8e+04  6.0e+06  -9.99e-01  4.378734346e+05   1.185938385e+05   1.8e+04  0.08  
2   1.9e+04  9.6e+03  9.9e+05  -9.61e-01  1.698010620e+05   -1.116014050e+05  3.0e+03  0.09  
3   1.0e+04  5.1e+03  5.3e+05  -4.53e-01  3.702761135e+04   -1.277784466e+05  1.6e+03  0.10  
4   5.4e+03  2.8e+03  2.8e+05  2.41e+00   2.310328898e+04   -1.603023966e+04  8.7e+02  0.11  
5   3.9e+02  2.0e+02  2.1e+04  1.53e+00   3.845272989e+03   1.823754505e+03   6.4e+01  0.12  
6   2.5e+01  1.3e+01  1.3e+03  1.06e+00   3.068551157e+03   2.943747539e+03   4.1e+00  0.13  
7   9.4e+00  4.8e+00  5.0e+02  1.00e+00   3.011101192e+03   2.963959399e+03   1.5e+00  0.14  
8   4.5e+00  2.3e+00  2.4e+02  1.00e+00   2.993333333e+03   2.970987254e+03   7.3e-01  0.15  
9   2.2e+00  1.1e+00  1.1e+02  1.00e+00   2.984130426e+03   2.973348405e+03   3.5e-01  0.16  
10  9.1e-01  4.7e-01  4.8e+01  1.00e+00   2.978609320e+03   2.974052289e+03   1.5e-01  0.18  
11  3.2e-01  1.6e-01  1.7e+01  1.00e+00   2.975500753e+03   2.973916946e+03   5.2e-02  0.19  
12  1.3e-01  6.8e-02  7.0e+00  1.00e+00   2.974442779e+03   2.973780161e+03   2.2e-02  0.20  
13  2.4e-02  1.2e-02  1.2e+00  1.00e+00   2.973779330e+03   2.973661560e+03   3.8e-03  0.21  
14  1.6e-02  8.5e-03  8.7e-01  1.00e+00   2.973740718e+03   2.973658344e+03   2.7e-03  0.22  
15  1.2e-02  6.4e-03  6.6e-01  1.00e+00   2.973718094e+03   2.973655914e+03   2.0e-03  0.23  
16  4.4e-03  2.3e-03  2.4e-01  1.00e+00   2.973668483e+03   2.973646225e+03   7.2e-04  0.24  
17  2.0e-04  1.0e-04  1.1e-02  1.00e+00   2.973643434e+03   2.973642417e+03   3.3e-05  0.25  
18  1.0e-04  5.2e-05  5.4e-03  1.00e+00   2.973642960e+03   2.973642451e+03   1.7e-05  0.26  
19  1.1e-05  5.5e-06  5.6e-04  1.00e+00   2.973642534e+03   2.973642481e+03   1.7e-06  0.27  
20  1.5e-06  7.9e-07  8.1e-05  1.00e+00   2.973642493e+03   2.973642486e+03   2.5e-07  0.28  
21  3.6e-07  7.2e-08  7.4e-06  1.00e+00   2.973642487e+03   2.973642487e+03   2.3e-08  0.29  
22  1.4e-07  4.6e-10  2.5e-08  1.00e+00   2.973642486e+03   2.973642486e+03   1.4e-10  0.29  
Optimizer terminated. Time: 0.32    

Solve time: 0.32354431
Barrier iterations: 22
