Open file 'dat/rmp/DER_96_32768_20.mps'
Reading started.
Using 'OBJ' as objective vector
MOSEK warning 710: #1 (nearly) zero elements are specified in sparse col 'C66605' (66605) of matrix 'A'.
MOSEK warning 710: #1 (nearly) zero elements are specified in sparse col 'C68377' (68377) of matrix 'A'.
MOSEK warning 710: #1 (nearly) zero elements are specified in sparse col 'C72823' (72823) of matrix 'A'.
MOSEK warning 710: #1 (nearly) zero elements are specified in sparse col 'C74326' (74326) of matrix 'A'.
MOSEK warning 710: #1 (nearly) zero elements are specified in sparse col 'C77300' (77300) of matrix 'A'.
MOSEK warning 710: #1 (nearly) zero elements are specified in sparse col 'C77308' (77308) of matrix 'A'.
Read 10000024 number of A nonzeros in 3.31 seconds.
Read 10037570 number of A nonzeros in 3.32 seconds.
Using 'RHS1' as rhs vector
Using 'BND1' as bound vector
Reading terminated. Time: 3.37
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 32864           
  Cones                  : 0               
  Scalar variables       : 114976          
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 32864           
  Cones                  : 0               
  Scalar variables       : 114976          
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 32864
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 114976            conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 2.89              dense det. time        : 0.00            
Factor     - ML order time          : 0.10              GP order time          : 0.00            
Factor     - nonzeros before factor : 2.98e+06          after factor           : 2.98e+06        
Factor     - dense dim.             : 0                 flops                  : 1.19e+09        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   2.0e+08  3.2e+06  1.4e+09  0.00e+00   1.436512076e+06   0.000000000e+00   1.0e+06  5.08  
1   6.8e+06  1.1e+05  5.0e+07  -1.00e+00  1.663633760e+07   1.520028299e+07   3.5e+04  5.45  
2   2.2e+06  3.6e+04  1.6e+07  -9.99e-01  9.590357564e+06   8.156770781e+06   1.1e+04  5.86  
3   4.6e+05  7.4e+03  3.3e+06  -9.95e-01  3.208058932e+06   1.793825656e+06   2.3e+03  6.27  
4   3.6e+05  5.8e+03  2.6e+06  -8.94e-01  1.624435340e+06   2.958014823e+05   1.8e+03  6.68  
5   2.3e+05  3.7e+03  1.7e+06  1.56e-01   1.224584892e+06   7.478780232e+05   1.2e+03  7.17  
6   4.6e+04  7.3e+02  3.3e+05  1.58e+00   4.690278892e+05   4.091938194e+05   2.3e+02  7.55  
7   1.0e+03  1.7e+01  7.6e+03  1.10e+00   2.293676201e+05   2.280690258e+05   5.3e+00  8.12  
8   9.3e+02  1.5e+01  6.8e+03  1.00e+00   2.288550786e+05   2.277049633e+05   4.7e+00  8.47  
9   5.6e+02  9.1e+00  4.1e+03  1.00e+00   2.276335729e+05   2.269341599e+05   2.9e+00  8.96  
10  3.6e+02  5.8e+00  2.6e+03  1.00e+00   2.268677379e+05   2.264213769e+05   1.8e+00  9.34  
11  2.3e+02  3.7e+00  1.7e+03  1.00e+00   2.263310300e+05   2.260441874e+05   1.2e+00  9.74  
12  1.2e+02  2.0e+00  8.9e+02  1.00e+00   2.257923690e+05   2.256408210e+05   6.2e-01  10.21 
13  8.8e+01  1.4e+00  6.4e+02  1.00e+00   2.256060753e+05   2.254973774e+05   4.5e-01  10.59 
14  6.3e+01  1.0e+00  4.6e+02  1.00e+00   2.254662902e+05   2.253879265e+05   3.2e-01  10.98 
15  3.5e+01  5.7e-01  2.6e+02  1.00e+00   2.252941595e+05   2.252506378e+05   1.8e-01  11.51 
16  1.9e+01  3.1e-01  1.4e+02  1.00e+00   2.251858570e+05   2.251623374e+05   9.7e-02  11.97 
17  1.2e+01  1.9e-01  8.6e+01  1.00e+00   2.251351436e+05   2.251205162e+05   6.0e-02  12.35 
18  8.5e+00  1.4e-01  6.2e+01  1.00e+00   2.251114083e+05   2.251009022e+05   4.3e-02  12.74 
19  5.1e+00  8.1e-02  3.7e+01  1.00e+00   2.250856424e+05   2.250793806e+05   2.6e-02  13.20 
20  3.1e+00  5.1e-02  2.3e+01  1.00e+00   2.250708115e+05   2.250669188e+05   1.6e-02  13.59 
21  1.4e+00  2.3e-02  1.0e+01  1.00e+00   2.250568140e+05   2.250550594e+05   7.2e-03  14.08 
22  4.8e-01  7.7e-03  3.5e+00  1.00e+00   2.250489358e+05   2.250483410e+05   2.4e-03  14.58 
23  1.9e-01  3.1e-03  1.4e+00  1.00e+00   2.250464157e+05   2.250461773e+05   9.8e-04  15.00 
24  7.4e-03  1.2e-04  5.4e-02  1.00e+00   2.250447532e+05   2.250447441e+05   3.7e-05  15.63 
25  3.8e-03  6.2e-05  2.8e-02  1.00e+00   2.250447113e+05   2.250447065e+05   2.0e-05  16.06 
26  1.6e-03  2.6e-05  1.3e-02  9.99e-01   2.250446849e+05   2.250446827e+05   8.3e-06  16.46 
27  1.6e-04  2.6e-06  1.3e-03  1.00e+00   2.250446672e+05   2.250446670e+05   8.4e-07  16.94 
28  4.9e-06  7.7e-08  3.7e-05  1.00e+00   2.250446652e+05   2.250446652e+05   2.4e-08  17.38 
Optimizer terminated. Time: 18.92   

Solve time: 18.927178492
Barrier iterations: 28
