Open file 'dat/rmp/DER_24_16384_20.mps'
Reading started.
Using 'OBJ' as objective vector
Read 1354459 number of A nonzeros in 0.49 seconds.
Using 'RHS1' as rhs vector
Using 'BND1' as bound vector
Reading terminated. Time: 0.51
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 16408           
  Cones                  : 0               
  Scalar variables       : 57416           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 16408           
  Cones                  : 0               
  Scalar variables       : 57416           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 16408
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 57416             conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.38              dense det. time        : 0.00            
Factor     - ML order time          : 0.01              GP order time          : 0.00            
Factor     - nonzeros before factor : 3.88e+05          after factor           : 3.88e+05        
Factor     - dense dim.             : 0                 flops                  : 4.10e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   9.8e+07  3.2e+06  2.4e+08  0.00e+00   2.373310673e+05   0.000000000e+00   1.0e+06  0.71  
1   3.7e+06  1.2e+05  8.9e+06  -1.00e+00  1.657448797e+06   1.421192908e+06   3.8e+04  0.79  
2   9.1e+05  2.9e+04  2.2e+06  -9.88e-01  2.831884971e+05   5.279447463e+04   9.2e+03  0.86  
3   6.7e+05  2.1e+04  1.6e+06  -8.23e-01  1.363243772e+05   -6.118276382e+04  6.8e+03  0.95  
4   1.5e+05  4.9e+03  3.7e+05  1.03e+00   6.888639124e+04   5.025142478e+04   1.6e+03  1.06  
5   4.5e+04  1.5e+03  1.1e+05  1.22e+00   3.581183683e+04   3.081329812e+04   4.6e+02  1.13  
6   3.6e+03  1.2e+02  8.7e+03  1.07e+00   2.439390580e+04   2.401197375e+04   3.6e+01  1.20  
7   1.1e+03  3.6e+01  2.7e+03  1.01e+00   2.362875984e+04   2.350980970e+04   1.1e+01  1.26  
8   3.9e+02  1.3e+01  9.4e+02  1.00e+00   2.337784280e+04   2.333624894e+04   4.0e+00  1.33  
9   2.6e+02  8.3e+00  6.2e+02  1.00e+00   2.332204105e+04   2.329455153e+04   2.6e+00  1.39  
10  1.2e+02  3.9e+00  2.9e+02  1.00e+00   2.326063841e+04   2.324783193e+04   1.2e+00  1.47  
11  4.3e+01  1.4e+00  1.0e+02  1.00e+00   2.322220323e+04   2.321758877e+04   4.4e-01  1.55  
12  1.8e+01  5.9e-01  4.4e+01  1.00e+00   2.320835066e+04   2.320639670e+04   1.9e-01  1.61  
13  6.9e+00  2.2e-01  1.7e+01  1.00e+00   2.320156181e+04   2.320083316e+04   7.0e-02  1.69  
14  3.0e+00  9.7e-02  7.3e+00  1.00e+00   2.319920227e+04   2.319888138e+04   3.1e-02  1.76  
15  9.5e-01  3.0e-02  2.3e+00  1.00e+00   2.319789111e+04   2.319779053e+04   9.6e-03  1.84  
16  7.5e-01  2.4e-02  1.8e+00  1.00e+00   2.319776302e+04   2.319768382e+04   7.6e-03  1.90  
17  6.3e-01  2.0e-02  1.5e+00  1.00e+00   2.319768679e+04   2.319762029e+04   6.4e-03  1.96  
18  3.3e-01  1.1e-02  8.0e-01  1.00e+00   2.319749804e+04   2.319746274e+04   3.4e-03  2.04  
19  1.8e-01  5.7e-03  4.3e-01  1.00e+00   2.319739543e+04   2.319737664e+04   1.8e-03  2.10  
20  2.8e-02  8.9e-04  6.7e-02  1.00e+00   2.319729484e+04   2.319729189e+04   2.8e-04  2.19  
21  7.6e-04  2.4e-05  1.8e-03  1.00e+00   2.319727482e+04   2.319727474e+04   7.7e-06  2.27  
22  1.9e-05  6.0e-07  4.5e-05  1.00e+00   2.319727421e+04   2.319727421e+04   1.9e-07  2.34  
Optimizer terminated. Time: 2.54    

Solve time: 2.548958229
Barrier iterations: 22
