Open file 'dat/rmp/DER_24_1024_30.mps'
Reading started.
Using 'OBJ' as objective vector
Read 115544 number of A nonzeros in 0.04 seconds.
Using 'RHS1' as rhs vector
Using 'BND1' as bound vector
Reading terminated. Time: 0.04
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 1048            
  Cones                  : 0               
  Scalar variables       : 4936            
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 1048            
  Cones                  : 0               
  Scalar variables       : 4936            
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 1048
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 4936              conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.01              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 2.47e+04          after factor           : 2.47e+04        
Factor     - dense dim.             : 0                 flops                  : 3.29e+06        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   6.1e+06  3.2e+06  1.6e+08  0.00e+00   1.593308424e+05   0.000000000e+00   1.0e+06  0.02  
1   9.3e+04  4.8e+04  2.4e+06  -9.99e-01  1.928153055e+05   3.685732225e+04   1.5e+04  0.03  
2   3.4e+04  1.8e+04  8.8e+05  -9.44e-01  9.351226539e+04   -4.932700977e+04  5.6e+03  0.03  
3   2.0e+04  1.0e+04  5.2e+05  -4.96e-01  2.346566272e+04   -6.211146501e+04  3.3e+03  0.04  
4   9.2e+03  4.7e+03  2.4e+05  2.27e+00   1.514468076e+04   -2.159787049e+03  1.5e+03  0.04  
5   7.0e+02  3.6e+02  1.8e+04  1.23e+00   2.138848888e+03   1.017973416e+03   1.1e+02  0.05  
6   2.0e+01  1.0e+01  5.2e+02  1.04e+00   1.499413496e+03   1.467729106e+03   3.3e+00  0.05  
7   1.5e+01  7.8e+00  3.9e+02  1.00e+00   1.494446276e+03   1.470602917e+03   2.5e+00  0.05  
8   1.0e+01  5.3e+00  2.7e+02  1.00e+00   1.488858730e+03   1.472803763e+03   1.7e+00  0.06  
9   6.3e+00  3.2e+00  1.6e+02  1.00e+00   1.484193466e+03   1.474352296e+03   1.0e+00  0.06  
10  3.8e+00  2.0e+00  9.9e+01  1.00e+00   1.481069308e+03   1.475092338e+03   6.2e-01  0.06  
11  2.1e+00  1.1e+00  5.4e+01  1.00e+00   1.478687800e+03   1.475430830e+03   3.4e-01  0.07  
12  9.3e-01  4.8e-01  2.4e+01  1.00e+00   1.477010629e+03   1.475548818e+03   1.5e-01  0.07  
13  2.4e-01  1.3e-01  6.3e+00  1.00e+00   1.475910525e+03   1.475526745e+03   4.0e-02  0.08  
14  1.3e-01  6.5e-02  3.3e+00  1.00e+00   1.475704310e+03   1.475506144e+03   2.1e-02  0.08  
15  5.2e-02  2.7e-02  1.4e+00  1.00e+00   1.475570881e+03   1.475489052e+03   8.5e-03  0.08  
16  1.8e-02  9.4e-03  4.7e-01  1.00e+00   1.475508317e+03   1.475479728e+03   3.0e-03  0.09  
17  8.9e-03  4.6e-03  2.3e-01  1.00e+00   1.475490977e+03   1.475477043e+03   1.4e-03  0.09  
18  3.8e-03  1.9e-03  9.7e-02  1.00e+00   1.475481212e+03   1.475475311e+03   6.1e-04  0.09  
19  1.6e-03  8.4e-04  4.2e-02  1.00e+00   1.475477068e+03   1.475474515e+03   2.6e-04  0.10  
20  4.3e-04  2.2e-04  1.1e-02  1.00e+00   1.475474715e+03   1.475474039e+03   7.0e-05  0.10  
21  3.0e-05  1.5e-05  7.7e-04  1.00e+00   1.475473912e+03   1.475473865e+03   4.8e-06  0.11  
22  4.9e-06  2.5e-06  1.3e-04  1.00e+00   1.475473856e+03   1.475473848e+03   8.1e-07  0.11  
23  2.2e-07  1.1e-07  5.7e-06  1.00e+00   1.475473845e+03   1.475473845e+03   3.6e-08  0.12  
24  1.1e-08  1.8e-10  1.1e-08  1.00e+00   1.475473845e+03   1.475473845e+03   5.0e-11  0.12  
Optimizer terminated. Time: 0.14    

Solve time: 0.145303038
Barrier iterations: 24
