Open file 'dat/rmp/env-diss_8232_15.mps'
Reading started.
Using 'OBJ' as objective vector
Read 408997 number of A nonzeros in 0.17 seconds.
Using 'RHS1' as rhs vector
Reading terminated. Time: 0.18
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 8317            
  Cones                  : 0               
  Scalar variables       : 31752           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 8317            
  Cones                  : 0               
  Scalar variables       : 31752           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 8317
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 31752             conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.06              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.07e+05          after factor           : 1.08e+05        
Factor     - dense dim.             : 0                 flops                  : 6.28e+06        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.4e+06  1.4e+07  1.2e+09  0.00e+00   1.191634502e+06   0.000000000e+00   1.0e+06  0.10  
1   1.1e+06  3.5e+06  3.0e+08  -1.00e+00  1.167212317e+06   -2.391985735e+04  2.6e+05  0.12  
2   7.1e+05  2.2e+06  1.9e+08  -9.99e-01  1.147933273e+06   -4.276076554e+04  1.6e+05  0.14  
3   6.7e+05  2.1e+06  1.8e+08  -9.98e-01  1.144444218e+06   -4.613307338e+04  1.5e+05  0.15  
4   2.7e+05  8.3e+05  7.2e+07  -9.97e-01  1.059607317e+06   -1.273081979e+05  6.1e+04  0.17  
5   1.1e+05  3.5e+05  3.0e+07  -9.67e-01  7.998405948e+05   -2.893343257e+05  2.5e+04  0.19  
6   3.8e+04  1.2e+05  1.0e+07  -6.40e-01  2.186767604e+05   -4.401815544e+05  8.6e+03  0.21  
7   1.6e+04  5.1e+04  4.4e+06  9.99e-01   6.557148056e+04   -1.420543381e+05  3.7e+03  0.23  
8   3.3e+03  1.0e+04  9.0e+05  1.23e+00   -1.602732199e+03  -3.791405016e+04  7.5e+02  0.25  
9   5.5e+02  1.7e+03  1.5e+05  1.05e+00   -1.727807289e+04  -2.319588809e+04  1.2e+02  0.27  
10  3.6e+02  1.1e+03  9.8e+04  1.01e+00   -1.850429983e+04  -2.237394998e+04  8.2e+01  0.29  
11  2.2e+02  7.0e+02  6.0e+04  1.01e+00   -1.938441042e+04  -2.177965437e+04  5.1e+01  0.30  
12  1.8e+02  5.5e+02  4.8e+04  1.00e+00   -1.969343178e+04  -2.159930031e+04  4.0e+01  0.32  
13  1.3e+02  4.0e+02  3.5e+04  1.00e+00   -2.000412157e+04  -2.137250106e+04  2.9e+01  0.34  
14  3.7e+01  1.1e+02  9.9e+03  1.03e+00   -2.056699472e+04  -2.095173551e+04  8.3e+00  0.35  
15  1.3e+01  3.9e+01  3.4e+03  1.01e+00   -2.071852997e+04  -2.085017493e+04  2.8e+00  0.37  
16  4.7e+00  1.5e+01  1.3e+03  1.00e+00   -2.076874865e+04  -2.081817238e+04  1.1e+00  0.39  
17  3.2e+00  9.9e+00  8.6e+02  1.00e+00   -2.077862108e+04  -2.081196814e+04  7.2e-01  0.41  
18  7.5e-01  2.3e+00  2.0e+02  1.00e+00   -2.079435544e+04  -2.080218588e+04  1.7e-01  0.42  
19  3.3e-02  1.0e-01  8.8e+00  1.00e+00   -2.079907364e+04  -2.079941683e+04  7.4e-03  0.44  
20  8.3e-03  2.6e-02  2.2e+00  1.00e+00   -2.079921547e+04  -2.079930158e+04  1.9e-03  0.46  
21  1.7e-04  5.2e-04  4.5e-02  1.00e+00   -2.079926539e+04  -2.079926715e+04  3.8e-05  0.48  
22  6.9e-06  2.1e-05  1.9e-03  1.00e+00   -2.079926649e+04  -2.079926656e+04  1.6e-06  0.49  
23  1.9e-07  3.0e-07  2.5e-05  1.00e+00   -2.079926654e+04  -2.079926654e+04  2.2e-08  0.51  
Optimizer terminated. Time: 0.53    

Solve time: 0.539407997
Barrier iterations: 23
