Open file 'dat/rmp/env-diss_8232_10.mps'
Reading started.
Using 'OBJ' as objective vector
Read 313881 number of A nonzeros in 0.13 seconds.
Using 'RHS1' as rhs vector
Reading terminated. Time: 0.14
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 8317            
  Cones                  : 0               
  Scalar variables       : 24958           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 8317            
  Cones                  : 0               
  Scalar variables       : 24958           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 8317
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 24958             conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.04              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.07e+05          after factor           : 1.08e+05        
Factor     - dense dim.             : 0                 flops                  : 5.05e+06        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.4e+06  1.4e+07  1.2e+09  0.00e+00   1.207410305e+06   0.000000000e+00   1.0e+06  0.09  
1   1.2e+06  3.9e+06  3.4e+08  -1.00e+00  1.185946370e+06   -2.101584473e+04  2.8e+05  0.10  
2   7.4e+05  2.3e+06  2.0e+08  -9.99e-01  1.166129931e+06   -4.037559348e+04  1.7e+05  0.12  
3   6.1e+05  1.9e+06  1.7e+08  -9.98e-01  1.155989024e+06   -5.017026537e+04  1.4e+05  0.13  
4   2.2e+05  6.8e+05  6.0e+07  -9.97e-01  1.041223651e+06   -1.550716960e+05  5.0e+04  0.14  
5   1.2e+05  3.9e+05  3.4e+07  -8.93e-01  8.304795307e+05   -2.338552723e+05  2.8e+04  0.16  
6   4.1e+04  1.3e+05  1.1e+07  -6.44e-01  3.011921256e+05   -3.969958739e+05  9.3e+03  0.17  
7   1.3e+04  4.1e+04  3.6e+06  6.06e-01   7.687742328e+04   -1.256824497e+05  3.0e+03  0.18  
8   3.4e+03  1.1e+04  9.4e+05  1.16e+00   1.591380012e+04   -3.154558962e+04  7.8e+02  0.19  
9   4.9e+02  1.6e+03  1.4e+05  1.05e+00   -3.083592976e+03  -9.864358398e+03  1.1e+02  0.21  
10  1.4e+02  4.3e+02  3.8e+04  1.01e+00   -5.624185255e+03  -7.484875903e+03  3.1e+01  0.22  
11  1.8e+01  5.6e+01  4.9e+03  1.01e+00   -6.503648035e+03  -6.745500975e+03  4.1e+00  0.23  
12  1.2e+01  3.8e+01  3.4e+03  1.01e+00   -6.551495658e+03  -6.715621693e+03  2.8e+00  0.24  
13  1.1e+00  3.6e+00  3.1e+02  1.00e+00   -6.645475382e+03  -6.660842883e+03  2.6e-01  0.26  
14  5.1e-02  1.6e-01  1.4e+01  1.00e+00   -6.654672907e+03  -6.655368528e+03  1.2e-02  0.27  
15  2.0e-03  6.2e-03  8.3e-01  9.97e-01   -6.655085910e+03  -6.655127559e+03  6.6e-04  0.28  
16  3.5e-05  1.1e-04  1.4e-02  1.00e+00   -6.655112308e+03  -6.655113027e+03  1.1e-05  0.30  
17  3.5e-05  1.1e-04  1.4e-02  1.00e+00   -6.655112308e+03  -6.655113027e+03  1.1e-05  0.31  
18  7.5e-07  2.3e-06  3.1e-04  1.00e+00   -6.655112776e+03  -6.655112791e+03  2.5e-07  0.33  
Optimizer terminated. Time: 0.36    

Solve time: 0.36399041
Barrier iterations: 18
