Open file 'dat/rmp/env-diss_1200_13.mps'
Reading started.
Using 'OBJ' as objective vector
Read 54240 number of A nonzeros in 0.02 seconds.
Using 'RHS1' as rhs vector
Reading terminated. Time: 0.02
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 1285            
  Cones                  : 0               
  Scalar variables       : 4439            
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 1285            
  Cones                  : 0               
  Scalar variables       : 4439            
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 1285
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 4439              conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.01              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.60e+04          after factor           : 1.63e+04        
Factor     - dense dim.             : 0                 flops                  : 8.46e+05        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.0e+05  2.5e+07  9.6e+08  0.00e+00   1.029682357e+06   0.000000000e+00   8.7e+05  0.01  
1   1.6e+05  8.2e+06  3.1e+08  -1.00e+00  1.026899706e+06   -2.449863357e+03  2.8e+05  0.01  
2   7.1e+04  3.6e+06  1.4e+08  -9.99e-01  1.021633301e+06   -7.123079579e+03  1.2e+05  0.01  
3   7.0e+03  3.5e+05  1.3e+07  -9.98e-01  9.323605573e+05   -8.271872074e+04  1.2e+04  0.02  
4   2.4e+03  1.2e+05  4.7e+06  -9.32e-01  6.988245585e+05   -2.022843342e+05  4.2e+03  0.02  
5   7.3e+02  3.7e+04  1.4e+06  -6.05e-01  2.024587822e+05   -3.387040133e+05  1.3e+03  0.02  
6   4.0e+02  2.0e+04  7.6e+05  9.73e-01   9.019959252e+04   -1.489022561e+05  6.9e+02  0.02  
7   1.1e+02  5.7e+03  2.2e+05  1.17e+00   1.151144836e+04   -4.925655896e+04  2.0e+02  0.02  
8   2.8e+01  1.4e+03  5.4e+04  1.07e+00   -1.249309528e+04  -2.717163908e+04  4.9e+01  0.02  
9   1.1e+01  5.6e+02  2.1e+04  1.02e+00   -1.746723244e+04  -2.318857341e+04  1.9e+01  0.03  
10  3.1e+00  1.5e+02  5.9e+03  1.01e+00   -1.994428205e+04  -2.152457373e+04  5.3e+00  0.03  
11  1.7e+00  8.7e+01  3.3e+03  1.00e+00   -2.033001679e+04  -2.121931377e+04  3.0e+00  0.03  
12  1.7e+00  8.5e+01  3.2e+03  1.01e+00   -2.029931374e+04  -2.116435850e+04  2.9e+00  0.03  
13  1.6e-01  8.1e+00  3.1e+02  1.00e+00   -2.075236827e+04  -2.083451096e+04  2.8e-01  0.03  
14  7.4e-03  3.7e-01  1.4e+01  1.00e+00   -2.080696629e+04  -2.081072518e+04  1.3e-02  0.03  
15  6.8e-05  3.4e-03  1.3e-01  1.00e+00   -2.080857147e+04  -2.080860594e+04  1.2e-04  0.04  
16  7.6e-09  3.8e-07  1.4e-05  1.00e+00   -2.080859319e+04  -2.080859319e+04  1.3e-08  0.04  
17  7.6e-09  3.8e-07  1.4e-05  1.23e-01   -2.080859319e+04  -2.080859319e+04  1.3e-08  0.04  
Optimizer terminated. Time: 0.05    

Solve time: 0.055498457
Barrier iterations: 17
