Open file 'dat/rmp/env-diss_32928_14.mps'
Reading started.
Using 'OBJ' as objective vector
Read 1637973 number of A nonzeros in 0.73 seconds.
Using 'RHS1' as rhs vector
Reading terminated. Time: 0.76
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 33013           
  Cones                  : 0               
  Scalar variables       : 123892          
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 33013           
  Cones                  : 0               
  Scalar variables       : 123892          
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 33013
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 123892            conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.30              dense det. time        : 0.00            
Factor     - ML order time          : 0.01              GP order time          : 0.00            
Factor     - nonzeros before factor : 4.28e+05          after factor           : 4.29e+05        
Factor     - dense dim.             : 0                 flops                  : 2.54e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   1.4e+07  1.4e+07  1.9e+09  0.00e+00   1.917093218e+06   0.000000000e+00   1.0e+06  0.60  
1   3.5e+06  3.5e+06  4.8e+08  -1.00e+00  1.818485713e+06   -9.757165012e+04  2.5e+05  0.71  
2   2.1e+06  2.1e+06  3.0e+08  -9.98e-01  1.735834486e+06   -1.790705324e+05  1.6e+05  0.80  
3   1.8e+06  1.8e+06  2.6e+08  -9.96e-01  1.701452716e+06   -2.122759387e+05  1.3e+05  0.91  
4   1.3e+06  1.3e+06  1.8e+08  -9.91e-01  1.590340553e+06   -3.094480888e+05  9.5e+04  1.02  
5   9.4e+05  9.4e+05  1.3e+08  -8.89e-01  1.376010731e+06   -4.063390003e+05  6.8e+04  1.12  
6   3.1e+05  3.1e+05  4.3e+07  -6.99e-01  4.111686010e+05   -7.175243089e+05  2.2e+04  1.22  
7   2.8e+05  2.8e+05  3.9e+07  9.37e-01   3.513757752e+05   -5.706708458e+05  2.0e+04  1.31  
8   1.2e+05  1.2e+05  1.7e+07  1.10e+00   1.176241583e+05   -1.976523273e+05  9.0e+03  1.40  
9   3.0e+04  3.0e+04  4.2e+06  1.25e+00   1.184078140e+04   -5.542392862e+04  2.2e+03  1.49  
10  1.6e+04  1.6e+04  2.3e+06  1.07e+00   -2.911641791e+03  -3.838402848e+04  1.2e+03  1.56  
11  2.8e+03  2.8e+03  3.9e+05  1.04e+00   -1.773327417e+04  -2.371510058e+04  2.0e+02  1.66  
12  5.8e+02  5.8e+02  8.1e+04  1.01e+00   -2.010416066e+04  -2.135250394e+04  4.2e+01  1.75  
13  8.9e+01  8.9e+01  1.2e+04  1.01e+00   -2.068551157e+04  -2.087492119e+04  6.5e+00  1.84  
14  2.0e+01  2.0e+01  2.7e+03  1.00e+00   -2.077377419e+04  -2.081546640e+04  1.4e+00  1.93  
15  5.4e-01  5.4e-01  7.5e+01  1.00e+00   -2.079853357e+04  -2.079968067e+04  3.9e-02  2.02  
16  2.5e-02  2.5e-02  3.4e+00  1.00e+00   -2.079927214e+04  -2.079932439e+04  1.8e-03  2.12  
17  1.1e-03  1.1e-03  1.5e-01  1.00e+00   -2.079930150e+04  -2.079930385e+04  8.0e-05  2.22  
18  5.2e-05  5.2e-05  7.2e-03  1.00e+00   -2.079930293e+04  -2.079930304e+04  3.8e-06  2.30  
19  2.7e-06  2.0e-07  3.0e-05  1.00e+00   -2.079930300e+04  -2.079930300e+04  1.4e-08  2.39  
Optimizer terminated. Time: 2.54    

Solve time: 2.542416807
Barrier iterations: 19
