Open file 'dat/rmp/env-diss_32928_10.mps'
Reading started.
Using 'OBJ' as objective vector
Read 1290101 number of A nonzeros in 0.56 seconds.
Using 'RHS1' as rhs vector
Reading terminated. Time: 0.59
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 33013           
  Cones                  : 0               
  Scalar variables       : 99044           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 33013           
  Cones                  : 0               
  Scalar variables       : 99044           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 33013
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 99044             conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.21              dense det. time        : 0.00            
Factor     - ML order time          : 0.01              GP order time          : 0.00            
Factor     - nonzeros before factor : 4.28e+05          after factor           : 4.29e+05        
Factor     - dense dim.             : 0                 flops                  : 2.09e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   1.4e+07  1.4e+07  1.9e+09  0.00e+00   1.931550556e+06   0.000000000e+00   1.0e+06  0.43  
1   3.6e+06  3.6e+06  5.0e+08  -1.00e+00  1.837018708e+06   -9.351160494e+04  2.6e+05  0.51  
2   2.1e+06  2.1e+06  3.0e+08  -9.98e-01  1.748138181e+06   -1.811580967e+05  1.5e+05  0.58  
3   1.8e+06  1.9e+06  2.6e+08  -9.96e-01  1.717597604e+06   -2.105332549e+05  1.3e+05  0.66  
4   1.2e+06  1.2e+06  1.7e+08  -9.90e-01  1.580619906e+06   -3.258160756e+05  9.0e+04  0.73  
5   6.9e+05  7.0e+05  9.8e+07  -8.54e-01  1.174942051e+06   -4.934485712e+05  5.1e+04  0.81  
6   3.2e+05  3.2e+05  4.5e+07  -5.08e-01  5.382097938e+05   -6.047862522e+05  2.4e+04  0.88  
7   1.5e+05  1.5e+05  2.2e+07  5.96e-01   2.106150745e+05   -2.844021221e+05  1.1e+04  0.96  
8   6.5e+04  6.5e+04  9.2e+06  1.15e+00   7.943844187e+04   -1.085166664e+05  4.8e+03  1.04  
9   9.0e+03  9.0e+03  1.3e+06  1.11e+00   2.280968372e+03   -2.212945152e+04  6.5e+02  1.12  
10  1.8e+03  1.8e+03  2.6e+05  1.02e+00   -8.114702066e+03  -1.307617009e+04  1.3e+02  1.19  
11  8.1e+01  8.1e+01  1.1e+04  9.98e-01   -1.098117949e+04  -1.120114127e+04  5.9e+00  1.27  
12  2.1e+01  2.1e+01  2.9e+03  1.01e+00   -1.110812449e+04  -1.116406113e+04  1.5e+00  1.34  
13  5.0e-01  5.0e-01  7.0e+01  1.00e+00   -1.114613428e+04  -1.114748971e+04  3.6e-02  1.42  
14  5.8e-02  5.8e-02  8.2e+00  1.00e+00   -1.114697362e+04  -1.114713115e+04  4.2e-03  1.49  
15  6.5e-04  6.6e-04  9.2e-02  1.00e+00   -1.114707796e+04  -1.114707974e+04  4.8e-05  1.59  
16  1.3e-05  1.0e-05  1.5e-03  1.00e+00   -1.114707916e+04  -1.114707919e+04  7.5e-07  1.68  
17  7.9e-07  1.5e-08  9.3e-07  1.00e+00   -1.114707918e+04  -1.114707918e+04  1.1e-09  1.74  
Optimizer terminated. Time: 1.84    

Solve time: 1.850721524
Barrier iterations: 17
