Open file 'dat/rmp/env-diss_5292_15.mps'
Reading started.
Using 'OBJ' as objective vector
Read 267737 number of A nonzeros in 0.11 seconds.
Using 'RHS1' as rhs vector
Reading terminated. Time: 0.12
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 5377            
  Cones                  : 0               
  Scalar variables       : 20745           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 5377            
  Cones                  : 0               
  Scalar variables       : 20745           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 5377
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 20745             conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.03              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 6.92e+04          after factor           : 6.95e+04        
Factor     - dense dim.             : 0                 flops                  : 4.12e+06        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   2.7e+06  1.4e+07  1.1e+09  0.00e+00   1.054816123e+06   0.000000000e+00   1.0e+06  0.06  
1   6.6e+05  3.3e+06  2.6e+08  -1.00e+00  1.037843828e+06   -1.649852462e+04  2.4e+05  0.07  
2   4.8e+05  2.4e+06  1.9e+08  -9.99e-01  1.029386895e+06   -2.470153157e+04  1.8e+05  0.08  
3   3.2e+05  1.6e+06  1.2e+08  -9.98e-01  1.014128836e+06   -3.940630648e+04  1.2e+05  0.09  
4   9.0e+04  4.5e+05  3.5e+07  -9.96e-01  8.886997536e+05   -1.537554989e+05  3.3e+04  0.10  
5   4.4e+04  2.2e+05  1.7e+07  -8.98e-01  6.368482976e+05   -2.670972925e+05  1.6e+04  0.11  
6   1.6e+04  8.0e+04  6.1e+06  -5.22e-01  1.595080089e+05   -3.888046577e+05  5.8e+03  0.12  
7   7.6e+03  3.8e+04  2.9e+06  1.19e+00   6.163121889e+04   -1.238342080e+05  2.8e+03  0.13  
8   8.9e+02  4.5e+03  3.4e+05  1.20e+00   -1.001980773e+04  -2.866624451e+04  3.2e+02  0.14  
9   4.8e+02  2.4e+03  1.9e+05  1.02e+00   -1.499387937e+04  -2.506548618e+04  1.8e+02  0.15  
10  1.3e+02  6.7e+02  5.2e+04  1.01e+00   -1.919357646e+04  -2.199027747e+04  4.9e+01  0.16  
11  1.2e+02  5.9e+02  4.5e+04  1.02e+00   -1.940133209e+04  -2.183049003e+04  4.3e+01  0.17  
12  6.2e+01  3.1e+02  2.4e+04  1.03e+00   -2.004000375e+04  -2.133281912e+04  2.3e+01  0.18  
13  4.8e+01  2.4e+02  1.8e+04  1.02e+00   -2.021041438e+04  -2.120156564e+04  1.8e+01  0.19  
14  2.5e+01  1.2e+02  9.6e+03  1.01e+00   -2.048620836e+04  -2.099810486e+04  9.1e+00  0.21  
15  7.7e+00  3.9e+01  3.0e+03  1.01e+00   -2.069563530e+04  -2.085515484e+04  2.8e+00  0.22  
16  3.0e+00  1.5e+01  1.2e+03  1.00e+00   -2.075217678e+04  -2.081389211e+04  1.1e+00  0.23  
17  6.2e-01  3.1e+00  2.4e+02  1.00e+00   -2.078089564e+04  -2.079358371e+04  2.3e-01  0.24  
18  2.3e-02  1.2e-01  9.0e+00  1.00e+00   -2.078831537e+04  -2.078879284e+04  8.5e-03  0.25  
19  1.4e-03  7.3e-03  5.6e-01  1.00e+00   -2.078862703e+04  -2.078865686e+04  5.3e-04  0.26  
20  4.9e-05  2.4e-04  1.9e-02  1.00e+00   -2.078864491e+04  -2.078864591e+04  1.8e-05  0.27  
21  6.7e-07  3.4e-06  2.6e-04  1.00e+00   -2.078864554e+04  -2.078864555e+04  2.5e-07  0.27  
22  6.7e-08  3.5e-10  3.1e-06  1.00e+00   -2.078864555e+04  -2.078864555e+04  2.5e-11  0.28  
Optimizer terminated. Time: 0.31    

Solve time: 0.318822212
Barrier iterations: 22
