Open file 'dat/rmp/env-diss_1875_15.mps'
Reading started.
Using 'OBJ' as objective vector
Read 93867 number of A nonzeros in 0.04 seconds.
Using 'RHS1' as rhs vector
Reading terminated. Time: 0.04
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 1960            
  Cones                  : 0               
  Scalar variables       : 7435            
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 1960            
  Cones                  : 0               
  Scalar variables       : 7435            
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 1960
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 7435              conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.01              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 2.48e+04          after factor           : 2.51e+04        
Factor     - dense dim.             : 0                 flops                  : 1.44e+06        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   9.7e+05  1.6e+07  9.4e+08  0.00e+00   9.421956233e+05   0.000000000e+00   1.0e+06  0.02  
1   3.0e+05  4.8e+06  2.9e+08  -1.00e+00  9.376079504e+05   -4.282107583e+03  3.0e+05  0.02  
2   2.0e+05  3.2e+06  2.0e+08  -9.99e-01  9.345740189e+05   -7.115607460e+03  2.1e+05  0.02  
3   8.3e+04  1.3e+06  8.0e+07  -9.99e-01  9.207110613e+05   -1.999477044e+04  8.5e+04  0.03  
4   1.4e+04  2.3e+05  1.4e+07  -9.96e-01  8.033039233e+05   -1.213474474e+05  1.5e+04  0.03  
5   4.3e+03  6.9e+04  4.2e+06  -9.04e-01  4.165871040e+05   -3.211603365e+05  4.4e+03  0.03  
6   1.7e+03  2.8e+04  1.7e+06  -6.58e-02  9.290132048e+04   -2.271576975e+05  1.8e+03  0.04  
7   6.9e+02  1.1e+04  6.7e+05  1.32e+00   2.392476906e+04   -7.674331646e+04  7.1e+02  0.04  
8   2.7e+02  4.4e+03  2.7e+05  1.17e+00   -2.573340020e+03  -4.009414948e+04  2.8e+02  0.04  
9   2.3e+01  3.7e+02  2.2e+04  1.07e+00   -1.898460610e+04  -2.202525354e+04  2.4e+01  0.05  
10  1.2e+01  2.0e+02  1.2e+04  1.01e+00   -1.984364772e+04  -2.149426992e+04  1.3e+01  0.05  
11  4.7e+00  7.5e+01  4.5e+03  1.01e+00   -2.049190606e+04  -2.110526763e+04  4.8e+00  0.05  
12  9.3e-01  1.5e+01  9.0e+02  1.00e+00   -2.073485604e+04  -2.085748035e+04  9.6e-01  0.05  
13  2.5e-02  4.0e-01  2.4e+01  1.00e+00   -2.080701739e+04  -2.081031377e+04  2.6e-02  0.06  
14  1.1e-03  1.7e-02  1.0e+00  1.00e+00   -2.080920446e+04  -2.080934654e+04  1.1e-03  0.06  
15  5.8e-05  9.3e-04  5.6e-02  1.00e+00   -2.080928349e+04  -2.080929111e+04  5.9e-05  0.06  
16  1.8e-06  2.9e-05  1.7e-03  1.00e+00   -2.080928812e+04  -2.080928835e+04  1.8e-06  0.07  
17  3.5e-07  5.8e-06  3.5e-04  1.00e+00   -2.080928822e+04  -2.080928826e+04  3.7e-07  0.07  
18  1.8e-08  4.8e-08  4.2e-06  1.00e+00   -2.080928824e+04  -2.080928824e+04  3.1e-09  0.07  
Optimizer terminated. Time: 0.08    

Solve time: 0.084809677
Barrier iterations: 18
