Open file 'dat/rmp/env-diss_3780_10.mps'
Reading started.
Using 'OBJ' as objective vector
Read 144810 number of A nonzeros in 0.06 seconds.
Using 'RHS1' as rhs vector
Reading terminated. Time: 0.06
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 3865            
  Cones                  : 0               
  Scalar variables       : 11606           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 3865            
  Cones                  : 0               
  Scalar variables       : 11606           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 3865
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 11606             conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.02              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 4.96e+04          after factor           : 4.98e+04        
Factor     - dense dim.             : 0                 flops                  : 2.33e+06        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   2.0e+06  1.4e+07  1.0e+09  0.00e+00   9.966383161e+05   0.000000000e+00   1.0e+06  0.03  
1   5.0e+05  3.4e+06  2.5e+08  -1.00e+00  9.849359452e+05   -1.128003490e+04  2.5e+05  0.04  
2   3.5e+05  2.4e+06  1.8e+08  -9.99e-01  9.783391069e+05   -1.762944249e+04  1.8e+05  0.04  
3   2.3e+05  1.6e+06  1.1e+08  -9.98e-01  9.666630986e+05   -2.880264638e+04  1.2e+05  0.05  
4   4.9e+04  3.3e+05  2.4e+07  -9.97e-01  8.365713705e+05   -1.483092618e+05  2.4e+04  0.05  
5   2.4e+04  1.7e+05  1.2e+07  -9.12e-01  6.182150046e+05   -2.497184728e+05  1.2e+04  0.06  
6   1.0e+04  7.0e+04  5.1e+06  -5.17e-01  2.629677954e+05   -2.977418655e+05  5.1e+03  0.06  
7   2.7e+03  1.9e+04  1.3e+06  5.47e-01   5.240190549e+04   -8.068990902e+04  1.4e+03  0.07  
8   5.1e+02  3.5e+03  2.5e+05  1.15e+00   4.683235916e+03   -1.808396367e+04  2.5e+02  0.07  
9   8.2e+01  5.6e+02  4.1e+04  1.03e+00   -5.828192929e+03  -9.472041827e+03  4.1e+01  0.08  
10  4.9e+01  3.3e+02  2.4e+04  1.00e+00   -6.744848147e+03  -8.918886581e+03  2.4e+01  0.08  
11  1.1e+01  7.4e+01  5.4e+03  1.00e+00   -7.750778766e+03  -8.234192212e+03  5.4e+00  0.09  
12  8.9e-01  6.1e+00  4.4e+02  1.00e+00   -8.033512906e+03  -8.072961143e+03  4.4e-01  0.10  
13  2.4e-02  1.7e-01  1.2e+01  1.00e+00   -8.057224429e+03  -8.058297054e+03  1.2e-02  0.10  
14  9.7e-04  6.6e-03  4.8e-01  1.00e+00   -8.057925553e+03  -8.057968483e+03  4.8e-04  0.11  
15  1.9e-05  1.3e-04  9.6e-03  1.00e+00   -8.057952694e+03  -8.057953557e+03  9.7e-06  0.11  
16  1.8e-07  1.2e-06  8.9e-05  1.00e+00   -8.057953230e+03  -8.057953238e+03  9.0e-08  0.12  
17  4.1e-08  1.8e-10  9.6e-10  1.00e+00   -8.057953235e+03  -8.057953235e+03  1.2e-11  0.12  
Optimizer terminated. Time: 0.14    

Solve time: 0.143655899
Barrier iterations: 17
