Open file 'dat/rmp/env-diss_5292_10.mps'
Reading started.
Using 'OBJ' as objective vector
Read 203239 number of A nonzeros in 0.08 seconds.
Using 'RHS1' as rhs vector
Reading terminated. Time: 0.09
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 5377            
  Cones                  : 0               
  Scalar variables       : 16138           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 5377            
  Cones                  : 0               
  Scalar variables       : 16138           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 5377
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 16138             conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.02              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 6.92e+04          after factor           : 6.95e+04        
Factor     - dense dim.             : 0                 flops                  : 3.28e+06        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   2.7e+06  1.4e+07  1.1e+09  0.00e+00   1.069260293e+06   0.000000000e+00   1.0e+06  0.05  
1   6.8e+05  3.5e+06  2.8e+08  -1.00e+00  1.053683876e+06   -1.513740050e+04  2.6e+05  0.06  
2   4.4e+05  2.3e+06  1.8e+08  -9.99e-01  1.041629865e+06   -2.683008717e+04  1.6e+05  0.07  
3   3.0e+05  1.6e+06  1.2e+08  -9.98e-01  1.027288162e+06   -4.061368020e+04  1.1e+05  0.08  
4   8.6e+04  4.4e+05  3.4e+07  -9.96e-01  9.004020794e+05   -1.555035888e+05  3.2e+04  0.09  
5   4.2e+04  2.2e+05  1.7e+07  -8.92e-01  6.561334711e+05   -2.552591030e+05  1.6e+04  0.09  
6   1.6e+04  8.3e+04  6.4e+06  -5.17e-01  2.281926683e+05   -3.420570190e+05  6.0e+03  0.10  
7   5.5e+03  2.9e+04  2.2e+06  7.65e-01   6.899736678e+04   -9.957887316e+04  2.1e+03  0.11  
8   1.7e+03  8.9e+03  6.9e+05  1.12e+00   1.574874462e+04   -3.316242686e+04  6.5e+02  0.12  
9   1.6e+02  8.2e+02  6.4e+04  1.05e+00   -7.092478105e+03  -1.147905415e+04  5.9e+01  0.13  
10  9.9e+01  5.1e+02  4.0e+04  1.00e+00   -8.103792480e+03  -1.084782932e+04  3.7e+01  0.13  
11  8.9e+01  4.6e+02  3.6e+04  1.03e+00   -8.230652290e+03  -1.069753509e+04  3.4e+01  0.14  
12  4.0e+01  2.1e+02  1.6e+04  1.03e+00   -9.045247594e+03  -1.014558432e+04  1.5e+01  0.15  
13  2.2e+01  1.1e+02  8.8e+03  1.01e+00   -9.335782485e+03  -9.935866764e+03  8.2e+00  0.16  
14  1.4e+01  7.2e+01  5.6e+03  1.01e+00   -9.465182484e+03  -9.847876728e+03  5.3e+00  0.16  
15  6.9e+00  3.6e+01  2.8e+03  1.00e+00   -9.582161786e+03  -9.770693189e+03  2.6e+00  0.17  
16  1.6e+00  8.1e+00  6.3e+02  1.00e+00   -9.672263531e+03  -9.715301392e+03  5.9e-01  0.18  
17  2.8e-02  1.5e-01  1.1e+01  1.00e+00   -9.698257804e+03  -9.699023950e+03  1.1e-02  0.19  
18  1.4e-03  7.2e-03  5.6e-01  1.00e+00   -9.698644757e+03  -9.698682777e+03  5.2e-04  0.20  
19  5.2e-05  1.4e-04  3.2e-03  1.00e+00   -9.698666432e+03  -9.698666648e+03  1.0e-05  0.20  
20  7.9e-07  9.2e-07  1.8e-05  1.00e+00   -9.698666345e+03  -9.698666344e+03  6.6e-08  0.21  
21  7.9e-07  9.2e-07  1.8e-05  1.00e+00   -9.698666345e+03  -9.698666344e+03  6.6e-08  0.21  
Optimizer terminated. Time: 0.24    

Solve time: 0.241661222
Barrier iterations: 21
