Open file 'dat/rmp/env-diss_1200_10.mps'
Reading started.
Using 'OBJ' as objective vector
Read 46218 number of A nonzeros in 0.02 seconds.
Using 'RHS1' as rhs vector
Reading terminated. Time: 0.02
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 1285            
  Cones                  : 0               
  Scalar variables       : 3866            
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 1285            
  Cones                  : 0               
  Scalar variables       : 3866            
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 1285
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 3866              conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.00              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.60e+04          after factor           : 1.63e+04        
Factor     - dense dim.             : 0                 flops                  : 7.42e+05        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.1e+05  1.5e+07  7.7e+08  0.00e+00   9.762760768e+05   0.000000000e+00   6.2e+05  0.01  
1   1.6e+05  4.9e+06  2.5e+08  -1.00e+00  9.734887023e+05   -2.505666098e+03  2.0e+05  0.01  
2   1.1e+05  3.2e+06  1.6e+08  -9.99e-01  9.713230050e+05   -4.456256861e+03  1.3e+05  0.01  
3   2.0e+04  5.9e+05  3.0e+07  -9.99e-01  9.454326770e+05   -2.752981218e+04  2.4e+04  0.02  
4   3.4e+03  1.0e+05  5.2e+06  -9.91e-01  7.786211653e+05   -1.611503665e+05  4.1e+03  0.02  
5   1.4e+03  4.2e+04  2.1e+06  -8.04e-01  4.591282593e+05   -2.657699442e+05  1.7e+03  0.02  
6   4.8e+02  1.4e+04  7.3e+05  -6.52e-02  1.216016307e+05   -1.826287426e+05  5.9e+02  0.02  
7   1.4e+02  4.0e+03  2.1e+05  1.19e+00   2.707187471e+04   -4.532114502e+04  1.7e+02  0.02  
8   6.8e+00  2.0e+02  1.0e+04  1.07e+00   -8.821376226e+03  -1.230660688e+04  8.2e+00  0.02  
9   3.1e+00  9.3e+01  4.7e+03  9.99e-01   -1.031366679e+04  -1.191713423e+04  3.8e+00  0.03  
10  9.2e-01  2.7e+01  1.4e+03  1.00e+00   -1.114086493e+04  -1.160868767e+04  1.1e+00  0.03  
11  5.8e-01  1.7e+01  8.8e+02  1.00e+00   -1.125753504e+04  -1.155566152e+04  7.1e-01  0.03  
12  6.9e-02  2.0e+00  1.0e+02  1.00e+00   -1.143275993e+04  -1.146791927e+04  8.3e-02  0.03  
13  1.5e-03  4.5e-02  2.3e+00  1.00e+00   -1.145564042e+04  -1.145642432e+04  1.9e-03  0.03  
14  6.3e-05  1.9e-03  9.5e-02  1.00e+00   -1.145602709e+04  -1.145605919e+04  7.6e-05  0.03  
15  2.2e-05  8.1e-06  7.2e-06  9.99e-01   -1.145604701e+04  -1.145604701e+04  4.0e-07  0.04  
16  9.0e-09  1.5e-09  8.6e-08  1.00e+00   -1.145604693e+04  -1.145604693e+04  7.6e-11  0.04  
Optimizer terminated. Time: 0.04    

Solve time: 0.049180237
Barrier iterations: 16
