Open file 'dat/rmp/env_3780_6.mps'
Reading started.
Using 'OBJ' as objective vector
Read 110286 number of A nonzeros in 0.05 seconds.
Using 'RHS1' as rhs vector
Reading terminated. Time: 0.05
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 3865            
  Cones                  : 0               
  Scalar variables       : 8357            
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 3865            
  Cones                  : 0               
  Scalar variables       : 8357            
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 3865
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 8357              conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.02              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 4.96e+04          after factor           : 4.98e+04        
Factor     - dense dim.             : 0                 flops                  : 2.03e+06        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   5.5e+05  1.4e+07  8.9e+08  0.00e+00   8.864459337e+05   0.000000000e+00   1.0e+06  0.03  
1   1.3e+05  3.4e+06  2.2e+08  -1.00e+00  8.736525237e+05   -1.228431064e+04  2.4e+05  0.04  
2   6.9e+04  1.7e+06  1.1e+08  -9.99e-01  8.578423736e+05   -2.746580149e+04  1.3e+05  0.05  
3   4.7e+03  1.2e+05  7.6e+06  -9.97e-01  4.276958643e+05   -4.391688819e+05  8.5e+03  0.06  
4   2.8e+03  7.0e+04  4.5e+06  -8.89e-01  1.682835126e+05   -5.945787779e+05  5.1e+03  0.06  
5   1.8e+03  4.5e+04  2.9e+06  1.53e-01   1.097102462e+05   -2.617496834e+05  3.3e+03  0.07  
6   4.3e+02  1.1e+04  6.9e+05  9.58e-01   2.147332401e+04   -5.528179932e+04  7.8e+02  0.08  
7   9.4e+01  2.4e+03  1.5e+05  1.00e+00   -1.128330110e+04  -2.811526735e+04  1.7e+02  0.08  
8   7.1e+00  1.8e+02  1.2e+04  9.98e-01   -2.164169061e+04  -2.291991057e+04  1.3e+01  0.09  
9   1.3e+00  3.1e+01  2.0e+03  9.99e-01   -2.231453738e+04  -2.253927069e+04  2.3e+00  0.10  
10  1.4e-01  3.4e+00  2.2e+02  1.00e+00   -2.242839138e+04  -2.245285156e+04  2.5e-01  0.11  
11  1.5e-03  3.7e-02  2.4e+00  1.00e+00   -2.244091027e+04  -2.244117348e+04  2.7e-03  0.11  
12  2.3e-06  5.9e-05  3.8e-03  1.00e+00   -2.244104375e+04  -2.244104417e+04  4.3e-06  0.12  
13  2.3e-06  5.9e-05  3.8e-03  1.00e+00   -2.244104375e+04  -2.244104417e+04  4.3e-06  0.12  
14  4.2e-10  7.3e-09  4.7e-07  1.00e+00   -2.244104400e+04  -2.244104400e+04  5.4e-10  0.13  
Optimizer terminated. Time: 0.14    

Solve time: 0.143735638
Barrier iterations: 14
