Open file 'dat/rmp/env_1200_6.mps'
Reading started.
Using 'OBJ' as objective vector
Read 35613 number of A nonzeros in 0.01 seconds.
Using 'RHS1' as rhs vector
Reading terminated. Time: 0.02
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 1285            
  Cones                  : 0               
  Scalar variables       : 2860            
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 1285            
  Cones                  : 0               
  Scalar variables       : 2860            
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 1285
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 2860              conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.01              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.60e+04          after factor           : 1.63e+04        
Factor     - dense dim.             : 0                 flops                  : 6.53e+05        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   2.3e+05  1.4e+07  8.8e+08  0.00e+00   8.840429495e+05   0.000000000e+00   1.0e+06  0.01  
1   6.2e+04  3.7e+06  2.4e+08  -1.00e+00  8.801241629e+05   -3.573358676e+03  2.7e+05  0.02  
2   2.4e+04  1.5e+06  9.3e+07  -9.99e-01  8.715346002e+05   -1.141776221e+04  1.1e+05  0.02  
3   1.3e+03  7.6e+04  4.9e+06  -9.97e-01  6.239111290e+05   -2.360878422e+05  5.6e+03  0.02  
4   4.8e+02  2.9e+04  1.8e+06  -9.15e-01  2.583640376e+05   -5.082406547e+05  2.1e+03  0.02  
5   3.1e+02  1.8e+04  1.2e+06  -1.82e-01  1.339328246e+05   -3.405318106e+05  1.3e+03  0.02  
6   2.1e+02  1.3e+04  8.2e+05  8.32e-01   9.198910573e+04   -2.095253294e+05  9.3e+02  0.03  
7   1.6e+02  9.9e+03  6.3e+05  1.02e+00   6.659684867e+04   -1.593902529e+05  7.2e+02  0.03  
8   4.9e+01  2.9e+03  1.9e+05  1.05e+00   8.462439966e+03   -5.427245298e+04  2.1e+02  0.03  
9   1.6e+01  9.6e+02  6.2e+04  1.03e+00   -1.168853814e+04  -3.201551021e+04  7.0e+01  0.03  
10  9.8e-01  5.8e+01  3.8e+03  1.01e+00   -2.164888225e+04  -2.288515944e+04  4.2e+00  0.03  
11  1.6e-01  9.4e+00  6.0e+02  9.99e-01   -2.232188276e+04  -2.251994444e+04  6.8e-01  0.04  
12  1.9e-02  1.1e+00  7.3e+01  1.00e+00   -2.241611291e+04  -2.244021918e+04  8.3e-02  0.04  
13  1.4e-04  8.5e-03  5.4e-01  1.00e+00   -2.242881368e+04  -2.242899240e+04  6.1e-04  0.04  
14  3.0e-07  1.8e-05  1.2e-03  1.00e+00   -2.242890799e+04  -2.242890837e+04  1.3e-06  0.04  
15  3.0e-07  1.8e-05  1.2e-03  9.85e-01   -2.242890799e+04  -2.242890837e+04  1.3e-06  0.04  
16  7.1e-11  4.6e-09  3.0e-07  1.00e+00   -2.242890823e+04  -2.242890823e+04  3.4e-10  0.04  
Optimizer terminated. Time: 0.05    

Solve time: 0.054940678
Barrier iterations: 16
