Open file 'dat/rmp/env_1875_6.mps'
Reading started.
Using 'OBJ' as objective vector
Read 55083 number of A nonzeros in 0.02 seconds.
Using 'RHS1' as rhs vector
Reading terminated. Time: 0.02
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 1960            
  Cones                  : 0               
  Scalar variables       : 4283            
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 1960            
  Cones                  : 0               
  Scalar variables       : 4283            
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 1960
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 4283              conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.01              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 2.48e+04          after factor           : 2.51e+04        
Factor     - dense dim.             : 0                 flops                  : 1.01e+06        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   3.0e+05  1.4e+07  8.8e+08  0.00e+00   8.843489908e+05   0.000000000e+00   1.0e+06  0.02  
1   6.2e+04  2.9e+06  1.8e+08  -1.00e+00  8.760170932e+05   -7.757877303e+03  2.1e+05  0.02  
2   2.2e+04  1.0e+06  6.5e+07  -9.98e-01  8.565999735e+05   -2.582071126e+04  7.3e+04  0.03  
3   2.2e+03  1.0e+05  6.4e+06  -9.95e-01  5.842080888e+05   -2.751878658e+05  7.3e+03  0.03  
4   9.6e+02  4.4e+04  2.8e+06  -9.01e-01  2.640953450e+05   -4.893634759e+05  3.2e+03  0.03  
5   4.8e+02  2.2e+04  1.4e+06  -1.84e-01  9.332778978e+04   -2.687082938e+05  1.6e+03  0.04  
6   2.6e+02  1.2e+04  7.6e+05  1.02e+00   4.547167071e+04   -1.282535296e+05  8.6e+02  0.04  
7   6.2e+01  2.8e+03  1.8e+05  1.05e+00   -1.947057752e+03  -4.209840536e+04  2.1e+02  0.05  
8   6.1e+00  2.8e+02  1.8e+04  1.01e+00   -2.030351709e+04  -2.424670039e+04  2.0e+01  0.05  
9   7.0e-01  3.2e+01  2.1e+03  1.00e+00   -2.217034945e+04  -2.262361094e+04  2.3e+00  0.05  
10  6.2e-03  2.8e-01  1.8e+01  1.00e+00   -2.244553956e+04  -2.244953509e+04  2.1e-02  0.06  
11  1.5e-04  6.8e-03  4.4e-01  1.00e+00   -2.244706137e+04  -2.244715662e+04  4.9e-04  0.06  
12  1.2e-05  5.5e-04  3.5e-02  1.00e+00   -2.244710899e+04  -2.244711669e+04  4.0e-05  0.06  
13  5.6e-09  8.3e-08  5.2e-06  1.00e+00   -2.244711312e+04  -2.244711312e+04  6.1e-09  0.06  
Optimizer terminated. Time: 0.07    

Solve time: 0.076357256
Barrier iterations: 13
