Open file 'dat/rmp/env_32928_6.mps'
Reading started.
Using 'OBJ' as objective vector
Read 951966 number of A nonzeros in 0.43 seconds.
Using 'RHS1' as rhs vector
Reading terminated. Time: 0.46
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 33013           
  Cones                  : 0               
  Scalar variables       : 69783           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 33013           
  Cones                  : 0               
  Scalar variables       : 69783           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 33013
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 69783             conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.14              dense det. time        : 0.00            
Factor     - ML order time          : 0.01              GP order time          : 0.00            
Factor     - nonzeros before factor : 4.28e+05          after factor           : 4.29e+05        
Factor     - dense dim.             : 0                 flops                  : 1.77e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   3.0e+06  1.4e+07  9.0e+08  0.00e+00   9.047433925e+05   0.000000000e+00   1.0e+06  0.29  
1   8.9e+05  4.1e+06  2.7e+08  -1.00e+00  8.260435413e+05   -7.830987724e+04  3.0e+05  0.36  
2   5.0e+05  2.3e+06  1.5e+08  -9.99e-01  7.377487660e+05   -1.660419997e+05  1.7e+05  0.41  
3   3.7e+05  1.7e+06  1.1e+08  -9.97e-01  6.727697633e+05   -2.303998773e+05  1.3e+05  0.47  
4   1.5e+05  6.9e+05  4.5e+07  -9.94e-01  2.637349746e+05   -6.309806019e+05  5.0e+04  0.53  
5   1.2e+05  5.6e+05  3.7e+07  -8.97e-01  1.415287548e+05   -6.946719593e+05  4.1e+04  0.59  
6   1.0e+05  4.7e+05  3.1e+07  1.18e-01   1.242408076e+05   -4.408967784e+05  3.4e+04  0.66  
7   2.1e+04  9.5e+04  6.2e+06  8.93e-01   2.429389528e+04   -6.105430683e+04  6.9e+03  0.72  
8   4.3e+03  2.0e+04  1.3e+06  9.80e-01   -1.147038424e+04  -2.944570832e+04  1.4e+03  0.78  
9   9.5e+02  4.4e+03  2.9e+05  9.96e-01   -1.993223983e+04  -2.391383985e+04  3.2e+02  0.84  
10  1.2e+02  5.5e+02  3.6e+04  1.01e+00   -2.214556972e+04  -2.264719041e+04  4.0e+01  0.89  
11  1.5e+01  7.1e+01  4.7e+03  1.00e+00   -2.239931321e+04  -2.246338051e+04  5.1e+00  0.94  
12  1.6e-01  7.5e-01  4.9e+01  1.00e+00   -2.243860745e+04  -2.243928207e+04  5.4e-02  1.01  
13  3.7e-03  1.7e-02  1.1e+00  1.00e+00   -2.243895650e+04  -2.243897177e+04  1.2e-03  1.07  
14  9.7e-04  4.5e-03  2.9e-01  1.00e+00   -2.243896374e+04  -2.243896778e+04  3.2e-04  1.12  
15  8.8e-05  4.0e-04  2.7e-02  1.00e+00   -2.243896615e+04  -2.243896652e+04  2.9e-05  1.17  
16  6.5e-06  1.8e-05  1.2e-03  1.00e+00   -2.243896635e+04  -2.243896636e+04  1.3e-06  1.23  
17  8.4e-07  2.0e-09  1.3e-06  1.00e+00   -2.243896636e+04  -2.243896636e+04  1.3e-10  1.27  
Optimizer terminated. Time: 1.34    

Solve time: 1.346664342
Barrier iterations: 17
