Open file 'dat/rmp/phone_32768_5.mps'
Reading started.
Using 'OBJ' as objective vector
Read 622612 number of A nonzeros in 0.20 seconds.
Using 'RHS1' as rhs vector
Reading terminated. Time: 0.23
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 32777           
  Cones                  : 0               
  Scalar variables       : 65553           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 32777           
  Cones                  : 0               
  Scalar variables       : 65553           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 32777
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 65553             conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.10              dense det. time        : 0.00            
Factor     - ML order time          : 0.01              GP order time          : 0.00            
Factor     - nonzeros before factor : 2.95e+05          after factor           : 2.95e+05        
Factor     - dense dim.             : 0                 flops                  : 7.96e+06        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   7.1e+02  1.4e+06  1.3e+07  0.00e+00   8.992239597e+04   0.000000000e+00   2.0e+04  0.20  
1   1.2e+02  2.5e+05  2.2e+06  -1.00e+00  7.588061620e+03   -3.177311424e+04  3.5e+03  0.25  
2   3.7e+00  7.3e+03  6.6e+04  1.29e+00   5.438491958e+01   -8.396308842e+02  1.0e+02  0.29  
3   1.1e-01  2.2e+02  2.0e+03  1.04e+00   -3.615435340e+01  -6.287079045e+01  3.2e+00  0.32  
4   1.3e-03  6.8e+00  6.1e+01  1.00e+00   -3.633317686e+01  -3.713540419e+01  9.5e-02  0.36  
5   1.8e-04  9.5e-01  8.5e+00  1.00e+00   -3.684042229e+01  -3.695252290e+01  1.3e-02  0.42  
6   9.1e-07  4.8e-03  4.3e-02  1.00e+00   -3.689955076e+01  -3.690011862e+01  6.8e-05  0.49  
7   5.8e-09  5.0e-07  4.5e-06  1.00e+00   -3.689999995e+01  -3.690000001e+01  7.0e-09  0.55  
8   3.6e-11  4.6e-10  2.0e-09  1.00e+00   -3.690000000e+01  -3.690000000e+01  7.0e-13  0.58  
Optimizer terminated. Time: 0.64    

Solve time: 0.64783563
Barrier iterations: 8
