Open file 'dat/rmp/stormG2_1000_21.mps'
Reading started.
Using 'OBJ' as objective vector
Read 453611 number of A nonzeros in 0.17 seconds.
Using 'RHS1' as rhs vector
Reading terminated. Time: 0.17
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 1306            
  Cones                  : 0               
  Scalar variables       : 6075            
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 1306            
  Cones                  : 0               
  Scalar variables       : 6075            
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 1306
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 6075              conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.05              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.19e+05          after factor           : 1.19e+05        
Factor     - dense dim.             : 0                 flops                  : 6.19e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   7.3e+06  1.3e+08  3.9e+10  0.00e+00   -3.879364779e+07  0.000000000e+00   1.0e+06  0.12  
1   8.3e+05  1.5e+07  4.4e+09  -1.00e+00  -3.879805443e+07  -1.633130614e+04  1.1e+05  0.15  
2   4.2e+04  7.8e+05  2.2e+08  -9.99e-01  -3.887648531e+07  -3.792721750e+05  5.8e+03  0.16  
3   6.4e+03  1.2e+05  3.4e+07  -9.80e-01  -3.908860407e+07  -3.029579891e+06  8.8e+02  0.17  
4   4.6e+03  8.5e+04  2.5e+07  -8.32e-01  -3.883298793e+07  -4.004724752e+06  6.3e+02  0.19  
5   1.3e+03  2.4e+04  6.8e+06  -7.54e-01  -3.495805855e+07  -1.032070787e+07  1.8e+02  0.20  
6   6.0e+02  1.1e+04  3.2e+06  -5.06e-02  -2.762593737e+07  -1.335852751e+07  8.3e+01  0.22  
7   2.3e+02  4.3e+03  1.2e+06  6.71e-01   -2.027784091e+07  -1.510519148e+07  3.2e+01  0.23  
8   1.5e+02  2.7e+03  7.9e+05  1.16e+00   -1.847765718e+07  -1.539585893e+07  2.0e+01  0.24  
9   4.1e+01  7.6e+02  2.2e+05  1.06e+00   -1.650351868e+07  -1.567434190e+07  5.7e+00  0.26  
10  1.2e+01  2.2e+02  6.4e+04  1.04e+00   -1.599844743e+07  -1.576202326e+07  1.7e+00  0.28  
11  3.0e+00  5.6e+01  1.6e+04  1.01e+00   -1.584848812e+07  -1.578953283e+07  4.1e-01  0.29  
12  1.4e-01  2.5e+00  7.3e+02  1.00e+00   -1.580444540e+07  -1.580177559e+07  1.9e-02  0.31  
13  1.1e-01  2.0e+00  5.9e+02  9.99e-01   -1.580409611e+07  -1.580193324e+07  1.5e-02  0.33  
14  6.9e-02  1.3e+00  3.7e+02  9.99e-01   -1.580352868e+07  -1.580217777e+07  9.5e-03  0.34  
15  6.1e-02  1.1e+00  3.2e+02  1.00e+00   -1.580341288e+07  -1.580222797e+07  8.3e-03  0.35  
16  4.0e-02  7.4e-01  2.1e+02  1.00e+00   -1.580313493e+07  -1.580235059e+07  5.5e-03  0.37  
17  2.1e-02  3.9e-01  1.1e+02  1.00e+00   -1.580287594e+07  -1.580246426e+07  2.9e-03  0.38  
18  1.1e-02  2.0e-01  5.9e+01  1.00e+00   -1.580274002e+07  -1.580252343e+07  1.5e-03  0.40  
19  3.8e-03  7.0e-02  2.0e+01  1.00e+00   -1.580264032e+07  -1.580256644e+07  5.2e-04  0.41  
20  2.6e-04  4.7e-03  1.4e+00  1.00e+00   -1.580259225e+07  -1.580258723e+07  3.5e-05  0.43  
21  6.9e-05  3.1e-05  6.2e-02  1.00e+00   -1.580258846e+07  -1.580258868e+07  2.3e-07  0.44  
22  7.0e-07  3.2e-09  7.4e-04  1.00e+00   -1.580258869e+07  -1.580258870e+07  2.4e-11  0.45  
Optimizer terminated. Time: 0.50    

Solve time: 0.504980973
Barrier iterations: 22
