Open file 'dat/rmp/stormG2_1000_10.mps'
Reading started.
Using 'OBJ' as objective vector
Read 222977 number of A nonzeros in 0.08 seconds.
Using 'RHS1' as rhs vector
Reading terminated. Time: 0.08
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 1306            
  Cones                  : 0               
  Scalar variables       : 3982            
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 1306            
  Cones                  : 0               
  Scalar variables       : 3982            
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 1306
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 3982              conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.03              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.08e+05          after factor           : 1.08e+05        
Factor     - dense dim.             : 0                 flops                  : 3.54e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   7.3e+06  1.3e+08  1.4e+10  0.00e+00   -1.394843860e+07  0.000000000e+00   1.0e+06  0.06  
1   8.3e+05  1.5e+07  1.6e+09  -1.00e+00  -1.395918379e+07  -1.492926180e+04  1.1e+05  0.08  
2   3.8e+04  6.9e+05  7.2e+07  -9.99e-01  -1.425272852e+07  -4.201201385e+05  5.2e+03  0.09  
3   5.9e+03  1.1e+05  1.1e+07  -9.78e-01  -1.606930468e+07  -3.142665368e+06  8.1e+02  0.10  
4   4.1e+03  7.6e+04  8.0e+06  -8.26e-01  -1.659655577e+07  -4.174804944e+06  5.7e+02  0.11  
5   1.1e+03  2.1e+04  2.1e+06  -7.36e-01  -1.856950888e+07  -9.927977068e+06  1.5e+02  0.12  
6   5.8e+02  1.1e+04  1.1e+06  -3.12e-02  -1.744541018e+07  -1.200321943e+07  7.9e+01  0.12  
7   1.8e+02  3.4e+03  3.5e+05  5.11e-01   -1.591845353e+07  -1.399628639e+07  2.5e+01  0.13  
8   2.0e+01  3.8e+02  3.9e+04  8.71e-01   -1.489351666e+07  -1.467837870e+07  2.8e+00  0.14  
9   1.1e+01  2.0e+02  2.1e+04  1.00e+00   -1.484919671e+07  -1.473378022e+07  1.5e+00  0.15  
10  8.6e+00  1.6e+02  1.6e+04  1.00e+00   -1.483980743e+07  -1.474967088e+07  1.2e+00  0.16  
11  4.2e+00  7.8e+01  8.1e+03  1.00e+00   -1.482221249e+07  -1.477806524e+07  5.8e-01  0.16  
12  3.4e+00  6.3e+01  6.6e+03  1.01e+00   -1.481826185e+07  -1.478245023e+07  4.7e-01  0.17  
13  1.9e+00  3.5e+01  3.6e+03  1.00e+00   -1.481066861e+07  -1.479089874e+07  2.6e-01  0.18  
14  1.4e+00  2.5e+01  2.6e+03  1.00e+00   -1.480820926e+07  -1.479403265e+07  1.9e-01  0.19  
15  6.2e-01  1.2e+01  1.2e+03  1.00e+00   -1.480533038e+07  -1.479884018e+07  8.6e-02  0.20  
16  2.2e-01  4.0e+00  4.2e+02  1.00e+00   -1.480343261e+07  -1.480115229e+07  3.0e-02  0.21  
17  8.9e-02  1.6e+00  1.7e+02  1.00e+00   -1.480285306e+07  -1.480192763e+07  1.2e-02  0.21  
18  2.9e-02  5.4e-01  5.7e+01  1.00e+00   -1.480258653e+07  -1.480228026e+07  4.1e-03  0.22  
19  2.1e-03  3.9e-02  4.0e+00  1.00e+00   -1.480246910e+07  -1.480244720e+07  2.9e-04  0.23  
20  4.9e-06  9.0e-05  9.2e-03  1.00e+00   -1.480246151e+07  -1.480246146e+07  6.8e-07  0.24  
21  4.9e-06  9.0e-05  9.2e-03  1.00e+00   -1.480246151e+07  -1.480246146e+07  6.8e-07  0.24  
Optimizer terminated. Time: 0.26    

Solve time: 0.265529227
Barrier iterations: 21
