Solver name: Mosek
MOSEK warning 500: The license expires in 3 days.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 14646           
  Cones                  : 0               
  Scalar variables       : 23968           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 6893
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 39
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.01            
Lin. dep.  - number                 : 121             
Presolve terminated. Time: 0.16    
GP based matrix reordering started.
GP based matrix reordering terminated.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 14646           
  Cones                  : 0               
  Scalar variables       : 23968           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 3611
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 15498             conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.20              dense det. time        : 0.06            
Factor     - ML order time          : 0.01              GP order time          : 0.10            
Factor     - nonzeros before factor : 1.15e+05          after factor           : 3.46e+05        
Factor     - dense dim.             : 0                 flops                  : 6.63e+07        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.3e+02  8.4e+01  3.2e+03  0.00e+00   4.920000000e+02   1.140000000e+02   7.0e+01  0.38  
1   2.0e+02  3.9e+01  1.5e+03  5.46e-01   1.686197857e+02   9.855148649e+00   3.2e+01  0.43  
2   6.0e+01  1.2e+01  4.4e+02  1.51e+00   2.585566552e+01   -8.233566247e-01  9.8e+00  0.45  
3   3.0e+01  5.8e+00  2.2e+02  1.99e+00   7.170420682e+00   -2.476639721e+00  4.9e+00  0.46  
4   8.8e+00  1.7e+00  6.5e+01  1.54e+00   1.692424014e+00   -5.298065139e-01  1.4e+00  0.48  
5   4.3e+00  8.4e-01  3.2e+01  1.14e+00   1.499101084e+00   4.130330485e-01   7.0e-01  0.49  
6   1.1e+00  2.1e-01  8.0e+00  1.02e+00   1.910204716e+00   1.640290880e+00   1.8e-01  0.51  
7   1.0e-02  2.7e-03  1.1e-01  1.02e+00   1.998194367e+00   1.994543514e+00   1.9e-03  0.53  
8   1.1e-06  2.9e-07  1.2e-05  1.00e+00   1.999999806e+00   1.999999412e+00   2.1e-07  0.54  
9   1.1e-10  2.9e-11  1.5e-09  1.00e+00   2.000000000e+00   2.000000000e+00   2.1e-11  0.56  
Optimizer terminated. Time: 0.58    

Solve time: 0.600329245
Termination status: OPTIMAL
Result count: 1
Primal status: FEASIBLE_POINT
Dual status: FEASIBLE_POINT
