Solver name: Mosek
MOSEK warning 500: The license expires in 3 days.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 160792          
  Cones                  : 0               
  Scalar variables       : 40398           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.05            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.34    
GP based matrix reordering started.
GP based matrix reordering terminated.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 160792          
  Cones                  : 0               
  Scalar variables       : 40398           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer  - threads                : 1               
Optimizer  - solved problem         : the dual        
Optimizer  - Constraints            : 40398
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 184829            conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 1.30              dense det. time        : 0.07            
Factor     - ML order time          : 0.09              GP order time          : 0.86            
Factor     - nonzeros before factor : 3.60e+05          after factor           : 3.20e+06        
Factor     - dense dim.             : 2                 flops                  : 6.42e+08        
Factor     - GP saved nzs           : 6.28e+05          GP saved flops         : 3.50e+08        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   7.7e+01  4.4e+05  9.7e+05  0.00e+00   0.000000000e+00   -1.762120000e+05  3.0e+01  1.76  
1   7.3e+01  4.1e+05  9.1e+05  -6.57e-01  5.696325580e-02   -1.745380566e+05  2.8e+01  2.03  
2   5.1e+01  2.9e+05  6.5e+05  -6.57e-01  4.521083635e-01   -1.625032043e+05  2.0e+01  2.28  
3   4.5e+01  2.6e+05  5.7e+05  -5.35e-01  6.186048343e-01   -1.573430435e+05  1.8e+01  2.55  
4   7.5e+00  4.3e+04  9.4e+04  -4.87e-01  3.552683156e+00   -6.740525035e+04  2.9e+00  2.81  
5   2.6e+00  1.5e+04  3.3e+04  3.72e-01   4.772741910e+00   -2.960881360e+04  1.0e+00  3.05  
6   1.9e+00  1.1e+04  2.4e+04  7.23e-01   4.998177152e+00   -2.278711048e+04  7.6e-01  3.28  
7   1.4e+00  8.2e+03  1.8e+04  7.87e-01   5.175780952e+00   -1.730285548e+04  5.6e-01  3.47  
8   1.3e+00  7.5e+03  1.7e+04  8.22e-01   5.190800280e+00   -1.598552225e+04  5.1e-01  3.86  
9   8.5e-01  4.9e+03  1.1e+04  8.15e-01   5.379536916e+00   -1.073185566e+04  3.3e-01  4.16  
10  8.3e-02  4.7e+02  1.0e+03  8.79e-01   5.636373290e+00   -1.082769121e+03  3.3e-02  4.46  
11  2.5e-02  1.5e+02  3.2e+02  9.94e-01   5.657644987e+00   -3.301065410e+02  1.0e-02  4.76  
12  4.3e-04  2.4e+00  5.5e+00  1.02e+00   5.496327601e+00   -1.465004424e-01  1.7e-04  4.95  
13  2.2e-06  1.5e-03  4.8e+00  1.08e+00   3.155512413e+00   -1.546300773e+00  3.4e-05  5.12  
14  2.0e-08  1.4e-05  4.3e-02  1.00e+00   3.361462929e-02   -8.759169115e-03  3.0e-07  5.61  
15  6.9e-09  4.7e-06  1.5e-02  1.00e+00   1.311528916e-02   -1.232998935e-03  1.0e-07  6.05  
16  2.8e-09  1.9e-06  5.8e-03  9.78e-01   1.074590304e-02   5.020330655e-03   4.1e-08  7.12  
17  3.3e-10  2.2e-07  6.8e-04  1.00e+00   8.885344343e-03   8.215362752e-03   4.8e-09  8.18  
18  4.4e-11  3.0e-08  9.3e-05  1.00e+00   8.788664649e-03   8.698030398e-03   6.5e-10  8.84  
19  1.4e-11  6.7e-09  2.1e-05  1.00e+00   8.783172464e-03   8.762815080e-03   1.5e-10  9.87  
20  1.6e-11  1.6e-09  5.0e-06  1.00e+00   8.783227959e-03   8.778322419e-03   3.5e-11  10.31 
21  2.5e-12  3.1e-10  8.3e-07  1.00e+00   8.782689881e-03   8.781873536e-03   6.6e-12  10.66 
22  6.9e-13  6.7e-11  3.4e-07  1.00e+00   8.782522963e-03   8.782855645e-03   1.0e-12  11.03 
23  6.9e-13  6.7e-11  3.4e-07  1.00e+00   8.782522963e-03   8.782855645e-03   1.0e-12  11.19 
24  2.3e-10  1.2e-10  5.5e-07  1.00e+00   8.782507890e-03   8.783045448e-03   5.1e-13  11.44 
25  1.2e-10  7.7e-11  4.0e-07  1.00e+00   8.782499189e-03   8.782886659e-03   3.4e-13  11.72 
26  1.1e-10  7.5e-11  3.9e-07  1.00e+00   8.782498711e-03   8.782876302e-03   3.4e-13  12.01 
27  1.2e-10  5.5e-11  3.0e-07  1.00e+00   8.782494912e-03   8.782787886e-03   2.5e-13  12.30 
28  8.0e-11  3.2e-11  8.5e-08  1.00e+00   8.782487233e-03   8.782570805e-03   3.9e-14  12.58 
Optimizer terminated. Time: 12.63   

Solve time: 12.645388688
Termination status: OPTIMAL
Result count: 1
Primal status: FEASIBLE_POINT
Dual status: FEASIBLE_POINT
