Solver name: Mosek
MOSEK warning 500: The license expires in 3 days.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 43200           
  Cones                  : 0               
  Scalar variables       : 183235          
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 1393
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 584
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.02            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 1.27    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 43200           
  Cones                  : 0               
  Scalar variables       : 183235          
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 31643
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 171756            conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.82              dense det. time        : 0.00            
Factor     - ML order time          : 0.34              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.04e+06          after factor           : 1.95e+06        
Factor     - dense dim.             : 0                 flops                  : 2.20e+08        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   8.2e+07  1.1e+03  7.5e+07  0.00e+00   -1.363540000e+05  0.000000000e+00   3.0e+05  2.37  
1   3.6e+07  4.8e+02  3.2e+07  -9.97e-01  -2.111540421e+05  -7.587376880e+04  1.3e+05  2.74  
2   8.6e+06  1.1e+02  7.8e+06  -9.67e-01  -8.970849646e+05  -7.715719575e+05  3.1e+04  2.98  
3   3.4e+05  4.5e+00  3.1e+05  -7.88e-01  -7.566605001e+06  -7.533974005e+06  1.2e+03  3.36  
4   1.7e+04  2.3e-01  1.5e+04  6.22e-01   -9.917245028e+06  -9.915256565e+06  6.2e+01  3.71  
5   7.1e+03  9.4e-02  6.4e+03  9.63e-01   -1.000463506e+07  -1.000377292e+07  2.6e+01  4.06  
6   4.7e+03  6.2e-02  4.3e+03  9.30e-01   -1.002583197e+07  -1.002524349e+07  1.7e+01  4.36  
7   3.5e+03  4.6e-02  3.2e+03  8.47e-01   -1.003492637e+07  -1.003445655e+07  1.3e+01  4.60  
8   1.3e+03  1.7e-02  1.2e+03  3.41e-01   -1.002186892e+07  -1.002128460e+07  4.8e+00  4.97  
9   5.7e+02  7.6e-03  5.2e+02  -6.92e-01  -1.000987564e+07  -1.000930668e+07  2.1e+00  5.22  
10  5.7e+02  7.6e-03  5.2e+02  4.45e-02   -1.000981439e+07  -1.000924571e+07  2.1e+00  5.45  
11  5.7e+02  7.6e-03  5.2e+02  9.47e-02   -1.000952389e+07  -1.000895628e+07  2.1e+00  5.67  
12  5.3e+02  7.1e-03  4.9e+02  4.46e-03   -9.996242144e+06  -9.995722240e+06  2.0e+00  5.94  
13  4.6e+02  6.1e-03  4.2e+02  -1.87e-01  -9.979437502e+06  -9.978963844e+06  1.7e+00  6.15  
14  4.4e+02  5.8e-03  4.0e+02  2.00e-01   -9.967614482e+06  -9.967181138e+06  1.6e+00  6.45  
15  3.0e+02  4.0e-03  2.7e+02  1.83e-01   -9.926715223e+06  -9.926398084e+06  1.1e+00  6.78  
16  1.9e+02  2.6e-03  1.7e+02  5.93e-01   -9.889200563e+06  -9.888991603e+06  7.0e-01  7.08  
17  1.1e+02  1.4e-03  9.8e+01  7.90e-01   -9.855272623e+06  -9.855151390e+06  4.0e-01  7.34  
18  4.9e+01  6.5e-04  4.5e+01  9.32e-01   -9.827946371e+06  -9.827891056e+06  1.8e-01  7.62  
19  2.2e+01  2.9e-04  2.0e+01  9.84e-01   -9.814560013e+06  -9.814533676e+06  8.0e-02  7.97  
20  9.6e+00  1.3e-04  8.7e+00  3.76e-01   -9.803592109e+06  -9.803562931e+06  3.5e-02  8.24  
21  2.0e+00  2.6e-05  1.8e+00  9.03e-01   -9.776456250e+06  -9.776450367e+06  7.2e-03  8.52  
22  1.8e-02  2.4e-07  1.6e-02  9.42e-01   -9.769060892e+06  -9.769060838e+06  6.5e-05  8.87  
23  2.3e-06  8.7e-11  2.6e-06  1.00e+00   -9.768973011e+06  -9.768973011e+06  8.3e-09  9.11  
Optimizer terminated. Time: 9.39    

Solve time: 9.4029344
Termination status: OPTIMAL
Result count: 1
Primal status: FEASIBLE_POINT
Dual status: FEASIBLE_POINT
