Solver name: Mosek
MOSEK warning 500: The license expires in 3 days.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 69608           
  Cones                  : 0               
  Scalar variables       : 17680           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 342
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 23
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.02            
Lin. dep.  - number                 : 4               
Presolve terminated. Time: 0.59    
GP based matrix reordering started.
GP based matrix reordering terminated.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 69608           
  Cones                  : 0               
  Scalar variables       : 17680           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer  - threads                : 1               
Optimizer  - solved problem         : the dual        
Optimizer  - Constraints            : 15896
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 78504             conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 5.99              dense det. time        : 1.22            
Factor     - ML order time          : 1.14              GP order time          : 1.92            
Factor     - nonzeros before factor : 2.13e+06          after factor           : 2.49e+07        
Factor     - dense dim.             : 125               flops                  : 4.92e+10        
Factor     - GP saved nzs           : 9.55e+05          GP saved flops         : 1.06e+09        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   3.2e+00  2.8e+02  3.2e+00  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+01  6.84  
1   2.8e+00  2.5e+02  2.8e+00  3.48e+01   6.013643261e+01   6.028811188e+01   9.0e+00  8.63  
2   1.6e+00  1.4e+02  1.6e+00  1.17e+01   9.353655318e+01   9.364367945e+01   5.1e+00  10.28 
3   3.0e-01  2.7e+01  3.0e-01  2.74e+00   9.931221594e+01   9.938020116e+01   9.6e-01  12.07 
4   5.9e-02  5.2e+00  5.9e-02  1.35e+00   9.988701600e+01   9.989619302e+01   1.9e-01  13.72 
5   2.2e-03  2.0e-01  2.2e-03  1.13e+00   9.999601848e+01   9.999606807e+01   7.0e-03  15.71 
6   1.2e-05  1.1e-03  1.3e-05  1.01e+00   9.999997793e+01   9.999997816e+01   3.9e-05  17.22 
7   6.4e-08  5.6e-06  2.6e-07  1.00e+00   9.999999989e+01   9.999999988e+01   2.0e-07  18.74 
8   3.2e-10  2.9e-08  1.3e-09  1.00e+00   1.000000000e+02   1.000000000e+02   1.0e-09  21.47 
Optimizer terminated. Time: 21.56   

Solve time: 21.576648384
Termination status: OPTIMAL
Result count: 1
Primal status: FEASIBLE_POINT
Dual status: FEASIBLE_POINT
