Solver name: Mosek
MOSEK warning 500: The license expires in 3 days.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 512209          
  Cones                  : 0               
  Scalar variables       : 6624            
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.12            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.82    
GP based matrix reordering started.
GP based matrix reordering terminated.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 512209          
  Cones                  : 0               
  Scalar variables       : 6624            
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer  - threads                : 1               
Optimizer  - solved problem         : the dual        
Optimizer  - Constraints            : 6480
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 518546            conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 2.34              dense det. time        : 0.36            
Factor     - ML order time          : 0.08              GP order time          : 0.60            
Factor     - nonzeros before factor : 1.04e+06          after factor           : 1.49e+07        
Factor     - dense dim.             : 3                 flops                  : 4.50e+10        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   1.0e+10  8.0e+04  1.0e+03  0.00e+00   0.000000000e+00   0.000000000e+00   1.0e+06  3.67  
1   5.1e+07  4.1e+02  5.7e+00  -9.99e-01  4.985164084e+04   5.002446146e+04   5.1e+03  4.88  
2   2.7e+05  2.2e+00  3.1e-02  -7.74e-01  3.019034003e+05   3.019108952e+05   2.7e+01  6.18  
3   7.2e+03  5.8e-02  8.1e-04  9.20e-01   2.013236694e+05   2.013237082e+05   7.2e-01  7.44  
4   2.6e+03  2.1e-02  2.9e-04  9.98e-01   1.056066424e+05   1.056066421e+05   2.6e-01  8.73  
5   1.1e+03  8.7e-03  1.2e-04  9.99e-01   6.795034082e+04   6.795034064e+04   1.1e-01  10.07 
6   4.1e+02  3.3e-03  4.6e-05  1.00e+00   4.650017986e+04   4.650018049e+04   4.1e-02  11.42 
7   4.3e+01  3.4e-04  4.8e-06  1.00e+00   3.094257438e+04   3.094257508e+04   4.3e-03  12.95 
8   8.3e-01  6.7e-06  9.3e-08  1.00e+00   2.780528708e+04   2.780528711e+04   8.3e-05  14.46 
9   4.3e-03  3.4e-08  4.7e-10  1.00e+00   2.777791867e+04   2.777791867e+04   4.3e-07  15.77 
10  2.2e-05  1.8e-10  8.5e-12  1.00e+00   2.777777850e+04   2.777777850e+04   2.2e-09  17.01 
Optimizer terminated. Time: 17.13   

Solve time: 17.145179462
Termination status: OPTIMAL
Result count: 1
Primal status: FEASIBLE_POINT
Dual status: FEASIBLE_POINT
