Solver name: Mosek
MOSEK warning 500: The license expires in 3 days.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 131581          
  Cones                  : 0               
  Scalar variables       : 1892            
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.03            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.16    
GP based matrix reordering started.
GP based matrix reordering terminated.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 131581          
  Cones                  : 0               
  Scalar variables       : 1892            
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer  - threads                : 1               
Optimizer  - solved problem         : the dual        
Optimizer  - Constraints            : 1892
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 133473            conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.36              dense det. time        : 0.07            
Factor     - ML order time          : 0.02              GP order time          : 0.12            
Factor     - nonzeros before factor : 2.83e+05          after factor           : 1.41e+06        
Factor     - dense dim.             : 0                 flops                  : 1.35e+09        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.5e+07  1.5e+06  4.5e+07  0.00e+00   0.000000000e+00   1.000000000e+05   2.0e+05  0.65  
1   2.0e+06  6.7e+04  2.0e+06  -1.00e+00  1.068954607e+03   1.005832276e+05   8.8e+03  0.85  
2   8.5e+04  2.9e+03  8.5e+04  -9.89e-01  2.317927428e+04   1.123704770e+05   3.8e+02  0.97  
3   1.9e+02  6.5e+00  1.9e+02  -7.73e-01  1.998346742e+05   2.042983130e+05   8.5e-01  1.07  
4   7.3e+01  2.5e+00  7.3e+01  1.11e+00   1.427694192e+05   1.442178085e+05   3.3e-01  1.16  
5   3.7e+01  1.3e+00  3.7e+01  1.13e+00   1.111503458e+05   1.118054688e+05   1.7e-01  1.27  
6   2.8e+01  9.6e-01  2.8e+01  1.07e+00   9.878565303e+04   9.927020361e+04   1.2e-01  1.36  
7   5.6e+00  1.9e-01  5.6e+00  1.03e+00   7.056513817e+04   7.064530416e+04   2.5e-02  1.54  
8   2.0e+00  6.8e-02  2.0e+00  7.97e-01   5.833589780e+04   5.836313315e+04   8.9e-03  1.70  
9   1.4e+00  4.9e-02  1.4e+00  9.50e-01   5.577004074e+04   5.578947450e+04   6.4e-03  1.81  
10  1.1e+00  3.9e-02  1.1e+00  9.76e-01   5.433648754e+04   5.435187943e+04   5.1e-03  1.91  
11  7.9e-01  2.7e-02  7.9e-01  9.76e-01   5.247544356e+04   5.248594735e+04   3.5e-03  2.03  
12  6.9e-01  2.4e-02  6.9e-01  9.84e-01   5.191889430e+04   5.192807127e+04   3.1e-03  2.12  
13  5.0e-01  1.7e-02  5.0e-01  9.81e-01   5.081791480e+04   5.082448041e+04   2.2e-03  2.22  
14  3.2e-01  1.1e-02  3.2e-01  9.76e-01   4.966674736e+04   4.967091426e+04   1.4e-03  2.33  
15  2.6e-01  8.9e-03  2.6e-01  9.44e-01   4.924306831e+04   4.924648888e+04   1.2e-03  2.43  
16  1.8e-01  6.0e-03  1.8e-01  9.31e-01   4.846074050e+04   4.846312443e+04   7.9e-04  2.56  
17  1.4e-01  4.7e-03  1.4e-01  9.05e-01   4.805273009e+04   4.805462983e+04   6.2e-04  2.67  
18  1.4e-01  4.7e-03  1.4e-01  9.24e-01   4.804574088e+04   4.804763405e+04   6.1e-04  2.76  
19  6.8e-02  2.4e-03  6.8e-02  9.25e-01   4.728030267e+04   4.728126632e+04   3.1e-04  2.88  
20  6.8e-02  2.3e-03  6.8e-02  9.38e-01   4.727904710e+04   4.728000913e+04   3.1e-04  2.97  
21  6.8e-02  2.3e-03  6.8e-02  9.50e-01   4.727813683e+04   4.727909758e+04   3.0e-04  3.07  
22  5.2e-02  1.8e-03  5.2e-02  9.53e-01   4.709128055e+04   4.709200592e+04   2.3e-04  3.19  
23  4.4e-02  1.5e-03  4.4e-02  9.59e-01   4.700399563e+04   4.700460998e+04   2.0e-04  3.30  
24  4.2e-02  1.5e-03  4.2e-02  9.71e-01   4.700171512e+04   4.700230751e+04   1.9e-04  3.39  
25  2.6e-02  9.0e-04  2.6e-02  9.77e-01   4.689059860e+04   4.689096038e+04   1.2e-04  3.54  
26  6.4e-03  2.2e-04  6.4e-03  9.90e-01   4.675131465e+04   4.675139906e+04   2.9e-05  3.71  
27  1.4e-03  5.0e-05  1.4e-03  9.98e-01   4.671341295e+04   4.671343167e+04   6.5e-06  3.81  
28  1.5e-05  5.3e-07  1.5e-05  1.00e+00   4.670276866e+04   4.670276881e+04   6.9e-08  3.93  
29  1.8e-09  6.1e-11  1.1e-07  1.00e+00   4.670270271e+04   4.670270271e+04   7.7e-12  4.04  
Optimizer terminated. Time: 4.07    

Solve time: 4.080716754
Termination status: OPTIMAL
Result count: 1
Primal status: FEASIBLE_POINT
Dual status: FEASIBLE_POINT
