Solver name: Mosek
MOSEK warning 500: The license expires in 3 days.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 10962           
  Cones                  : 0               
  Scalar variables       : 273142          
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 2759
Eliminator terminated.
Eliminator started.
Freed constraints in eliminator : 3
Eliminator terminated.
Eliminator - tries                  : 2                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.10            
Lin. dep.  - number                 : 1               
Presolve terminated. Time: 2.35    
GP based matrix reordering started.
GP based matrix reordering terminated.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 10962           
  Cones                  : 0               
  Scalar variables       : 273142          
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 7625
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 270220            conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 1.60              dense det. time        : 0.00            
Factor     - ML order time          : 0.10              GP order time          : 0.54            
Factor     - nonzeros before factor : 6.28e+05          after factor           : 1.73e+06        
Factor     - dense dim.             : 0                 flops                  : 9.21e+08        
Factor     - GP saved nzs           : 1.15e+05          GP saved flops         : 1.45e+08        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   2.8e+06  1.4e+02  7.1e+04  0.00e+00   -4.987899005e+02  -1.525000000e-02  2.0e+04  4.36  
1   4.4e+05  2.2e+01  1.1e+04  -1.00e+00  -4.976350909e+02  5.382777770e+00   3.1e+03  4.88  
2   4.4e+05  2.2e+01  1.1e+04  1.09e+00   -3.419624826e+02  1.956811718e+00   3.1e+03  5.18  
3   5.4e+04  2.7e+00  1.3e+03  2.77e-01   -3.918733109e+01  8.023713659e-01   3.8e+02  5.72  
4   1.7e+04  8.4e-01  4.2e+02  1.22e+00   -9.058916765e+00  7.744751414e-01   1.2e+02  6.48  
5   1.1e+04  5.6e-01  2.8e+02  1.49e+00   -4.844745199e+00  7.846554354e-01   7.9e+01  7.16  
6   7.8e+03  3.9e-01  1.9e+02  1.40e+00   -2.815219465e+00  7.935296496e-01   5.5e+01  7.63  
7   4.7e+03  2.3e-01  1.2e+02  1.36e+00   -1.103065109e+00  7.875624916e-01   3.3e+01  8.31  
8   3.5e+03  1.8e-01  8.8e+01  1.45e+00   -5.195811768e-01  7.585430618e-01   2.5e+01  8.70  
9   2.7e+03  1.3e-01  6.7e+01  1.58e+00   -1.465367786e-01  6.868273540e-01   1.9e+01  9.09  
10  9.4e+02  4.7e-02  2.3e+01  1.75e+00   -9.279633564e-03  1.269530715e-01   6.7e+00  10.05 
11  6.0e+02  3.0e-02  1.5e+01  2.18e+00   -6.557233644e-02  -9.216932101e-03  4.2e+00  10.52 
12  3.6e+02  1.8e-02  8.9e+00  2.02e+00   -9.075930130e-02  -6.731982202e-02  2.5e+00  11.06 
13  2.5e+02  1.2e-02  6.1e+00  1.74e+00   -9.982875626e-02  -8.622108649e-02  1.7e+00  11.68 
14  2.5e+02  1.2e-02  6.1e+00  1.55e+00   -9.982875626e-02  -8.622108649e-02  1.7e+00  12.21 
15  1.6e+02  8.2e-03  4.1e+00  1.55e+00   -1.067563450e-01  -9.848014201e-02  1.2e+00  12.90 
16  5.3e+01  2.6e-03  1.3e+00  1.48e+00   -1.172901108e-01  -1.150914959e-01  3.7e-01  14.33 
17  2.8e+01  1.4e-03  7.0e-01  1.17e+00   -1.261604708e-01  -1.250357620e-01  2.0e-01  15.41 
18  1.8e+01  9.1e-04  4.5e-01  1.09e+00   -1.346230977e-01  -1.339073834e-01  1.3e-01  16.36 
19  1.5e+01  7.3e-04  3.6e-01  1.06e+00   -1.405379283e-01  -1.399680874e-01  1.0e-01  17.21 
20  1.3e+01  6.4e-04  3.2e-01  1.04e+00   -1.439860589e-01  -1.434891940e-01  9.0e-02  17.93 
21  9.3e+00  4.6e-04  2.3e-01  1.04e+00   -1.498074083e-01  -1.494479048e-01  6.6e-02  18.78 
22  6.4e+00  3.2e-04  1.6e-01  1.03e+00   -1.556324391e-01  -1.553854885e-01  4.5e-02  19.64 
23  4.0e+00  2.0e-04  9.9e-02  1.02e+00   -1.613049804e-01  -1.611510632e-01  2.8e-02  21.03 
24  2.1e+00  1.1e-04  5.3e-02  1.01e+00   -1.663253457e-01  -1.662423654e-01  1.5e-02  22.50 
25  1.5e+00  7.5e-05  3.7e-02  1.00e+00   -1.681774527e-01  -1.681197448e-01  1.1e-02  23.32 
26  7.0e-01  3.5e-05  1.7e-02  1.00e+00   -1.704999728e-01  -1.704731239e-01  4.9e-03  24.26 
27  2.1e-01  1.0e-05  5.1e-03  1.00e+00   -1.720215348e-01  -1.720135889e-01  1.5e-03  25.47 
28  6.3e-02  3.2e-06  1.6e-03  1.00e+00   -1.724672096e-01  -1.724647609e-01  4.5e-04  27.19 
29  1.8e-02  9.1e-07  4.5e-04  1.00e+00   -1.726169476e-01  -1.726162441e-01  1.3e-04  27.90 
30  4.2e-03  2.1e-07  1.0e-04  1.00e+00   -1.726628055e-01  -1.726626450e-01  2.9e-05  29.25 
31  8.8e-04  4.5e-08  2.2e-05  1.00e+00   -1.726739069e-01  -1.726738730e-01  6.2e-06  29.83 
32  2.5e-05  1.4e-09  6.2e-07  1.00e+00   -1.726769494e-01  -1.726769484e-01  1.8e-07  30.40 
Optimizer terminated. Time: 30.82   

Solve time: 30.834597296
Termination status: OPTIMAL
Result count: 1
Primal status: FEASIBLE_POINT
Dual status: FEASIBLE_POINT
