Solver name: Mosek
MOSEK warning 500: The license expires in 3 days.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 960             
  Cones                  : 0               
  Scalar variables       : 7364            
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.01            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.15    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 960             
  Cones                  : 0               
  Scalar variables       : 7364            
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 960
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 8324              conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.12              dense det. time        : 0.00            
Factor     - ML order time          : 0.03              GP order time          : 0.00            
Factor     - nonzeros before factor : 4.61e+05          after factor           : 4.61e+05        
Factor     - dense dim.             : 0                 flops                  : 6.05e+08        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   3.3e+02  2.3e+01  4.1e+02  0.00e+00   1.318801357e+02   0.000000000e+00   9.6e+00  0.46  
1   1.3e+01  9.6e-01  1.7e+01  -1.19e+00  1.253962272e+04   -2.693572920e+02  3.9e-01  0.75  
2   2.1e-01  1.5e-02  2.6e-01  8.80e-01   1.102825710e+01   -5.596636852e+00  6.0e-03  1.04  
3   7.3e-02  5.2e-03  9.2e-02  3.79e+01   7.822932808e-03   -1.175853715e-01  2.1e-03  1.27  
4   4.5e-02  3.2e-03  5.6e-02  5.08e+01   2.259940554e-04   -9.205575429e-04  1.3e-03  1.55  
5   2.4e-02  1.7e-03  3.0e-02  2.64e+00   8.170843570e-05   -2.961618600e-04  7.0e-04  1.79  
6   1.4e-02  9.8e-04  1.7e-02  1.87e+00   3.377230079e-05   -1.328733163e-04  4.0e-04  2.02  
7   7.1e-03  5.1e-04  9.0e-03  1.70e+00   1.210936982e-05   -5.352623091e-05  2.1e-04  2.26  
8   8.7e-04  6.3e-05  1.1e-03  1.57e+00   5.835331640e-07   -4.950650437e-06  2.6e-05  2.52  
9   1.6e-05  1.1e-06  2.0e-05  1.15e+00   2.196253950e-09   -8.985493747e-08  4.6e-07  2.76  
10  1.6e-09  1.2e-10  2.1e-09  1.00e+00   2.280363167e-13   -9.384965865e-12  4.8e-11  2.97  
Optimizer terminated. Time: 3.09    

Solve time: 3.107417615
Termination status: OPTIMAL
Result count: 1
Primal status: FEASIBLE_POINT
Dual status: FEASIBLE_POINT
