Solver name: Mosek
MOSEK warning 500: The license expires in 3 days.
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 40160           
  Cones                  : 0               
  Scalar variables       : 62234           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.12            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 2.16    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : LO (linear optimization problem)
  Constraints            : 40160           
  Cones                  : 0               
  Scalar variables       : 62234           
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer  - threads                : 1               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 1754
Optimizer  - Cones                  : 0
Optimizer  - Scalar variables       : 23864             conic                  : 0               
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.86              dense det. time        : 0.00            
Factor     - ML order time          : 0.10              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.44e+06          after factor           : 1.48e+06        
Factor     - dense dim.             : 0                 flops                  : 3.83e+09        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   1.2e+04  2.0e+00  4.8e+04  0.00e+00   2.379100000e+04   0.000000000e+00   4.0e+00  3.84  
1   2.7e+03  4.4e-01  1.0e+04  4.76e+00   1.041438486e+03   1.260050351e+00   8.8e-01  5.37  
2   5.8e+02  9.4e-02  2.2e+03  2.25e-01   4.167261868e+02   1.497288285e+00   1.9e-01  6.85  
3   2.7e+02  4.3e-02  1.0e+03  -3.47e-01  3.042098397e+02   1.862683131e+00   8.7e-02  8.33  
4   4.0e+01  6.6e-03  1.6e+02  -2.54e-01  8.714876494e+01   3.330001412e+00   1.3e-02  9.90  
5   1.4e+01  2.3e-03  5.5e+01  9.85e-01   3.308085041e+01   5.281119668e+00   4.6e-03  11.38 
6   5.3e+00  8.6e-04  2.0e+01  7.71e-01   1.839529480e+01   7.021095102e+00   1.7e-03  12.86 
7   2.2e+00  3.5e-04  8.3e+00  6.81e-01   1.352859528e+01   7.997511856e+00   7.0e-04  14.36 
8   3.1e-01  5.0e-05  1.2e+00  6.32e-01   9.600450329e+00   8.632840300e+00   1.0e-04  16.02 
9   3.3e-02  5.3e-06  1.3e-01  8.42e-01   8.898281595e+00   8.792594683e+00   1.1e-05  17.68 
10  8.9e-03  1.4e-06  3.4e-02  9.73e-01   8.853951260e+00   8.825163183e+00   2.9e-06  19.15 
11  6.1e-03  9.9e-07  2.3e-02  9.95e-01   8.849006295e+00   8.829345180e+00   2.0e-06  20.71 
12  4.7e-03  7.7e-07  1.8e-02  9.96e-01   8.846929720e+00   8.831562985e+00   1.5e-06  22.21 
13  2.5e-03  4.0e-07  9.5e-03  9.96e-01   8.843688397e+00   8.835717475e+00   8.0e-07  23.78 
14  3.2e-04  5.1e-08  1.2e-03  9.96e-01   8.840216438e+00   8.839193789e+00   1.0e-07  25.30 
15  1.5e-05  2.4e-09  5.8e-05  9.99e-01   8.839645731e+00   8.839597139e+00   4.9e-09  26.75 
16  8.9e-09  1.4e-12  3.4e-08  1.00e+00   8.839612513e+00   8.839612484e+00   2.9e-12  29.63 
17  9.9e-13  4.2e-14  1.1e-12  1.00e+00   8.839612487e+00   8.839612487e+00   3.0e-16  31.15 
Optimizer terminated. Time: 32.66   

Solve time: 32.676829983
Termination status: OPTIMAL
Result count: 1
Primal status: FEASIBLE_POINT
Dual status: FEASIBLE_POINT
