Solver name: ECOS
Solve time: 3489.37396973
Termination status: ALMOST_OPTIMAL
Result count: 1
Primal status: NEARLY_FEASIBLE_POINT
Dual status: NEARLY_FEASIBLE_POINT

ECOS 2.0.5 - (C) embotech GmbH, Zurich Switzerland, 2012-15. Web: www.embotech.com/ECOS

It     pcost       dcost      gap   pres   dres    k/t    mu     step   sigma     IR    |   BT
 0  +3.239e+03  -7.476e+04  +3e+05  4e-01  4e-09  1e+00  3e+00    ---    ---    2  1  - |  -  - 
 1  -7.782e+02  -1.232e+04  +9e+04  7e-02  5e-09  2e+00  8e-01  0.9106  2e-01   2  1  1 |  0  0
 2  +1.318e+02  -1.329e+03  +1e+04  9e-03  7e-10  3e-01  1e-01  0.8496  1e-02   1  1  1 |  0  0
 3  +2.083e+02  -1.630e+02  +4e+03  2e-03  4e-10  6e-02  4e-02  0.7573  4e-02   1  0  0 |  0  0
 4  +1.954e+02  +1.345e+01  +2e+03  1e-03  2e-10  3e-02  2e-02  0.5440  1e-01   0  0  0 |  0  0
 5  +1.913e+02  +7.322e+01  +1e+03  6e-04  2e-10  1e-02  1e-02  0.5373  4e-01   0  0  0 |  0  0
 6  +1.901e+02  +9.725e+01  +1e+03  5e-04  3e-10  8e-03  1e-02  0.4193  5e-01   1  0  0 |  0  0
 7  +1.869e+02  +1.303e+02  +6e+02  3e-04  3e-10  4e-03  6e-03  0.5594  3e-01   1  0  0 |  0  0
 8  +1.861e+02  +1.435e+02  +5e+02  2e-04  3e-10  2e-03  5e-03  0.6475  6e-01   1  0  0 |  0  0
 9  +1.834e+02  +1.596e+02  +3e+02  1e-04  3e-10  7e-04  3e-03  0.5579  2e-01   1  0  1 |  0  0
10  +1.828e+02  +1.638e+02  +2e+02  1e-04  3e-10  5e-04  2e-03  0.4822  6e-01   1  1  1 |  0  0
11  +1.814e+02  +1.704e+02  +1e+02  6e-05  3e-10  2e-04  1e-03  0.5001  2e-01   1  1  1 |  0  0
12  +1.807e+02  +1.741e+02  +8e+01  3e-05  3e-10  1e-04  7e-04  0.6828  4e-01   1  1  1 |  0  0
13  +1.807e+02  +1.744e+02  +7e+01  3e-05  2e-10  1e-04  7e-04  0.2741  8e-01   1  1  1 |  0  0
14  +1.802e+02  +1.768e+02  +4e+01  2e-05  2e-10  5e-05  4e-04  0.5531  2e-01   1  1  1 |  0  0
15  +1.800e+02  +1.776e+02  +3e+01  1e-05  2e-10  3e-05  3e-04  0.4673  4e-01   1  1  1 |  0  0
16  +1.798e+02  +1.784e+02  +2e+01  7e-06  1e-10  2e-05  2e-04  0.9890  6e-01   1  1  1 |  0  0
17  +1.797e+02  +1.788e+02  +1e+01  5e-06  1e-10  1e-05  1e-04  0.3541  8e-02   1  1  1 |  0  0
18  +1.796e+02  +1.790e+02  +7e+00  3e-06  1e-10  7e-06  7e-05  0.8063  6e-01   1  1  1 |  0  0
19  +1.796e+02  +1.792e+02  +4e+00  2e-06  9e-11  4e-06  4e-05  0.4826  2e-01   1  1  1 |  0  0
20  +1.795e+02  +1.794e+02  +2e+00  9e-07  6e-11  2e-06  2e-05  0.9890  4e-01   1  1  1 |  0  0
21  +1.795e+02  +1.795e+02  +5e-01  2e-07  3e-11  5e-07  5e-06  0.7389  2e-02   1  1  1 |  0  0
22  +1.795e+02  +1.795e+02  +1e-01  5e-08  1e-11  1e-07  1e-06  0.8225  5e-02   1  1  1 |  0  0
23  +1.795e+02  +1.795e+02  +5e-03  2e-09  2e-12  5e-09  5e-08  0.9821  3e-02   2  1  1 |  0  0
24  +1.795e+02  +1.795e+02  +6e-05  3e-11  1e-13  6e-11  6e-10  0.9890  1e-04   3  1  1 |  0  0
25   -nan   +nan  -nan  nan  -nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
26   +nan   -nan  -nan  -nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
27   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
28   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
29   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
30   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
31   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
32   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
33   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
34   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
35   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
36   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
37   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
38   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
39   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
40   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
41   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
42   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
43   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
44   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
45   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
46   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
47   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
48   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
49   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
50   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
51   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
52   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
53   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
54   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
55   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
56   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
57   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
58   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
59   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
60   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
61   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
62   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
63   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
64   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
65   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
66   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
67   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
68   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
69   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
70   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
71   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
72   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
73   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
74   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
75   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
76   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
77   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
78   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
79   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
80   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
81   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
82   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
83   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
84   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
85   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
86   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
87   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
88   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
89   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
90   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
91   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
92   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
93   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
94   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
95   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
96   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
97   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
98   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
99   +nan   -nan  -nan  nan  nan  -nan  -nan  0.9890  1e-04   0  0  0 |  0  0
100   +nan   -nan  -nan  nan  nan  nan  nan  0.9890  1e-04   0  0  0 |  0  0
Maximum number of iterations reached, recovering best iterate (24) and stopping.

Close to OPTIMAL (within feastol=2.7e-11, reltol=3.4e-07, abstol=6.1e-05).
Runtime: 3462.757887 seconds.

