Solver name: ECOS
Solve time: 31.421304527
Termination status: OPTIMAL
Result count: 1
Primal status: FEASIBLE_POINT
Dual status: FEASIBLE_POINT

ECOS 2.0.5 - (C) embotech GmbH, Zurich Switzerland, 2012-15. Web: www.embotech.com/ECOS

It     pcost       dcost      gap   pres   dres    k/t    mu     step   sigma     IR    |   BT
 0  +0.000e+00  -5.234e+04  +3e+05  5e-01  4e-01  1e+00  2e+00    ---    ---    1  0  - |  -  - 
 1  +0.000e+00  -7.659e+03  +1e+05  6e-02  1e-01  4e+00  1e+00  0.9890  4e-01   0  1  1 |  0  0
 2  +0.000e+00  -3.661e+02  +1e+04  2e-03  2e-02  6e-01  8e-02  0.9659  4e-02   0  0  0 |  0  0
 3  +0.000e+00  -4.436e+00  +1e+02  3e-05  4e-03  9e-03  1e-03  0.9874  3e-04   0  0  0 |  0  0
 4  +0.000e+00  -4.915e-02  +1e+00  3e-07  1e-04  1e-04  1e-05  0.9890  1e-04   0  1  1 |  0  0
 5  +0.000e+00  -5.450e-04  +2e-02  3e-09  1e-06  1e-06  1e-07  0.9890  1e-04   0  1  1 |  0  0
 6  +0.000e+00  -6.044e-06  +2e-04  4e-11  2e-08  1e-08  1e-09  0.9890  1e-04   1  1  1 |  0  0
 7  +0.000e+00  -6.702e-08  +2e-06  4e-13  2e-10  1e-10  2e-11  0.9890  1e-04   1  0  0 |  0  0
 8  +0.000e+00  -7.432e-10  +2e-08  5e-15  2e-12  1e-12  2e-13  0.9890  1e-04   1  0  0 |  0  0
 9  +0.000e+00  -5.290e-10  +1e-07  3e-15  4e-11  2e-14  9e-13  0.9890  7e-01   1  0  0 |  0  0
10  +0.000e+00  -9.395e-12  +2e-09  9e-17  8e-13  5e-16  2e-14  0.9890  7e-03   1  0  0 |  0  0

OPTIMAL (within feastol=8.4e-13, reltol=nan, abstol=2.3e-09).
Runtime: 1.572996 seconds.

