Read MPS format model from file dat/rmp/env-diss_1875_10.mps
Reading time = 0.03 seconds
: 1960 rows, 5891 columns, 66471 nonzeros
Gurobi Optimizer version 9.0.0 build v9.0.0rc2 (linux64)
Optimize a model with 1960 rows, 5891 columns and 66471 nonzeros
Model fingerprint: 0x3cae393d
Coefficient statistics:
  Matrix range     [1e-05, 2e+00]
  Objective range  [3e-02, 1e+04]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-01, 8e+01]
Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.285e+04
 Factor NZ  : 2.590e+04 (roughly 3 MBytes of memory)
 Factor Ops : 3.525e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.91318527e+07  0.00000000e+00  2.46e+04 8.00e+02  1.74e+05     0s
   1   3.48220743e+06 -9.20996048e+06  2.67e+03 3.57e+03  2.29e+04     0s
   2   4.67283212e+05 -1.02990519e+07  1.60e+02 1.52e+03  4.21e+03     0s
   3   6.11842900e+04 -1.61067336e+06  4.41e+00 4.89e+01  3.41e+02     0s
   4   2.42724394e+04 -2.58631563e+05  1.47e-02 6.19e+00  5.46e+01     0s
   5   7.19869539e+03 -6.21069778e+04  4.49e-04 1.09e+00  1.29e+01     0s
   6   5.95698686e+02 -2.10376376e+04  1.39e-04 1.49e-01  3.84e+00     0s
   7  -2.39151531e+03 -1.54966871e+04  8.67e-05 7.62e-02  2.30e+00     0s
   8  -7.00069328e+03 -1.21494492e+04  2.51e-05 2.58e-02  9.00e-01     0s
   9  -9.24070882e+03 -1.04499031e+04  4.06e-06 4.96e-03  2.11e-01     0s
  10  -9.83363908e+03 -1.01693757e+04  1.18e-06 8.92e-04  5.80e-02     0s
  11  -1.00563762e+04 -1.01319194e+04  1.72e-07 2.81e-04  1.32e-02     0s
  12  -1.00848946e+04 -1.01073148e+04  5.82e-08 4.27e-05  3.86e-03     0s
  13  -1.00997266e+04 -1.01035593e+04  7.85e-09 7.86e-06  6.63e-04     0s
  14  -1.01019654e+04 -1.01025921e+04  1.24e-09 9.79e-07  1.08e-04     0s
  15  -1.01024111e+04 -1.01024267e+04  1.21e-08 1.19e-08  2.69e-06     0s
  16  -1.01024184e+04 -1.01024186e+04  1.55e-10 7.53e-11  3.97e-08     0s
  17  -1.01024184e+04 -1.01024184e+04  8.09e-09 1.82e-12  1.87e-10     0s

Barrier solved model in 17 iterations and 0.05 seconds
Optimal objective -1.01024184e+04

Solve time: 0.055260402
Barrier iterations: 17
