Read MPS format model from file dat/rmp/env-diss_3780_10.mps
Reading time = 0.05 seconds
: 3865 rows, 11606 columns, 133315 nonzeros
Gurobi Optimizer version 9.0.0 build v9.0.0rc2 (linux64)
Optimize a model with 3865 rows, 11606 columns and 133315 nonzeros
Model fingerprint: 0x89609fab
Coefficient statistics:
  Matrix range     [9e-08, 2e+00]
  Objective range  [1e-02, 1e+04]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-01, 8e+01]
Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.571e+04
 Factor NZ  : 5.067e+04 (roughly 7 MBytes of memory)
 Factor Ops : 6.745e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.94686311e+07  0.00000000e+00  7.54e+04 8.00e+02  8.90e+04     0s
   1   3.88012768e+06 -1.03742827e+07  1.46e+04 1.40e+03  1.81e+04     0s
   2   4.69278917e+05 -1.13934525e+07  1.41e+03 7.71e+02  3.00e+03     0s
   3   7.69703583e+04 -7.89919773e+06  2.92e+01 4.09e+02  1.09e+03     0s
   4   5.14725526e+04 -4.12962735e+05  6.94e-02 1.77e+01  5.64e+01     0s
   5   2.38756999e+04 -8.76224451e+04  5.67e-09 2.84e+00  1.19e+01     0s
   6   2.35966024e+03 -3.72874424e+04  1.20e-09 9.91e-01  4.12e+00     0s
   7  -4.52257134e+03 -1.46990801e+04  3.35e-10 2.11e-01  1.01e+00     0s
   8  -6.89252697e+03 -8.71811366e+03  9.83e-11 1.86e-02  1.69e-01     0s
   9  -7.58785061e+03 -8.30257431e+03  6.99e-11 7.77e-03  6.66e-02     0s
  10  -7.93924612e+03 -8.13622434e+03  7.71e-11 2.71e-03  1.87e-02     0s
  11  -8.04873004e+03 -8.07597016e+03  2.75e-11 6.29e-04  2.75e-03     0s
  12  -8.05725979e+03 -8.06159187e+03  1.09e-10 1.22e-04  4.52e-04     0s
  13  -8.05789870e+03 -8.05859838e+03  4.39e-11 2.07e-05  7.36e-05     0s
  14  -8.05794652e+03 -8.05799502e+03  2.03e-11 1.23e-06  4.97e-06     0s
  15  -8.05795299e+03 -8.05795503e+03  1.31e-11 4.72e-08  2.07e-07     0s
  16  -8.05795322e+03 -8.05795325e+03  2.35e-11 2.60e-11  1.90e-09     0s

Barrier solved model in 16 iterations and 0.10 seconds
Optimal objective -8.05795322e+03

Solve time: 0.098023841
Barrier iterations: 16
