Read MPS format model from file dat/rmp/env_5292_6.mps
Reading time = 0.06 seconds
: 5377 rows, 11541 columns, 142970 nonzeros
Gurobi Optimizer version 9.0.0 build v9.0.0rc2 (linux64)
Optimize a model with 5377 rows, 11541 columns and 142970 nonzeros
Model fingerprint: 0x7a3a7585
Coefficient statistics:
  Matrix range     [1e-07, 2e+00]
  Objective range  [6e-03, 1e+04]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e-01, 8e+01]
Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.385e+04
 Factor NZ  : 7.032e+04 (roughly 8 MBytes of memory)
 Factor Ops : 9.300e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.53811203e+07  0.00000000e+00  4.71e+04 8.00e+02  1.87e+05     0s
   1   4.61348865e+06 -1.65189576e+07  5.01e+03 1.16e+03  2.18e+04     0s
   2   2.13640130e+05 -1.78797999e+07  1.85e+02 5.79e+02  2.89e+03     0s
   3   3.65707984e+04 -2.03027049e+06  2.51e+00 1.24e+01  1.95e+02     0s
   4   1.74837397e+03 -6.60736387e+05  1.07e-01 3.50e+00  6.16e+01     0s
   5  -1.78175906e+03 -4.15589280e+05  6.50e-02 2.07e+00  3.83e+01     0s
   6  -8.20748206e+03 -1.57116900e+05  9.34e-03 6.76e-01  1.37e+01     0s
   7  -1.36651097e+04 -5.89709492e+04  8.18e-04 1.62e-01  4.10e+00     0s
   8  -1.94749642e+04 -2.38190521e+04  6.98e-05 6.50e-03  3.84e-01     0s
   9  -2.22108373e+04 -2.26110987e+04  3.44e-06 2.74e-04  3.50e-02     0s
  10  -2.24299870e+04 -2.24417858e+04  1.80e-10 2.99e-07  1.02e-03     0s
  11  -2.24384078e+04 -2.24386086e+04  7.66e-10 8.37e-09  1.74e-05     0s
  12  -2.24384244e+04 -2.24384271e+04  5.25e-10 1.66e-10  2.39e-07     0s
  13  -2.24384249e+04 -2.24384249e+04  4.03e-09 3.64e-12  5.49e-11     0s

Barrier solved model in 13 iterations and 0.12 seconds
Optimal objective -2.24384249e+04

Solve time: 0.119515039
Barrier iterations: 13
