Read MPS format model from file dat/rmp/env_8232_6.mps
Reading time = 0.10 seconds
: 8317 rows, 17664 columns, 221113 nonzeros
Gurobi Optimizer version 9.0.0 build v9.0.0rc2 (linux64)
Optimize a model with 8317 rows, 17664 columns and 221113 nonzeros
Model fingerprint: 0x9c159789
Coefficient statistics:
  Matrix range     [1e-07, 2e+00]
  Objective range  [3e-03, 1e+04]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e-01, 8e+01]
Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.913e+04
 Factor NZ  : 1.085e+05 (roughly 12 MBytes of memory)
 Factor Ops : 1.427e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.54335883e+07  0.00000000e+00  6.29e+04 8.00e+02  1.86e+05     0s
   1   4.69963053e+06 -2.48135163e+07  5.94e+03 1.21e+03  1.95e+04     0s
   2   2.52659506e+05 -2.61958239e+07  2.96e+02 5.63e+02  2.73e+03     0s
   3   4.31475594e+04 -4.17872088e+06  1.09e+01 1.58e+01  2.58e+02     0s
   4   1.60658968e+03 -8.45245764e+05  8.18e-01 2.63e+00  5.05e+01     0s
   5  -6.80886470e+03 -2.43323500e+05  1.28e-02 5.74e-01  1.39e+01     0s
   6  -1.33463489e+04 -5.87619319e+04  2.58e-04 6.85e-02  2.63e+00     0s
   7  -1.78907707e+04 -2.56719170e+04  5.85e-05 7.93e-03  4.48e-01     0s
   8  -2.04937472e+04 -2.26566929e+04  2.34e-05 1.25e-04  1.23e-01     0s
   9  -2.24159690e+04 -2.24682656e+04  5.80e-09 1.04e-06  2.96e-03     0s
  10  -2.24387178e+04 -2.24399562e+04  2.09e-09 2.94e-08  7.02e-05     0s
  11  -2.24388916e+04 -2.24389543e+04  2.26e-09 1.00e-09  3.55e-06     0s
  12  -2.24388967e+04 -2.24388977e+04  3.03e-09 2.06e-11  5.22e-08     0s
  13  -2.24388969e+04 -2.24388969e+04  5.13e-10 3.64e-12  4.56e-12     0s

Barrier solved model in 13 iterations and 0.19 seconds
Optimal objective -2.24388969e+04

Solve time: 0.18642272
Barrier iterations: 13
