Read MPS format model from file dat/rmp/stormG2_1000_20.mps
Reading time = 0.17 seconds
: 1306 rows, 5982 columns, 438563 nonzeros
Gurobi Optimizer version 9.0.0 build v9.0.0rc2 (linux64)
Optimize a model with 1306 rows, 5982 columns and 438563 nonzeros
Model fingerprint: 0x30e99010
Coefficient statistics:
  Matrix range     [6e-01, 2e+02]
  Objective range  [1e+00, 2e+04]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 4e+05]
Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.174e+05
 Factor NZ  : 1.350e+05 (roughly 4 MBytes of memory)
 Factor Ops : 1.712e+07 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.13067514e+11  0.00000000e+00  1.39e+08 9.47e+02  7.82e+08     0s
   1   3.34909673e+10 -4.16686821e+08  2.71e+06 2.06e+03  2.76e+07     0s
   2   5.80991414e+09 -2.57831936e+08  3.47e+05 7.57e+02  6.04e+06     0s
   3   1.93318948e+09 -1.21437909e+08  8.72e+04 1.53e+02  1.51e+06     0s
   4   6.55857122e+08 -1.19417886e+08  2.22e+04 1.62e+01  3.08e+05     0s
   5   8.56167261e+07 -1.11846516e+08  2.04e+03 1.35e+00  4.74e+04     0s
   6  -4.19566995e+06 -4.51963625e+07  2.50e+02 6.93e-02  7.48e+03     0s
   7  -1.42486305e+07 -1.79508488e+07  9.63e+00 1.95e-03  6.33e+02     0s
   8  -1.55528243e+07 -1.59580649e+07  8.20e-01 7.15e-05  6.86e+01     0s
   9  -1.57274113e+07 -1.58444250e+07  1.58e-01 6.19e-06  1.98e+01     0s
  10  -1.57805688e+07 -1.57969642e+07  1.01e-03 2.13e-07  2.75e+00     1s
  11  -1.57861421e+07 -1.57925767e+07  7.65e-04 4.27e-08  1.08e+00     1s
  12  -1.57882821e+07 -1.57916398e+07  2.04e-03 1.73e-08  5.64e-01     1s
  13  -1.57903980e+07 -1.57908007e+07  1.43e-04 2.31e-09  6.78e-02     1s
  14  -1.57905859e+07 -1.57906334e+07  1.17e-06 6.38e-10  8.10e-03     1s
  15  -1.57906028e+07 -1.57906061e+07  3.74e-03 9.03e-11  5.24e-04     1s
  16  -1.57906040e+07 -1.57906041e+07  4.68e-04 2.91e-11  1.62e-05     1s
  17  -1.57906040e+07 -1.57906040e+07  1.58e-05 2.91e-11  2.78e-07     1s
  18  -1.57906040e+07 -1.57906040e+07  3.08e-09 1.46e-11  2.87e-10     1s

Barrier solved model in 18 iterations and 0.84 seconds
Optimal objective -1.57906040e+07

Solve time: 0.8417059
Barrier iterations: 18
