Coin0506I Presolve 9208 (-5438) rows, 17935 (-6033) columns and 89806 (-43378) elements
441587 elements in sparse Cholesky, flop count 1.31527e+08
Solver name: Clp
Solve time: 2.330163241
Termination status: OPTIMAL
Result count: 1
Primal status: FEASIBLE_POINT
Dual status: FEASIBLE_POINT
Clp0035I 0 Primal 100 Dual -608552 Complementarity 7942200 - 0 fixed, rank 9158
Clp0035I 1 Primal 67.826455 Dual -154047.38 Complementarity 2985308.4 - 0 fixed, rank 9207
Clp0035I 2 Primal 51.327443 Dual -51105.385 Complementarity 843669.77 - 0 fixed, rank 9208
Clp0035I 3 Primal 20.524892 Dual -43040.993 Complementarity 96666.099 - 0 fixed, rank 9208
Clp0035I 4 Primal 338.2434 Dual -29438.27 Complementarity 32824.508 - 0 fixed, rank 9208
Clp0035I 5 Primal 169.50758 Dual -4522.421 Complementarity 5050.0088 - 0 fixed, rank 9208
Clp0035I 6 Primal 107.05939 Dual -2018.7856 Complementarity 2276.6021 - 0 fixed, rank 9208
Clp0035I 7 Primal 44.025653 Dual -281.95297 Complementarity 329.50782 - 0 fixed, rank 9208
Clp0035I 8 Primal 35.940739 Dual -179.64524 Complementarity 224.40915 - 0 fixed, rank 9208
Clp0035I 9 Primal 15.521556 Dual -69.281107 Complementarity 87.949852 - 0 fixed, rank 9208
Clp0035I 10 Primal 11.395178 Dual -46.527127 Complementarity 59.443989 - 0 fixed, rank 9208
Clp0035I 11 Primal 2.4245709 Dual -1.1891225 Complementarity 3.6539897 - 0 fixed, rank 9208
Clp0035I 12 Primal 2.0085414 Dual 1.918757 Complementarity 0.090154368 - 357 fixed, rank 9208
Clp0035I 13 Primal 2.000178 Dual 1.999594 Complementarity 0.0013380836 - 2370 fixed, rank 9208
Clp0035I 14 Primal 2.0000026 Dual 1.9999963 Complementarity 1.7817272e-05 - 3200 fixed, rank 9208
Clp0035I 15 Primal 2 Dual 1.9999975 Complementarity 1.9253269e-07 - 7407 fixed, rank 9208
Clp0035I 16 Primal 2 Dual 2 Complementarity 3.0851921e-09 - 7449 fixed, rank 8017
Clp0042I Optimal
Clp0046I At end primal/dual infeasibilities 0/0, complementarity gap 0, objective 2
Coin0511I After Postsolve, objective 2, infeasibilities - dual 0 (0), primal 0 (0)
Clp0032I Optimal objective 2 - 32 iterations time 2.122, Presolve 0.12
