Coin0506I Presolve 185501 (0) rows, 659415 (0) columns and 8127528 (0) elements
5.62065e+07 elements in sparse Cholesky, flop count 5.03274e+11
Solver name: Clp
Solve time: 10445.303293415
Termination status: OTHER_LIMIT
Result count: 1
Primal status: UNKNOWN_RESULT_STATUS
Dual status: FEASIBLE_POINT
Clp0035I 0 Primal 1.5486466e+09 Dual -1.8665644e+11 Complementarity 1.8820508e+11 - 0 fixed, rank 185501
Clp0035I 1 Primal -4.8814672e+09 Dual -2.2491741e+10 Complementarity 5.8200863e+10 - 0 fixed, rank 185501
Clp0035I 2 Primal -3.7426878e+08 Dual -17705021 Complementarity 1.2014114e+10 - 0 fixed, rank 185501
Clp0035I 3 Primal -6269245.8 Dual -17622601 Complementarity 1.5289651e+08 - 0 fixed, rank 185501
Clp0035I 4 Primal -2209710.5 Dual -13302354 Complementarity 24456754 - 0 fixed, rank 185501
Clp0035I 5 Primal -2086282.1 Dual -9283158.1 Complementarity 10429296 - 0 fixed, rank 185501
Clp0035I 6 Primal -3186212.6 Dual -6165927.9 Complementarity 3294538.6 - 0 fixed, rank 185501
Clp0035I 7 Primal -3416771 Dual -5651752 Complementarity 2341660.2 - 0 fixed, rank 185501
Clp0035I 8 Primal -3586352.7 Dual -5360538 Complementarity 1836438.5 - 0 fixed, rank 185501
Clp0035I 9 Primal -3807215.4 Dual -5218126.1 Complementarity 1441539.3 - 0 fixed, rank 185501
Clp0035I 10 Primal -3939382.7 Dual -5126703.2 Complementarity 1206433.3 - 0 fixed, rank 185501
Clp0035I 11 Primal -4022792.5 Dual -5058261.4 Complementarity 1049286.4 - 0 fixed, rank 185501
Clp0035I 12 Primal -4107398.8 Dual -5001841.9 Complementarity 904053.12 - 0 fixed, rank 185501
Clp0035I 13 Primal -4155913.5 Dual -4978522.1 Complementarity 830338.5 - 0 fixed, rank 185501
Clp0035I 14 Primal -4185543.5 Dual -4945016.4 Complementarity 766158.92 - 0 fixed, rank 185501
Clp0035I 15 Primal -4229799.3 Dual -4924621.5 Complementarity 700168.75 - 0 fixed, rank 185501
Clp0035I 16 Primal -4246712.4 Dual -4907298.6 Complementarity 665471.35 - 0 fixed, rank 185501
Clp0035I 17 Primal -4278379.5 Dual -4900127.4 Complementarity 625855.29 - 0 fixed, rank 185501
Clp0035I 18 Primal -4292375.8 Dual -4888063 Complementarity 599471.56 - 0 fixed, rank 185501
Clp0035I 19 Primal -4302476.2 Dual -4874257.9 Complementarity 575341.22 - 0 fixed, rank 185501
Clp0035I 20 Primal -4318848.2 Dual -4863039 Complementarity 547412.44 - 0 fixed, rank 185501
Clp0035I 21 Primal -4337567.3 Dual -4853937.7 Complementarity 519232.25 - 0 fixed, rank 185501
Clp0035I 22 Primal -4340729.5 Dual -4841442.6 Complementarity 503510.31 - 0 fixed, rank 185501
Clp0035I 23 Primal -4387219.5 Dual -4833273.1 Complementarity 448056.49 - 0 fixed, rank 185501
Clp0035I 24 Primal -4434028.6 Dual -4830120.7 Complementarity 397417.39 - 0 fixed, rank 185501
Clp0041I Exiting on iterations
Clp0046I At end primal/dual infeasibilities 3484.414/1647045.3, complementarity gap 397588.7, objective -4434028.6
Clp0032I Stopped objective -4434028.602 - 48 iterations time 10396.062
