Coin0506I Presolve 63016 (-6592) rows, 15936 (-1744) columns and 1032400 (-129600) elements
5.17342e+08 elements in sparse Cholesky, flop count 1.14627e+13
Solver name: Clp
Solve time: 10316.971321397
Termination status: OTHER_LIMIT
Result count: 0
Clp0035I 0 Primal 7968 Dual -12587104 Complementarity 18937600 - 0 fixed, rank 63015
Clp0041I Exiting on iterations
Clp0046I At end primal/dual infeasibilities 15736/15935.841, complementarity gap 7968, objective 7968
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0511I After Postsolve, objective 7968, infeasibilities - dual 15935.998 (15936), primal 15736 (200)
Clp0032I Stopped objective 7968 - 0 iterations time 10284.702, Presolve 0.41
