Coin0506I Presolve 30965 (-17603) rows, 73414 (-24426) columns and 245966 (-39090) elements
1.06697e+07 elements in sparse Cholesky, flop count 1.01984e+10
Solver name: Clp
Solve time: 413.331344818
Termination status: OPTIMAL
Result count: 1
Primal status: FEASIBLE_POINT
Dual status: FEASIBLE_POINT
Clp0035I 0 Primal 7.5824195e+11 Dual -1.7649081e+14 Complementarity 1.3595886e+11 - 0 fixed, rank 30932
Clp0035I 1 Primal 5.7474999e+11 Dual -1.174839e+14 Complementarity 7.2195075e+10 - 0 fixed, rank 30962
Clp0035I 2 Primal 1.7810467e+11 Dual -8.3260902e+13 Complementarity 4.1267467e+10 - 0 fixed, rank 30965
Clp0035I 3 Primal 1.7864485e+11 Dual -1.7254728e+13 Complementarity 5.7519345e+09 - 0 fixed, rank 30965
Clp0035I 4 Primal 1.6607323e+11 Dual -4.8701677e+12 Complementarity 1.2953625e+09 - 0 fixed, rank 30965
Clp0035I 5 Primal 1.2663388e+11 Dual -5.2935523e+11 Complementarity 1.6506573e+08 - 0 fixed, rank 30965
Clp0035I 6 Primal 8.901099e+10 Dual -2.0425234e+11 Complementarity 73738862 - 0 fixed, rank 30965
Clp0035I 7 Primal 2.2036347e+10 Dual -8.1505448e+10 Complementarity 25893195 - 0 fixed, rank 30965
Clp0035I 8 Primal 9.942856e+09 Dual -3.500192e+10 Complementarity 11228364 - 0 fixed, rank 30965
Clp0035I 9 Primal 4.7316028e+09 Dual -1.2720549e+10 Complementarity 4359527.9 - 0 fixed, rank 30965
Clp0035I 10 Primal 1.9573445e+09 Dual -7.1929781e+09 Complementarity 2285204.1 - 0 fixed, rank 30965
Clp0035I 11 Primal 1.2086271e+09 Dual -4.3321772e+09 Complementarity 1383721.9 - 0 fixed, rank 30965
Clp0035I 12 Primal 8.3985343e+08 Dual -2.8630107e+09 Complementarity 924711.51 - 0 fixed, rank 30965
Clp0035I 13 Primal 7.7009711e+08 Dual -1.3882979e+09 Complementarity 539571.12 - 0 fixed, rank 30965
Clp0035I 14 Primal 4.7109673e+08 Dual -8.2074312e+08 Complementarity 322882.99 - 0 fixed, rank 30965
Clp0035I 15 Primal 3.9223564e+08 Dual -6.6642041e+08 Complementarity 264604.25 - 0 fixed, rank 30963
Clp0035I 16 Primal 2.3795252e+08 Dual -2.1372063e+08 Complementarity 112927.51 - 0 fixed, rank 30963
Clp0035I 17 Primal 2.1597549e+08 Dual -1.0247297e+08 Complementarity 79654.386 - 0 fixed, rank 30960
Clp0035I 18 Primal 1.9642385e+08 Dual -60136898 Complementarity 64184.544 - 0 fixed, rank 30960
Clp0035I 19 Primal 1.3384821e+08 Dual -17182876 Complementarity 37765.26 - 0 fixed, rank 30964
Clp0035I 20 Primal 1.1749525e+08 Dual 10685988 Complementarity 26703.015 - 0 fixed, rank 30961
Clp0035I 21 Primal 1.0582248e+08 Dual 36439591 Complementarity 17342.708 - 0 fixed, rank 30960
Clp0035I 22 Primal 1.0481856e+08 Dual 63981797 Complementarity 10215.782 - 0 fixed, rank 30963
Clp0035I 23 Primal 97852614 Dual 79650787 Complementarity 4554.837 - 0 fixed, rank 30961
Clp0035I 24 Primal 96608072 Dual 82832376 Complementarity 3448.0963 - 0 fixed, rank 30961
Clp0035I 25 Primal 92848458 Dual 88348341 Complementarity 1127.0606 - 0 fixed, rank 30962
Clp0035I 26 Primal 92023695 Dual 88654854 Complementarity 843.3428 - 12 fixed, rank 30964
Clp0035I 27 Primal 91125694 Dual 89362487 Complementarity 441.08444 - 51 fixed, rank 30962
Clp0035I 28 Primal 90534777 Dual 89844706 Complementarity 172.24765 - 196 fixed, rank 30963
Clp0035I 29 Primal 90256991 Dual 89935124 Complementarity 80.340159 - 196 fixed, rank 30961
Clp0035I 30 Primal 90183666 Dual 90097401 Complementarity 21.53192 - 196 fixed, rank 30965
Clp0035I 31 Primal 90160500 Dual 90106813 Complementarity 13.397915 - 196 fixed, rank 30960
Clp0035I 32 Primal 90140053 Dual 90121700 Complementarity 4.578417 - 196 fixed, rank 30965
Clp0035I 33 Primal 90134955 Dual 90129639 Complementarity 1.3265362 - 196 fixed, rank 30958
Clp0035I 34 Primal 90134809 Dual 90129654 Complementarity 1.2861802 - 196 fixed, rank 30960
Clp0035I 35 Primal 90131993 Dual 90130790 Complementarity 0.30065503 - 1668 fixed, rank 30960
Clp0035I 36 Primal 90131555 Dual 90131013 Complementarity 0.13543265 - 4788 fixed, rank 30957
Clp0035I 37 Primal 90131191 Dual 90131154 Complementarity 0.0091627842 - 7913 fixed, rank 30944
Clp0035I 38 Primal 90131191 Dual 90131154 Complementarity 0.0091627654 - 7913 fixed, rank 28298
Clp0035I 39 Primal 90131189 Dual 90131155 Complementarity 0.0083195597 - 8361 fixed, rank 28361
Clp0035I 40 Primal 90131178 Dual 90131159 Complementarity 0.0044121815 - 13245 fixed, rank 28273
Clp0035I 41 Primal 90131174 Dual 90131167 Complementarity 0.0014732822 - 17756 fixed, rank 27991
Clp0035I 42 Primal 90131170 Dual 90131167 Complementarity 0.00062939889 - 26720 fixed, rank 27778
Clp0035I 43 Primal 90131169 Dual 90131168 Complementarity 2.4048495e-05 - 33601 fixed, rank 27617
Clp0035I 44 Primal 90131168 Dual 90131168 Complementarity 2.1736859e-05 - 33969 fixed, rank 25908
Clp0035I 45 Primal 90131168 Dual 90131168 Complementarity 1.4861982e-06 - 51333 fixed, rank 25891
Clp0035I 46 Primal 90131168 Dual 90131168 Complementarity 2.8960063e-07 - 54511 fixed, rank 23191
Clp0035I 47 Primal 90131168 Dual 90131168 Complementarity 1.3283698e-07 - 55038 fixed, rank 21993
Clp0035I 48 Primal 90131168 Dual 90131168 Complementarity 9.0696238e-08 - 55300 fixed, rank 21772
Clp0035I 49 Primal 90131168 Dual 90131168 Complementarity 4.9315226e-08 - 55912 fixed, rank 21602
Clp0035I 50 Primal 90131168 Dual 90131168 Complementarity 4.4688016e-08 - 56021 fixed, rank 21338
Clp0042I Optimal - objective gap and complementarity gap both smallish and small steps
Clp0046I At end primal/dual infeasibilities 0/0.00068796373, complementarity gap 2.5518564e-07, objective 90131168
Coin0511I After Postsolve, objective 90131168, infeasibilities - dual 1.7688757 (1849), primal 7.1412494e-07 (12)
Coin0512I Presolved model was optimal, full model needs cleaning up
Clp0006I 0  Obj 90131168 Primal inf 8.7329067e-07 (20) Dual inf 6.8452296e+12 (11854)
Clp0006I 200  Obj 90131168 Primal inf 8.7324491e-07 (20) Dual inf 7.1512402e+12 (13216)
Clp0006I 400  Obj 90131168 Primal inf 7.810704e-07 (14) Dual inf 3.0220197e+12 (14018)
Clp0006I 600  Obj 90131168 Primal inf 7.7622424e-07 (13) Dual inf 1.9345018e+12 (14818)
Clp0006I 800  Obj 90131168 Primal inf 7.6824401e-07 (13) Dual inf 1.7912752e+12 (15418)
Clp0006I 1000  Obj 90131168 Primal inf 7.6824401e-07 (13) Dual inf 1.7912791e+12 (16441)
Clp0006I 1200  Obj 90131168 Primal inf 7.2325694e-07 (14) Dual inf 4.7300537e+12 (16952)
Clp0006I 1400  Obj 90131168 Primal inf 7.2344184e-07 (14) Dual inf 4.7613758e+12 (17156)
Clp0006I 1600  Obj 90131168 Primal inf 7.2403779e-07 (14) Dual inf 4.7346198e+12 (17662)
Clp0006I 1800  Obj 90131168 Primal inf 7.3262217e-07 (14) Dual inf 5.4914037e+12 (17856)
Clp0006I 2000  Obj 90131168 Primal inf 7.4704673e-07 (13) Dual inf 6.3185243e+12 (18121)
Clp0006I 2200  Obj 90131168 Primal inf 7.6878876e-07 (15) Dual inf 6.8151306e+12 (18440)
Clp0006I 2400  Obj 90131168 Primal inf 8.3858795e-07 (18) Dual inf 1.1764327e+13 (19097)
Clp0006I 2600  Obj 90131168 Primal inf 8.2879016e-07 (18) Dual inf 1.2637891e+13 (19200)
Clp0006I 2800  Obj 90131168 Primal inf 8.1325941e-07 (16) Dual inf 8.4752862e+12 (19560)
Clp0006I 3000  Obj 90131168 Primal inf 7.7291688e-07 (16) Dual inf 8.1602375e+12 (19664)
Clp0006I 3200  Obj 90131168 Primal inf 7.9260338e-07 (16) Dual inf 8.8420312e+12 (19997)
Clp0006I 3400  Obj 90131168 Primal inf 7.9104654e-07 (16) Dual inf 8.8829067e+12 (20128)
Clp0006I 3600  Obj 90131168 Primal inf 7.9392728e-07 (16) Dual inf 9.0203485e+12 (20256)
Clp0006I 3800  Obj 90131168 Primal inf 7.4467495e-07 (14) Dual inf 3.3154361e+12 (20391)
Clp0006I 4000  Obj 90131168 Primal inf 7.5124214e-07 (16) Dual inf 5.0402254e+12 (20754)
Clp0006I 4200  Obj 90131168 Primal inf 7.3404541e-07 (12) Dual inf 2.8155998e+12 (20920)
Clp0006I 4400  Obj 90131168 Primal inf 7.2658227e-07 (11) Dual inf 2.7191722e+12 (20980)
Clp0006I 4600  Obj 90131168 Primal inf 7.7785337e-07 (11) Dual inf 2.8111255e+12 (21504)
Clp0006I 4800  Obj 90131168 Primal inf 7.7731952e-07 (11) Dual inf 2.8183757e+12 (21451)
Clp0006I 5000  Obj 90131168 Primal inf 7.6846234e-07 (11) Dual inf 2.8770937e+12 (21497)
Clp0006I 5200  Obj 90131168 Primal inf 8.0591091e-07 (11) Dual inf 4.1319608e+12 (21777)
Clp0006I 5400  Obj 90131168 Primal inf 8.0821816e-07 (11) Dual inf 4.179762e+12 (21882)
Clp0006I 5600  Obj 90131168 Primal inf 8.0708021e-07 (11) Dual inf 4.1782565e+12 (21971)
Clp0006I 5800  Obj 90131168 Primal inf 8.7187613e-07 (13) Dual inf 4.6937987e+12 (22181)
Clp0006I 6000  Obj 90131168 Primal inf 9.0264698e-07 (14) Dual inf 6.7634393e+12 (22414)
Clp0006I 6200  Obj 90131168 Primal inf 8.8307672e-07 (14) Dual inf 6.7298222e+12 (22631)
Clp0006I 6400  Obj 90131168 Primal inf 9.1877499e-07 (16) Dual inf 1.1468323e+13 (22425)
Clp0006I 6600  Obj 90131168 Primal inf 9.1703615e-07 (14) Dual inf 7.5478184e+12 (22660)
Clp0006I 6800  Obj 90131168 Primal inf 9.371343e-07 (16) Dual inf 1.4257649e+13 (23098)
Clp0006I 7000  Obj 90131168 Primal inf 9.7226029e-07 (17) Dual inf 1.6232298e+13 (23427)
Clp0006I 7200  Obj 90131168 Primal inf 9.1546441e-07 (16) Dual inf 1.4054265e+13 (23370)
Clp0006I 7401  Obj 90131168 Primal inf 9.1797154e-07 (13) Dual inf 4.7564956e+12 (23115)
Clp0006I 7601  Obj 90131168 Primal inf 9.0228838e-07 (14) Dual inf 6.6289756e+12 (23269)
Clp0006I 7801  Obj 90131168 Primal inf 9.1605566e-07 (14) Dual inf 7.5040953e+12 (23660)
Clp0006I 8001  Obj 90131168 Primal inf 9.1075864e-07 (15) Dual inf 1.041774e+13 (23581)
Clp0006I 8202  Obj 90131168 Primal inf 8.5178684e-07 (17) Dual inf 1.5550028e+13 (23432)
Clp0006I 8402  Obj 90131168 Primal inf 8.8025103e-07 (14) Dual inf 1.1317751e+13 (23813)
Clp0006I 8603  Obj 90131168 Primal inf 1.0208739e-06 (14) Dual inf 1.4092846e+13 (24115)
Clp0006I 8803  Obj 90131168 Primal inf 9.4810237e-07 (16) Dual inf 1.6531587e+13 (23925)
Clp0006I 9004  Obj 90131168 Primal inf 8.8013641e-07 (13) Dual inf 1.9099704e+13 (23983)
Clp0006I 9204  Obj 90131168 Primal inf 1.1900503e-06 (19) Dual inf 2.4879816e+13 (24285)
Clp0006I 9404  Obj 90131168 Primal inf 2.259736e-06 (21) Dual inf 1.2531935e+14 (24427)
Clp0006I 9604  Obj 90131168 Primal inf 2.1506798e-06 (20) Dual inf 1.0667994e+14 (24153)
Clp0006I 9805  Obj 90131168 Primal inf 2.4047864e-06 (19) Dual inf 7.458434e+13 (24504)
Clp0006I 10006  Obj 90131168 Primal inf 4.0498745e-06 (50) Dual inf 1.6880603e+14 (24687)
Clp0006I 10206  Obj 90131168 Primal inf 2.0573111e-06 (27) Dual inf 8.7450227e+13 (24768)
Clp0006I 10406  Obj 90131168 Primal inf 2.8879865e-06 (32) Dual inf 9.7545142e+13 (24560)
Clp0006I 10606  Obj 90131168 Primal inf 3.0501851e-06 (37) Dual inf 9.8574138e+13 (24660)
Clp0006I 10806  Obj 90131168 Primal inf 1.9134467e-06 (29) Dual inf 8.792703e+13 (24959)
Clp0006I 11007  Obj 90131168 Primal inf 2.3155049e-06 (33) Dual inf 8.4977156e+13 (24402)
Clp0006I 11209  Obj 90131168 Primal inf 1.9061219e-06 (28) Dual inf 6.107093e+13 (24511)
Clp0006I 11410  Obj 90131168 Primal inf 3.3981002e-06 (38) Dual inf 1.1062909e+14 (24694)
Clp0006I 11612  Obj 90131168 Primal inf 2.7998826e-06 (41) Dual inf 1.9852488e+14 (24384)
Clp0006I 11813  Obj 90131168 Primal inf 2.6633453e-06 (39) Dual inf 1.1504308e+14 (24403)
Clp0006I 12013  Obj 90131168 Primal inf 2.468653e-06 (36) Dual inf 1.0635096e+14 (25213)
Clp0006I 12215  Obj 90131168 Primal inf 2.3752379e-06 (41) Dual inf 1.332832e+14 (24984)
Clp0006I 12416  Obj 90131168 Primal inf 1.7210909e-06 (25) Dual inf 7.8510373e+13 (24521)
Clp0006I 12619  Obj 90131168 Primal inf 1.2604082e-06 (27) Dual inf 7.3178536e+13 (24763)
Clp0006I 12821  Obj 90131168 Primal inf 2.3822315e-06 (66) Dual inf 2.9167794e+14 (25638)
Clp0006I 13024  Obj 90131168 Primal inf 2.2941487e-06 (63) Dual inf 3.4272657e+14 (25138)
Clp0006I 13225  Obj 90131168 Primal inf 2.1847751e-06 (48) Dual inf 2.0504684e+14 (25205)
Clp0006I 13428  Obj 90131168 Primal inf 2.7233878e-06 (73) Dual inf 3.2717757e+14 (25122)
Clp0006I 13635  Obj 90131168 Primal inf 1.2989403e-06 (24) Dual inf 7.4005131e+13 (24192)
Clp0006I 13838  Obj 90131168 Primal inf 3.2755917e-06 (57) Dual inf 3.4556923e+14 (24574)
Clp0006I 14045  Obj 90131168 Primal inf 4.8925035e-06 (100) Dual inf 4.2362178e+14 (25394)
Clp0006I 14255  Obj 90131168 Primal inf 7.8541648e-06 (142) Dual inf 8.3005826e+14 (25583)
Clp0006I 14460  Obj 90131168 Primal inf 6.4873439e-06 (130) Dual inf 8.6735365e+14 (25751)
Clp0006I 14668  Obj 90131168 Primal inf 5.1434685e-06 (95) Dual inf 4.7052687e+14 (24627)
Clp0006I 14876  Obj 90131168 Primal inf 9.0240013e-06 (123) Dual inf 6.2915358e+14 (25341)
Clp0006I 15085  Obj 90131168 Primal inf 5.1036399e-06 (86) Dual inf 4.650701e+14 (23837)
Clp0006I 15295  Obj 90131168 Primal inf 3.6420335e-06 (67) Dual inf 2.7221041e+14 (23480)
Clp0006I 15505  Obj 90131168 Primal inf 4.2728721e-06 (103) Dual inf 5.9529543e+14 (24248)
Clp0006I 15715  Obj 90131168 Primal inf 4.5786259e-06 (97) Dual inf 4.7162633e+14 (23842)
Clp0006I 15926  Obj 90131168 Primal inf 3.7103448e-06 (80) Dual inf 3.7900764e+14 (23844)
Clp0006I 16138  Obj 90131168 Primal inf 3.0390254e-06 (67) Dual inf 3.2350255e+14 (23642)
Clp0006I 16350  Obj 90131168 Primal inf 6.6490774e-06 (120) Dual inf 7.3729763e+14 (24181)
Clp0006I 16563  Obj 90131168 Primal inf 4.7812021e-06 (79) Dual inf 5.7934351e+14 (24450)
Clp0006I 16778  Obj 90131168 Primal inf 1.3200166e-06 (37) Dual inf 2.852895e+14 (24628)
Clp0006I 16990  Obj 90131168 Primal inf 3.0231649e-07 (14) Dual inf 8.8797546e+13 (23350)
Clp0006I 17201  Obj 90131168 Primal inf 7.9622036e-07 (26) Dual inf 1.6025813e+14 (24453)
Clp0006I 17414  Obj 90131168 Primal inf 4.4721917e-06 (52) Dual inf 5.4098445e+14 (24136)
Clp0006I 17628  Obj 90131168 Primal inf 1.1929543e-07 (6) Dual inf 1.9026165e+13 (22149)
Clp0029I End of values pass after 17699 iterations
Clp0006I 17699  Obj 90131168 Dual inf 2.0708906e+08 (20791)
Clp0006I 17899  Obj 90131168 Dual inf 5.3013487e+08 (15851)
Clp0006I 18099  Obj 90131168 Dual inf 4.6683703e+08 (15715)
Clp0006I 18299  Obj 90131168 Dual inf 4.010885e+08 (15753)
Clp0006I 18499  Obj 90131168 Dual inf 3.4614891e+08 (15476)
Clp0006I 18699  Obj 90131168 Dual inf 3.6826499e+08 (15282)
Clp0006I 18899  Obj 90131168 Dual inf 3.0636574e+08 (15102)
Clp0006I 19099  Obj 90131168 Dual inf 3.0813814e+08 (15106)
Clp0006I 19299  Obj 90131168 Dual inf 3.3912176e+08 (15095)
Clp0006I 19499  Obj 90131168 Dual inf 2.9597517e+08 (15153)
Clp0006I 19699  Obj 90131168 Dual inf 2.8435891e+08 (15123)
Clp0006I 19899  Obj 90131168 Dual inf 2.8859856e+08 (14938)
Clp0006I 20099  Obj 90131168 Dual inf 2.9697206e+08 (14753)
Clp0006I 20299  Obj 90131168 Dual inf 2.8730525e+08 (14819)
Clp0006I 20499  Obj 90131168 Dual inf 2.6695195e+08 (14742)
Clp0006I 20699  Obj 90131168 Dual inf 2.5711298e+08 (14583)
Clp0006I 20899  Obj 90131168 Dual inf 2.2594411e+08 (14387)
Clp0006I 21099  Obj 90131168 Dual inf 2.3665961e+08 (14406)
Clp0006I 21299  Obj 90131168 Dual inf 2.0073227e+08 (14096)
Clp0006I 21499  Obj 90131168 Dual inf 1.9711196e+08 (13857)
Clp0006I 21699  Obj 90131168 Dual inf 1.8419259e+08 (13838)
Clp0006I 21899  Obj 90131168 Dual inf 1.745694e+08 (13688)
Clp0006I 22099  Obj 90131168 Dual inf 1.739708e+08 (13553)
Clp0006I 22299  Obj 90131168 Dual inf 1.5714412e+08 (13397)
Clp0006I 22499  Obj 90131168 Dual inf 1.2445397e+08 (12922)
Clp0006I 22699  Obj 90131168 Dual inf 1.3892143e+08 (13177)
Clp0006I 22899  Obj 90131168 Dual inf 1.445688e+08 (13147)
Clp0006I 23099  Obj 90131168 Dual inf 1.3135421e+08 (13060)
Clp0006I 23299  Obj 90131168 Dual inf 1.392941e+08 (13043)
Clp0006I 23499  Obj 90131168 Dual inf 1.1890626e+08 (12793)
Clp0006I 23699  Obj 90131168 Dual inf 1.1458707e+08 (12882)
Clp0006I 23899  Obj 90131168 Dual inf 1.0412413e+08 (12762)
Clp0006I 24099  Obj 90131168 Dual inf 92041002 (12645)
Clp0006I 24299  Obj 90131168 Dual inf 80266507 (12276)
Clp0006I 24499  Obj 90131168 Dual inf 69439198 (11961)
Clp0006I 24699  Obj 90131168 Dual inf 76143837 (12261)
Clp0006I 24899  Obj 90131168 Dual inf 73279547 (12151)
Clp0006I 25099  Obj 90131168 Dual inf 70440423 (12173)
Clp0006I 25299  Obj 90131168 Dual inf 55543964 (11623)
Clp0006I 25499  Obj 90131168 Dual inf 57198694 (11644)
Clp0006I 25699  Obj 90131168 Dual inf 52505251 (11506)
Clp0006I 25899  Obj 90131168 Dual inf 48626105 (11132)
Clp0006I 26099  Obj 90131168 Dual inf 49447938 (11141)
Clp0006I 26299  Obj 90131168 Dual inf 46779354 (11067)
Clp0006I 26499  Obj 90131168 Dual inf 33607429 (10246)
Clp0006I 26699  Obj 90131168 Dual inf 31839341 (10246)
Clp0006I 26899  Obj 90131168 Dual inf 29834918 (10056)
Clp0006I 27099  Obj 90131168 Dual inf 26781996 (9830)
Clp0006I 27299  Obj 90131168 Dual inf 26910113 (9693)
Clp0006I 27499  Obj 90131168 Dual inf 24097693 (9455)
Clp0006I 27699  Obj 90131168 Dual inf 24798589 (9498)
Clp0006I 27899  Obj 90131168 Dual inf 24619632 (9446)
Clp0006I 28099  Obj 90131168 Dual inf 24899360 (9482)
Clp0006I 28299  Obj 90131168 Dual inf 25069417 (9418)
Clp0006I 28499  Obj 90131168 Dual inf 20296922 (8946)
Clp0006I 28699  Obj 90131168 Dual inf 17785021 (8575)
Clp0006I 28899  Obj 90131168 Dual inf 17160953 (8381)
Clp0006I 29099  Obj 90131168 Dual inf 17970810 (8347)
Clp0006I 29299  Obj 90131168 Dual inf 18211711 (8226)
Clp0006I 29499  Obj 90131168 Dual inf 17801002 (8112)
Clp0006I 29699  Obj 90131168 Dual inf 15633768 (7949)
Clp0006I 29899  Obj 90131168 Dual inf 15035407 (7927)
Clp0006I 30099  Obj 90131168 Dual inf 13747709 (7659)
Clp0006I 30299  Obj 90131168 Dual inf 12341897 (7367)
Clp0006I 30499  Obj 90131168 Dual inf 11860671 (7195)
Clp0006I 30699  Obj 90131168 Dual inf 11557363 (7200)
Clp0006I 30899  Obj 90131168 Dual inf 10403317 (7026)
Clp0006I 31099  Obj 90131168 Dual inf 11059004 (6974)
Clp0006I 31299  Obj 90131168 Dual inf 8306115.6 (6466)
Clp0006I 31499  Obj 90131168 Dual inf 8275475.9 (6377)
Clp0006I 31699  Obj 90131168 Dual inf 7481687.9 (6197)
Clp0006I 31899  Obj 90131168 Dual inf 6793114 (5873)
Clp0006I 32099  Obj 90131168 Dual inf 6675364.1 (5846)
Clp0006I 32299  Obj 90131168 Dual inf 6156687.5 (5662)
Clp0006I 32499  Obj 90131168 Dual inf 6145350.1 (5547)
Clp0006I 32699  Obj 90131168 Dual inf 5401657.9 (5271)
Clp0006I 32899  Obj 90131168 Dual inf 5119712.7 (5116)
Clp0006I 33099  Obj 90131168 Dual inf 4269303.5 (4776)
Clp0006I 33299  Obj 90131168 Dual inf 4113354.1 (4770)
Clp0006I 33499  Obj 90131168 Dual inf 4313741.7 (4799)
Clp0006I 33699  Obj 90131168 Dual inf 3491427.6 (4386)
Clp0006I 33899  Obj 90131168 Dual inf 3516329.9 (4379)
Clp0006I 34099  Obj 90131168 Dual inf 3347279.7 (4352)
Clp0006I 34299  Obj 90131168 Dual inf 2104453 (3688)
Clp0006I 34499  Obj 90131168 Dual inf 1689661.4 (3413)
Clp0006I 34699  Obj 90131168 Dual inf 1899479.4 (3447)
Clp0006I 34899  Obj 90131168 Dual inf 1288256.9 (3037)
Clp0006I 35099  Obj 90131168 Dual inf 1041165.7 (2750)
Clp0006I 35299  Obj 90131168 Dual inf 938342.89 (2600)
Clp0006I 35499  Obj 90131168 Dual inf 746587.45 (2452)
Clp0006I 35699  Obj 90131168 Dual inf 579395.94 (2206)
Clp0006I 35899  Obj 90131168 Dual inf 495379.06 (2013)
Clp0006I 36099  Obj 90131168 Dual inf 316051.45 (1682)
Clp0006I 36299  Obj 90131168 Dual inf 253577.74 (1547)
Clp0006I 36499  Obj 90131168 Dual inf 178980.36 (1336)
Clp0006I 36699  Obj 90131168 Dual inf 142059.79 (1161)
Clp0006I 36899  Obj 90131168 Primal inf 1.0995099e-08 (2) Dual inf 8.889151e+12 (2081)
Clp0006I 37099  Obj 90131168 Primal inf 3.8702367e-08 (1) Dual inf 2.6200299e+12 (947)
Clp0006I 37299  Obj 90131168 Dual inf 21320.109 (539)
Clp0006I 37499  Obj 90131168 Dual inf 9090.0815 (360)
Clp0006I 37699  Obj 90131168 Dual inf 1148.1661 (153)
Clp0006I 37849  Obj 90131168
Clp0000I Optimal - objective value 90131168
Clp0032I Optimal objective 90131168.36 - 37949 iterations time 410.542, Presolve 0.78
