Coin0506I Presolve 74822 (-29437) rows, 42888 (-18840) columns and 436837 (-86420) elements
6.16901e+06 elements in sparse Cholesky, flop count 8.66221e+08
Solver name: Clp
Solve time: 363.561926557
Termination status: OPTIMAL
Result count: 1
Primal status: FEASIBLE_POINT
Dual status: FEASIBLE_POINT
Clp0035I 0 Primal 31581406 Dual -1.361409e+12 Complementarity 2.7331385e+12 - 0 fixed, rank 74822
Clp0035I 1 Primal 66322567 Dual -3.1705778e+11 Complementarity 1.1999496e+12 - 0 fixed, rank 74822
Clp0035I 2 Primal 67866673 Dual -2.1318358e+10 Complementarity 6.5116279e+11 - 0 fixed, rank 74822
Clp0035I 3 Primal 38738326 Dual -1.2494251e+10 Complementarity 4.0401052e+10 - 0 fixed, rank 74822
Clp0035I 4 Primal 57704357 Dual -7.4210495e+09 Complementarity 1.9261042e+10 - 0 fixed, rank 74822
Clp0035I 5 Primal 96651522 Dual -5.8694339e+09 Complementarity 1.1477873e+10 - 0 fixed, rank 74822
Clp0035I 6 Primal 1.0716019e+08 Dual -2.665916e+09 Complementarity 5.3502881e+09 - 0 fixed, rank 74822
Clp0035I 7 Primal 1.1451268e+08 Dual -2.2588869e+09 Complementarity 4.8071162e+09 - 0 fixed, rank 74822
Clp0035I 8 Primal 1.2133785e+08 Dual -2.0654065e+09 Complementarity 4.2844467e+09 - 0 fixed, rank 74822
Clp0035I 9 Primal 1.2359256e+08 Dual -1.9447794e+09 Complementarity 4.0007175e+09 - 0 fixed, rank 74822
Clp0035I 10 Primal 1.2488825e+08 Dual -1.8542131e+09 Complementarity 3.7144166e+09 - 0 fixed, rank 74822
Clp0035I 11 Primal 1.2499128e+08 Dual -1.7767213e+09 Complementarity 3.4776561e+09 - 0 fixed, rank 74822
Clp0035I 12 Primal 1.2318693e+08 Dual -1.7033777e+09 Complementarity 2.943887e+09 - 0 fixed, rank 74822
Clp0035I 13 Primal 1.1166137e+08 Dual -1.4498033e+09 Complementarity 2.0724488e+09 - 0 fixed, rank 74822
Clp0035I 14 Primal 75953057 Dual -7.594119e+08 Complementarity 1.0288146e+09 - 0 fixed, rank 74822
Clp0035I 15 Primal 41607931 Dual -3.2171501e+08 Complementarity 3.9326671e+08 - 0 fixed, rank 74822
Clp0035I 16 Primal 15965478 Dual -36047430 Complementarity 53000168 - 0 fixed, rank 74822
Clp0035I 17 Primal 6715247.2 Dual -4457867.5 Complementarity 11233396 - 0 fixed, rank 74822
Clp0035I 18 Primal 4966405.3 Dual -1568562.2 Complementarity 6559216.5 - 0 fixed, rank 74822
Clp0035I 19 Primal 4079260.6 Dual 498921.5 Complementarity 3591698 - 0 fixed, rank 74822
Clp0035I 20 Primal 3420607.9 Dual 1767759.3 Complementarity 1657915 - 0 fixed, rank 74822
Clp0035I 21 Primal 3200270.2 Dual 1943070.1 Complementarity 1260173.6 - 0 fixed, rank 74822
Clp0035I 22 Primal 3035558.4 Dual 2073939.4 Complementarity 963367.51 - 0 fixed, rank 74822
Clp0035I 23 Primal 2932691 Dual 2204666.3 Complementarity 729237.22 - 0 fixed, rank 74822
Clp0035I 24 Primal 2833660.6 Dual 2243961.9 Complementarity 590402.66 - 0 fixed, rank 74822
Clp0035I 25 Primal 2756092 Dual 2314755.5 Complementarity 441747.49 - 0 fixed, rank 74822
Clp0035I 26 Primal 2697697.2 Dual 2390680.6 Complementarity 307289.79 - 0 fixed, rank 74822
Clp0035I 27 Primal 2667126.6 Dual 2432381.4 Complementarity 234965.44 - 0 fixed, rank 74822
Clp0035I 28 Primal 2644116.5 Dual 2458084.6 Complementarity 186211.13 - 0 fixed, rank 74822
Clp0035I 29 Primal 2624441 Dual 2479493.3 Complementarity 145091.34 - 0 fixed, rank 74822
Clp0035I 30 Primal 2612057.1 Dual 2497731 Complementarity 114447.75 - 0 fixed, rank 74822
Clp0035I 31 Primal 2596462.5 Dual 2505206 Complementarity 91349.405 - 0 fixed, rank 74822
Clp0035I 32 Primal 2588182 Dual 2513492.6 Complementarity 74767.347 - 0 fixed, rank 74822
Clp0035I 33 Primal 2578315.4 Dual 2517805.5 Complementarity 60569.778 - 0 fixed, rank 74822
Clp0035I 34 Primal 2571981.2 Dual 2523932 Complementarity 48097.631 - 0 fixed, rank 74822
Clp0035I 35 Primal 2567520.8 Dual 2525974.8 Complementarity 41586.333 - 0 fixed, rank 74822
Clp0035I 36 Primal 2565284.2 Dual 2530592.2 Complementarity 34728.413 - 0 fixed, rank 74822
Clp0035I 37 Primal 2562011.8 Dual 2534220.6 Complementarity 27821.822 - 0 fixed, rank 74822
Clp0035I 38 Primal 2557909.7 Dual 2535297.1 Complementarity 22635.878 - 0 fixed, rank 74822
Clp0035I 39 Primal 2556487.5 Dual 2537302.2 Complementarity 19205.986 - 0 fixed, rank 74822
Clp0035I 40 Primal 2554024.9 Dual 2538288.4 Complementarity 15752.432 - 0 fixed, rank 74822
Clp0035I 41 Primal 2552292.1 Dual 2539672.6 Complementarity 12632.297 - 0 fixed, rank 74822
Clp0035I 42 Primal 2550580.3 Dual 2540879 Complementarity 9710.8736 - 0 fixed, rank 74822
Clp0035I 43 Primal 2549756 Dual 2542172.5 Complementarity 7591.5275 - 0 fixed, rank 74822
Clp0035I 44 Primal 2549373.6 Dual 2543366.7 Complementarity 6014.2376 - 0 fixed, rank 74822
Clp0035I 45 Primal 2548822.3 Dual 2543956.7 Complementarity 4871.8325 - 0 fixed, rank 74822
Clp0035I 46 Primal 2548039.4 Dual 2544472.8 Complementarity 3570.8292 - 0 fixed, rank 74822
Clp0035I 47 Primal 2547459 Dual 2545073.7 Complementarity 2388.8811 - 0 fixed, rank 74822
Clp0035I 48 Primal 2547074.4 Dual 2545319.8 Complementarity 1757.5429 - 0 fixed, rank 74822
Clp0035I 49 Primal 2546920.4 Dual 2545556.5 Complementarity 1366.7272 - 0 fixed, rank 74822
Clp0035I 50 Primal 2546711.5 Dual 2545661.1 Complementarity 1053.0963 - 0 fixed, rank 74822
Clp0035I 51 Primal 2546646.4 Dual 2545829.7 Complementarity 819.41957 - 0 fixed, rank 74822
Clp0035I 52 Primal 2546526.6 Dual 2545889.5 Complementarity 639.78037 - 0 fixed, rank 74822
Clp0035I 53 Primal 2546495.7 Dual 2545935.3 Complementarity 563.19079 - 0 fixed, rank 74822
Clp0035I 54 Primal 2546452.6 Dual 2545995.1 Complementarity 459.64177 - 134 fixed, rank 74822
Clp0035I 55 Primal 2546425.3 Dual 2546025.8 Complementarity 401.61242 - 134 fixed, rank 74822
Clp0035I 56 Primal 2546385.4 Dual 2546061.5 Complementarity 326.0598 - 134 fixed, rank 74822
Clp0035I 57 Primal 2546353.6 Dual 2546106.7 Complementarity 248.95229 - 134 fixed, rank 74822
Clp0035I 58 Primal 2546319.7 Dual 2546120.9 Complementarity 201.04575 - 134 fixed, rank 74822
Clp0035I 59 Primal 2546301.9 Dual 2546157.8 Complementarity 146.40484 - 134 fixed, rank 74822
Clp0035I 60 Primal 2546288.2 Dual 2546212.9 Complementarity 77.627863 - 134 fixed, rank 74822
Clp0035I 61 Primal 2546271.9 Dual 2546224.3 Complementarity 50.182384 - 134 fixed, rank 74815
Clp0035I 62 Primal 2546268.2 Dual 2546231.7 Complementarity 39.178615 - 134 fixed, rank 74793
Clp0035I 63 Primal 2546259.6 Dual 2546244.6 Complementarity 18.012054 - 134 fixed, rank 74772
Clp0035I 64 Primal 2546253.7 Dual 2546252.6 Complementarity 3.7724284 - 2789 fixed, rank 74702
Clp0035I 65 Primal 2546252.4 Dual 2546253.9 Complementarity 0.48994836 - 8002 fixed, rank 71563
Clp0035I 66 Primal 2546252.5 Dual 2546254 Complementarity 0.16123078 - 10364 fixed, rank 66069
Clp0035I 67 Primal 2546250.6 Dual 2546254.1 Complementarity 0.0053215389 - 36125 fixed, rank 63664
Clp0035I 68 Primal 2546253.2 Dual 2546254.1 Complementarity 0.00042060905 - 68101 fixed, rank 49309
Clp0035I 69 Primal 2546253.6 Dual 2546254.1 Complementarity 0.00016912907 - 69107 fixed, rank 47506
Clp0035I 70 Primal 2546253.7 Dual 2546254.1 Complementarity 2.8557498e-05 - 69247 fixed, rank 47422
Clp0035I 71 Primal 2546253.8 Dual 2546254.1 Complementarity 1.381624e-05 - 69257 fixed, rank 47238
Clp0035I 72 Primal 2546253.8 Dual 2546254.1 Complementarity 6.2704815e-06 - 69290 fixed, rank 47086
Clp0035I 73 Primal 2546253.8 Dual 2546254.1 Complementarity 4.8954648e-06 - 69314 fixed, rank 47100
Clp0035I 74 Primal 2546253.8 Dual 2546254.1 Complementarity 4.7753055e-06 - 69314 fixed, rank 47096
Clp0035I 75 Primal 2546253.8 Dual 2546254.1 Complementarity 3.234277e-08 - 69322 fixed, rank 47110
Clp0035I 76 Primal 2546253.8 Dual 2546254.1 Complementarity 1.9573375e-10 - 69324 fixed, rank 46778
Clp0035I 77 Primal 2546254.2 Dual 2546254.1 Complementarity 3.7316651e-12 - 69324 fixed, rank 46578
Clp0035I 78 Primal 2546253.3 Dual 2546254.1 Complementarity 3.7281378e-12 - 69324 fixed, rank 46518
Clp0035I 79 Primal 2546254 Dual 2546254.1 Complementarity 1.8641315e-12 - 69324 fixed, rank 46529
Clp0035I 80 Primal 2546253.8 Dual 2546254.1 Complementarity 1.8622428e-12 - 69324 fixed, rank 46508
Clp0035I 81 Primal 2546253.8 Dual 2546254.1 Complementarity 1.832244e-12 - 69324 fixed, rank 46502
Clp0046I At end primal/dual infeasibilities 0.044421943/103494.09, complementarity gap 1.1519951e+09, objective 2546254
Clp0006I 0  Obj 2546249.5 Primal inf 1.6017776 (1717) Dual inf 8.3575554e+18 (11993)
Clp0006I 599  Obj 2546253 Primal inf 0.9214717 (1671) Dual inf 5.1530572e+18 (11669)
Clp0006I 1198  Obj 2546256 Primal inf 0.71123148 (1594) Dual inf 4.4080756e+18 (11462)
Clp0006I 1801  Obj 2546266 Primal inf 0.4728049 (1417) Dual inf 1.7252423e+18 (11005)
Clp0006I 2413  Obj 2546265.6 Primal inf 0.38224459 (1310) Dual inf 1.217408e+18 (10995)
Clp0006I 3039  Obj 2546271.1 Primal inf 0.26010366 (1195) Dual inf 4.9841079e+17 (11577)
Clp0006I 3562  Obj 2546270.6 Primal inf 0.11176889 (792) Dual inf 1.3743108e+17 (11388)
Clp0006I 4174  Obj 2546264.9 Primal inf 0.011583238 (472) Dual inf 4.3520938e+14 (10588)
Clp0006I 4781  Obj 2546265.6 Primal inf 0.0094482665 (359) Dual inf 1.4282168e+14 (9731)
Clp0006I 5403  Obj 2546262.8 Primal inf 0.0080903561 (274) Dual inf 6.8244276e+13 (9005)
Clp0006I 6032  Obj 2546261 Primal inf 0.0061616535 (180) Dual inf 3.6916953e+13 (8750)
Clp0029I End of values pass after 6512 iterations
Clp0006I 6512  Obj 2546261.9 Primal inf 0.0042509072 (126) Dual inf 2.3447355e+13 (8359)
Clp0003I Stopped - objective value 4.3771618e+10
Clp0006I 0  Obj 2546261.9 Primal inf 0.0042509072 (126) Dual inf 2.3447353e+13 (8340)
Clp0006I 599  Obj 2546260.7 Dual inf 26141715 (6615)
Clp0006I 1198  Obj 2546258.9 Dual inf 3698530.3 (6033)
Clp0006I 1797  Obj 2546258.7 Dual inf 4678276.8 (5355)
Clp0006I 2396  Obj 2546258.6 Dual inf 1112884.4 (5088)
Clp0006I 2995  Obj 2546258.6 Dual inf 1031510.7 (4742)
Clp0006I 3594  Obj 2546258.6 Dual inf 970740.93 (4471)
Clp0006I 4193  Obj 2546258.3 Dual inf 516408.78 (4022)
Clp0006I 4469  Obj 2546258.3 Dual inf 617939.29 (3983)
Clp0006I 5068  Obj 2546257.9 Dual inf 454268.17 (3612)
Clp0006I 5667  Obj 2546257.9 Primal inf 2.6354786e-06 (6) Dual inf 2.9793414e+12 (4025)
Clp0006I 6266  Obj 2546257.8 Primal inf 5.6140934e-07 (3) Dual inf 5.5500322e+11 (3429)
Clp0006I 6865  Obj 2546257.4 Dual inf 69491303 (2714)
Clp0006I 7464  Obj 2546257.1 Primal inf 7.4474725e-08 (1) Dual inf 2.667303e+11 (2217)
Clp0006I 8063  Obj 2546257 Primal inf 6.9349917e-08 (1) Dual inf 9.3913034e+11 (1804)
Clp0006I 8662  Obj 2546255.3 Primal inf 0.00014273703 (51) Dual inf 5.1016039e+14 (1707)
Clp0006I 9250  Obj 2546254.9 Primal inf 3.8927433e-08 (1) Dual inf 3.0679056e+11 (840)
Clp0006I 9774  Obj 2546255.1 Primal inf 1.2789691e-06 (4) Dual inf 2.1695675e+12 (768)
Clp0006I 10036  Obj 2546378.7 Dual inf 315722.79 (1324)
Clp0006I 10599  Obj 2546254.5 Primal inf 2.3034768e-06 (5) Dual inf 1.9204883e+12 (2012)
Clp0006I 10630  Obj 2546254.5
Clp0000I Optimal - objective value 2546254.5
Coin0511I After Postsolve, objective 2546254.5, infeasibilities - dual 7.7497165e+21 (291), primal 0.017868748 (1270)
Coin0512I Presolved model was optimal, full model needs cleaning up
Clp0006I 0  Obj 2546254.5 Primal inf 0.00046744427 (981) Dual inf 2.1435146e+14 (12027)
Clp0006I 201  Obj 2546254.5 Primal inf 0.00046352973 (980) Dual inf 2.0432263e+14 (12043)
Clp0006I 401  Obj 2546254.5 Primal inf 0.00046039402 (971) Dual inf 1.9233145e+14 (11937)
Clp0006I 601  Obj 2546254.5 Primal inf 0.00045857031 (971) Dual inf 1.8743042e+14 (12056)
Clp0006I 803  Obj 2546254.5 Primal inf 0.00045722448 (964) Dual inf 1.8354448e+14 (12024)
Clp0006I 1004  Obj 2546254.5 Primal inf 0.00045415346 (960) Dual inf 1.7766808e+14 (11983)
Clp0006I 1204  Obj 2546254.5 Primal inf 0.00045321402 (958) Dual inf 1.8011166e+14 (12134)
Clp0006I 1404  Obj 2546254.5 Primal inf 0.00045281543 (957) Dual inf 1.7916899e+14 (12331)
Clp0006I 1604  Obj 2546254.5 Primal inf 0.00045142809 (956) Dual inf 1.7830326e+14 (12413)
Clp0006I 1804  Obj 2546254.5 Primal inf 0.00044982718 (954) Dual inf 1.7779603e+14 (12554)
Clp0006I 2004  Obj 2546254.5 Primal inf 0.00044957946 (952) Dual inf 1.7739967e+14 (12623)
Clp0006I 2204  Obj 2546254.5 Primal inf 0.00044855154 (946) Dual inf 1.7406857e+14 (12502)
Clp0006I 2404  Obj 2546254.5 Primal inf 0.00044824755 (944) Dual inf 1.7447653e+14 (12675)
Clp0006I 2604  Obj 2546254.5 Primal inf 0.00044717811 (939) Dual inf 1.7361861e+14 (12668)
Clp0006I 2804  Obj 2546254.5 Primal inf 0.00044514263 (934) Dual inf 1.7299857e+14 (12757)
Clp0006I 3004  Obj 2546254.5 Primal inf 0.00044512891 (936) Dual inf 1.7574069e+14 (12815)
Clp0006I 3205  Obj 2546254.5 Primal inf 0.00044215771 (927) Dual inf 1.7356976e+14 (12784)
Clp0006I 3405  Obj 2546254.5 Primal inf 0.00044050463 (922) Dual inf 1.7163766e+14 (13097)
Clp0006I 3605  Obj 2546254.5 Primal inf 0.00044062813 (923) Dual inf 1.7629131e+14 (13325)
Clp0006I 3805  Obj 2546254.5 Primal inf 0.00043738736 (917) Dual inf 1.6849667e+14 (13239)
Clp0006I 4006  Obj 2546254.5 Primal inf 0.00043671811 (913) Dual inf 1.6953454e+14 (13376)
Clp0006I 4207  Obj 2546254.5 Primal inf 0.00043545665 (913) Dual inf 1.7110502e+14 (13572)
Clp0006I 4408  Obj 2546254.5 Primal inf 0.00043299781 (906) Dual inf 1.6427587e+14 (13514)
Clp0006I 4608  Obj 2546254.5 Primal inf 0.00043274879 (903) Dual inf 1.6027236e+14 (13587)
Clp0006I 4809  Obj 2546254.5 Primal inf 0.00043166103 (900) Dual inf 1.6093671e+14 (13746)
Clp0006I 5009  Obj 2546254.5 Primal inf 0.00043092938 (900) Dual inf 1.6152705e+14 (13714)
Clp0006I 5209  Obj 2546254.5 Primal inf 0.00042829638 (891) Dual inf 1.5463377e+14 (13884)
Clp0006I 5409  Obj 2546254.5 Primal inf 0.00042739183 (890) Dual inf 1.5880669e+14 (14233)
Clp0006I 5609  Obj 2546254.5 Primal inf 0.0004268498 (892) Dual inf 1.5856637e+14 (14441)
Clp0006I 5811  Obj 2546254.5 Primal inf 0.00042501734 (883) Dual inf 1.5282283e+14 (14422)
Clp0006I 6011  Obj 2546254.5 Primal inf 0.00042305889 (874) Dual inf 1.4872214e+14 (14310)
Clp0006I 6211  Obj 2546254.5 Primal inf 0.00042239544 (873) Dual inf 1.4541098e+14 (14281)
Clp0006I 6412  Obj 2546254.5 Primal inf 0.00042133524 (865) Dual inf 1.3709421e+14 (14134)
Clp0006I 6612  Obj 2546254.5 Primal inf 0.00041874205 (862) Dual inf 1.3449477e+14 (14222)
Clp0006I 6812  Obj 2546254.5 Primal inf 0.00041684984 (850) Dual inf 1.263402e+14 (13856)
Clp0006I 7012  Obj 2546254.5 Primal inf 0.00041537518 (847) Dual inf 1.2478684e+14 (13859)
Clp0006I 7212  Obj 2546254.5 Primal inf 0.00041358455 (841) Dual inf 1.1794159e+14 (13770)
Clp0006I 7414  Obj 2546254.5 Primal inf 0.0004118979 (836) Dual inf 1.2197441e+14 (13595)
Clp0006I 7614  Obj 2546254.5 Primal inf 0.00041154889 (832) Dual inf 1.1913753e+14 (13436)
Clp0006I 7814  Obj 2546254.5 Primal inf 0.00040843586 (825) Dual inf 1.0752586e+14 (13174)
Clp0006I 8015  Obj 2546254.5 Primal inf 0.00040697147 (817) Dual inf 1.0575649e+14 (13008)
Clp0006I 8216  Obj 2546254.5 Primal inf 0.00040419099 (812) Dual inf 1.0734741e+14 (13063)
Clp0006I 8416  Obj 2546254.5 Primal inf 0.00040235914 (812) Dual inf 1.0839489e+14 (12933)
Clp0006I 8616  Obj 2546254.5 Primal inf 0.00040025744 (801) Dual inf 9.8072764e+13 (12563)
Clp0006I 8817  Obj 2546254.5 Primal inf 0.0003982907 (796) Dual inf 9.8631148e+13 (12545)
Clp0006I 9017  Obj 2546254.5 Primal inf 0.00039804375 (791) Dual inf 9.8661994e+13 (12287)
Clp0006I 9219  Obj 2546254.5 Primal inf 0.00039685293 (789) Dual inf 9.8658808e+13 (12113)
Clp0006I 9419  Obj 2546254.5 Primal inf 0.00039203261 (778) Dual inf 9.0495423e+13 (11622)
Clp0006I 9620  Obj 2546254.5 Primal inf 0.00038879571 (761) Dual inf 7.7267048e+13 (11481)
Clp0006I 9821  Obj 2546254.5 Primal inf 0.00037567734 (721) Dual inf 9.0292744e+13 (11665)
Clp0006I 10022  Obj 2546254.5 Primal inf 0.00037403884 (710) Dual inf 7.7371629e+13 (11557)
Clp0006I 10222  Obj 2546254.5 Primal inf 0.00037178771 (697) Dual inf 7.9415941e+13 (11580)
Clp0006I 10425  Obj 2546254.5 Primal inf 0.00035883542 (668) Dual inf 7.6511286e+13 (11518)
Clp0006I 10625  Obj 2546254.5 Primal inf 0.00035638534 (657) Dual inf 7.6738486e+13 (11591)
Clp0006I 10825  Obj 2546254.5 Primal inf 0.00035456561 (659) Dual inf 1.1565361e+14 (11537)
Clp0006I 11026  Obj 2546254.5 Primal inf 0.00034636641 (642) Dual inf 1.1842973e+14 (11922)
Clp0006I 11226  Obj 2546254.5 Primal inf 0.00034047533 (630) Dual inf 1.0628725e+14 (11767)
Clp0006I 11427  Obj 2546254.5 Primal inf 0.00033973082 (625) Dual inf 1.2056123e+14 (11957)
Clp0006I 11628  Obj 2546254.6 Primal inf 0.00033775856 (611) Dual inf 1.2048017e+14 (11988)
Clp0006I 11830  Obj 2546254.6 Primal inf 0.00032226536 (583) Dual inf 1.1545882e+14 (11431)
Clp0006I 12030  Obj 2546254.6 Primal inf 0.00032021613 (591) Dual inf 1.555271e+14 (12085)
Clp0006I 12230  Obj 2546254.6 Primal inf 0.00031584217 (579) Dual inf 1.3574973e+14 (12289)
Clp0006I 12431  Obj 2546254.6 Primal inf 0.00030722692 (588) Dual inf 2.2426361e+14 (12447)
Clp0006I 12632  Obj 2546254.8 Primal inf 0.00030333761 (557) Dual inf 1.2253308e+14 (12195)
Clp0006I 12833  Obj 2546254.6 Primal inf 0.00030001196 (534) Dual inf 1.2262788e+14 (11625)
Clp0006I 13034  Obj 2546254.6 Primal inf 0.00028756329 (506) Dual inf 1.3519962e+14 (11525)
Clp0006I 13237  Obj 2546254.6 Primal inf 0.00027133639 (480) Dual inf 9.6478748e+13 (11618)
Clp0006I 13439  Obj 2546254.6 Primal inf 0.00026476118 (467) Dual inf 1.2074104e+14 (11808)
Clp0006I 13639  Obj 2546254.6 Primal inf 0.00025562735 (435) Dual inf 1.2286463e+14 (11549)
Clp0006I 13839  Obj 2546254.6 Primal inf 0.00022298247 (396) Dual inf 1.5767104e+14 (11299)
Clp0006I 14047  Obj 2546254.6 Primal inf 0.00019627233 (360) Dual inf 1.6337763e+14 (11646)
Clp0006I 14251  Obj 2546254.6 Primal inf 0.00015273323 (295) Dual inf 1.3237693e+14 (11227)
Clp0006I 14453  Obj 2546256.1 Primal inf 0.0010326725 (284) Dual inf 1.6471154e+15 (10752)
Clp0006I 14665  Obj 2546255 Primal inf 0.0082534264 (136) Dual inf 2.0345324e+16 (10553)
Clp0029I End of values pass after 14742 iterations
Clp0006I 14742  Obj 2546255 Primal inf 0.0068970997 (63) Dual inf 1.8905046e+16 (9506)
Clp0006I 14942  Obj 2546261.2 Primal inf 0.00017667741 (35) Dual inf 8.8593709e+12 (9898)
Clp0006I 15142  Obj 2546290.1 Dual inf 4749045.5 (9208)
Clp0006I 15342  Obj 2546289.7 Dual inf 3974926.7 (8970)
Clp0006I 15542  Obj 2546289.7 Dual inf 3547066.4 (8771)
Clp0006I 15742  Obj 2546289.7 Dual inf 3910827.4 (8636)
Clp0006I 15942  Obj 2546289.7 Dual inf 3585905.4 (8626)
Clp0006I 16142  Obj 2546289.6 Dual inf 3209885 (8585)
Clp0006I 16342  Obj 2546289.6 Dual inf 2911941.6 (8447)
Clp0006I 16542  Obj 2546289.6 Dual inf 3263554.6 (8378)
Clp0006I 16742  Obj 2546289.6 Dual inf 3314531.3 (8302)
Clp0006I 16942  Obj 2546289.6 Dual inf 3062467.4 (8299)
Clp0006I 17142  Obj 2546289.6 Dual inf 3876116.2 (8258)
Clp0006I 17342  Obj 2546289.6 Dual inf 2511312.9 (8152)
Clp0006I 17542  Obj 2546289.6 Dual inf 2437976.7 (8052)
Clp0006I 17742  Obj 2546289.5 Dual inf 5636414.4 (8008)
Clp0006I 17942  Obj 2546288.5 Dual inf 58294357 (7908)
Clp0006I 18142  Obj 2546288.5 Dual inf 58294357 (7908)
Clp0006I 18242  Obj 2546282.7 Primal inf 6.5616009e-07 (2) Dual inf 4.2862583e+12 (7948)
Clp0006I 18367  Obj 2546281.7 Dual inf 1.459193e+08 (7931)
Clp0006I 18524  Obj 2546267.4 Dual inf 3181254.1 (8110)
Clp0006I 18721  Obj 2546266.2 Dual inf 1.6560816e+08 (7831)
Clp0006I 18921  Obj 2546266.2 Dual inf 1.6560816e+08 (7831)
Clp0006I 19021  Obj 2546238 Dual inf 2.7296526e+08 (7803)
Clp0006I 19146  Obj 2546211.3 Dual inf 4.0192716e+08 (8638)
Clp0006I 19303  Obj 2546098.1 Dual inf 2.093424e+09 (9977)
Clp0006I 19396  Obj 2545832.2 Dual inf 17384464 (9562)
Clp0006I 19593  Obj 2545614.5 Dual inf 1.1376116e+09 (8386)
Clp0006I 19793  Obj 2545564.3 Dual inf 1.8036832e+09 (7827)
Clp0006I 19993  Obj 2544683.8 Dual inf 5.9122119e+10 (8065)
Clp0006I 20193  Obj 2543752.9 Dual inf 3.130897e+10 (8658)
Clp0006I 20393  Obj 2543430.3 Primal inf 9.5721488e-08 (2) Dual inf 3.6919789e+12 (8256)
Clp0006I 20446  Obj 2542930.5 Primal inf 5.895376e-08 (3) Dual inf 2.6491161e+12 (10031)
Clp0006I 20457  Obj 2542930.5 Dual inf 1.4959936e+10 (9018)
Clp0006I 20657  Obj 2542930.5 Dual inf 1.4959936e+10 (9018)
Clp0006I 20757  Obj 2542332.8 Dual inf 2.0920421e+09 (10104)
Clp0006I 20882  Obj 2542332.8 Dual inf 2.0943079e+09 (10110)
Clp0006I 21039  Obj 2542332.8 Dual inf 2.0901123e+09 (10112)
Clp0006I 21142  Obj 2541605.3 Dual inf 3.8041297e+10 (10745)
Clp0006I 21222  Obj 2541283.5 Primal inf 2.2844632e-05 (1) Dual inf 3.8820144e+12 (10979)
Clp0006I 21419  Obj 2540237.3 Primal inf 0.059922118 (61) Dual inf 2.7722969e+16 (11511)
Clp0006I 21619  Obj 2539970.4 Primal inf 8.504416e-06 (4) Dual inf 8.0025824e+12 (9952)
Clp0006I 21819  Obj 2539429.4 Dual inf 4.9882778e+09 (9941)
Clp0006I 22019  Obj 2537967.3 Dual inf 1.0469149e+10 (10430)
Clp0006I 22219  Obj 2536801.2 Dual inf 6.227277e+09 (10010)
Clp0006I 22419  Obj 2536623.5 Dual inf 9.2943593e+09 (10175)
Clp0006I 22619  Obj 2536131.5 Dual inf 1.9504886e+10 (8154)
Clp0006I 22819  Obj 2535238.9 Dual inf 8.1211606e+09 (8221)
Clp0006I 22824  Obj 2535145 Dual inf 1.0156732e+11 (7946)
Clp0006I 23024  Obj 2533159.8 Dual inf 4.9296315e+11 (8708)
Clp0006I 23042  Obj 2533115.5 Dual inf 8.1560393e+11 (8775)
Clp0006I 23051  Obj 2533062.6 Dual inf 3.3986089e+10 (7757)
Clp0006I 23058  Obj 2532921.4 Dual inf 4.965483e+10 (8413)
Clp0006I 23258  Obj 2529376.4 Dual inf 7.1735149e+09 (10325)
Clp0006I 23458  Obj 2529298.3 Dual inf 2.9537386e+10 (11023)
Clp0006I 23658  Obj 2529297.2 Dual inf 2.9541273e+10 (10920)
Clp0006I 23858  Obj 2529295.8 Dual inf 2.9553583e+10 (10898)
Clp0006I 24058  Obj 2529295.8 Dual inf 2.9553583e+10 (10898)
Clp0006I 24126  Obj 2527304.6 Dual inf 5.1817673e+09 (8132)
Clp0006I 24226  Obj 2526360.4 Dual inf 9913383.7 (8896)
Clp0006I 24319  Obj 2525838.6 Dual inf 1.496785e+10 (8548)
Clp0006I 24444  Obj 2524702.4 Dual inf 2228083.5 (7989)
Clp0006I 24601  Obj 2524033.3 Dual inf 3.7929543e+08 (8707)
Clp0006I 24798  Obj 2523222.7 Dual inf 5.0764421e+10 (10459)
Clp0006I 24998  Obj 2522676.7 Dual inf 1.1680479e+10 (9294)
Clp0006I 25198  Obj 2522533.6 Dual inf 1.5993057e+10 (10142)
Clp0006I 25398  Obj 2522497.1 Dual inf 4352293.7 (7882)
Clp0006I 25598  Obj 2522397.3 Dual inf 1.0888676e+09 (7573)
Clp0006I 25798  Obj 2521918.9 Dual inf 1.0544718e+10 (8379)
Clp0006I 25998  Obj 2521251.5 Dual inf 2.2691515e+10 (10109)
Clp0006I 26155  Obj 2520823.4 Dual inf 2.2534568e+10 (10785)
Clp0006I 26355  Obj 2520823.4 Dual inf 2.2534568e+10 (10785)
Clp0006I 26436  Obj 2520534.7 Dual inf 1.0530466e+09 (9777)
Clp0006I 26536  Obj 2520250.8 Dual inf 1.1238274e+09 (9531)
Clp0006I 26661  Obj 2519900.4 Dual inf 4.9211092e+08 (9455)
Clp0006I 26818  Obj 2519386.2 Dual inf 2.344412e+10 (8351)
Clp0006I 27015  Obj 2518741.3 Dual inf 24276211 (8332)
Clp0006I 27043  Obj 2518467.7 Dual inf 2.091502e+10 (10056)
Clp0006I 27239  Obj 2519808.4 Dual inf 4.171503e+10 (10627)
Clp0006I 27299  Obj 2519242.5 Dual inf 8.254995e+10 (11426)
Clp0006I 27343  Obj 2519099.1 Dual inf 8.333676e+10 (11385)
Clp0006I 27543  Obj 2518410.4 Dual inf 7.3134232e+10 (10860)
Clp0006I 27743  Obj 2518410.4 Dual inf 7.3133941e+10 (10846)
Clp0006I 27851  Obj 2517536.8 Dual inf 4.8221082e+09 (10121)
Clp0006I 28051  Obj 2517009.3 Dual inf 90766160 (11165)
Clp0006I 28251  Obj 2516866.2 Dual inf 74999865 (11135)
Clp0006I 28451  Obj 2516668.8 Dual inf 3.6366132e+08 (10611)
Clp0006I 28651  Obj 2516091.7 Dual inf 2.0353173e+09 (9503)
Clp0006I 28851  Obj 2515897.7 Dual inf 8783280 (8396)
Clp0006I 29051  Obj 2515219.1 Dual inf 3213112.2 (7393)
Clp0006I 29251  Obj 2515214.9 Dual inf 2686265.6 (7199)
Clp0006I 29451  Obj 2515159.4 Dual inf 73104516 (11717)
Clp0006I 29651  Obj 2515027.7 Dual inf 32928828 (11373)
Clp0006I 29851  Obj 2514991.4 Dual inf 5.2045202e+08 (9965)
Clp0006I 30051  Obj 2514981.7 Dual inf 1.052649e+09 (10675)
Clp0006I 30251  Obj 2514974.6 Dual inf 1.226809e+08 (10635)
Clp0006I 30451  Obj 2514960.9 Dual inf 1.9456716e+08 (8133)
Clp0006I 30651  Obj 2514960.9 Dual inf 1.9456716e+08 (8133)
Clp0006I 30751  Obj 2514960.9 Dual inf 1.9459018e+08 (8107)
Clp0006I 30876  Obj 2514960.9 Dual inf 1.9459018e+08 (8107)
Clp0006I 30938  Obj 2514960.9 Dual inf 1.9462079e+08 (8086)
Clp0006I 31016  Obj 2514942.4 Dual inf 2.7740026e+09 (11701)
Clp0006I 31114  Obj 2514467.4 Dual inf 21299766 (10806)
Clp0006I 31237  Obj 2514053.7 Dual inf 10993703 (9970)
Clp0006I 31391  Obj 2513973.3 Dual inf 2.9245954e+08 (10782)
Clp0006I 31584  Obj 2513965.3 Dual inf 1.3051784e+09 (11315)
Clp0006I 31784  Obj 2513766.3 Dual inf 4.9841835e+10 (11532)
Clp0006I 31984  Obj 2513576.7 Dual inf 7.0054909e+10 (12698)
Clp0006I 32184  Obj 2513574.9 Dual inf 6.9894203e+10 (11850)
Clp0006I 32384  Obj 2513549.9 Dual inf 5.7873351e+10 (11972)
Clp0006I 32584  Obj 2513521.7 Primal inf 9.2506346e-08 (2) Dual inf 2.0305601e+12 (11136)
Clp0006I 32784  Obj 2513521.6 Dual inf 5.6319604e+10 (11102)
Clp0006I 32984  Obj 2513521.4 Dual inf 5.6340911e+10 (11125)
Clp0006I 33184  Obj 2513521.2 Dual inf 5.63289e+10 (11084)
Clp0006I 33384  Obj 2513521.1 Dual inf 5.6340518e+10 (11086)
Clp0006I 33584  Obj 2513476.4 Dual inf 5.5523436e+10 (12226)
Clp0006I 33784  Obj 2513476.2 Dual inf 5.5803005e+10 (12104)
Clp0006I 33984  Obj 2513476 Dual inf 5.5784928e+10 (12057)
Clp0006I 34184  Obj 2513344.1 Dual inf 2.8113351e+11 (9443)
Clp0006I 34384  Obj 2513088.1 Dual inf 9.4173549e+09 (8302)
Clp0006I 34584  Obj 2512570.3 Dual inf 1.6146305e+09 (12562)
Clp0006I 34750  Obj 2512968.7 Dual inf 3.2962722e+10 (13307)
Clp0006I 34818  Obj 2512667.7 Dual inf 2.6030963e+10 (9488)
Clp0006I 34990  Obj 2512182.6 Dual inf 5.0943079e+09 (9110)
Clp0006I 35190  Obj 2511730.2 Dual inf 1.4366815e+10 (10286)
Clp0006I 35390  Obj 2511411.4 Dual inf 2.5015236e+10 (9722)
Clp0006I 35590  Obj 2511089.6 Dual inf 1.0738072e+10 (9976)
Clp0006I 35790  Obj 2510427.5 Dual inf 3.9463197e+09 (8893)
Clp0006I 35990  Obj 2510284.4 Primal inf 5.6307186e-08 (2) Dual inf 1.2026477e+11 (11372)
Clp0006I 36190  Obj 2510256.9 Dual inf 2.1663118e+09 (10979)
Clp0006I 36390  Obj 2509633.6 Dual inf 9.0561201e+09 (12816)
Clp0006I 36590  Obj 2509136.8 Dual inf 1.811537e+10 (13130)
Clp0006I 36790  Obj 2508967.7 Dual inf 1.5720202e+11 (13080)
Clp0006I 36990  Obj 2508130.9 Dual inf 9.9084732e+10 (13410)
Clp0006I 37190  Obj 2507105.3 Dual inf 1.6837153e+10 (13841)
Clp0006I 37390  Obj 2506360.9 Dual inf 1.0739212e+10 (12975)
Clp0006I 37590  Obj 2506360.5 Primal inf 4.5813985e-06 (8) Dual inf 5.380468e+13 (12936)
Clp0006I 37790  Obj 2505181.2 Dual inf 2.5183272e+09 (13211)
Clp0006I 37848  Obj 2504490.4 Dual inf 6.5771423e+10 (11929)
Clp0006I 38048  Obj 2502509.1 Dual inf 7.5027837e+11 (13832)
Clp0006I 38248  Obj 2501421.6 Dual inf 1.8002117e+12 (13635)
Clp0006I 38448  Obj 2500713 Dual inf 1.8118489e+11 (13720)
Clp0006I 38648  Obj 2498829.7 Dual inf 1.244912e+12 (13392)
Clp0006I 38848  Obj 2496864.9 Dual inf 9.9997766e+11 (13098)
Clp0006I 39048  Obj 2495063.1 Dual inf 4.6201359e+11 (12666)
Clp0006I 39248  Obj 2493979.4 Dual inf 7.1136078e+10 (12268)
Clp0006I 39448  Obj 2493625.5 Dual inf 33998101 (7531)
Clp0006I 39648  Obj 2492882.2 Dual inf 8.4886477e+10 (7921)
Clp0006I 39848  Obj 2491457.9 Dual inf 6.1791135e+10 (13070)
Clp0006I 40048  Obj 2489862.9 Dual inf 1.4654703e+10 (11988)
Clp0006I 40248  Obj 2489862.9 Dual inf 1.4654703e+10 (11988)
Clp0006I 40348  Obj 2489733.6 Dual inf 2.4714513e+10 (12169)
Clp0006I 40473  Obj 2489575 Dual inf 2.5852706e+08 (11387)
Clp0006I 40630  Obj 2489278.6 Dual inf 4.1715202e+08 (12181)
Clp0006I 40827  Obj 2488634.4 Dual inf 3.3481575e+08 (11740)
Clp0006I 41027  Obj 2487530.3 Dual inf 9.9550491e+08 (13408)
Clp0006I 41227  Obj 2487342.5 Dual inf 8.1752754e+08 (11943)
Clp0006I 41427  Obj 2486687.5 Dual inf 3.0493012e+10 (12222)
Clp0006I 41627  Obj 2485954.4 Dual inf 5458566.8 (7492)
Clp0006I 41827  Obj 2485872.8 Dual inf 2075623.7 (5242)
Clp0006I 42027  Obj 2485612.6 Dual inf 1.75819e+09 (10607)
Clp0006I 42227  Obj 2485341.6 Dual inf 7.2922356e+08 (10711)
Clp0006I 42427  Obj 2484847.9 Dual inf 3.9044163e+10 (10996)
Clp0006I 42627  Obj 2484534.1 Dual inf 1.1999121e+09 (11092)
Clp0006I 42827  Obj 2484318 Primal inf 8.1035472e-08 (1) Dual inf 1.2933777e+12 (9543)
Clp0006I 43027  Obj 2483954 Dual inf 4.991972e+08 (10071)
Clp0006I 43227  Obj 2483659 Primal inf 1.9047772e-07 (1) Dual inf 2.0660112e+12 (11282)
Clp0006I 43427  Obj 2483455.1 Dual inf 3.9064412e+08 (10598)
Clp0006I 43627  Obj 2483280 Dual inf 2.8470805e+08 (8754)
Clp0006I 43827  Obj 2483125.7 Dual inf 5.7400497e+08 (9212)
Clp0006I 44027  Obj 2482890.1 Dual inf 5.6648206e+08 (10241)
Clp0006I 44227  Obj 2482835.1 Dual inf 2.5475757e+09 (12186)
Clp0006I 44427  Obj 2482571.9 Dual inf 2.1051146e+08 (11326)
Clp0006I 44627  Obj 2482077.9 Dual inf 6.5034283e+08 (10573)
Clp0006I 44827  Obj 2481518.7 Dual inf 2.6214013e+08 (11747)
Clp0006I 45027  Obj 2481307 Dual inf 1.6583969e+08 (12477)
Clp0006I 45227  Obj 2480900.3 Dual inf 2.3758192e+08 (11319)
Clp0006I 45427  Obj 2480543.5 Dual inf 1.7806994e+08 (11904)
Clp0006I 45627  Obj 2480030 Dual inf 34388163 (9028)
Clp0006I 45827  Obj 2479422.6 Dual inf 2063218.4 (6498)
Clp0006I 46027  Obj 2478886.5 Primal inf 1.0822186e-06 (3) Dual inf 6.6058875e+12 (6863)
Clp0006I 46227  Obj 2478381.6 Dual inf 3.5596072e+09 (11222)
Clp0006I 46427  Obj 2478170.3 Primal inf 7.946655e-07 (3) Dual inf 1.6710924e+12 (9083)
Clp0006I 46627  Obj 2477964.4 Dual inf 2552868.4 (5588)
Clp0006I 46827  Obj 2477868.6 Dual inf 4221335.1 (6655)
Clp0006I 47027  Obj 2476708.9 Dual inf 4.2683574e+08 (11954)
Clp0006I 47227  Obj 2476147 Dual inf 8.603454e+08 (11944)
Clp0006I 47427  Obj 2475505.2 Dual inf 7.3410221e+08 (10504)
Clp0006I 47627  Obj 2475235.6 Dual inf 1.9042013e+08 (9302)
Clp0006I 47827  Obj 2475207.9 Primal inf 1.3017125e-07 (1) Dual inf 1.3393175e+12 (10385)
Clp0006I 48027  Obj 2475150 Dual inf 2.3269029e+10 (10629)
Clp0006I 48227  Obj 2475081.1 Dual inf 3.2715393e+10 (11037)
Clp0006I 48427  Obj 2474942.7 Dual inf 2.929491e+09 (9827)
Clp0006I 48627  Obj 2474675.3 Dual inf 4.7694636e+09 (9008)
Clp0006I 48827  Obj 2474386.7 Dual inf 3.6636498e+09 (12096)
Clp0006I 49027  Obj 2474293.5 Dual inf 2.9581774e+09 (9910)
Clp0006I 49227  Obj 2474232.4 Dual inf 3.4597077e+09 (9951)
Clp0006I 49427  Obj 2474168.5 Dual inf 3.5988979e+09 (11512)
Clp0006I 49627  Obj 2473705 Dual inf 1.2406681e+09 (13135)
Clp0006I 49827  Obj 2473354.7 Dual inf 5.1054599e+08 (9518)
Clp0006I 50027  Obj 2473257.8 Dual inf 19263200 (9298)
Clp0006I 50227  Obj 2473128.5 Dual inf 26748079 (7957)
Clp0006I 50427  Obj 2472725.9 Dual inf 7.911802e+08 (11520)
Clp0006I 50627  Obj 2472480.5 Dual inf 27180876 (10019)
Clp0006I 50827  Obj 2471847.2 Dual inf 1.1364248e+09 (12058)
Clp0006I 51027  Obj 2471502.8 Dual inf 1.723e+08 (9854)
Clp0006I 51216  Obj 2471445.9 Primal inf 1.3943771e-06 (4) Dual inf 5.7225092e+12 (9545)
Clp0006I 51416  Obj 2471108.3 Dual inf 3.3367721e+08 (10328)
Clp0006I 51616  Obj 2470785.6 Dual inf 1.8922348e+08 (9127)
Clp0006I 51816  Obj 2470675.8 Dual inf 2.4561722e+08 (9596)
Clp0006I 52016  Obj 2470524.4 Dual inf 2.5904683e+08 (11079)
Clp0006I 52216  Obj 2470186 Primal inf 1.2609966e-07 (2) Dual inf 1.5981676e+12 (11829)
Clp0006I 52416  Obj 2469607.1 Dual inf 3.367896e+09 (12716)
Clp0006I 52616  Obj 2468746.3 Dual inf 3.2625574e+08 (11018)
Clp0006I 52816  Obj 2467336.1 Dual inf 3.4895543e+08 (11348)
Clp0006I 53016  Obj 2466532.6 Dual inf 2.6947875e+10 (11060)
Clp0006I 53216  Obj 2466129.7 Dual inf 6.0848521e+08 (11475)
Clp0006I 53416  Obj 2465673.2 Dual inf 3.4352086e+09 (12003)
Clp0006I 53616  Obj 2465363.2 Dual inf 3.135616e+08 (9876)
Clp0006I 53816  Obj 2465300.7 Dual inf 6.8031975e+08 (7867)
Clp0006I 54016  Obj 2465145.9 Dual inf 1585058.6 (3737)
Clp0006I 54216  Obj 2465042.3 Dual inf 1757491.6 (5915)
Clp0006I 54416  Obj 2464907.8 Dual inf 16044932 (8709)
Clp0006I 54616  Obj 2464818.2 Dual inf 4.8020833e+09 (11073)
Clp0006I 54816  Obj 2464416.8 Dual inf 21606734 (9787)
Clp0006I 55016  Obj 2464104.5 Dual inf 9.7219389e+09 (10670)
Clp0006I 55216  Obj 2463776.4 Dual inf 2.0085137e+09 (10353)
Clp0006I 55416  Obj 2463725.6 Dual inf 4.6747336e+09 (11058)
Clp0006I 55616  Obj 2463600.5 Dual inf 1.3484882e+09 (9701)
Clp0006I 55816  Obj 2463465.1 Dual inf 5.0161559e+09 (10035)
Clp0006I 56016  Obj 2463426.2 Dual inf 3.253245e+09 (10081)
Clp0006I 56216  Obj 2463359.4 Dual inf 1.0417636e+08 (10496)
Clp0006I 56416  Obj 2463284.8 Primal inf 9.2776531e-08 (1) Dual inf 1.0010825e+12 (9245)
Clp0006I 56616  Obj 2463216.3 Dual inf 5.2411427e+10 (10044)
Clp0006I 56679  Obj 2463197.5 Dual inf 1.4569139e+08 (7646)
Clp0006I 56879  Obj 2463177 Dual inf 67533753 (6277)
Clp0006I 57079  Obj 2463176.7 Dual inf 78816689 (6258)
Clp0006I 57279  Obj 2463175.8 Dual inf 73623100 (6203)
Clp0006I 57479  Obj 2463166.5 Primal inf 2.360285e-07 (1) Dual inf 1.2954656e+12 (8270)
Clp0006I 57679  Obj 2463158.6 Dual inf 2.0930768e+08 (8254)
Clp0006I 57784  Obj 2463151.4 Dual inf 1.4725921e+11 (10364)
Clp0006I 57984  Obj 2463096.4 Dual inf 1.2593255e+10 (8169)
Clp0006I 58184  Obj 2462925.1 Dual inf 1.7783567e+10 (9883)
Clp0006I 58384  Obj 2462891.4 Dual inf 5.3282892e+08 (9575)
Clp0006I 58584  Obj 2462646.3 Dual inf 3.1503859e+11 (12182)
Clp0006I 58784  Obj 2462597 Dual inf 3.1313772e+10 (12177)
Clp0006I 58984  Obj 2462550.4 Dual inf 3.2815299e+10 (12376)
Clp0006I 59184  Obj 2462532.2 Primal inf 4.3072097e-05 (26) Dual inf 1.7687515e+13 (11942)
Clp0006I 59384  Obj 2462502.7 Dual inf 3.2588944e+10 (11462)
Clp0006I 59584  Obj 2462147 Dual inf 2.1810273e+11 (11560)
Clp0006I 59784  Obj 2461959.2 Dual inf 6.5879501e+08 (7593)
Clp0006I 59984  Obj 2461583.6 Dual inf 24383992 (6911)
Clp0006I 60184  Obj 2461476.7 Dual inf 7.9233492e+09 (10784)
Clp0006I 60384  Obj 2461238.4 Dual inf 3.0937176e+09 (10640)
Clp0006I 60584  Obj 2460700.3 Dual inf 1.0515891e+09 (11645)
Clp0006I 60784  Obj 2460357.5 Dual inf 6.1642111e+09 (11683)
Clp0006I 60984  Obj 2460282.3 Dual inf 3.3477518e+09 (11684)
Clp0006I 61184  Obj 2460103.9 Dual inf 9.6835614e+09 (11103)
Clp0006I 61384  Obj 2459922.1 Dual inf 3.869398e+08 (10754)
Clp0006I 61584  Obj 2459500.9 Dual inf 5.9515957e+08 (10310)
Clp0006I 61784  Obj 2459445.1 Primal inf 4.3883988e-09 (1) Dual inf 1.5493416e+11 (9584)
Clp0006I 61984  Obj 2459368.9 Dual inf 9355906.1 (7178)
Clp0006I 62184  Obj 2459302.2 Dual inf 1.3856902e+08 (7478)
Clp0006I 62384  Obj 2459283.4 Dual inf 2.4343594e+08 (7149)
Clp0006I 62584  Obj 2459247.1 Dual inf 3.4189962e+08 (10249)
Clp0006I 62784  Obj 2458936.3 Dual inf 3.2683747e+11 (12052)
Clp0006I 62984  Obj 2458529.6 Dual inf 7.3315694e+10 (10995)
Clp0006I 63184  Obj 2457842.7 Dual inf 1.2893544e+09 (12166)
Clp0006I 63384  Obj 2457748.4 Dual inf 4.6233354e+08 (7514)
Clp0006I 63584  Obj 2457742.1 Dual inf 8.5134231e+08 (7566)
Clp0006I 63784  Obj 2457719.5 Dual inf 56798825 (4866)
Clp0006I 63984  Obj 2457709.2 Dual inf 24124627 (5777)
Clp0006I 64184  Obj 2457676.9 Dual inf 3530814 (4697)
Clp0006I 64384  Obj 2457545.7 Dual inf 9231588.2 (7223)
Clp0006I 64528  Obj 2457276 Dual inf 1.5230209e+10 (10185)
Clp0006I 64728  Obj 2456951.2 Dual inf 2.9523722e+08 (5579)
Clp0006I 64928  Obj 2456930 Dual inf 29312254 (4832)
Clp0006I 65128  Obj 2456878.9 Dual inf 1366463.7 (4903)
Clp0006I 65328  Obj 2456819.1 Dual inf 74526202 (5378)
Clp0006I 65528  Obj 2456765.3 Dual inf 2.5235623e+08 (5234)
Clp0006I 65728  Obj 2456751.8 Dual inf 474236.21 (3339)
Clp0006I 65928  Obj 2456715 Dual inf 1579411.1 (4129)
Clp0006I 66128  Obj 2456658.9 Dual inf 13336413 (6322)
Clp0006I 66328  Obj 2456600.4 Dual inf 1654876.5 (4436)
Clp0006I 66528  Obj 2456552.6 Primal inf 6.9999733e-09 (1) Dual inf 5.2639684e+10 (11385)
Clp0006I 66728  Obj 2456513.8 Dual inf 3.1521487e+08 (6737)
Clp0006I 66928  Obj 2456417.6 Dual inf 75796603 (3716)
Clp0006I 67128  Obj 2456386.8 Dual inf 48023687 (5676)
Clp0006I 67328  Obj 2456351.9 Dual inf 641372.58 (2882)
Clp0006I 67528  Obj 2456312 Dual inf 613339.48 (3847)
Clp0006I 67728  Obj 2456272 Dual inf 1615557.4 (4517)
Clp0006I 67928  Obj 2456155.7 Dual inf 495289.66 (3272)
Clp0006I 68128  Obj 2456077.7 Dual inf 52437277 (8526)
Clp0006I 68328  Obj 2455921.6 Dual inf 2.092309e+08 (10323)
Clp0006I 68528  Obj 2455871.3 Dual inf 27707209 (8069)
Clp0006I 68728  Obj 2455808.1 Dual inf 82288076 (5512)
Clp0006I 68928  Obj 2455775.9 Dual inf 11048740 (4202)
Clp0006I 69128  Obj 2455664.9 Dual inf 8690830.6 (3506)
Clp0006I 69328  Obj 2455592.9 Dual inf 1727325.2 (4084)
Clp0006I 69528  Obj 2455533.8 Dual inf 3435933.7 (2046)
Clp0006I 69728  Obj 2455491.2 Dual inf 1.4086623e+08 (3350)
Clp0006I 69928  Obj 2455428.4 Dual inf 2.5034455e+09 (4947)
Clp0006I 70128  Obj 2455375 Dual inf 1.0117426e+10 (5383)
Clp0006I 70328  Obj 2455342.3 Dual inf 12312439 (2115)
Clp0006I 70388  Obj 2455313.3 Dual inf 3.5392652e+08 (2917)
Clp0006I 70588  Obj 2455156.4 Dual inf 359578.45 (1850)
Clp0006I 70788  Obj 2455053.5 Dual inf 48259.04 (1101)
Clp0006I 70988  Obj 2454987.8 Dual inf 3.9489709e+08 (4506)
Clp0006I 71188  Obj 2454865.6 Dual inf 42581626 (3012)
Clp0006I 71388  Obj 2454630.2 Dual inf 3053.2208 (325)
Clp0006I 71582  Obj 2454623.2
Clp0000I Optimal - objective value 2454623.2
Clp0032I Optimal objective 2454623.245 - 82293 iterations time 359.092, Presolve 1.87
