Coin0506I Presolve 46501 (-1) rows, 133114 (-1) columns and 1770336 (-13) elements
3.871e+07 elements in sparse Cholesky, flop count 2.83901e+11
Solver name: Clp
Solve time: 6509.142292923
Termination status: OPTIMAL
Result count: 1
Primal status: UNKNOWN_RESULT_STATUS
Dual status: FEASIBLE_POINT
Clp0035I 0 Primal 70520932 Dual -7.6539127e+09 Complementarity 7.7244336e+09 - 0 fixed, rank 46502
Clp0035I 1 Primal -1.0451636e+08 Dual -88305924 Complementarity 1.6775909e+09 - 0 fixed, rank 46502
Clp0035I 2 Primal -1723152.7 Dual -3070429.9 Complementarity 26433314 - 0 fixed, rank 46502
Clp0035I 3 Primal -447545.33 Dual -2160395.6 Complementarity 4805025.6 - 0 fixed, rank 46502
Clp0035I 4 Primal -274713.17 Dual -1397554.1 Complementarity 2129331.8 - 0 fixed, rank 46502
Clp0035I 5 Primal -294153.57 Dual -778583.36 Complementarity 676129.02 - 0 fixed, rank 46502
Clp0035I 6 Primal -373991.78 Dual -588069.35 Complementarity 252136.47 - 0 fixed, rank 46502
Clp0035I 7 Primal -395441.88 Dual -547472.32 Complementarity 169191.39 - 0 fixed, rank 46502
Clp0035I 8 Primal -439208.66 Dual -498432.56 Complementarity 61444.273 - 0 fixed, rank 46502
Clp0035I 9 Primal -448689.02 Dual -489423.87 Complementarity 41785.296 - 0 fixed, rank 46502
Clp0035I 10 Primal -460871.02 Dual -478742.81 Complementarity 18072.202 - 0 fixed, rank 46502
Clp0035I 11 Primal -468341.87 Dual -475087.48 Complementarity 6772.2196 - 0 fixed, rank 46502
Clp0035I 12 Primal -471106.74 Dual -473852.29 Complementarity 2750.2457 - 0 fixed, rank 46502
Clp0035I 13 Primal -472102.73 Dual -473312.09 Complementarity 1210.4591 - 0 fixed, rank 46502
Clp0035I 14 Primal -472582.85 Dual -473127.44 Complementarity 544.81106 - 0 fixed, rank 46502
Clp0035I 15 Primal -472875.98 Dual -473000.16 Complementarity 124.17942 - 0 fixed, rank 46502
Clp0035I 16 Primal -472928.31 Dual -472965.86 Complementarity 37.550131 - 0 fixed, rank 46501
Clp0035I 17 Primal -472942.56 Dual -472957.04 Complementarity 14.485762 - 0 fixed, rank 46501
Clp0035I 18 Primal -472949.31 Dual -472952.85 Complementarity 3.5372039 - 0 fixed, rank 46501
Clp0035I 19 Primal -472951.27 Dual -472951.86 Complementarity 0.59247642 - 0 fixed, rank 46501
Clp0035I 20 Primal -472951.62 Dual -472951.73 Complementarity 0.11311907 - 0 fixed, rank 46501
Clp0035I 21 Primal -472951.7 Dual -472951.71 Complementarity 0.016502931 - 1 fixed, rank 46501
Clp0035I 22 Primal -472951.7 Dual -472951.7 Complementarity 0.002290606 - 1 fixed, rank 46501
Clp0035I 23 Primal -472951.7 Dual -472951.7 Complementarity 5.6802587e-05 - 57098 fixed, rank 46501
Clp0035I 24 Primal -472951.7 Dual -472951.7 Complementarity 3.9422964e-07 - 86145 fixed, rank 46501
Clp0035I 25 Primal -472951.7 Dual -472951.7 Complementarity 2.3889093e-08 - 86594 fixed, rank 46501
Clp0035I 26 Primal -472951.7 Dual -472951.7 Complementarity 2.2767272e-10 - 86610 fixed, rank 46501
Clp0035I 27 Primal -472951.7 Dual -472951.7 Complementarity 2.1518661e-12 - 86614 fixed, rank 46501
Clp0042I Optimal
Clp0046I At end primal/dual infeasibilities 0/0, complementarity gap 0, objective -472951.7
Clp0032I Optimal objective -472951.7039 - 54 iterations time 6486.542
