Coin0506I Presolve 38268 (0) rows, 27593 (-5275) columns and 4897706 (-598) elements
4.53834e+07 elements in sparse Cholesky, flop count 6.63626e+10
Solver name: Clp
Solve time: 2067.864486439
Termination status: OPTIMAL
Result count: 1
Primal status: FEASIBLE_POINT
Dual status: FEASIBLE_POINT
Clp0035I 0 Primal 13800.35 Dual -7695001.1 Complementarity 18690800 - 0 fixed, rank 38268
Clp0035I 1 Primal 557.8567 Dual -91821.813 Complementarity 213799.31 - 0 fixed, rank 38268
Clp0035I 2 Primal 469.44146 Dual -26111.752 Complementarity 32520.51 - 0 fixed, rank 38268
Clp0035I 3 Primal 369.51416 Dual -2404.0794 Complementarity 2773.5936 - 0 fixed, rank 38268
Clp0035I 4 Primal 280.53629 Dual -262.4246 Complementarity 542.96089 - 0 fixed, rank 38268
Clp0035I 5 Primal 233.32626 Dual 16.17119 Complementarity 217.15507 - 0 fixed, rank 38268
Clp0035I 6 Primal 220.89225 Dual 45.550179 Complementarity 175.34207 - 0 fixed, rank 38268
Clp0035I 7 Primal 200.83959 Dual 105.17668 Complementarity 95.662911 - 0 fixed, rank 38268
Clp0035I 8 Primal 196.07796 Dual 131.10996 Complementarity 64.967995 - 0 fixed, rank 38268
Clp0035I 9 Primal 193.14135 Dual 143.3924 Complementarity 49.748948 - 0 fixed, rank 38268
Clp0035I 10 Primal 189.87113 Dual 150.57358 Complementarity 39.297552 - 0 fixed, rank 38268
Clp0035I 11 Primal 187.26924 Dual 155.77188 Complementarity 31.497363 - 0 fixed, rank 38268
Clp0035I 12 Primal 185.33961 Dual 162.00791 Complementarity 23.331702 - 0 fixed, rank 38268
Clp0035I 13 Primal 183.25119 Dual 167.14921 Complementarity 16.101984 - 0 fixed, rank 38268
Clp0035I 14 Primal 182.02988 Dual 171.32102 Complementarity 10.708857 - 0 fixed, rank 38268
Clp0035I 15 Primal 180.9261 Dual 173.97585 Complementarity 6.9502537 - 0 fixed, rank 38268
Clp0035I 16 Primal 180.71268 Dual 175.62579 Complementarity 5.0868856 - 0 fixed, rank 38268
Clp0035I 17 Primal 180.06034 Dual 177.34177 Complementarity 2.718568 - 0 fixed, rank 38268
Clp0035I 18 Primal 179.81951 Dual 178.49126 Complementarity 1.3282519 - 0 fixed, rank 38268
Clp0035I 19 Primal 179.63416 Dual 178.88781 Complementarity 0.7463454 - 0 fixed, rank 38268
Clp0035I 20 Primal 179.55576 Dual 179.12761 Complementarity 0.42814841 - 0 fixed, rank 38268
Clp0035I 21 Primal 179.51329 Dual 179.49088 Complementarity 0.069504761 - 0 fixed, rank 38268
Clp0035I 22 Primal 179.50098 Dual 179.49906 Complementarity 0.0013102775 - 0 fixed, rank 38268
Clp0035I 23 Primal 179.50037 Dual 179.50031 Complementarity 1.2219193e-05 - 7804 fixed, rank 38268
Clp0040I Exiting - using solution from iteration 23
Clp0046I At end primal/dual infeasibilities 0/0, complementarity gap 0, objective 179.50037
Clp0006I 0  Obj 179.50024 Primal inf 0.00159028 (2139) Dual inf 9.512392e+14 (9376)
Clp0006I 438  Obj 179.50025 Primal inf 0.0014195117 (1962) Dual inf 8.013512e+14 (7963)
Clp0006I 859  Obj 179.50025 Primal inf 0.0014195117 (1962) Dual inf 8.013512e+14 (8209)
Clp0006I 1279  Obj 179.50025 Primal inf 0.0014196879 (1963) Dual inf 8.0227633e+14 (8241)
Clp0006I 1697  Obj 179.50026 Primal inf 0.001431905 (1991) Dual inf 9.1756027e+14 (8220)
Clp0006I 2113  Obj 179.50027 Primal inf 0.0014178367 (1912) Dual inf 7.3479312e+14 (8006)
Clp0006I 2529  Obj 179.50027 Primal inf 0.0014213247 (1938) Dual inf 8.8255502e+14 (8317)
Clp0006I 2945  Obj 179.50028 Primal inf 0.0013987135 (1887) Dual inf 7.1721547e+14 (8585)
Clp0006I 3361  Obj 179.50028 Primal inf 0.001394465 (1880) Dual inf 7.5417529e+14 (9342)
Clp0006I 3777  Obj 179.50028 Primal inf 0.0013945985 (1865) Dual inf 7.373762e+14 (8909)
Clp0006I 4193  Obj 179.5003 Primal inf 0.0013773158 (1807) Dual inf 6.749026e+14 (7925)
Clp0006I 4610  Obj 179.5003 Primal inf 0.001304256 (1672) Dual inf 6.836912e+14 (8449)
Clp0006I 5026  Obj 179.50032 Primal inf 0.0011002957 (1348) Dual inf 5.630672e+14 (7822)
Clp0006I 5444  Obj 179.50037 Primal inf 4.0398908e-05 (59) Dual inf 2.94259e+13 (4868)
Clp0029I End of values pass after 5452 iterations
Clp0006I 5452  Obj 179.50037 Dual inf 2.7233516 (4768)
Clp0003I Stopped - objective value 179.50037
Clp0006I 0  Obj 179.50037
Clp0006I 91  Obj 179.50037
Clp0000I Optimal - objective value 179.50037
Clp0006I 0  Obj 179.50037 Dual inf 2.3144244 (4364)
Clp0003I Stopped - objective value 179.50037
Clp0006I 0  Obj 179.50037 Dual inf 2318.784 (4364)
Clp0006I 416  Obj 179.50037 Dual inf 2262.9289 (6191)
Clp0006I 832  Obj 179.50037 Dual inf 1435.4233 (6169)
Clp0006I 1248  Obj 179.50037 Dual inf 1434.5048 (6680)
Clp0006I 1664  Obj 179.50037 Dual inf 1242.8517 (6535)
Clp0006I 2080  Obj 179.50037 Dual inf 1059.3111 (6509)
Clp0006I 2496  Obj 179.50037 Dual inf 1036.1764 (6201)
Clp0006I 2912  Obj 179.50036 Dual inf 560.81177 (5749)
Clp0006I 3328  Obj 179.50036 Dual inf 499.41537 (5471)
Clp0006I 3744  Obj 179.50036 Dual inf 570.16225 (5543)
Clp0006I 4160  Obj 179.50036 Dual inf 450.06929 (5102)
Clp0006I 4576  Obj 179.50036 Dual inf 299.04269 (4341)
Clp0006I 4992  Obj 179.50036 Dual inf 338.8322 (4454)
Clp0006I 5408  Obj 179.50036 Dual inf 200.26407 (3919)
Clp0006I 5824  Obj 179.50035 Dual inf 205.97675 (3626)
Clp0006I 6240  Obj 179.50035 Dual inf 89.129895 (3262)
Clp0006I 6656  Obj 179.50035 Dual inf 69.46041 (2866)
Clp0006I 7072  Obj 179.50035 Dual inf 98.871359 (2730)
Clp0006I 7396  Obj 179.50035 Dual inf 45.035364 (2345)
Clp0006I 7812  Obj 179.50035 Dual inf 17.304408 (2091)
Clp0006I 8228  Obj 179.50035 Dual inf 6.3972234 (1659)
Clp0006I 8644  Obj 179.50035 Dual inf 0.72656041 (1044)
Clp0006I 8811  Obj 179.50035
Clp0000I Optimal - objective value 179.50035
Coin0511I After Postsolve, objective 179.50035, infeasibilities - dual 0 (0), primal 0.00085485831 (3498)
Coin0512I Presolved model was optimal, full model needs cleaning up
Clp0000I Optimal - objective value 179.50037
Clp0032I Optimal objective 179.500371 - 8834 iterations time 2057.062, Presolve 0.85
