Coin0506I Presolve 30497 (-10201) rows, 30198 (-2) columns and 2090480 (-20216) elements
8.78095e+07 elements in sparse Cholesky, flop count 1.11061e+12
Solver name: Clp
Solve time: 10122.270609801
Termination status: OTHER_LIMIT
Result count: 1
Primal status: FEASIBLE_POINT
Dual status: UNKNOWN_RESULT_STATUS
Clp0035I 0 Primal -100000 Dual -2.4923598e+08 Complementarity 2.5671598e+08 - 0 fixed, rank 30496
Clp0035I 1 Primal -15491.663 Dual -16589416 Complementarity 18660150 - 0 fixed, rank 30497
Clp0035I 2 Primal 18703.92 Dual -4755928.3 Complementarity 5724656.5 - 0 fixed, rank 30497
Clp0035I 3 Primal 17352.009 Dual -234624.27 Complementarity 998421.97 - 0 fixed, rank 30497
Clp0035I 4 Primal 814.15631 Dual -133487.28 Complementarity 194938.57 - 0 fixed, rank 30497
Clp0035I 5 Primal -96.133262 Dual -90046.776 Complementarity 110643.16 - 0 fixed, rank 30497
Clp0035I 6 Primal -598.50896 Dual -63182.557 Complementarity 63819.676 - 0 fixed, rank 30497
Clp0035I 7 Primal -793.40166 Dual -8369.7807 Complementarity 7576.3804 - 0 fixed, rank 30497
Clp0035I 8 Primal -1390.8633 Dual -3553.5212 Complementarity 2229.6864 - 0 fixed, rank 30497
Clp0035I 9 Primal -1454.5658 Dual -2439.874 Complementarity 1062.2486 - 0 fixed, rank 30497
Clp0035I 10 Primal -1459.051 Dual -2131.5494 Complementarity 735.41411 - 0 fixed, rank 30497
Clp0041I Exiting on iterations
Clp0046I At end primal/dual infeasibilities 0/11302.122, complementarity gap 498.9936, objective -1459.051
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0511I After Postsolve, objective -1459.051, infeasibilities - dual 11302.719 (60295), primal 0 (0)
Clp0032I Stopped objective -1459.050999 - 20 iterations time 10088.832, Presolve 0.71
