Coin0506I Presolve 24576 (-8192) rows, 16586 (-1) columns and 1695744 (-16384) elements
3.35749e+07 elements in sparse Cholesky, flop count 3.12915e+11
Solver name: Clp
Solve time: 10042.176328479
Termination status: OTHER_LIMIT
Result count: 0
Clp0035I 0 Primal 4.6665753e+08 Dual -2.5302973e+11 Complementarity 2.5354197e+11 - 0 fixed, rank 24576
Clp0035I 1 Primal 3.2519825e+08 Dual -1.2620681e+09 Complementarity 1.5876189e+09 - 0 fixed, rank 24576
Clp0035I 2 Primal 1632841.5 Dual -6407740.4 Complementarity 8041146.9 - 0 fixed, rank 24576
Clp0035I 3 Primal 10989.462 Dual -719.48629 Complementarity 89805.231 - 0 fixed, rank 24576
Clp0035I 4 Primal 11168.783 Dual -716.26126 Complementarity 89292.192 - 0 fixed, rank 16517
Clp0035I 5 Primal 11161.099 Dual -716.2612 Complementarity 89284.192 - 0 fixed, rank 16530
Clp0035I 6 Primal 11154.287 Dual -716.26196 Complementarity 89273.482 - 0 fixed, rank 16532
Clp0035I 7 Primal 11154.185 Dual -716.26093 Complementarity 89273.403 - 0 fixed, rank 16528
Clp0035I 8 Primal 11154.837 Dual -716.26161 Complementarity 89270.823 - 0 fixed, rank 16519
Clp0035I 9 Primal 11154.821 Dual -716.26202 Complementarity 89270.838 - 0 fixed, rank 16518
Clp0035I 10 Primal 11151.161 Dual -716.26202 Complementarity 89267.341 - 0 fixed, rank 16523
Clp0035I 11 Primal 11151.146 Dual -716.26205 Complementarity 89267.661 - 0 fixed, rank 16517
Clp0035I 12 Primal 11151.134 Dual -716.262 Complementarity 89267.613 - 0 fixed, rank 16519
Clp0035I 13 Primal 11151.195 Dual -716.262 Complementarity 89267.511 - 0 fixed, rank 16511
Clp0035I 14 Primal 11151.133 Dual -716.26176 Complementarity 89267.332 - 0 fixed, rank 16506
Clp0035I 15 Primal 11151.094 Dual -716.2618 Complementarity 89267.299 - 0 fixed, rank 16531
Clp0035I 16 Primal 11151.097 Dual -716.26264 Complementarity 89266.429 - 1 fixed, rank 16525
Clp0035I 17 Primal 11151.13 Dual -716.26272 Complementarity 89265.935 - 1 fixed, rank 16518
Clp0035I 18 Primal 11151.71 Dual -716.26266 Complementarity 89265.462 - 1 fixed, rank 16529
Clp0035I 19 Primal 11151.69 Dual -716.26265 Complementarity 89265.462 - 1 fixed, rank 16516
Clp0035I 20 Primal 11151.691 Dual -716.26596 Complementarity 89265.176 - 1 fixed, rank 16533
Clp0035I 21 Primal 11151.602 Dual -716.26599 Complementarity 89265.261 - 1 fixed, rank 16534
Clp0035I 22 Primal 11151.601 Dual -716.2661 Complementarity 89265.1 - 1 fixed, rank 16532
Clp0035I 23 Primal 11151.655 Dual -716.26569 Complementarity 89261.567 - 1 fixed, rank 16517
Clp0035I 24 Primal 11152.787 Dual -716.26552 Complementarity 89259.087 - 1 fixed, rank 16540
Clp0035I 25 Primal 11150.984 Dual -716.26531 Complementarity 89258.586 - 1 fixed, rank 16544
Clp0035I 26 Primal 11150.967 Dual -716.26521 Complementarity 89258.748 - 1 fixed, rank 16526
Clp0035I 27 Primal 11153.51 Dual -716.21555 Complementarity 89248.302 - 1 fixed, rank 16535
Clp0035I 28 Primal 11153.39 Dual -716.21558 Complementarity 89248.324 - 1 fixed, rank 16529
Clp0035I 29 Primal 11153.394 Dual -716.21821 Complementarity 89247.909 - 1 fixed, rank 16531
Clp0035I 30 Primal 11152.319 Dual -716.21818 Complementarity 89247.931 - 1 fixed, rank 16531
Clp0035I 31 Primal 11152.299 Dual -716.21809 Complementarity 89248.002 - 1 fixed, rank 16528
Clp0035I 32 Primal 11152.288 Dual -716.21816 Complementarity 89248.155 - 1 fixed, rank 16534
Clp0035I 33 Primal 11152.447 Dual -716.21828 Complementarity 89248.452 - 1 fixed, rank 16539
Clp0035I 34 Primal 11152.448 Dual -716.21825 Complementarity 89248.406 - 1 fixed, rank 16538
Clp0035I 35 Primal 11152.447 Dual -716.21821 Complementarity 89248.219 - 2 fixed, rank 16538
Clp0035I 36 Primal 11152.452 Dual -716.2181 Complementarity 89247.743 - 2 fixed, rank 16540
Clp0035I 37 Primal 11152.481 Dual -716.21787 Complementarity 89246.882 - 2 fixed, rank 16546
Clp0035I 38 Primal 11150.087 Dual -716.21772 Complementarity 89246.147 - 2 fixed, rank 16538
Clp0035I 39 Primal 11150.066 Dual -716.2177 Complementarity 89246.175 - 2 fixed, rank 16521
Clp0035I 40 Primal 11150.077 Dual -716.21776 Complementarity 89246.204 - 2 fixed, rank 16517
Clp0035I 41 Primal 11150.076 Dual -716.21772 Complementarity 89246.093 - 2 fixed, rank 16518
Clp0035I 42 Primal 11150.057 Dual -716.21772 Complementarity 89246.175 - 2 fixed, rank 16532
Clp0035I 43 Primal 11150.055 Dual -716.21771 Complementarity 89246.283 - 3 fixed, rank 16532
Clp0035I 44 Primal 11150.058 Dual -716.21771 Complementarity 89246.265 - 3 fixed, rank 16527
Clp0035I 45 Primal 11149.844 Dual -716.21762 Complementarity 89246.716 - 3 fixed, rank 16519
Clp0035I 46 Primal 11149.838 Dual -716.2176 Complementarity 89246.964 - 4 fixed, rank 16524
Clp0035I 47 Primal 11149.107 Dual -716.21758 Complementarity 89246.85 - 4 fixed, rank 16525
Clp0035I 48 Primal 11149.062 Dual -716.21755 Complementarity 89246.834 - 4 fixed, rank 16519
Clp0035I 49 Primal 11149.063 Dual -716.21755 Complementarity 89246.816 - 4 fixed, rank 16527
Clp0035I 50 Primal 11149.063 Dual -716.21755 Complementarity 89246.741 - 4 fixed, rank 16512
Clp0035I 51 Primal 11149.07 Dual -716.21755 Complementarity 89246.742 - 4 fixed, rank 16528
Clp0035I 52 Primal 11149.07 Dual -716.21755 Complementarity 89246.742 - 4 fixed, rank 16531
Clp0035I 53 Primal 11149.07 Dual -716.21755 Complementarity 89246.742 - 5 fixed, rank 16530
Clp0035I 54 Primal 11149.07 Dual -716.21743 Complementarity 89247.066 - 6 fixed, rank 16525
Clp0035I 55 Primal 11149.339 Dual -716.21711 Complementarity 89242.122 - 6 fixed, rank 16534
Clp0035I 56 Primal 11147.323 Dual -716.21701 Complementarity 89241.119 - 6 fixed, rank 16531
Clp0035I 57 Primal 11147.323 Dual -716.21712 Complementarity 89241.288 - 6 fixed, rank 16517
Clp0035I 58 Primal 11147.344 Dual -716.21712 Complementarity 89241.274 - 6 fixed, rank 16509
Clp0035I 59 Primal 11147.344 Dual -716.21712 Complementarity 89241.276 - 7 fixed, rank 16504
Clp0035I 60 Primal 11147.344 Dual -716.2171 Complementarity 89241.198 - 7 fixed, rank 16522
Clp0035I 61 Primal 11147.775 Dual -716.21707 Complementarity 89240.661 - 7 fixed, rank 16516
Clp0035I 62 Primal 11147.776 Dual -716.21722 Complementarity 89240.475 - 7 fixed, rank 16506
Clp0035I 63 Primal 11147.776 Dual -716.21726 Complementarity 89240.897 - 8 fixed, rank 16525
Clp0035I 64 Primal 11147.775 Dual -716.21729 Complementarity 89240.815 - 9 fixed, rank 16509
Clp0035I 65 Primal 11147.775 Dual -716.21728 Complementarity 89241.599 - 10 fixed, rank 16501
Clp0035I 66 Primal 11147.499 Dual -716.21739 Complementarity 89240.779 - 10 fixed, rank 16516
Clp0035I 67 Primal 11147.503 Dual -716.21727 Complementarity 89239.495 - 11 fixed, rank 16518
Clp0035I 68 Primal 11147.502 Dual -716.2173 Complementarity 89239.63 - 12 fixed, rank 16527
Clp0035I 69 Primal 11147.586 Dual -716.21703 Complementarity 89239.46 - 12 fixed, rank 16515
Clp0035I 70 Primal 11147.621 Dual -716.217 Complementarity 89239.539 - 12 fixed, rank 16521
Clp0035I 71 Primal 11148.029 Dual -716.21762 Complementarity 89238.963 - 12 fixed, rank 16524
Clp0035I 72 Primal 11148.03 Dual -716.21757 Complementarity 89238.975 - 12 fixed, rank 16518
Clp0035I 73 Primal 11147.559 Dual -716.21744 Complementarity 89238.937 - 12 fixed, rank 16518
Clp0035I 74 Primal 11147.559 Dual -716.21758 Complementarity 89238.528 - 12 fixed, rank 16515
Clp0035I 75 Primal 11148.267 Dual -716.21763 Complementarity 89238.216 - 12 fixed, rank 16531
Clp0035I 76 Primal 11148.05 Dual -716.21739 Complementarity 89237.991 - 12 fixed, rank 16516
Clp0035I 77 Primal 11147.668 Dual -716.21737 Complementarity 89237.995 - 12 fixed, rank 16507
Clp0035I 78 Primal 11147.669 Dual -716.21738 Complementarity 89237.958 - 12 fixed, rank 16524
Clp0035I 79 Primal 11147.669 Dual -716.21738 Complementarity 89237.659 - 13 fixed, rank 16519
Clp0035I 80 Primal 11147.669 Dual -716.21737 Complementarity 89237.636 - 14 fixed, rank 16523
Clp0035I 81 Primal 11147.205 Dual -716.21728 Complementarity 89237.587 - 14 fixed, rank 16526
Clp0041I Exiting on iterations
Clp0046I At end primal/dual infeasibilities 4305198.2/8226.1081, complementarity gap 1.9134153e+10, objective 11147.205
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0511I After Postsolve, objective 11147.205, infeasibilities - dual 8193.8239 (24762), primal 4305198.3 (8200)
Clp0032I Stopped objective 11147.20507 - 162 iterations time 10004.192, Presolve 0.62
