Coin0506I Presolve 44325 (-6297) rows, 37749 (-6000) columns and 1394145 (-12594) elements
2.15897e+07 elements in sparse Cholesky, flop count 1.50854e+11
Solver name: Clp
Solve time: 10141.609236929
Termination status: OTHER_LIMIT
Result count: 0
Clp0035I 0 Primal 5.1615749e+11 Dual -4.7712605e+13 Complementarity 4.8406396e+13 - 0 fixed, rank 44325
Clp0035I 1 Primal 2.199835e+11 Dual -4.2518075e+11 Complementarity 6.491447e+11 - 0 fixed, rank 44325
Clp0035I 2 Primal 2.7519511e+09 Dual -2.099352e+09 Complementarity 4.8724552e+09 - 0 fixed, rank 44325
Clp0035I 3 Primal 1.7857132e+08 Dual -19213609 Complementarity 1.9907882e+08 - 0 fixed, rank 44325
Clp0035I 4 Primal 34509380 Dual -8598838.4 Complementarity 43324909 - 0 fixed, rank 44325
Clp0035I 5 Primal 2872783 Dual -496420.69 Complementarity 3497914.2 - 0 fixed, rank 44325
Clp0035I 6 Primal 128543.02 Dual -2686.7775 Complementarity 143713.16 - 0 fixed, rank 44325
Clp0035I 7 Primal 14096.552 Dual -1252.8207 Complementarity 18153.018 - 0 fixed, rank 44325
Clp0035I 8 Primal 2145.7863 Dual -527.3446 Complementarity 2916.5748 - 0 fixed, rank 44325
Clp0035I 9 Primal 675.1131 Dual -385.4068 Complementarity 875.41901 - 0 fixed, rank 44325
Clp0035I 10 Primal 284.03951 Dual -346.76074 Complementarity 442.85017 - 0 fixed, rank 44324
Clp0035I 11 Primal 35.062484 Dual -288.41402 Complementarity 64.345209 - 0 fixed, rank 41574
Clp0035I 12 Primal 12.023865 Dual -272.85857 Complementarity 24.153246 - 0 fixed, rank 33930
Clp0035I 13 Primal 4.0280709 Dual -258.52537 Complementarity 6.2921772 - 0 fixed, rank 33716
Clp0035I 14 Primal 1.4471786 Dual -250.69822 Complementarity 1.1564392 - 0 fixed, rank 31229
Clp0035I 15 Primal 1.2632972 Dual -243.68672 Complementarity 0.23306749 - 0 fixed, rank 23549
Clp0035I 16 Primal 1.2924065 Dual -241.1304 Complementarity 0.17272625 - 0 fixed, rank 23304
Clp0035I 17 Primal 1.2989269 Dual -240.77663 Complementarity 0.16952444 - 0 fixed, rank 23299
Clp0035I 18 Primal 1.3273137 Dual -238.50823 Complementarity 0.1243826 - 0 fixed, rank 23304
Clp0035I 19 Primal 1.3591654 Dual -237.60638 Complementarity 0.12064628 - 0 fixed, rank 23304
Clp0035I 20 Primal 1.3740252 Dual -236.25726 Complementarity 0.1010385 - 0 fixed, rank 23334
Clp0035I 21 Primal 1.3929024 Dual -234.18182 Complementarity 0.07866564 - 0 fixed, rank 23338
Clp0035I 22 Primal 1.3992767 Dual -233.93653 Complementarity 0.076627796 - 0 fixed, rank 23340
Clp0035I 23 Primal 1.4061821 Dual -232.70504 Complementarity 0.070695112 - 0 fixed, rank 23342
Clp0035I 24 Primal 1.4155266 Dual -232.13486 Complementarity 0.068834735 - 0 fixed, rank 23355
Clp0035I 25 Primal 1.4219786 Dual -231.88778 Complementarity 0.068288643 - 0 fixed, rank 23359
Clp0035I 26 Primal 1.4260053 Dual -231.23333 Complementarity 0.065677131 - 0 fixed, rank 23365
Clp0035I 27 Primal 1.4298808 Dual -230.90452 Complementarity 0.064576993 - 0 fixed, rank 23371
Clp0035I 28 Primal 1.4364336 Dual -230.39883 Complementarity 0.062947218 - 0 fixed, rank 23374
Clp0035I 29 Primal 1.4414999 Dual -229.26734 Complementarity 0.058793996 - 0 fixed, rank 23383
Clp0035I 30 Primal 1.4474966 Dual -228.95866 Complementarity 0.057947734 - 0 fixed, rank 23388
Clp0035I 31 Primal 1.4562507 Dual -228.22858 Complementarity 0.053007407 - 0 fixed, rank 23395
Clp0035I 32 Primal 1.46568 Dual -227.82865 Complementarity 0.052171539 - 0 fixed, rank 23403
Clp0035I 33 Primal 1.467228 Dual -227.13368 Complementarity 0.050068366 - 0 fixed, rank 23408
Clp0035I 34 Primal 1.472562 Dual -226.95831 Complementarity 0.049741131 - 0 fixed, rank 23413
Clp0035I 35 Primal 1.4763202 Dual -226.3122 Complementarity 0.047985444 - 0 fixed, rank 23416
Clp0035I 36 Primal 1.4800807 Dual -225.6953 Complementarity 0.046378899 - 0 fixed, rank 23421
Clp0035I 37 Primal 1.4842626 Dual -225.1481 Complementarity 0.045012572 - 0 fixed, rank 23427
Clp0035I 38 Primal 1.4861351 Dual -224.63652 Complementarity 0.043766432 - 0 fixed, rank 23436
Clp0035I 39 Primal 1.4909183 Dual -224.12782 Complementarity 0.042540445 - 0 fixed, rank 23439
Clp0035I 40 Primal 1.4939168 Dual -223.79961 Complementarity 0.041768191 - 0 fixed, rank 23440
Clp0035I 41 Primal 1.49441 Dual -223.2384 Complementarity 0.040542241 - 0 fixed, rank 23443
Clp0035I 42 Primal 1.49664 Dual -222.88732 Complementarity 0.039757222 - 0 fixed, rank 23448
Clp0035I 43 Primal 1.4981629 Dual -222.64871 Complementarity 0.039231962 - 0 fixed, rank 23452
Clp0035I 44 Primal 1.5008501 Dual -222.34486 Complementarity 0.038540976 - 0 fixed, rank 23450
Clp0035I 45 Primal 1.5021976 Dual -221.84635 Complementarity 0.037532798 - 0 fixed, rank 23450
Clp0035I 46 Primal 1.505776 Dual -221.62951 Complementarity 0.036967569 - 0 fixed, rank 23452
Clp0035I 47 Primal 1.5082466 Dual -221.0623 Complementarity 0.035817149 - 0 fixed, rank 23453
Clp0035I 48 Primal 1.5091137 Dual -220.65569 Complementarity 0.035068002 - 0 fixed, rank 23455
Clp0035I 49 Primal 1.5106512 Dual -220.59815 Complementarity 0.034292489 - 0 fixed, rank 23461
Clp0035I 50 Primal 1.5124228 Dual -219.53475 Complementarity 0.031368396 - 0 fixed, rank 23463
Clp0035I 51 Primal 1.5142215 Dual -218.35896 Complementarity 0.027043297 - 9963 fixed, rank 23460
Clp0035I 52 Primal 1.5166352 Dual -217.56332 Complementarity 0.023584627 - 13745 fixed, rank 23467
Clp0035I 53 Primal 1.5200926 Dual -216.57037 Complementarity 0.022123809 - 13746 fixed, rank 23465
Clp0035I 54 Primal 1.5221395 Dual -216.26785 Complementarity 0.021679076 - 13746 fixed, rank 23468
Clp0035I 55 Primal 1.5229989 Dual -216.04329 Complementarity 0.021388544 - 13746 fixed, rank 23469
Clp0035I 56 Primal 1.525157 Dual -215.47509 Complementarity 0.02066285 - 13749 fixed, rank 23473
Clp0035I 57 Primal 1.5281598 Dual -215.02512 Complementarity 0.019913259 - 14511 fixed, rank 23471
Clp0035I 58 Primal 1.5292519 Dual -214.50261 Complementarity 0.019244715 - 14904 fixed, rank 23478
Clp0035I 59 Primal 1.5382128 Dual -214.46546 Complementarity 0.018129914 - 17659 fixed, rank 23480
Clp0035I 60 Primal 1.5400445 Dual -213.44569 Complementarity 0.016988206 - 17786 fixed, rank 23481
Clp0035I 61 Primal 1.541317 Dual -212.91585 Complementarity 0.016429726 - 17910 fixed, rank 23487
Clp0035I 62 Primal 1.5434051 Dual -212.76564 Complementarity 0.016198298 - 18099 fixed, rank 23488
Clp0035I 63 Primal 1.5463277 Dual -212.55223 Complementarity 0.015872963 - 18372 fixed, rank 23492
Clp0035I 64 Primal 1.5472312 Dual -212.2588 Complementarity 0.015572807 - 18454 fixed, rank 23489
Clp0035I 65 Primal 1.5486025 Dual -211.89705 Complementarity 0.01519227 - 18601 fixed, rank 23489
Clp0035I 66 Primal 1.5490435 Dual -211.4072 Complementarity 0.014760574 - 18639 fixed, rank 23485
Clp0035I 67 Primal 1.5515599 Dual -211.23898 Complementarity 0.014497144 - 18866 fixed, rank 23486
Clp0035I 68 Primal 1.5519659 Dual -210.90628 Complementarity 0.014212329 - 18904 fixed, rank 23489
Clp0035I 69 Primal 1.5529962 Dual -210.59081 Complementarity 0.013915327 - 18989 fixed, rank 23491
Clp0035I 70 Primal 1.5545112 Dual -210.43556 Complementarity 0.013717956 - 19107 fixed, rank 23489
Clp0035I 71 Primal 1.5550474 Dual -210.01724 Complementarity 0.013379896 - 19144 fixed, rank 23490
Clp0035I 72 Primal 1.556428 Dual -209.73696 Complementarity 0.013102004 - 19243 fixed, rank 23489
Clp0035I 73 Primal 1.5583215 Dual -209.5487 Complementarity 0.012865062 - 19351 fixed, rank 23491
Clp0035I 74 Primal 1.5588509 Dual -208.74352 Complementarity 0.012278234 - 19390 fixed, rank 23489
Clp0041I Exiting on iterations
Clp0046I At end primal/dual infeasibilities 1.6829229/426523.76, complementarity gap 247.99542, objective 1.2632972
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0511I After Postsolve, objective 1.2443022, infeasibilities - dual 152226.76 (29269), primal 1.6941124 (12455)
Clp0032I Stopped objective 1.244302228 - 148 iterations time 10108.312, Presolve 0.61
