Coin0506I Presolve 19728 (0) rows, 20448 (0) columns and 139008 (0) elements
1.30944e+08 elements in sparse Cholesky, flop count 2.41184e+12
Solver name: Clp
Solve time: 10361.203037705
Termination status: OTHER_LIMIT
Result count: 1
Primal status: UNKNOWN_RESULT_STATUS
Dual status: FEASIBLE_POINT
Clp0035I 0 Primal 9116800 Dual -55286857 Complementarity 64403657 - 0 fixed, rank 18305
Clp0035I 1 Primal 486301.64 Dual -1746.5282 Complementarity 3547246.1 - 0 fixed, rank 18323
Clp0035I 2 Primal 2738.7934 Dual -1732.745 Complementarity 19805.923 - 0 fixed, rank 18327
Clp0035I 3 Primal 313.53984 Dual -1087.2032 Complementarity 1483.3988 - 0 fixed, rank 18314
Clp0035I 4 Primal 288.75782 Dual 93.435786 Complementarity 195.60726 - 0 fixed, rank 18304
Clp0041I Exiting on iterations
Clp0046I At end primal/dual infeasibilities 0.080794978/3.0258678e+11, complementarity gap 2409845.8, objective 288.75782
Clp0032I Stopped objective 288.7578185 - 8 iterations time 10330.182
