Coin0506I Presolve 25451 (-41393) rows, 171567 (-41292) columns and 388599 (-73529) elements
6.36847e+06 elements in sparse Cholesky, flop count 1.7013e+10
Solver name: Clp
Solve time: 1303.690611533
Termination status: OPTIMAL
Result count: 1
Primal status: FEASIBLE_POINT
Dual status: FEASIBLE_POINT
Clp0035I 0 Primal 2.931315e+10 Dual -2.2163138e+13 Complementarity 1.6424929e+14 - 0 fixed, rank 25451
Clp0035I 1 Primal 4.934258e+10 Dual -4.1806945e+12 Complementarity 2.5826526e+13 - 0 fixed, rank 25446
Clp0035I 2 Primal 1.8339898e+10 Dual -3.5048678e+12 Complementarity 6.4767641e+12 - 0 fixed, rank 25451
Clp0035I 3 Primal 1.7222358e+10 Dual -3.7553048e+12 Complementarity 5.6204151e+12 - 0 fixed, rank 25451
Clp0035I 4 Primal 1.6755074e+10 Dual -3.9088565e+12 Complementarity 5.0262063e+12 - 0 fixed, rank 25451
Clp0035I 5 Primal 1.7039568e+10 Dual -3.7691881e+12 Complementarity 3.3340312e+12 - 0 fixed, rank 25451
Clp0035I 6 Primal 1.7437396e+10 Dual -2.8474509e+12 Complementarity 1.6725085e+12 - 0 fixed, rank 25451
Clp0035I 7 Primal 1.8886499e+10 Dual -2.0057663e+12 Complementarity 4.5010454e+11 - 0 fixed, rank 25451
Clp0035I 8 Primal 1.9307788e+10 Dual -1.3867025e+12 Complementarity 2.5092986e+11 - 0 fixed, rank 25451
Clp0035I 9 Primal 1.9490237e+10 Dual -7.7260122e+11 Complementarity 1.2676018e+11 - 0 fixed, rank 25451
Clp0035I 10 Primal 1.9522271e+10 Dual -4.6235287e+11 Complementarity 7.5282677e+10 - 0 fixed, rank 25451
Clp0035I 11 Primal 1.9495785e+10 Dual -2.951347e+11 Complementarity 4.5689398e+10 - 0 fixed, rank 25451
Clp0035I 12 Primal 1.9439297e+10 Dual -1.8485767e+11 Complementarity 2.8102614e+10 - 0 fixed, rank 25451
Clp0035I 13 Primal 1.9362211e+10 Dual -1.2314742e+11 Complementarity 1.8310024e+10 - 0 fixed, rank 25451
Clp0035I 14 Primal 1.9265211e+10 Dual -7.6637387e+10 Complementarity 1.1078001e+10 - 0 fixed, rank 25451
Clp0035I 15 Primal 1.9136056e+10 Dual -2.5996495e+10 Complementarity 4.7650441e+09 - 0 fixed, rank 25451
Clp0035I 16 Primal 1.9073185e+10 Dual -7.5711092e+08 Complementarity 2.0353707e+09 - 0 fixed, rank 25451
Clp0035I 17 Primal 1.9015782e+10 Dual 7.625193e+09 Complementarity 1.1412609e+09 - 0 fixed, rank 25451
Clp0035I 18 Primal 1.8979623e+10 Dual 1.4766877e+10 Complementarity 4.2163574e+08 - 0 fixed, rank 25451
Clp0035I 19 Primal 1.8957803e+10 Dual 1.6032688e+10 Complementarity 2.9263166e+08 - 0 fixed, rank 25451
Clp0035I 20 Primal 1.893987e+10 Dual 1.6572193e+10 Complementarity 2.3677946e+08 - 0 fixed, rank 25451
Clp0035I 21 Primal 1.8927933e+10 Dual 1.7738213e+10 Complementarity 1.1897554e+08 - 0 fixed, rank 25451
Clp0035I 22 Primal 1.8922151e+10 Dual 1.7827803e+10 Complementarity 1.0943742e+08 - 0 fixed, rank 25451
Clp0035I 23 Primal 1.8913611e+10 Dual 1.7965065e+10 Complementarity 94856084 - 0 fixed, rank 25451
Clp0035I 24 Primal 1.8907896e+10 Dual 1.8148518e+10 Complementarity 75938714 - 0 fixed, rank 25451
Clp0035I 25 Primal 1.8905799e+10 Dual 1.8299102e+10 Complementarity 60670509 - 0 fixed, rank 25451
Clp0035I 26 Primal 1.8901267e+10 Dual 1.8369059e+10 Complementarity 53221409 - 0 fixed, rank 25451
Clp0035I 27 Primal 1.889491e+10 Dual 1.8515454e+10 Complementarity 37946032 - 0 fixed, rank 25451
Clp0035I 28 Primal 1.8888626e+10 Dual 1.8593451e+10 Complementarity 29517808 - 0 fixed, rank 25451
Clp0035I 29 Primal 1.8882962e+10 Dual 1.8696306e+10 Complementarity 18665838 - 0 fixed, rank 25451
Clp0035I 30 Primal 1.8881074e+10 Dual 1.8703884e+10 Complementarity 17719144 - 0 fixed, rank 25451
Clp0035I 31 Primal 1.8878612e+10 Dual 1.8735824e+10 Complementarity 14278899 - 0 fixed, rank 25451
Clp0035I 32 Primal 1.8876545e+10 Dual 1.8756189e+10 Complementarity 12035682 - 0 fixed, rank 25451
Clp0035I 33 Primal 1.887545e+10 Dual 1.8773495e+10 Complementarity 10195626 - 0 fixed, rank 25451
Clp0035I 34 Primal 1.8874123e+10 Dual 1.8782978e+10 Complementarity 9114626.6 - 0 fixed, rank 25451
Clp0035I 35 Primal 1.887231e+10 Dual 1.8791332e+10 Complementarity 8097800.3 - 0 fixed, rank 25451
Clp0035I 36 Primal 1.8871574e+10 Dual 1.8801704e+10 Complementarity 6987155.6 - 0 fixed, rank 25451
Clp0035I 37 Primal 1.8870299e+10 Dual 1.8809398e+10 Complementarity 6090141.2 - 0 fixed, rank 25451
Clp0035I 38 Primal 1.8869391e+10 Dual 1.8815019e+10 Complementarity 5437184.1 - 0 fixed, rank 25451
Clp0035I 39 Primal 1.8868461e+10 Dual 1.8819682e+10 Complementarity 4877908.4 - 0 fixed, rank 25451
Clp0035I 40 Primal 1.8867072e+10 Dual 1.8823827e+10 Complementarity 4324614.7 - 0 fixed, rank 25451
Clp0035I 41 Primal 1.8865516e+10 Dual 1.8826813e+10 Complementarity 3870340.1 - 0 fixed, rank 25451
Clp0035I 42 Primal 1.886516e+10 Dual 1.8832891e+10 Complementarity 3226978.7 - 0 fixed, rank 25451
Clp0035I 43 Primal 1.8864372e+10 Dual 1.8834857e+10 Complementarity 2951566.7 - 0 fixed, rank 25451
Clp0035I 44 Primal 1.8863775e+10 Dual 1.8837521e+10 Complementarity 2625355.5 - 0 fixed, rank 25451
Clp0035I 45 Primal 1.8863329e+10 Dual 1.8839601e+10 Complementarity 2372782.2 - 0 fixed, rank 25451
Clp0035I 46 Primal 1.8862692e+10 Dual 1.8841888e+10 Complementarity 2080405.6 - 0 fixed, rank 25451
Clp0035I 47 Primal 1.8862054e+10 Dual 1.8842512e+10 Complementarity 1954216.7 - 0 fixed, rank 25451
Clp0035I 48 Primal 1.886161e+10 Dual 1.8843575e+10 Complementarity 1803520.6 - 0 fixed, rank 25451
Clp0035I 49 Primal 1.8861126e+10 Dual 1.884467e+10 Complementarity 1645622.4 - 0 fixed, rank 25451
Clp0035I 50 Primal 1.8860643e+10 Dual 1.884569e+10 Complementarity 1495351.7 - 0 fixed, rank 25451
Clp0035I 51 Primal 1.8860178e+10 Dual 1.8846821e+10 Complementarity 1335728.6 - 0 fixed, rank 25451
Clp0035I 52 Primal 1.88598e+10 Dual 1.884788e+10 Complementarity 1191984.4 - 0 fixed, rank 25451
Clp0035I 53 Primal 1.8859367e+10 Dual 1.8848594e+10 Complementarity 1077328 - 0 fixed, rank 25451
Clp0035I 54 Primal 1.8859137e+10 Dual 1.8849456e+10 Complementarity 968135.68 - 0 fixed, rank 25451
Clp0035I 55 Primal 1.8858716e+10 Dual 1.8850041e+10 Complementarity 867482.02 - 0 fixed, rank 25451
Clp0035I 56 Primal 1.8858335e+10 Dual 1.8850432e+10 Complementarity 790339.65 - 0 fixed, rank 25451
Clp0035I 57 Primal 1.8858067e+10 Dual 1.8850941e+10 Complementarity 712580.94 - 0 fixed, rank 25451
Clp0035I 58 Primal 1.8857795e+10 Dual 1.8851513e+10 Complementarity 628130.3 - 0 fixed, rank 25451
Clp0035I 59 Primal 1.8857599e+10 Dual 1.8851848e+10 Complementarity 575111.94 - 0 fixed, rank 25451
Clp0035I 60 Primal 1.8857448e+10 Dual 1.8852261e+10 Complementarity 518759.51 - 0 fixed, rank 25451
Clp0035I 61 Primal 1.8857336e+10 Dual 1.8852473e+10 Complementarity 486308.41 - 0 fixed, rank 25451
Clp0035I 62 Primal 1.8857051e+10 Dual 1.8852663e+10 Complementarity 438711.23 - 0 fixed, rank 25451
Clp0035I 63 Primal 1.8856921e+10 Dual 1.8853019e+10 Complementarity 390241.77 - 0 fixed, rank 25451
Clp0035I 64 Primal 1.8856808e+10 Dual 1.8853293e+10 Complementarity 351512.13 - 0 fixed, rank 25451
Clp0035I 65 Primal 1.8856543e+10 Dual 1.8853476e+10 Complementarity 306755.69 - 0 fixed, rank 25451
Clp0035I 66 Primal 1.8856412e+10 Dual 1.8853784e+10 Complementarity 262865.77 - 0 fixed, rank 25451
Clp0035I 67 Primal 1.8856289e+10 Dual 1.8853939e+10 Complementarity 235036.33 - 0 fixed, rank 25451
Clp0035I 68 Primal 1.8856162e+10 Dual 1.885401e+10 Complementarity 215232.11 - 0 fixed, rank 25451
Clp0035I 69 Primal 1.8856106e+10 Dual 1.8854186e+10 Complementarity 191990.64 - 0 fixed, rank 25451
Clp0035I 70 Primal 1.8856028e+10 Dual 1.8854401e+10 Complementarity 162689.4 - 0 fixed, rank 25451
Clp0035I 71 Primal 1.8855945e+10 Dual 1.8854489e+10 Complementarity 145599.44 - 0 fixed, rank 25451
Clp0035I 72 Primal 1.8855774e+10 Dual 1.8854573e+10 Complementarity 120084.87 - 0 fixed, rank 25451
Clp0035I 73 Primal 1.8855692e+10 Dual 1.8854677e+10 Complementarity 101481.06 - 0 fixed, rank 25451
Clp0035I 74 Primal 1.8855513e+10 Dual 1.8854763e+10 Complementarity 74964.869 - 0 fixed, rank 25451
Clp0035I 75 Primal 1.8855448e+10 Dual 1.8854857e+10 Complementarity 59128.105 - 0 fixed, rank 25451
Clp0035I 76 Primal 1.8855378e+10 Dual 1.8854919e+10 Complementarity 45893.73 - 0 fixed, rank 25451
Clp0035I 77 Primal 1.8855368e+10 Dual 1.8854995e+10 Complementarity 37290.313 - 0 fixed, rank 25451
Clp0035I 78 Primal 1.8855301e+10 Dual 1.885508e+10 Complementarity 22070.87 - 0 fixed, rank 25451
Clp0035I 79 Primal 1.885529e+10 Dual 1.8855124e+10 Complementarity 16572.634 - 0 fixed, rank 25451
Clp0035I 80 Primal 1.8855257e+10 Dual 1.8855163e+10 Complementarity 9435.2087 - 0 fixed, rank 25451
Clp0035I 81 Primal 1.8855218e+10 Dual 1.885518e+10 Complementarity 3753.9925 - 0 fixed, rank 25451
Clp0035I 82 Primal 1.8855201e+10 Dual 1.8855188e+10 Complementarity 1335.3706 - 0 fixed, rank 25451
Clp0035I 83 Primal 1.8855199e+10 Dual 1.8855199e+10 Complementarity 18.283503 - 9314 fixed, rank 25451
Clp0035I 84 Primal 1.8855199e+10 Dual 1.8855199e+10 Complementarity 0.0029448099 - 136599 fixed, rank 23834
Clp0035I 85 Primal 1.8855199e+10 Dual 1.8855199e+10 Complementarity 1.9140443e-05 - 151153 fixed, rank 16560
Clp0035I 86 Primal 1.8855199e+10 Dual 1.8855199e+10 Complementarity 3.8555632e-07 - 151659 fixed, rank 14032
Clp0042I Optimal
Clp0046I At end primal/dual infeasibilities 0/0, complementarity gap 0, objective 1.8855199e+10
Coin0511I After Postsolve, objective 1.8855199e+10, infeasibilities - dual 0 (0), primal 0 (0)
Clp0032I Optimal objective 1.885519882e+10 - 172 iterations time 1296.762, Presolve 1.73
