Coin0506I Presolve 113837 (-152390) rows, 37659 (-41896) columns and 560705 (-501774) elements
5.67427e+07 elements in sparse Cholesky, flop count 2.25284e+11
Solver name: Clp
Solve time: 10192.820524391
Termination status: OTHER_LIMIT
Result count: 0
Clp0035I 0 Primal 402683.79 Dual -4.7855812e+10 Complementarity 7.4152206e+10 - 0 fixed, rank 113837
Clp0035I 1 Primal 382823.22 Dual -2.1983757e+10 Complementarity 5.2377315e+10 - 0 fixed, rank 113837
Clp0035I 2 Primal 357977.05 Dual -9.4126369e+09 Complementarity 3.8679227e+10 - 0 fixed, rank 113837
Clp0035I 3 Primal 248483.52 Dual -1.2893683e+09 Complementarity 6.7788544e+09 - 0 fixed, rank 113837
Clp0035I 4 Primal 230595.84 Dual -3.1006761e+08 Complementarity 3.9663317e+09 - 0 fixed, rank 113837
Clp0035I 5 Primal 223839.78 Dual -2.6930423e+08 Complementarity 2.8441073e+09 - 0 fixed, rank 113837
Clp0035I 6 Primal 221763.65 Dual -1.9014332e+08 Complementarity 2.6707613e+09 - 0 fixed, rank 113837
Clp0035I 7 Primal 215868.96 Dual -46865744 Complementarity 1.8186924e+09 - 0 fixed, rank 113837
Clp0035I 8 Primal 204841.87 Dual -2806575.9 Complementarity 3.6263724e+08 - 0 fixed, rank 113837
Clp0035I 9 Primal 201500.37 Dual -494217.14 Complementarity 15642766 - 0 fixed, rank 113837
Clp0035I 10 Primal 201394.72 Dual -319774.77 Complementarity 4219091.5 - 0 fixed, rank 113837
Clp0035I 11 Primal 201392.34 Dual -329346.42 Complementarity 4026752.1 - 0 fixed, rank 113837
Clp0035I 12 Primal 201391.98 Dual -331700.11 Complementarity 3690409.1 - 0 fixed, rank 113837
Clp0035I 13 Primal 201388.53 Dual -344303.11 Complementarity 3406973.5 - 0 fixed, rank 113837
Clp0035I 14 Primal 201387.63 Dual -347188.23 Complementarity 3323205.5 - 0 fixed, rank 113837
Clp0035I 15 Primal 201386.07 Dual -356844.27 Complementarity 3282287.7 - 0 fixed, rank 113837
Clp0035I 16 Primal 201385.45 Dual -360143.36 Complementarity 3194128.2 - 0 fixed, rank 113837
Clp0035I 17 Primal 201386.32 Dual -358518.59 Complementarity 3123802.9 - 0 fixed, rank 113837
Clp0035I 18 Primal 201389.05 Dual -350767.05 Complementarity 3066009 - 0 fixed, rank 113837
Clp0035I 19 Primal 201399.78 Dual -330230.73 Complementarity 2924394.6 - 0 fixed, rank 113837
Clp0035I 20 Primal 201420.56 Dual -315641.47 Complementarity 2867016.7 - 0 fixed, rank 113837
Clp0035I 21 Primal 201578.17 Dual -303260.29 Complementarity 2664347.1 - 0 fixed, rank 113837
Clp0035I 22 Primal 207109.64 Dual -302697.19 Complementarity 2560050.4 - 0 fixed, rank 113837
Clp0035I 23 Primal 210885.82 Dual -286718.65 Complementarity 2535576.9 - 0 fixed, rank 113837
Clp0035I 24 Primal 217879.8 Dual -277376.94 Complementarity 2457458.9 - 0 fixed, rank 113837
Clp0035I 25 Primal 223965.09 Dual -269747.79 Complementarity 2405093 - 0 fixed, rank 113837
Clp0035I 26 Primal 228885.19 Dual -261800 Complementarity 2369406.3 - 0 fixed, rank 113837
Clp0035I 27 Primal 234109.99 Dual -249809.7 Complementarity 2345517.7 - 0 fixed, rank 113837
Clp0035I 28 Primal 246452.09 Dual -243381.88 Complementarity 2225828.8 - 0 fixed, rank 113837
Clp0035I 29 Primal 258076.9 Dual -238857.76 Complementarity 2138713.6 - 0 fixed, rank 113837
Clp0035I 30 Primal 269576.46 Dual -229423.97 Complementarity 2061865.1 - 0 fixed, rank 113837
Clp0035I 31 Primal 278237.74 Dual -220438.23 Complementarity 2008223.9 - 0 fixed, rank 113837
Clp0035I 32 Primal 280691.25 Dual -209053.68 Complementarity 2006041.5 - 0 fixed, rank 113837
Clp0035I 33 Primal 289203.61 Dual -201494.31 Complementarity 1945669.4 - 0 fixed, rank 113837
Clp0035I 34 Primal 292114.58 Dual -196789.75 Complementarity 1924983.1 - 0 fixed, rank 113837
Clp0035I 35 Primal 296430.66 Dual -191381.92 Complementarity 1897189.6 - 0 fixed, rank 113837
Clp0035I 36 Primal 304332.65 Dual -182026.72 Complementarity 1845365.8 - 0 fixed, rank 113837
Clp0035I 37 Primal 309918.32 Dual -170672.39 Complementarity 1812241.7 - 0 fixed, rank 113837
Clp0035I 38 Primal 311665.21 Dual -157739.46 Complementarity 1809322.9 - 0 fixed, rank 113837
Clp0035I 39 Primal 312385.62 Dual -155044.39 Complementarity 1803022.6 - 0 fixed, rank 113837
Clp0035I 40 Primal 314620.35 Dual -131069.01 Complementarity 1794492 - 0 fixed, rank 113837
Clp0035I 41 Primal 319690.58 Dual -110205.8 Complementarity 1745745.9 - 0 fixed, rank 113837
Clp0035I 42 Primal 321642.72 Dual -95778.341 Complementarity 1730977.5 - 0 fixed, rank 113837
Clp0035I 43 Primal 325144.99 Dual -65058.255 Complementarity 1703152.3 - 0 fixed, rank 113837
Clp0035I 44 Primal 328322.79 Dual -49511.69 Complementarity 1671985.4 - 0 fixed, rank 113837
Clp0035I 45 Primal 331359.34 Dual -33994.271 Complementarity 1642167 - 0 fixed, rank 113837
Clp0035I 46 Primal 336131.58 Dual -31215.723 Complementarity 1604222.4 - 0 fixed, rank 113837
Clp0035I 47 Primal 336348.97 Dual -28862.349 Complementarity 1602451.1 - 0 fixed, rank 113837
Clp0035I 48 Primal 338382.06 Dual 28094.54 Complementarity 1594187.1 - 0 fixed, rank 113837
Clp0035I 49 Primal 342537.1 Dual 35672.171 Complementarity 1558282.3 - 0 fixed, rank 113837
Clp0035I 50 Primal 345741.28 Dual 66039.276 Complementarity 1536843.7 - 0 fixed, rank 113837
Clp0041I Exiting on iterations
Clp0046I At end primal/dual infeasibilities 756699.61/1833478.6, complementarity gap 542270.34, objective 345741.28
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0511I After Postsolve, objective 345741.28, infeasibilities - dual 1836774.2 (124853), primal 791949.35 (27474)
Clp0032I Stopped objective 345741.2781 - 100 iterations time 10156.412, Presolve 1.41
