Coin0506I Presolve 4176 (-108) rows, 1090538 (-2072) columns and 11174651 (-105097) elements
5.69188e+06 elements in sparse Cholesky, flop count 2.18576e+10
Solver name: Clp
Solve time: 5407.784863381
Termination status: OPTIMAL
Result count: 1
Primal status: FEASIBLE_POINT
Dual status: FEASIBLE_POINT
Clp0035I 0 Primal 2.1150702e+08 Dual -1.1690718e+08 Complementarity 3.284142e+08 - 0 fixed, rank 4176
Clp0035I 1 Primal 8198042.6 Dual -1705766.7 Complementarity 13386232 - 0 fixed, rank 4176
Clp0035I 2 Primal 514736.97 Dual -176133.01 Complementarity 906130.79 - 0 fixed, rank 4176
Clp0035I 3 Primal 105715.72 Dual -80028.918 Complementarity 190913.16 - 0 fixed, rank 4176
Clp0035I 4 Primal 44092.733 Dual -0.10193344 Complementarity 43616.919 - 0 fixed, rank 4176
Clp0035I 5 Primal 18134.986 Dual 399.61913 Complementarity 17657.782 - 0 fixed, rank 4176
Clp0035I 6 Primal 15173.254 Dual 454.60096 Complementarity 14692.198 - 0 fixed, rank 4176
Clp0035I 7 Primal 6573.6757 Dual 573.15132 Complementarity 5995.3704 - 0 fixed, rank 4176
Clp0035I 8 Primal 5796.6104 Dual 587.6627 Complementarity 5205.2621 - 0 fixed, rank 4176
Clp0035I 9 Primal 5200.9615 Dual 619.69933 Complementarity 4578.5413 - 0 fixed, rank 4176
Clp0035I 10 Primal 4743.8216 Dual 643.91395 Complementarity 4097.7878 - 0 fixed, rank 4176
Clp0035I 11 Primal 4315.1643 Dual 671.17619 Complementarity 3642.3481 - 0 fixed, rank 4176
Clp0035I 12 Primal 3980.0841 Dual 694.83952 Complementarity 3283.9213 - 0 fixed, rank 4176
Clp0035I 13 Primal 3663.3308 Dual 712.10825 Complementarity 2950.1656 - 0 fixed, rank 4176
Clp0035I 14 Primal 3442.2522 Dual 729.91164 Complementarity 2711.4419 - 0 fixed, rank 4176
Clp0035I 15 Primal 3246.1888 Dual 751.21096 Complementarity 2494.2022 - 0 fixed, rank 4176
Clp0035I 16 Primal 3063.9929 Dual 765.75639 Complementarity 2297.5717 - 0 fixed, rank 4176
Clp0035I 17 Primal 2930.2172 Dual 781.56269 Complementarity 2148.0592 - 0 fixed, rank 4176
Clp0035I 18 Primal 2774.3354 Dual 793.68228 Complementarity 1980.1416 - 0 fixed, rank 4176
Clp0035I 19 Primal 2663.9113 Dual 804.84979 Complementarity 1858.6025 - 0 fixed, rank 4176
Clp0035I 20 Primal 2549.4923 Dual 820.93593 Complementarity 1728.145 - 0 fixed, rank 4176
Clp0035I 21 Primal 2455.9312 Dual 828.05733 Complementarity 1627.5057 - 0 fixed, rank 4176
Clp0035I 22 Primal 2351.1267 Dual 836.38616 Complementarity 1514.4185 - 0 fixed, rank 4176
Clp0035I 23 Primal 2290.4473 Dual 844.91926 Complementarity 1445.2277 - 0 fixed, rank 4176
Clp0035I 24 Primal 2207.7767 Dual 856.30234 Complementarity 1351.2037 - 0 fixed, rank 4176
Clp0035I 25 Primal 2133.292 Dual 870.15358 Complementarity 1262.8908 - 0 fixed, rank 4176
Clp0035I 26 Primal 2075.4722 Dual 877.80546 Complementarity 1197.4392 - 0 fixed, rank 4176
Clp0035I 27 Primal 2022.1113 Dual 885.95593 Complementarity 1135.9451 - 0 fixed, rank 4176
Clp0035I 28 Primal 1962.2461 Dual 890.29648 Complementarity 1071.7618 - 0 fixed, rank 4176
Clp0035I 29 Primal 1916.9223 Dual 897.82555 Complementarity 1018.9222 - 0 fixed, rank 4176
Clp0035I 30 Primal 1873.779 Dual 906.71349 Complementarity 966.90245 - 0 fixed, rank 4176
Clp0035I 31 Primal 1826.2338 Dual 911.96315 Complementarity 914.12301 - 0 fixed, rank 4176
Clp0035I 32 Primal 1787.984 Dual 917.17061 Complementarity 870.67712 - 0 fixed, rank 4176
Clp0035I 33 Primal 1751.9576 Dual 922.72176 Complementarity 829.10972 - 0 fixed, rank 4176
Clp0035I 34 Primal 1718.1686 Dual 927.04544 Complementarity 791.00682 - 0 fixed, rank 4176
Clp0035I 35 Primal 1701.1458 Dual 931.76257 Complementarity 769.27025 - 0 fixed, rank 4176
Clp0035I 36 Primal 1669.4914 Dual 937.29591 Complementarity 732.09068 - 0 fixed, rank 4176
Clp0035I 37 Primal 1644.7904 Dual 942.5316 Complementarity 702.15974 - 0 fixed, rank 4176
Clp0035I 38 Primal 1611.1961 Dual 946.81365 Complementarity 664.29258 - 0 fixed, rank 4176
Clp0035I 39 Primal 1590.5248 Dual 951.9866 Complementarity 638.45262 - 0 fixed, rank 4176
Clp0035I 40 Primal 1566.5846 Dual 955.12143 Complementarity 611.38388 - 0 fixed, rank 4176
Clp0035I 41 Primal 1550.3949 Dual 957.11304 Complementarity 593.20675 - 0 fixed, rank 4176
Clp0035I 42 Primal 1533.1104 Dual 960.87532 Complementarity 572.16367 - 0 fixed, rank 4176
Clp0035I 43 Primal 1511.5876 Dual 965.18296 Complementarity 546.338 - 0 fixed, rank 4176
Clp0035I 44 Primal 1494.9804 Dual 968.64842 Complementarity 526.26884 - 0 fixed, rank 4176
Clp0035I 45 Primal 1475.556 Dual 972.6577 Complementarity 502.83996 - 0 fixed, rank 4176
Clp0035I 46 Primal 1457.5406 Dual 975.37808 Complementarity 482.10824 - 0 fixed, rank 4176
Clp0035I 47 Primal 1442.29 Dual 979.68283 Complementarity 462.55563 - 0 fixed, rank 4176
Clp0035I 48 Primal 1425.3168 Dual 981.88503 Complementarity 443.38407 - 0 fixed, rank 4176
Clp0035I 49 Primal 1411.992 Dual 983.70974 Complementarity 428.2374 - 0 fixed, rank 4176
Clp0035I 50 Primal 1399.9761 Dual 985.91384 Complementarity 414.0198 - 0 fixed, rank 4176
Clp0035I 51 Primal 1387.8001 Dual 988.41475 Complementarity 399.34529 - 0 fixed, rank 4176
Clp0035I 52 Primal 1376.5176 Dual 990.70978 Complementarity 385.76981 - 0 fixed, rank 4176
Clp0035I 53 Primal 1365.5592 Dual 993.27442 Complementarity 372.24869 - 0 fixed, rank 4176
Clp0035I 54 Primal 1354.862 Dual 995.29237 Complementarity 359.53551 - 0 fixed, rank 4176
Clp0035I 55 Primal 1348.0786 Dual 997.49128 Complementarity 350.55453 - 0 fixed, rank 4176
Clp0035I 56 Primal 1336.9721 Dual 998.14111 Complementarity 338.80049 - 0 fixed, rank 4176
Clp0035I 57 Primal 1331.5738 Dual 1000.3102 Complementarity 331.23374 - 0 fixed, rank 4176
Clp0035I 58 Primal 1321.3626 Dual 1001.7625 Complementarity 319.57211 - 0 fixed, rank 4176
Clp0035I 59 Primal 1314.0928 Dual 1003.7526 Complementarity 310.31333 - 0 fixed, rank 4176
Clp0035I 60 Primal 1306.4514 Dual 1004.361 Complementarity 302.06497 - 0 fixed, rank 4176
Clp0035I 61 Primal 1297.986 Dual 1007.0569 Complementarity 290.91106 - 0 fixed, rank 4176
Clp0035I 62 Primal 1292.879 Dual 1008.5682 Complementarity 284.29314 - 0 fixed, rank 4176
Clp0035I 63 Primal 1285.0909 Dual 1010.0715 Complementarity 275.0027 - 0 fixed, rank 4176
Clp0035I 64 Primal 1278.5385 Dual 1011.659 Complementarity 266.86336 - 0 fixed, rank 4176
Clp0035I 65 Primal 1275.1103 Dual 1014.0125 Complementarity 261.08139 - 0 fixed, rank 4176
Clp0035I 66 Primal 1267.3306 Dual 1014.9498 Complementarity 252.36553 - 0 fixed, rank 4176
Clp0035I 67 Primal 1259.0276 Dual 1016.2388 Complementarity 242.77469 - 0 fixed, rank 4176
Clp0035I 68 Primal 1255.6672 Dual 1017.4926 Complementarity 238.16064 - 0 fixed, rank 4176
Clp0035I 69 Primal 1250.8243 Dual 1019.2672 Complementarity 231.54336 - 0 fixed, rank 4176
Clp0035I 70 Primal 1243.4647 Dual 1020.1242 Complementarity 223.32795 - 0 fixed, rank 4176
Clp0035I 71 Primal 1238.2544 Dual 1021.2745 Complementarity 216.96792 - 0 fixed, rank 4176
Clp0035I 72 Primal 1234.9496 Dual 1022.9113 Complementarity 212.02649 - 0 fixed, rank 4176
Clp0035I 73 Primal 1230.4208 Dual 1023.7644 Complementarity 206.64504 - 0 fixed, rank 4176
Clp0035I 74 Primal 1224.7927 Dual 1024.9486 Complementarity 199.83344 - 0 fixed, rank 4176
Clp0035I 75 Primal 1220.6074 Dual 1025.8106 Complementarity 194.78666 - 0 fixed, rank 4176
Clp0035I 76 Primal 1216.3811 Dual 1027.1742 Complementarity 189.19705 - 0 fixed, rank 4176
Clp0035I 77 Primal 1213.453 Dual 1028.2869 Complementarity 185.15648 - 0 fixed, rank 4176
Clp0035I 78 Primal 1210.7026 Dual 1029.2786 Complementarity 181.41448 - 0 fixed, rank 4176
Clp0035I 79 Primal 1208.0528 Dual 1030.2226 Complementarity 177.82091 - 0 fixed, rank 4176
Clp0035I 80 Primal 1202.6143 Dual 1030.9844 Complementarity 171.62131 - 0 fixed, rank 4176
Clp0035I 81 Primal 1199.8069 Dual 1031.8087 Complementarity 167.98986 - 0 fixed, rank 4176
Clp0035I 82 Primal 1197.4493 Dual 1032.7632 Complementarity 164.67786 - 0 fixed, rank 4176
Clp0035I 83 Primal 1192.0083 Dual 1033.2389 Complementarity 158.76184 - 0 fixed, rank 4176
Clp0035I 84 Primal 1187.8838 Dual 1033.9252 Complementarity 153.95151 - 0 fixed, rank 4176
Clp0035I 85 Primal 1185.0253 Dual 1035.0509 Complementarity 149.96753 - 0 fixed, rank 4176
Clp0035I 86 Primal 1181.2637 Dual 1036.1725 Complementarity 145.08461 - 0 fixed, rank 4176
Clp0035I 87 Primal 1178.393 Dual 1037.0357 Complementarity 141.35105 - 0 fixed, rank 4176
Clp0035I 88 Primal 1176.3229 Dual 1037.6364 Complementarity 138.68039 - 0 fixed, rank 4176
Clp0035I 89 Primal 1173.2963 Dual 1038.1497 Complementarity 135.1407 - 0 fixed, rank 4176
Clp0035I 90 Primal 1170.045 Dual 1038.7185 Complementarity 131.32095 - 0 fixed, rank 4176
Clp0035I 91 Primal 1167.5431 Dual 1039.2641 Complementarity 128.27362 - 0 fixed, rank 4176
Clp0035I 92 Primal 1163.8792 Dual 1039.7158 Complementarity 124.15839 - 0 fixed, rank 4176
Clp0035I 93 Primal 1162.8187 Dual 1040.3087 Complementarity 122.50506 - 0 fixed, rank 4176
Clp0035I 94 Primal 1159.557 Dual 1040.8582 Complementarity 118.69406 - 0 fixed, rank 4176
Clp0035I 95 Primal 1156.3897 Dual 1041.33 Complementarity 115.05534 - 0 fixed, rank 4176
Clp0035I 96 Primal 1154.1366 Dual 1041.933 Complementarity 112.19936 - 0 fixed, rank 4176
Clp0035I 97 Primal 1152.5168 Dual 1042.2777 Complementarity 110.23495 - 0 fixed, rank 4176
Clp0035I 98 Primal 1149.0874 Dual 1042.563 Complementarity 106.52058 - 0 fixed, rank 4176
Clp0035I 99 Primal 1147.3674 Dual 1042.9596 Complementarity 104.40411 - 0 fixed, rank 4176
Clp0035I 100 Primal 1145.3461 Dual 1043.2864 Complementarity 102.05609 - 0 fixed, rank 4176
Clp0035I 101 Primal 1143.2325 Dual 1043.6824 Complementarity 99.546617 - 0 fixed, rank 4176
Clp0035I 102 Primal 1141.0898 Dual 1044.0805 Complementarity 97.00604 - 0 fixed, rank 4176
Clp0035I 103 Primal 1140.5232 Dual 1044.4953 Complementarity 96.024592 - 0 fixed, rank 4176
Clp0035I 104 Primal 1137.9503 Dual 1044.8569 Complementarity 93.090254 - 0 fixed, rank 4176
Clp0035I 105 Primal 1136.5013 Dual 1045.351 Complementarity 91.147273 - 0 fixed, rank 4176
Clp0035I 106 Primal 1132.7199 Dual 1045.5009 Complementarity 87.216209 - 0 fixed, rank 4176
Clp0035I 107 Primal 1131.172 Dual 1045.7195 Complementarity 85.449856 - 0 fixed, rank 4176
Clp0035I 108 Primal 1128.8909 Dual 1046.0318 Complementarity 82.856657 - 0 fixed, rank 4176
Clp0035I 109 Primal 1127.4247 Dual 1046.3436 Complementarity 81.078781 - 0 fixed, rank 4176
Clp0035I 110 Primal 1125.5421 Dual 1046.6455 Complementarity 78.894317 - 0 fixed, rank 4176
Clp0035I 111 Primal 1124.4167 Dual 1046.8818 Complementarity 77.532604 - 0 fixed, rank 4176
Clp0035I 112 Primal 1123.7357 Dual 1046.9705 Complementarity 76.762985 - 0 fixed, rank 4176
Clp0035I 113 Primal 1122.3539 Dual 1047.025 Complementarity 75.326782 - 0 fixed, rank 4176
Clp0035I 114 Primal 1120.4898 Dual 1047.1756 Complementarity 73.312136 - 0 fixed, rank 4176
Clp0035I 115 Primal 1117.5825 Dual 1047.3681 Complementarity 70.212536 - 0 fixed, rank 4176
Clp0035I 116 Primal 1115.6279 Dual 1048.0227 Complementarity 67.60339 - 0 fixed, rank 4176
Clp0035I 117 Primal 1114.0846 Dual 1048.3567 Complementarity 65.726215 - 0 fixed, rank 4176
Clp0035I 118 Primal 1113.7153 Dual 1048.5368 Complementarity 65.176841 - 0 fixed, rank 4176
Clp0035I 119 Primal 1111.8759 Dual 1048.7868 Complementarity 63.087557 - 0 fixed, rank 4176
Clp0035I 120 Primal 1110.857 Dual 1049.0102 Complementarity 61.845312 - 0 fixed, rank 4176
Clp0035I 121 Primal 1109.6574 Dual 1049.125 Complementarity 60.53097 - 0 fixed, rank 4176
Clp0035I 122 Primal 1107.5868 Dual 1049.2822 Complementarity 58.303275 - 0 fixed, rank 4176
Clp0035I 123 Primal 1106.4269 Dual 1049.48 Complementarity 56.945568 - 0 fixed, rank 4176
Clp0035I 124 Primal 1105.2087 Dual 1049.6689 Complementarity 55.538577 - 0 fixed, rank 4176
Clp0035I 125 Primal 1103.9883 Dual 1049.8953 Complementarity 54.091802 - 0 fixed, rank 4176
Clp0035I 126 Primal 1102.337 Dual 1050.1116 Complementarity 52.224341 - 0 fixed, rank 4176
Clp0035I 127 Primal 1101.5073 Dual 1050.182 Complementarity 51.324272 - 0 fixed, rank 4176
Clp0035I 128 Primal 1100.5217 Dual 1050.472 Complementarity 50.048713 - 0 fixed, rank 4176
Clp0035I 129 Primal 1098.8805 Dual 1050.5593 Complementarity 48.32026 - 0 fixed, rank 4176
Clp0035I 130 Primal 1098.2937 Dual 1050.673 Complementarity 47.619747 - 0 fixed, rank 4176
Clp0035I 131 Primal 1097.1209 Dual 1050.8453 Complementarity 46.274756 - 0 fixed, rank 4176
Clp0035I 132 Primal 1096.4278 Dual 1051.0252 Complementarity 45.401791 - 0 fixed, rank 4176
Clp0035I 133 Primal 1095.2996 Dual 1051.187 Complementarity 44.111817 - 0 fixed, rank 4176
Clp0035I 134 Primal 1094.377 Dual 1051.2482 Complementarity 43.128048 - 0 fixed, rank 4176
Clp0035I 135 Primal 1093.7494 Dual 1051.3385 Complementarity 42.410146 - 1 fixed, rank 4176
Clp0035I 136 Primal 1093.0602 Dual 1051.4405 Complementarity 41.618937 - 1 fixed, rank 4176
Clp0035I 137 Primal 1092.1982 Dual 1051.5379 Complementarity 40.659613 - 1 fixed, rank 4176
Clp0035I 138 Primal 1091.244 Dual 1051.6374 Complementarity 39.605953 - 1 fixed, rank 4176
Clp0035I 139 Primal 1090.9206 Dual 1051.7176 Complementarity 39.202306 - 1 fixed, rank 4176
Clp0035I 140 Primal 1089.8693 Dual 1051.786 Complementarity 38.082768 - 1 fixed, rank 4176
Clp0035I 141 Primal 1089.1514 Dual 1051.8641 Complementarity 37.28672 - 1 fixed, rank 4176
Clp0035I 142 Primal 1088.566 Dual 1052.0034 Complementarity 36.562024 - 1 fixed, rank 4176
Clp0035I 143 Primal 1087.2151 Dual 1052.0639 Complementarity 35.150647 - 1 fixed, rank 4176
Clp0035I 144 Primal 1086.658 Dual 1052.1352 Complementarity 34.522234 - 1 fixed, rank 4176
Clp0035I 145 Primal 1085.963 Dual 1052.2057 Complementarity 33.756759 - 1 fixed, rank 4176
Clp0035I 146 Primal 1085.4588 Dual 1052.2832 Complementarity 33.17514 - 1 fixed, rank 4176
Clp0035I 147 Primal 1084.5985 Dual 1052.3563 Complementarity 32.24176 - 1 fixed, rank 4176
Clp0035I 148 Primal 1084.0205 Dual 1052.4233 Complementarity 31.596831 - 1 fixed, rank 4176
Clp0035I 149 Primal 1083.1422 Dual 1052.5243 Complementarity 30.617516 - 1 fixed, rank 4176
Clp0035I 150 Primal 1082.4748 Dual 1052.5766 Complementarity 29.897802 - 1 fixed, rank 4176
Clp0035I 151 Primal 1081.8908 Dual 1052.5931 Complementarity 29.297366 - 1 fixed, rank 4176
Clp0035I 152 Primal 1081.3525 Dual 1052.6696 Complementarity 28.682587 - 1 fixed, rank 4176
Clp0035I 153 Primal 1080.7056 Dual 1052.7332 Complementarity 27.971975 - 1 fixed, rank 4176
Clp0035I 154 Primal 1080.2366 Dual 1052.7979 Complementarity 27.438317 - 1 fixed, rank 4176
Clp0035I 155 Primal 1079.537 Dual 1052.8199 Complementarity 26.716743 - 1 fixed, rank 4176
Clp0035I 156 Primal 1078.9238 Dual 1052.8792 Complementarity 26.04428 - 1 fixed, rank 4176
Clp0035I 157 Primal 1078.6231 Dual 1052.9403 Complementarity 25.682438 - 1 fixed, rank 4176
Clp0035I 158 Primal 1078.1418 Dual 1052.9653 Complementarity 25.176183 - 1 fixed, rank 4176
Clp0035I 159 Primal 1077.9076 Dual 1053.0091 Complementarity 24.89821 - 1 fixed, rank 4176
Clp0035I 160 Primal 1077.2019 Dual 1053.0773 Complementarity 24.124362 - 1 fixed, rank 4176
Clp0035I 161 Primal 1076.9472 Dual 1053.1235 Complementarity 23.823477 - 1 fixed, rank 4176
Clp0035I 162 Primal 1076.4912 Dual 1053.1533 Complementarity 23.337736 - 1 fixed, rank 4176
Clp0035I 163 Primal 1075.9419 Dual 1053.1951 Complementarity 22.74655 - 1 fixed, rank 4176
Clp0035I 164 Primal 1075.5513 Dual 1053.2488 Complementarity 22.302252 - 1 fixed, rank 4176
Clp0035I 165 Primal 1074.9964 Dual 1053.2899 Complementarity 21.706286 - 2 fixed, rank 4176
Clp0035I 166 Primal 1074.4071 Dual 1053.3294 Complementarity 21.077513 - 2 fixed, rank 4176
Clp0035I 167 Primal 1074.1289 Dual 1053.3568 Complementarity 20.771826 - 2 fixed, rank 4176
Clp0035I 168 Primal 1073.5746 Dual 1053.4171 Complementarity 20.157362 - 2 fixed, rank 4176
Clp0035I 169 Primal 1073.0918 Dual 1053.4406 Complementarity 19.651036 - 2 fixed, rank 4176
Clp0035I 170 Primal 1072.8907 Dual 1053.4412 Complementarity 19.449356 - 2 fixed, rank 4176
Clp0035I 171 Primal 1072.682 Dual 1053.4887 Complementarity 19.193107 - 2 fixed, rank 4176
Clp0035I 172 Primal 1071.8594 Dual 1053.569 Complementarity 18.290277 - 2 fixed, rank 4176
Clp0035I 173 Primal 1071.1932 Dual 1053.5857 Complementarity 17.607383 - 2 fixed, rank 4176
Clp0035I 174 Primal 1070.7654 Dual 1053.5847 Complementarity 17.180579 - 2 fixed, rank 4176
Clp0035I 175 Primal 1069.7528 Dual 1053.6537 Complementarity 16.098948 - 2 fixed, rank 4176
Clp0035I 176 Primal 1069.1061 Dual 1053.6843 Complementarity 15.42171 - 2 fixed, rank 4176
Clp0035I 177 Primal 1068.4709 Dual 1053.7159 Complementarity 14.75488 - 2 fixed, rank 4176
Clp0035I 178 Primal 1068.2987 Dual 1053.7442 Complementarity 14.554461 - 3 fixed, rank 4176
Clp0035I 179 Primal 1067.5476 Dual 1053.7601 Complementarity 13.787472 - 3 fixed, rank 4176
Clp0035I 180 Primal 1066.7572 Dual 1053.774 Complementarity 12.983122 - 3 fixed, rank 4176
Clp0035I 181 Primal 1066.5342 Dual 1053.7892 Complementarity 12.745012 - 3 fixed, rank 4176
Clp0035I 182 Primal 1065.9379 Dual 1053.8299 Complementarity 12.107983 - 3 fixed, rank 4176
Clp0035I 183 Primal 1065.2758 Dual 1053.8419 Complementarity 11.433907 - 3 fixed, rank 4176
Clp0035I 184 Primal 1064.8307 Dual 1053.8625 Complementarity 10.96815 - 3 fixed, rank 4176
Clp0035I 185 Primal 1064.5897 Dual 1053.8688 Complementarity 10.720872 - 3 fixed, rank 4176
Clp0035I 186 Primal 1064.2646 Dual 1053.8769 Complementarity 10.387589 - 3 fixed, rank 4176
Clp0035I 187 Primal 1063.8429 Dual 1053.8819 Complementarity 9.9609002 - 3 fixed, rank 4176
Clp0035I 188 Primal 1063.4956 Dual 1053.8836 Complementarity 9.6119947 - 3 fixed, rank 4176
Clp0035I 189 Primal 1063.4258 Dual 1053.8866 Complementarity 9.5391045 - 3 fixed, rank 4176
Clp0035I 190 Primal 1062.4168 Dual 1053.9002 Complementarity 8.5165632 - 3 fixed, rank 4176
Clp0035I 191 Primal 1062.0505 Dual 1053.9196 Complementarity 8.1308598 - 3 fixed, rank 4176
Clp0035I 192 Primal 1061.7283 Dual 1053.9273 Complementarity 7.8009868 - 4 fixed, rank 4176
Clp0035I 193 Primal 1061.0841 Dual 1053.9326 Complementarity 7.1514266 - 4 fixed, rank 4176
Clp0035I 194 Primal 1060.4902 Dual 1053.9434 Complementarity 6.5467676 - 4 fixed, rank 4176
Clp0035I 195 Primal 1059.5609 Dual 1053.9571 Complementarity 5.6038271 - 4 fixed, rank 4176
Clp0035I 196 Primal 1059.1264 Dual 1053.9674 Complementarity 5.1589053 - 4 fixed, rank 4176
Clp0035I 197 Primal 1058.8791 Dual 1053.9699 Complementarity 4.9091195 - 4 fixed, rank 4176
Clp0035I 198 Primal 1058.3169 Dual 1053.9787 Complementarity 4.3381155 - 4 fixed, rank 4176
Clp0035I 199 Primal 1058.0251 Dual 1054.0001 Complementarity 4.0250425 - 4 fixed, rank 4176
Clp0035I 200 Primal 1057.38 Dual 1054.0084 Complementarity 3.3715158 - 4 fixed, rank 4176
Clp0035I 201 Primal 1056.9928 Dual 1054.0137 Complementarity 2.9790586 - 4 fixed, rank 4176
Clp0035I 202 Primal 1056.8565 Dual 1054.0237 Complementarity 2.8327397 - 5 fixed, rank 4176
Clp0035I 203 Primal 1056.5277 Dual 1054.026 Complementarity 2.5015881 - 6 fixed, rank 4176
Clp0035I 204 Primal 1056.1718 Dual 1054.0291 Complementarity 2.1425676 - 7 fixed, rank 4176
Clp0035I 205 Primal 1056.0282 Dual 1054.0316 Complementarity 1.9965075 - 8 fixed, rank 4176
Clp0035I 206 Primal 1055.8755 Dual 1054.0334 Complementarity 1.8419495 - 9 fixed, rank 4176
Clp0035I 207 Primal 1055.5411 Dual 1054.0354 Complementarity 1.5054549 - 10 fixed, rank 4176
Clp0035I 208 Primal 1055.4082 Dual 1054.0375 Complementarity 1.370445 - 11 fixed, rank 4176
Clp0035I 209 Primal 1055.2981 Dual 1054.0413 Complementarity 1.2566043 - 12 fixed, rank 4176
Clp0035I 210 Primal 1055.1869 Dual 1054.0424 Complementarity 1.1442756 - 13 fixed, rank 4176
Clp0035I 211 Primal 1055.0138 Dual 1054.0439 Complementarity 0.96971625 - 14 fixed, rank 4176
Clp0035I 212 Primal 1054.9803 Dual 1054.0457 Complementarity 0.93423128 - 15 fixed, rank 4176
Clp0035I 213 Primal 1054.904 Dual 1054.0467 Complementarity 0.85692082 - 16 fixed, rank 4176
Clp0035I 214 Primal 1054.7807 Dual 1054.0476 Complementarity 0.73272659 - 17 fixed, rank 4176
Clp0035I 215 Primal 1054.5204 Dual 1054.0496 Complementarity 0.47038748 - 18 fixed, rank 4176
Clp0035I 216 Primal 1054.3833 Dual 1054.0506 Complementarity 0.33231115 - 19 fixed, rank 4176
Clp0035I 217 Primal 1054.3345 Dual 1054.0507 Complementarity 0.28333971 - 20 fixed, rank 4176
Clp0035I 218 Primal 1054.307 Dual 1054.0509 Complementarity 0.25564959 - 21 fixed, rank 4176
Clp0035I 219 Primal 1054.2103 Dual 1054.0513 Complementarity 0.1608681 - 121070 fixed, rank 4176
Clp0035I 220 Primal 1054.084 Dual 1054.0535 Complementarity 0.05616122 - 546809 fixed, rank 4176
Clp0035I 221 Primal 1054.0431 Dual 1054.0539 Complementarity 0.027048799 - 751645 fixed, rank 4176
Clp0035I 222 Primal 1054.0198 Dual 1054.0541 Complementarity 0.0021134164 - 1027443 fixed, rank 4176
Clp0035I 223 Primal 1054.0329 Dual 1054.0543 Complementarity 0.00040127784 - 1065613 fixed, rank 4176
Clp0035I 224 Primal 1054.043 Dual 1054.0544 Complementarity 7.0463305e-05 - 1080421 fixed, rank 4176
Clp0035I 225 Primal 1054.0521 Dual 1054.0545 Complementarity 1.0315618e-05 - 1086118 fixed, rank 4176
Clp0035I 226 Primal 1054.0539 Dual 1054.0545 Complementarity 6.2168189e-07 - 1086818 fixed, rank 4176
Clp0035I 227 Primal 1054.0545 Dual 1054.0545 Complementarity 1.515535e-08 - 1087430 fixed, rank 4176
Clp0035I 228 Primal 1054.0545 Dual 1054.0545 Complementarity 1.7662323e-10 - 1087469 fixed, rank 4176
Clp0042I Optimal
Clp0046I At end primal/dual infeasibilities 0/0.0055869686, complementarity gap 56869686, objective 1054.0545
Coin0511I After Postsolve, objective 1054.0545, infeasibilities - dual 0 (0), primal 0 (0)
Clp0032I Optimal objective 1054.054494 - 456 iterations time 5356.292, Presolve 5.19
