Coin0506I Presolve 7885 (-3077) rows, 270208 (-2934) columns and 1209333 (-109274) elements
1.82867e+06 elements in sparse Cholesky, flop count 1.89821e+09
Solver name: Clp
Solve time: 263.467707567
Termination status: OPTIMAL
Result count: 1
Primal status: FEASIBLE_POINT
Dual status: FEASIBLE_POINT
Clp0035I 0 Primal -235.01436 Dual -25887.034 Complementarity 2.1628826e+10 - 0 fixed, rank 7883
Clp0035I 1 Primal 348.70407 Dual -1355.0616 Complementarity 8.4534054e+09 - 0 fixed, rank 7882
Clp0035I 2 Primal 2.8758464 Dual -1222.4461 Complementarity 44966192 - 0 fixed, rank 7885
Clp0035I 3 Primal 1.038812 Dual -1150.7017 Complementarity 1961381.6 - 0 fixed, rank 7885
Clp0035I 4 Primal 0.18358063 Dual -860.48342 Complementarity 855846.54 - 0 fixed, rank 7885
Clp0035I 5 Primal -0.10281694 Dual -809.2306 Complementarity 579736.04 - 0 fixed, rank 7885
Clp0035I 6 Primal -0.31697933 Dual -226.22853 Complementarity 133185.68 - 0 fixed, rank 7885
Clp0035I 7 Primal -0.30977815 Dual -219.05575 Complementarity 126820.36 - 0 fixed, rank 7885
Clp0035I 8 Primal -0.30925628 Dual -193.51997 Complementarity 115664.55 - 0 fixed, rank 7885
Clp0035I 9 Primal -0.30155258 Dual -179.13551 Complementarity 107351.03 - 0 fixed, rank 7885
Clp0035I 10 Primal -0.29379226 Dual -161.73714 Complementarity 98486.398 - 0 fixed, rank 7885
Clp0035I 11 Primal -0.28589474 Dual -145.03376 Complementarity 89774.26 - 0 fixed, rank 7885
Clp0035I 12 Primal -0.27783196 Dual -133.32992 Complementarity 83173.118 - 0 fixed, rank 7885
Clp0035I 13 Primal -0.26732506 Dual -121.65022 Complementarity 76288.734 - 0 fixed, rank 7885
Clp0035I 14 Primal -0.25059677 Dual -109.41923 Complementarity 68390.75 - 0 fixed, rank 7885
Clp0035I 15 Primal -0.23490486 Dual -99.189368 Complementarity 62188.033 - 0 fixed, rank 7885
Clp0035I 16 Primal -0.21126411 Dual -89.935464 Complementarity 54985.938 - 0 fixed, rank 7885
Clp0035I 17 Primal -0.1943412 Dual -83.824311 Complementarity 50783.267 - 0 fixed, rank 7885
Clp0035I 18 Primal -0.17915606 Dual -75.805098 Complementarity 46227.965 - 0 fixed, rank 7885
Clp0035I 19 Primal -0.1670412 Dual -69.738987 Complementarity 42653.729 - 0 fixed, rank 7885
Clp0035I 20 Primal -0.14198437 Dual -65.468741 Complementarity 37566.996 - 0 fixed, rank 7885
Clp0035I 21 Primal -0.13285491 Dual -59.71686 Complementarity 33957.999 - 0 fixed, rank 7885
Clp0035I 22 Primal -0.1175237 Dual -38.339708 Complementarity 21968.904 - 0 fixed, rank 7885
Clp0035I 23 Primal -0.11098175 Dual -20.086506 Complementarity 10361.927 - 0 fixed, rank 7885
Clp0035I 24 Primal -0.1089144 Dual -13.156943 Complementarity 6579.5065 - 0 fixed, rank 7885
Clp0035I 25 Primal -0.11115005 Dual -12.10472 Complementarity 6093.5466 - 0 fixed, rank 7885
Clp0035I 26 Primal -0.11061771 Dual -5.7678847 Complementarity 2831.1892 - 0 fixed, rank 7885
Clp0035I 27 Primal -0.11074896 Dual -1.8316146 Complementarity 816.57947 - 0 fixed, rank 7885
Clp0035I 28 Primal -0.11453249 Dual -1.2756295 Complementarity 552.27568 - 0 fixed, rank 7885
Clp0035I 29 Primal -0.1179596 Dual -0.95595653 Complementarity 401.77285 - 0 fixed, rank 7885
Clp0035I 30 Primal -0.11800647 Dual -0.9484499 Complementarity 398.24494 - 0 fixed, rank 7885
Clp0035I 31 Primal -0.12070516 Dual -0.8746481 Complementarity 369.89453 - 0 fixed, rank 7885
Clp0035I 32 Primal -0.1239416 Dual -0.29836542 Complementarity 169.87473 - 0 fixed, rank 7885
Clp0035I 33 Primal -0.12692903 Dual -0.28282753 Complementarity 154.00171 - 0 fixed, rank 7885
Clp0035I 34 Primal -0.12861859 Dual -0.26559828 Complementarity 135.77279 - 0 fixed, rank 7885
Clp0035I 35 Primal -0.12941455 Dual -0.24006968 Complementarity 108.95912 - 0 fixed, rank 7885
Clp0035I 36 Primal -0.13069649 Dual -0.23066217 Complementarity 98.61254 - 0 fixed, rank 7885
Clp0035I 37 Primal -0.13338929 Dual -0.22605489 Complementarity 92.61019 - 0 fixed, rank 7885
Clp0035I 38 Primal -0.13499949 Dual -0.21926391 Complementarity 84.570367 - 0 fixed, rank 7885
Clp0035I 39 Primal -0.13580902 Dual -0.21429609 Complementarity 78.737839 - 0 fixed, rank 7885
Clp0035I 40 Primal -0.13725782 Dual -0.21159607 Complementarity 75.055541 - 0 fixed, rank 7885
Clp0035I 41 Primal -0.13767625 Dual -0.20666855 Complementarity 69.302506 - 0 fixed, rank 7885
Clp0035I 42 Primal -0.13862453 Dual -0.20116635 Complementarity 62.635893 - 0 fixed, rank 7885
Clp0035I 43 Primal -0.14037611 Dual -0.19845651 Complementarity 58.695896 - 0 fixed, rank 7885
Clp0035I 44 Primal -0.1418748 Dual -0.1971841 Complementarity 56.44043 - 0 fixed, rank 7885
Clp0035I 45 Primal -0.14246456 Dual -0.19372415 Complementarity 51.819347 - 0 fixed, rank 7885
Clp0035I 46 Primal -0.14390802 Dual -0.1921201 Complementarity 49.080869 - 0 fixed, rank 7885
Clp0035I 47 Primal -0.1452367 Dual -0.190399 Complementarity 46.219624 - 0 fixed, rank 7885
Clp0035I 48 Primal -0.14628427 Dual -0.18912316 Complementarity 44.027158 - 0 fixed, rank 7885
Clp0035I 49 Primal -0.14663081 Dual -0.1886024 Complementarity 43.136214 - 0 fixed, rank 7885
Clp0035I 50 Primal -0.14770393 Dual -0.18746235 Complementarity 41.014863 - 0 fixed, rank 7885
Clp0035I 51 Primal -0.14865042 Dual -0.18621142 Complementarity 38.764714 - 0 fixed, rank 7885
Clp0035I 52 Primal -0.1490716 Dual -0.18456786 Complementarity 36.20394 - 0 fixed, rank 7885
Clp0035I 53 Primal -0.15024311 Dual -0.18322175 Complementarity 33.703033 - 0 fixed, rank 7885
Clp0035I 54 Primal -0.15058719 Dual -0.18164724 Complementarity 31.339252 - 0 fixed, rank 7885
Clp0035I 55 Primal -0.15143291 Dual -0.18064263 Complementarity 29.553293 - 0 fixed, rank 7885
Clp0035I 56 Primal -0.15225334 Dual -0.17867458 Complementarity 26.490354 - 0 fixed, rank 7885
Clp0035I 57 Primal -0.15326042 Dual -0.1784391 Complementarity 25.664111 - 0 fixed, rank 7885
Clp0035I 58 Primal -0.15452365 Dual -0.17746652 Complementarity 22.779681 - 0 fixed, rank 7885
Clp0035I 59 Primal -0.15554054 Dual -0.17644793 Complementarity 20.847741 - 0 fixed, rank 7885
Clp0035I 60 Primal -0.15641017 Dual -0.17594756 Complementarity 19.682159 - 0 fixed, rank 7885
Clp0035I 61 Primal -0.15745002 Dual -0.17558452 Complementarity 18.580883 - 0 fixed, rank 7885
Clp0035I 62 Primal -0.15809239 Dual -0.1751408 Complementarity 17.451468 - 0 fixed, rank 7885
Clp0035I 63 Primal -0.15870764 Dual -0.17480237 Complementarity 16.493646 - 0 fixed, rank 7885
Clp0035I 64 Primal -0.15892107 Dual -0.1747432 Complementarity 16.239781 - 0 fixed, rank 7885
Clp0035I 65 Primal -0.15977564 Dual -0.17434388 Complementarity 15.033102 - 0 fixed, rank 7885
Clp0035I 66 Primal -0.16049474 Dual -0.17411803 Complementarity 14.231965 - 0 fixed, rank 7885
Clp0035I 67 Primal -0.16079698 Dual -0.17383125 Complementarity 13.463733 - 0 fixed, rank 7885
Clp0035I 68 Primal -0.1610823 Dual -0.17367906 Complementarity 12.969392 - 0 fixed, rank 7885
Clp0035I 69 Primal -0.16147626 Dual -0.173609 Complementarity 12.593374 - 0 fixed, rank 7885
Clp0035I 70 Primal -0.16189178 Dual -0.17357547 Complementarity 12.279336 - 0 fixed, rank 7885
Clp0035I 71 Primal -0.16221482 Dual -0.17351313 Complementarity 11.879602 - 0 fixed, rank 7885
Clp0035I 72 Primal -0.16303693 Dual -0.1734157 Complementarity 11.049537 - 0 fixed, rank 7885
Clp0035I 73 Primal -0.16359883 Dual -0.173339 Complementarity 10.375615 - 0 fixed, rank 7885
Clp0035I 74 Primal -0.16447917 Dual -0.17331017 Complementarity 9.7349566 - 0 fixed, rank 7885
Clp0035I 75 Primal -0.16553237 Dual -0.17329203 Complementarity 8.8264446 - 0 fixed, rank 7885
Clp0035I 76 Primal -0.16609608 Dual -0.17317768 Complementarity 7.5104645 - 0 fixed, rank 7885
Clp0035I 77 Primal -0.1664646 Dual -0.1731215 Complementarity 6.9599537 - 0 fixed, rank 7885
Clp0035I 78 Primal -0.16681404 Dual -0.1731173 Complementarity 6.7568314 - 0 fixed, rank 7885
Clp0035I 79 Primal -0.16682721 Dual -0.17305646 Complementarity 6.4329902 - 0 fixed, rank 7885
Clp0035I 80 Primal -0.16693316 Dual -0.17299628 Complementarity 6.1813011 - 0 fixed, rank 7885
Clp0035I 81 Primal -0.16719547 Dual -0.17295756 Complementarity 5.9174207 - 0 fixed, rank 7885
Clp0035I 82 Primal -0.16746265 Dual -0.17294321 Complementarity 5.7184198 - 0 fixed, rank 7885
Clp0035I 83 Primal -0.16778366 Dual -0.17292543 Complementarity 5.4420571 - 0 fixed, rank 7885
Clp0035I 84 Primal -0.16795082 Dual -0.1728906 Complementarity 5.0864472 - 0 fixed, rank 7885
Clp0035I 85 Primal -0.16827869 Dual -0.17288358 Complementarity 4.8404966 - 0 fixed, rank 7885
Clp0035I 86 Primal -0.1684403 Dual -0.17286835 Complementarity 4.6123342 - 0 fixed, rank 7885
Clp0035I 87 Primal -0.16850575 Dual -0.17283716 Complementarity 4.4225894 - 0 fixed, rank 7885
Clp0035I 88 Primal -0.16870086 Dual -0.17282809 Complementarity 4.2784898 - 0 fixed, rank 7885
Clp0035I 89 Primal -0.16874315 Dual -0.1728024 Complementarity 4.116154 - 0 fixed, rank 7885
Clp0035I 90 Primal -0.16883255 Dual -0.17279206 Complementarity 4.0101559 - 0 fixed, rank 7885
Clp0035I 91 Primal -0.16916093 Dual -0.17278726 Complementarity 3.8101254 - 0 fixed, rank 7885
Clp0035I 92 Primal -0.16935201 Dual -0.17277183 Complementarity 3.5635889 - 0 fixed, rank 7885
Clp0035I 93 Primal -0.1694388 Dual -0.17276692 Complementarity 3.4444819 - 0 fixed, rank 7885
Clp0035I 94 Primal -0.16986674 Dual -0.17276172 Complementarity 3.0987465 - 0 fixed, rank 7885
Clp0035I 95 Primal -0.16995195 Dual -0.17275191 Complementarity 2.9049344 - 0 fixed, rank 7885
Clp0035I 96 Primal -0.17002039 Dual -0.17274923 Complementarity 2.7533039 - 0 fixed, rank 7885
Clp0035I 97 Primal -0.17020564 Dual -0.1727385 Complementarity 2.52513 - 0 fixed, rank 7885
Clp0035I 98 Primal -0.17063175 Dual -0.17273579 Complementarity 2.2798693 - 0 fixed, rank 7885
Clp0035I 99 Primal -0.17085199 Dual -0.17272895 Complementarity 2.0664691 - 0 fixed, rank 7885
Clp0035I 100 Primal -0.17092619 Dual -0.17272361 Complementarity 1.8783775 - 0 fixed, rank 7885
Clp0035I 101 Primal -0.17112758 Dual -0.17270746 Complementarity 1.6062129 - 0 fixed, rank 7885
Clp0035I 102 Primal -0.1712483 Dual -0.17270485 Complementarity 1.5309404 - 1 fixed, rank 7885
Clp0035I 103 Primal -0.17146573 Dual -0.17270076 Complementarity 1.3905833 - 2 fixed, rank 7885
Clp0035I 104 Primal -0.17153839 Dual -0.17269679 Complementarity 1.283866 - 2 fixed, rank 7885
Clp0035I 105 Primal -0.1715902 Dual -0.17269333 Complementarity 1.1884315 - 2 fixed, rank 7885
Clp0035I 106 Primal -0.17173786 Dual -0.17269212 Complementarity 1.097472 - 2 fixed, rank 7885
Clp0035I 107 Primal -0.17179242 Dual -0.17269003 Complementarity 1.0161217 - 2 fixed, rank 7884
Clp0035I 108 Primal -0.17181788 Dual -0.17268776 Complementarity 0.92541608 - 2 fixed, rank 7884
Clp0035I 109 Primal -0.17185605 Dual -0.17268606 Complementarity 0.87709805 - 2 fixed, rank 7876
Clp0035I 110 Primal -0.17200318 Dual -0.17268573 Complementarity 0.79649985 - 4 fixed, rank 7868
Clp0035I 111 Primal -0.17207112 Dual -0.17268253 Complementarity 0.61642395 - 4 fixed, rank 7850
Clp0035I 112 Primal -0.1723583 Dual -0.17268092 Complementarity 0.36042304 - 5 fixed, rank 7835
Clp0035I 113 Primal -0.17237389 Dual -0.17267958 Complementarity 0.31967952 - 5 fixed, rank 7803
Clp0035I 114 Primal -0.17238786 Dual -0.17267798 Complementarity 0.28854869 - 6 fixed, rank 7795
Clp0035I 115 Primal -0.17244618 Dual -0.17267698 Complementarity 0.20757355 - 7 fixed, rank 7782
Clp0035I 116 Primal -0.17250723 Dual -0.17267588 Complementarity 0.14660982 - 7 fixed, rank 7734
Clp0035I 117 Primal -0.17250934 Dual -0.17267349 Complementarity 0.1316318 - 8 fixed, rank 7600
Clp0035I 118 Primal -0.17253134 Dual -0.17267366 Complementarity 0.11861488 - 9 fixed, rank 7505
Clp0035I 119 Primal -0.17257711 Dual -0.17267287 Complementarity 0.085926487 - 1752 fixed, rank 7450
Clp0035I 120 Primal -0.17259874 Dual -0.17267302 Complementarity 0.072909704 - 3519 fixed, rank 7164
Clp0035I 121 Primal -0.17265327 Dual -0.17267291 Complementarity 0.017675662 - 108701 fixed, rank 6458
Clp0035I 122 Primal -0.17265934 Dual -0.17267292 Complementarity 0.010885868 - 156500 fixed, rank 4912
Clp0035I 123 Primal -0.17267118 Dual -0.17267327 Complementarity 0.00093565573 - 239105 fixed, rank 4662
Clp0035I 124 Primal -0.17267482 Dual -0.17267308 Complementarity 4.142761e-05 - 258344 fixed, rank 3668
Clp0035I 125 Primal -0.172677 Dual -0.17267305 Complementarity 3.0575118e-06 - 266203 fixed, rank 3121
Clp0035I 126 Primal -0.17267704 Dual -0.17267704 Complementarity 3.3419588e-09 - 266498 fixed, rank 2996
Clp0042I Optimal
Clp0046I At end primal/dual infeasibilities 0/0, complementarity gap 0, objective -0.17267704
Coin0511I After Postsolve, objective -0.17267704, infeasibilities - dual 0 (0), primal 0 (0)
Clp0032I Optimal objective -0.1726770416 - 252 iterations time 259.492, Presolve 1.50
