Coin0506I Presolve 289081 (-6908) rows, 309767 (-18808) columns and 1745092 (-25415) elements
1.494e+07 elements in sparse Cholesky, flop count 7.63575e+09
Solver name: Clp
Solve time: 183.940147853
Termination status: OPTIMAL
Result count: 1
Primal status: FEASIBLE_POINT
Dual status: FEASIBLE_POINT
Clp0035I 0 Primal 30055201 Dual -3.2607874e+08 Complementarity 8.9892714e+08 - 0 fixed, rank 289081
Clp0035I 1 Primal 27913523 Dual -1.556012e+08 Complementarity 4.3922757e+08 - 0 fixed, rank 289081
Clp0035I 2 Primal 26981297 Dual -95821647 Complementarity 2.8938095e+08 - 0 fixed, rank 289081
Clp0035I 3 Primal 13992231 Dual -15941825 Complementarity 90938609 - 0 fixed, rank 289081
Clp0035I 4 Primal 1122284.4 Dual -5295925.9 Complementarity 9616386 - 0 fixed, rank 289081
Clp0035I 5 Primal 377874.8 Dual -2496654 Complementarity 3228437.5 - 0 fixed, rank 289081
Clp0035I 6 Primal 71099.066 Dual -360340.01 Complementarity 436733.82 - 0 fixed, rank 289081
Clp0035I 7 Primal 36818.866 Dual -201460.23 Complementarity 239514.22 - 0 fixed, rank 289081
Clp0035I 8 Primal 22939.801 Dual -129586.7 Complementarity 153042.78 - 0 fixed, rank 289081
Clp0035I 9 Primal 17658.187 Dual -52538.38 Complementarity 70399.981 - 0 fixed, rank 289081
Clp0035I 10 Primal 11442.733 Dual -14756.53 Complementarity 26281.83 - 0 fixed, rank 289081
Clp0035I 11 Primal 4268.9926 Dual -12594.067 Complementarity 16882.148 - 0 fixed, rank 289081
Clp0035I 12 Primal 3881.8641 Dual -11263.601 Complementarity 15161.686 - 0 fixed, rank 289081
Clp0035I 13 Primal 2451.4996 Dual -9482.071 Complementarity 11940.125 - 0 fixed, rank 289081
Clp0035I 14 Primal 832.24153 Dual -3560.5833 Complementarity 4392.8599 - 0 fixed, rank 289081
Clp0035I 15 Primal 232.10713 Dual 34.232625 Complementarity 197.87459 - 0 fixed, rank 289081
Clp0035I 16 Primal 219.27091 Dual 207.29829 Complementarity 11.972379 - 0 fixed, rank 289081
Clp0035I 17 Primal 217.41587 Dual 217.40733 Complementarity 0.078816599 - 0 fixed, rank 289081
Clp0035I 18 Primal 217.40358 Dual 217.40276 Complementarity 0.00042582577 - 109536 fixed, rank 289081
Clp0035I 19 Primal 217.40357 Dual 217.40357 Complementarity 2.7762479e-06 - 112115 fixed, rank 282979
Clp0042I Optimal
Clp0046I At end primal/dual infeasibilities 0/0, complementarity gap 0, objective 217.40357
Coin0511I After Postsolve, objective 217.40357, infeasibilities - dual 0 (0), primal 0 (0)
Clp0032I Optimal objective 217.4035714 - 38 iterations time 177.042, Presolve 1.70
