Coin0506I Presolve 126066 (-7878) rows, 428379 (-16246) columns and 1002755 (-41970) elements
2.51718e+06 elements in sparse Cholesky, flop count 1.38139e+09
Solver name: Clp
Solve time: 286.177954496
Termination status: OPTIMAL
Result count: 1
Primal status: FEASIBLE_POINT
Dual status: FEASIBLE_POINT
Clp0035I 0 Primal 1.1500413e+08 Dual -2.5057316e+13 Complementarity 2.5973306e+13 - 0 fixed, rank 125958
Clp0035I 1 Primal 1.1535152e+08 Dual -1.2790616e+12 Complementarity 2.0827236e+12 - 0 fixed, rank 126066
Clp0035I 2 Primal 1.3385794e+08 Dual -7.8257757e+11 Complementarity 8.6498173e+11 - 0 fixed, rank 126066
Clp0035I 3 Primal 1.4145027e+08 Dual -1.171027e+11 Complementarity 1.3347972e+11 - 0 fixed, rank 126066
Clp0035I 4 Primal 1.3372028e+08 Dual -2.3521285e+10 Complementarity 2.5353797e+10 - 0 fixed, rank 126066
Clp0035I 5 Primal 1.2227466e+08 Dual -4.7119174e+09 Complementarity 5.4922734e+09 - 0 fixed, rank 126066
Clp0035I 6 Primal 1.0955468e+08 Dual -1.0334451e+09 Complementarity 1.4763761e+09 - 0 fixed, rank 126066
Clp0035I 7 Primal 87197910 Dual -8.1700938e+08 Complementarity 1.0280348e+09 - 0 fixed, rank 126066
Clp0035I 8 Primal 85669382 Dual -7.3557204e+08 Complementarity 9.3702999e+08 - 0 fixed, rank 126066
Clp0035I 9 Primal 84589811 Dual -7.0242527e+08 Complementarity 8.9649653e+08 - 0 fixed, rank 126066
Clp0035I 10 Primal 83572524 Dual -6.6661158e+08 Complementarity 8.5597786e+08 - 0 fixed, rank 126066
Clp0035I 11 Primal 81626753 Dual -6.412925e+08 Complementarity 8.1361469e+08 - 0 fixed, rank 126066
Clp0035I 12 Primal 79464444 Dual -5.9788304e+08 Complementarity 7.5488355e+08 - 0 fixed, rank 126066
Clp0035I 13 Primal 76972208 Dual -5.4461476e+08 Complementarity 6.8678327e+08 - 0 fixed, rank 126066
Clp0035I 14 Primal 70758706 Dual -4.2717127e+08 Complementarity 5.5913666e+08 - 0 fixed, rank 126066
Clp0035I 15 Primal 64404706 Dual -3.9652893e+08 Complementarity 4.9165021e+08 - 0 fixed, rank 126066
Clp0035I 16 Primal 38430547 Dual -2.1690817e+08 Complementarity 2.6217535e+08 - 0 fixed, rank 126066
Clp0035I 17 Primal 20369685 Dual -70702573 Complementarity 92554052 - 0 fixed, rank 126066
Clp0035I 18 Primal 7290998.9 Dual -19928341 Complementarity 27444162 - 0 fixed, rank 126066
Clp0035I 19 Primal 5770873 Dual -15381117 Complementarity 21297117 - 0 fixed, rank 126066
Clp0035I 20 Primal 4611733.1 Dual -12631062 Complementarity 17341876 - 0 fixed, rank 126066
Clp0035I 21 Primal 3313278.4 Dual -10294147 Complementarity 13675992 - 0 fixed, rank 126066
Clp0035I 22 Primal 2060715.6 Dual -7870957.4 Complementarity 9975939.7 - 0 fixed, rank 126066
Clp0035I 23 Primal 2017468.7 Dual -6747678.6 Complementarity 8805678.7 - 0 fixed, rank 126066
Clp0035I 24 Primal 1748818.2 Dual -4847168.7 Complementarity 6626492.5 - 0 fixed, rank 126066
Clp0035I 25 Primal 1739520 Dual -3818092.6 Complementarity 5583274 - 0 fixed, rank 126066
Clp0035I 26 Primal 1327041.4 Dual -3808794.1 Complementarity 5159760.4 - 0 fixed, rank 126066
Clp0035I 27 Primal 1071780.6 Dual -3255160.7 Complementarity 4347207.7 - 0 fixed, rank 126066
Clp0035I 28 Primal 920874.88 Dual -2988957.5 Complementarity 3928234.5 - 0 fixed, rank 126066
Clp0035I 29 Primal 827706.89 Dual -2780177.6 Complementarity 3624916.4 - 0 fixed, rank 126066
Clp0035I 30 Primal 741369.67 Dual -2537492.6 Complementarity 3294374.9 - 0 fixed, rank 126066
Clp0035I 31 Primal 676508.48 Dual -2027847.2 Complementarity 2717140.8 - 0 fixed, rank 126066
Clp0035I 32 Primal 484611.26 Dual -1530056 Complementarity 2024236.9 - 0 fixed, rank 126066
Clp0035I 33 Primal 393100.47 Dual -1170378.7 Complementarity 1570919.3 - 0 fixed, rank 126066
Clp0035I 34 Primal 340888.87 Dual -969337.08 Complementarity 1316469.1 - 0 fixed, rank 126066
Clp0035I 35 Primal 289674.35 Dual -866983.91 Complementarity 1162177.9 - 0 fixed, rank 126066
Clp0035I 36 Primal 245466.3 Dual -752910.01 Complementarity 1003147.2 - 0 fixed, rank 126066
Clp0035I 37 Primal 205522.28 Dual -641639.36 Complementarity 851215.28 - 0 fixed, rank 126066
Clp0035I 38 Primal 181919.06 Dual -572356.31 Complementarity 757887.27 - 0 fixed, rank 126065
Clp0035I 39 Primal 164116.78 Dual -464623.63 Complementarity 631758.35 - 0 fixed, rank 126065
Clp0035I 40 Primal 142521.77 Dual -428055.57 Complementarity 573314.74 - 0 fixed, rank 126065
Clp0035I 41 Primal 133621.34 Dual -355632.46 Complementarity 491608.05 - 0 fixed, rank 126065
Clp0035I 42 Primal 106077.81 Dual -343025.89 Complementarity 451256.34 - 0 fixed, rank 126065
Clp0035I 43 Primal 103142.45 Dual -278631.33 Complementarity 383612.63 - 0 fixed, rank 126065
Clp0035I 44 Primal 85317.748 Dual -267918.92 Complementarity 354930.87 - 0 fixed, rank 126065
Clp0035I 45 Primal 81393.515 Dual -224351.44 Complementarity 307217.08 - 0 fixed, rank 126065
Clp0035I 46 Primal 74154.725 Dual -193490.35 Complementarity 268935.54 - 0 fixed, rank 126065
Clp0035I 47 Primal 69911.285 Dual -180478.09 Complementarity 251596.63 - 0 fixed, rank 126065
Clp0035I 48 Primal 60241.433 Dual -164525.93 Complementarity 225847.99 - 0 fixed, rank 126065
Clp0035I 49 Primal 55159.044 Dual -152360.2 Complementarity 208515.89 - 0 fixed, rank 126065
Clp0035I 50 Primal 53963.268 Dual -130501.57 Complementarity 185354.5 - 0 fixed, rank 126065
Clp0035I 51 Primal 51468.233 Dual -117648.51 Complementarity 169933.5 - 0 fixed, rank 126065
Clp0035I 52 Primal 45157.087 Dual -108388.57 Complementarity 154284.27 - 0 fixed, rank 126065
Clp0035I 53 Primal 42620.71 Dual -97149.693 Complementarity 140443.23 - 0 fixed, rank 126065
Clp0035I 54 Primal 39367.996 Dual -83184.092 Complementarity 123142.55 - 0 fixed, rank 126065
Clp0035I 55 Primal 37964.617 Dual -76252.036 Complementarity 114767.44 - 0 fixed, rank 126065
Clp0035I 56 Primal 36894.588 Dual -74133.855 Complementarity 111563.4 - 0 fixed, rank 126065
Clp0035I 57 Primal 34612.983 Dual -63120.121 Complementarity 98204.713 - 0 fixed, rank 126065
Clp0035I 58 Primal 33167.76 Dual -58025.636 Complementarity 91633.411 - 0 fixed, rank 126065
Clp0035I 59 Primal 32268.934 Dual -54626.644 Complementarity 87314.892 - 0 fixed, rank 126065
Clp0035I 60 Primal 31296.216 Dual -46963.805 Complementarity 78638.843 - 0 fixed, rank 126065
Clp0035I 61 Primal 29206.307 Dual -42798.661 Complementarity 72351.611 - 6 fixed, rank 126065
Clp0035I 62 Primal 28515.724 Dual -38466.427 Complementarity 67303.189 - 18 fixed, rank 126063
Clp0035I 63 Primal 27761.502 Dual -32276.317 Complementarity 60326.548 - 18 fixed, rank 126063
Clp0035I 64 Primal 26430.588 Dual -30447.2 Complementarity 57148.989 - 30 fixed, rank 126063
Clp0035I 65 Primal 25587.812 Dual -27269.201 Complementarity 53109.113 - 30 fixed, rank 126063
Clp0035I 66 Primal 24411.114 Dual -25032.515 Complementarity 49678.993 - 30 fixed, rank 126062
Clp0035I 67 Primal 24032.047 Dual -21932.297 Complementarity 46183.565 - 30 fixed, rank 126061
Clp0035I 68 Primal 23153.892 Dual -20366.023 Complementarity 43727.122 - 30 fixed, rank 126060
Clp0035I 69 Primal 22676.884 Dual -17460.241 Complementarity 40328.509 - 30 fixed, rank 126058
Clp0035I 70 Primal 22104.935 Dual -16192.13 Complementarity 38479.514 - 30 fixed, rank 126058
Clp0035I 71 Primal 21522.678 Dual -14626.427 Complementarity 36321.211 - 30 fixed, rank 126058
Clp0035I 72 Primal 20932.245 Dual -12471.847 Complementarity 33563.142 - 30 fixed, rank 126058
Clp0035I 73 Primal 20558.4 Dual -10458.259 Complementarity 31164.494 - 30 fixed, rank 126058
Clp0035I 74 Primal 19807.569 Dual -9307.0302 Complementarity 29253.061 - 30 fixed, rank 126058
Clp0035I 75 Primal 19458.726 Dual -7947.1798 Complementarity 27536.26 - 30 fixed, rank 126057
Clp0035I 76 Primal 19182.645 Dual -5776.4265 Complementarity 25078.02 - 30 fixed, rank 126056
Clp0035I 77 Primal 18418.721 Dual -5202.4123 Complementarity 23733.312 - 30 fixed, rank 126055
Clp0035I 78 Primal 18089.289 Dual -3866.2579 Complementarity 22059.833 - 30 fixed, rank 126053
Clp0035I 79 Primal 17823.362 Dual -2848.7404 Complementarity 20770.3 - 30 fixed, rank 126052
Clp0035I 80 Primal 17568.324 Dual -2070.7993 Complementarity 19732.4 - 30 fixed, rank 126052
Clp0035I 81 Primal 17162.473 Dual -1757.7283 Complementarity 19009.963 - 30 fixed, rank 126052
Clp0035I 82 Primal 16938.882 Dual -717.28752 Complementarity 17739.946 - 30 fixed, rank 126052
Clp0035I 83 Primal 16742.529 Dual 918.48085 Complementarity 15899.183 - 30 fixed, rank 126052
Clp0035I 84 Primal 16539.522 Dual 1489.1647 Complementarity 15121.812 - 30 fixed, rank 126052
Clp0035I 85 Primal 16339.321 Dual 2145.0226 Complementarity 14261.683 - 30 fixed, rank 126052
Clp0035I 86 Primal 16071.581 Dual 2758.8705 Complementarity 13375.906 - 30 fixed, rank 126052
Clp0035I 87 Primal 15936.016 Dual 3398.7353 Complementarity 12596.784 - 30 fixed, rank 126052
Clp0035I 88 Primal 15549.144 Dual 3678.9049 Complementarity 11926.603 - 30 fixed, rank 126052
Clp0035I 89 Primal 15353.42 Dual 4591.0435 Complementarity 10813.448 - 30 fixed, rank 126052
Clp0035I 90 Primal 15283.569 Dual 5005.4447 Complementarity 10326.87 - 30 fixed, rank 126052
Clp0035I 91 Primal 15046.616 Dual 5386.8764 Complementarity 9705.5742 - 30 fixed, rank 126052
Clp0035I 92 Primal 14987.455 Dual 6077.4057 Complementarity 8952.2581 - 30 fixed, rank 126052
Clp0035I 93 Primal 14700.461 Dual 6191.7855 Complementarity 8549.0343 - 32 fixed, rank 126052
Clp0035I 94 Primal 14481.23 Dual 6994.1317 Complementarity 7522.5321 - 34 fixed, rank 126052
Clp0035I 95 Primal 14362.13 Dual 7302.7759 Complementarity 7092.7593 - 34 fixed, rank 126052
Clp0035I 96 Primal 14299.72 Dual 7423.203 Complementarity 6909.064 - 34 fixed, rank 126052
Clp0035I 97 Primal 14150.378 Dual 7930.4169 Complementarity 6249.3638 - 34 fixed, rank 126052
Clp0035I 98 Primal 14034.152 Dual 8060.5917 Complementarity 6001.8097 - 36 fixed, rank 126052
Clp0035I 99 Primal 13940.571 Dual 8378.9165 Complementarity 5587.9283 - 36 fixed, rank 126052
Clp0035I 100 Primal 13860.167 Dual 8563.3422 Complementarity 5321.8486 - 36 fixed, rank 126052
Clp0035I 101 Primal 13740.047 Dual 8855.5303 Complementarity 4902.0441 - 1013 fixed, rank 126052
Clp0035I 102 Primal 13614.605 Dual 9060.6975 Complementarity 4570.3887 - 1013 fixed, rank 126052
Clp0035I 103 Primal 13543.546 Dual 9273.4915 Complementarity 4285.4531 - 1013 fixed, rank 126052
Clp0035I 104 Primal 13437.653 Dual 9439.0235 Complementarity 4013.1796 - 1013 fixed, rank 126052
Clp0035I 105 Primal 13309.621 Dual 9602.2386 Complementarity 3721.0934 - 1014 fixed, rank 126052
Clp0035I 106 Primal 13240.448 Dual 9734.7185 Complementarity 3518.7525 - 1015 fixed, rank 126052
Clp0035I 107 Primal 13218.011 Dual 10085.204 Complementarity 3144.0157 - 1015 fixed, rank 126052
Clp0035I 108 Primal 13120.931 Dual 10109.267 Complementarity 3022.7344 - 1018 fixed, rank 126052
Clp0035I 109 Primal 13083.705 Dual 10303.705 Complementarity 2790.0634 - 1018 fixed, rank 126052
Clp0035I 110 Primal 12979.181 Dual 10498.967 Complementarity 2489.253 - 1019 fixed, rank 126052
Clp0035I 111 Primal 12914.577 Dual 10556.855 Complementarity 2366.4538 - 1019 fixed, rank 126052
Clp0035I 112 Primal 12898.884 Dual 10637.7 Complementarity 2269.4907 - 1019 fixed, rank 126052
Clp0035I 113 Primal 12841.923 Dual 10780.16 Complementarity 2069.3135 - 1019 fixed, rank 126052
Clp0035I 114 Primal 12813.495 Dual 10939.447 Complementarity 1880.7512 - 1019 fixed, rank 126052
Clp0035I 115 Primal 12731.874 Dual 11132.047 Complementarity 1605.503 - 1020 fixed, rank 126052
Clp0035I 116 Primal 12692.711 Dual 11177.348 Complementarity 1520.7907 - 1020 fixed, rank 126052
Clp0035I 117 Primal 12653.793 Dual 11277.575 Complementarity 1381.1198 - 1020 fixed, rank 126052
Clp0035I 118 Primal 12601.687 Dual 11360.747 Complementarity 1245.4248 - 1020 fixed, rank 126052
Clp0035I 119 Primal 12541.976 Dual 11373.04 Complementarity 1173.3556 - 1020 fixed, rank 126052
Clp0035I 120 Primal 12500.836 Dual 11498.715 Complementarity 1005.9539 - 1020 fixed, rank 126052
Clp0035I 121 Primal 12455.888 Dual 11571.581 Complementarity 888.10739 - 1020 fixed, rank 126052
Clp0035I 122 Primal 12407.687 Dual 11865.999 Complementarity 754.08145 - 1020 fixed, rank 126052
Clp0035I 123 Primal 12397.744 Dual 11907.095 Complementarity 671.0231 - 1020 fixed, rank 126052
Clp0035I 124 Primal 12383.99 Dual 11921.549 Complementarity 631.44816 - 1020 fixed, rank 126052
Clp0035I 125 Primal 12356.957 Dual 11939.65 Complementarity 571.92293 - 1020 fixed, rank 126052
Clp0035I 126 Primal 12337.394 Dual 11965.644 Complementarity 505.50825 - 1020 fixed, rank 126052
Clp0035I 127 Primal 12308.276 Dual 11991.701 Complementarity 428.94113 - 1020 fixed, rank 126052
Clp0035I 128 Primal 12285.468 Dual 12004.17 Complementarity 383.34882 - 1020 fixed, rank 126052
Clp0035I 129 Primal 12267.278 Dual 12017.579 Complementarity 340.52397 - 1020 fixed, rank 126052
Clp0035I 130 Primal 12247.737 Dual 12030.358 Complementarity 297.43211 - 1020 fixed, rank 126051
Clp0035I 131 Primal 12232.3 Dual 12042.264 Complementarity 260.05445 - 1020 fixed, rank 126051
Clp0035I 132 Primal 12228.778 Dual 12051.184 Complementarity 239.96736 - 1020 fixed, rank 126050
Clp0035I 133 Primal 12209.197 Dual 12062.693 Complementarity 199.16723 - 1020 fixed, rank 126050
Clp0035I 134 Primal 12197.427 Dual 12067.236 Complementarity 178.91676 - 1020 fixed, rank 126050
Clp0035I 135 Primal 12185.91 Dual 12070.033 Complementarity 162.16795 - 1020 fixed, rank 126048
Clp0035I 136 Primal 12175.135 Dual 12081.672 Complementarity 129.61621 - 1020 fixed, rank 126046
Clp0035I 137 Primal 12169.478 Dual 12084.399 Complementarity 118.86406 - 1020 fixed, rank 126045
Clp0035I 138 Primal 12163.515 Dual 12091.291 Complementarity 99.877441 - 1020 fixed, rank 126045
Clp0035I 139 Primal 12161.75 Dual 12095.872 Complementarity 89.469506 - 1020 fixed, rank 126045
Clp0035I 140 Primal 12154.016 Dual 12099.465 Complementarity 74.92955 - 1020 fixed, rank 126045
Clp0035I 141 Primal 12149.658 Dual 12102.739 Complementarity 64.361443 - 1020 fixed, rank 126043
Clp0035I 142 Primal 12143.378 Dual 12105.086 Complementarity 53.604397 - 1020 fixed, rank 126039
Clp0035I 143 Primal 12142.088 Dual 12109.277 Complementarity 44.31127 - 1020 fixed, rank 126039
Clp0035I 144 Primal 12138.772 Dual 12109.565 Complementarity 40.442212 - 1020 fixed, rank 126036
Clp0035I 145 Primal 12136.717 Dual 12111.844 Complementarity 34.058909 - 1020 fixed, rank 126035
Clp0035I 146 Primal 12134.44 Dual 12111.847 Complementarity 31.779373 - 1020 fixed, rank 126033
Clp0035I 147 Primal 12133.379 Dual 12112.429 Complementarity 29.605587 - 1022 fixed, rank 126032
Clp0035I 148 Primal 12130.052 Dual 12117.568 Complementarity 19.991069 - 1048 fixed, rank 126032
Clp0035I 149 Primal 12126.545 Dual 12120.225 Complementarity 9.0365225 - 1053 fixed, rank 126020
Clp0035I 150 Primal 12122.427 Dual 12121.22 Complementarity 1.7420587 - 2645 fixed, rank 125989
Clp0035I 151 Primal 12121.404 Dual 12121.357 Complementarity 0.033399128 - 42989 fixed, rank 125780
Clp0035I 152 Primal 12121.361 Dual 12121.358 Complementarity 0.0016236058 - 192775 fixed, rank 118731
Clp0035I 153 Primal 12121.358 Dual 12121.358 Complementarity 3.9383139e-05 - 282702 fixed, rank 116959
Clp0035I 154 Primal 12121.358 Dual 12121.358 Complementarity 7.4512031e-08 - 381323 fixed, rank 109076
Clp0035I 155 Primal 12121.358 Dual 12121.358 Complementarity 3.7328878e-09 - 382733 fixed, rank 50149
Clp0035I 156 Primal 12121.358 Dual 12121.358 Complementarity 4.5116314e-10 - 382746 fixed, rank 48802
Clp0042I Optimal
Clp0046I At end primal/dual infeasibilities 0/0, complementarity gap 0, objective 12121.358
Coin0511I After Postsolve, objective 12121.358, infeasibilities - dual 0 (0), primal 0 (0)
Clp0032I Optimal objective 12121.35811 - 312 iterations time 279.872, Presolve 2.00
