Coin0506I Presolve 1754 (-38406) rows, 23828 (-38406) columns and 4336554 (-9229872) elements
1.47641e+06 elements in sparse Cholesky, flop count 1.80027e+09
Solver name: Clp
Solve time: 202.793287145
Termination status: OPTIMAL
Result count: 1
Primal status: FEASIBLE_POINT
Dual status: FEASIBLE_POINT
Clp0035I 0 Primal 11895.5 Dual -90475.9 Complementarity 9573217.4 - 0 fixed, rank 1754
Clp0035I 1 Primal 888.2938 Dual -51813.949 Complementarity 678566.62 - 0 fixed, rank 1754
Clp0035I 2 Primal 200.19683 Dual -36416.011 Complementarity 101699.74 - 0 fixed, rank 1754
Clp0035I 3 Primal 367.56083 Dual -25872.29 Complementarity 40422.939 - 0 fixed, rank 1754
Clp0035I 4 Primal 410.51243 Dual -4855.8213 Complementarity 15639.235 - 0 fixed, rank 1754
Clp0035I 5 Primal 108.0345 Dual -711.5064 Complementarity 1139.4812 - 0 fixed, rank 1754
Clp0035I 6 Primal 85.500447 Dual -630.64029 Complementarity 792.74138 - 0 fixed, rank 1754
Clp0035I 7 Primal 72.849652 Dual -416.82099 Complementarity 561.508 - 0 fixed, rank 1754
Clp0035I 8 Primal 48.972675 Dual -265.57259 Complementarity 340.89719 - 0 fixed, rank 1754
Clp0035I 9 Primal 31.62813 Dual -71.913222 Complementarity 105.99267 - 0 fixed, rank 1754
Clp0035I 10 Primal 25.205273 Dual -31.729653 Complementarity 57.43095 - 0 fixed, rank 1754
Clp0035I 11 Primal 14.285043 Dual -1.8932922 Complementarity 16.22087 - 0 fixed, rank 1754
Clp0035I 12 Primal 12.773227 Dual 4.1317598 Complementarity 8.6622211 - 0 fixed, rank 1754
Clp0035I 13 Primal 10.080983 Dual 7.8952143 Complementarity 2.1902042 - 0 fixed, rank 1754
Clp0035I 14 Primal 9.375191 Dual 8.6017508 Complementarity 0.77529179 - 0 fixed, rank 1754
Clp0035I 15 Primal 9.0138507 Dual 8.8057806 Complementarity 0.20859521 - 0 fixed, rank 1754
Clp0035I 16 Primal 8.843985 Dual 8.8388892 Complementarity 0.01735252 - 0 fixed, rank 1754
Clp0035I 17 Primal 8.8397665 Dual 8.839546 Complementarity 0.0011616697 - 5967 fixed, rank 1754
Clp0035I 18 Primal 8.8396177 Dual 8.8396119 Complementarity 3.9413769e-06 - 21059 fixed, rank 1754
Clp0035I 19 Primal 8.8396124 Dual 8.8396125 Complementarity 5.0710696e-09 - 23404 fixed, rank 1754
Clp0042I Optimal
Clp0046I At end primal/dual infeasibilities 0/0, complementarity gap 0, objective 8.8396124
Coin0511I After Postsolve, objective 8.8396124, infeasibilities - dual 0 (0), primal 0 (0)
Clp0032I Optimal objective 8.839612419 - 38 iterations time 191.772, Presolve 24.81
