Coin0506I Presolve 3170 (-3) rows, 62209 (-3) columns and 467426 (-23046) elements
51196 elements in sparse Cholesky, flop count 1.62666e+06
Solver name: Clp
Solve time: 1.430542117
Termination status: OPTIMAL
Result count: 1
Primal status: UNKNOWN_RESULT_STATUS
Dual status: FEASIBLE_POINT
Clp0035I 0 Primal 0 Dual -4092149.2 Complementarity 28850933 - 0 fixed, rank 3173
Clp0035I 1 Primal 0 Dual -138452.37 Complementarity 1001676.7 - 0 fixed, rank 3173
Clp0035I 2 Primal 0 Dual -91482.106 Complementarity 98616.784 - 0 fixed, rank 3173
Clp0035I 3 Primal 0 Dual -1536.822 Complementarity 1537.9248 - 0 fixed, rank 3173
Clp0035I 4 Primal 0 Dual -7.6843067 Complementarity 7.6890954 - 0 fixed, rank 3173
Clp0035I 5 Primal 0 Dual -0.038422421 Complementarity 0.038446365 - 0 fixed, rank 3173
Clp0035I 6 Primal 0 Dual 5.0975169e-07 Complementarity 0.00030406405 - 0 fixed, rank 3173
Clp0035I 7 Primal 0 Dual 2.5489514e-09 Complementarity 2.8451113e-06 - 0 fixed, rank 3173
Clp0042I Optimal
Clp0046I At end primal/dual infeasibilities 0/0, complementarity gap 0, objective 0
Clp0032I Optimal objective 0 - 14 iterations time 0.772
