Coin0506I Presolve 105261 (-60423) rows, 8980 (-5790) columns and 361389 (-193693) elements
-9.83665e+08 elements in sparse Cholesky, flop count 1.48643e+14
Solver name: Clp
Solve time: 32.972344462
Termination status: OTHER_ERROR
Result count: 1
Primal status: UNKNOWN_RESULT_STATUS
Dual status: FEASIBLE_POINT
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0511I After Postsolve, objective 0, infeasibilities - dual 0 (0), primal 3379.9997 (3380)
Clp0032I Errors objective 0 - 0 iterations time 30.952, Presolve 0.46
