Coin0506I Presolve 142752 (0) rows, 1014301 (0) columns and 11537419 (0) elements
2.97327e+07 elements in sparse Cholesky, flop count 2.08613e+11
Solver name: Clp
Solve time: 7872.091322777
Termination status: OPTIMAL
Result count: 1
Primal status: UNKNOWN_RESULT_STATUS
Dual status: FEASIBLE_POINT
Clp0035I 0 Primal 3.482292e+09 Dual -4.4223972e+11 Complementarity 4.4572201e+11 - 0 fixed, rank 142752
Clp0035I 1 Primal -1.1626114e+10 Dual -3.9211743e+10 Complementarity 1.0512465e+11 - 0 fixed, rank 142752
Clp0035I 2 Primal -2.3567527e+09 Dual -27521693 Complementarity 2.675235e+10 - 0 fixed, rank 142752
Clp0035I 3 Primal -24519300 Dual -27461533 Complementarity 2.4089914e+08 - 0 fixed, rank 142752
Clp0035I 4 Primal -7746574.4 Dual -22594757 Complementarity 46172212 - 0 fixed, rank 142752
Clp0035I 5 Primal -5941942.5 Dual -16873807 Complementarity 11990983 - 0 fixed, rank 142752
Clp0035I 6 Primal -6351058.3 Dual -16188927 Complementarity 10407543 - 0 fixed, rank 142752
Clp0035I 7 Primal -6538657.3 Dual -15909286 Complementarity 9833005.6 - 0 fixed, rank 142752
Clp0035I 8 Primal -6587872.4 Dual -15709190 Complementarity 9559149.9 - 0 fixed, rank 142752
Clp0035I 9 Primal -6675217.1 Dual -15510853 Complementarity 9237651.3 - 0 fixed, rank 142752
Clp0035I 10 Primal -6770706.4 Dual -15495777 Complementarity 9100647.5 - 0 fixed, rank 142752
Clp0035I 11 Primal -6820754.9 Dual -15405682 Complementarity 8947120.6 - 0 fixed, rank 142752
Clp0035I 12 Primal -6983462 Dual -15342667 Complementarity 8690506.4 - 0 fixed, rank 142752
Clp0035I 13 Primal -8301935.8 Dual -15255712 Complementarity 7095849.8 - 0 fixed, rank 142752
Clp0035I 14 Primal -8765461.3 Dual -15070598 Complementarity 6411309.9 - 0 fixed, rank 142752
Clp0035I 15 Primal -9056996.2 Dual -14710222 Complementarity 5740226.2 - 0 fixed, rank 142752
Clp0035I 16 Primal -9372797.7 Dual -14703066 Complementarity 5401093.5 - 0 fixed, rank 142752
Clp0035I 17 Primal -9382262 Dual -14514009 Complementarity 5201877.6 - 0 fixed, rank 142752
Clp0035I 18 Primal -9676649.9 Dual -14506822 Complementarity 4887421.4 - 0 fixed, rank 142752
Clp0035I 19 Primal -9685060.8 Dual -14374990 Complementarity 4746705.9 - 0 fixed, rank 142752
Clp0035I 20 Primal -10182287 Dual -14371584 Complementarity 4227121.4 - 0 fixed, rank 142752
Clp0035I 21 Primal -10192686 Dual -13976221 Complementarity 3820794.7 - 0 fixed, rank 142752
Clp0035I 22 Primal -10442726 Dual -13777694 Complementarity 3365322.4 - 0 fixed, rank 142752
Clp0035I 23 Primal -11468103 Dual -13775670 Complementarity 2314375.4 - 0 fixed, rank 142752
Clp0035I 24 Primal -12030970 Dual -13524811 Complementarity 1496136.1 - 0 fixed, rank 142752
Clp0035I 25 Primal -12089473 Dual -13350599 Complementarity 1263159.7 - 0 fixed, rank 142752
Clp0035I 26 Primal -12289956 Dual -13346886 Complementarity 1057584.8 - 0 fixed, rank 142752
Clp0035I 27 Primal -13002726 Dual -13232752 Complementarity 230057.34 - 0 fixed, rank 142752
Clp0035I 28 Primal -13087265 Dual -13213941 Complementarity 126683.61 - 0 fixed, rank 142752
Clp0035I 29 Primal -13153844 Dual -13201863 Complementarity 48018.647 - 0 fixed, rank 142752
Clp0035I 30 Primal -13177887 Dual -13197448 Complementarity 19561.194 - 0 fixed, rank 142752
Clp0035I 31 Primal -13186686 Dual -13195831 Complementarity 9145.3364 - 0 fixed, rank 142752
Clp0035I 32 Primal -13192727 Dual -13195031 Complementarity 2303.9872 - 0 fixed, rank 142752
Clp0035I 33 Primal -13193974 Dual -13194795 Complementarity 820.53949 - 0 fixed, rank 142752
Clp0035I 34 Primal -13194353 Dual -13194705 Complementarity 352.73984 - 0 fixed, rank 142752
Clp0035I 35 Primal -13194587 Dual -13194672 Complementarity 85.197513 - 0 fixed, rank 142752
Clp0035I 36 Primal -13194640 Dual -13194655 Complementarity 15.364549 - 0 fixed, rank 142752
Clp0035I 37 Primal -13194649 Dual -13194652 Complementarity 3.2695719 - 0 fixed, rank 142752
Clp0035I 38 Primal -13194651 Dual -13194652 Complementarity 0.66349571 - 0 fixed, rank 142752
Clp0035I 39 Primal -13194651 Dual -13194652 Complementarity 0.54321442 - 0 fixed, rank 142752
Clp0035I 40 Primal -13194652 Dual -13194652 Complementarity 0.019532278 - 0 fixed, rank 142752
Clp0035I 41 Primal -13194652 Dual -13194652 Complementarity 0.00012055574 - 635253 fixed, rank 142752
Clp0035I 42 Primal -13194652 Dual -13194652 Complementarity 4.1655975e-07 - 868958 fixed, rank 142752
Clp0042I Optimal
Clp0046I At end primal/dual infeasibilities 5.8350784e-06/1.4280639, complementarity gap 4.3122153e-06, objective -13194652
Clp0032I Optimal objective -13194651.9 - 84 iterations time 7813.392
