Coin0506I Presolve 22002 (0) rows, 47235 (0) columns and 1076903 (0) elements
1.5288e+07 elements in sparse Cholesky, flop count 6.05481e+10
Solver name: Clp
Solve time: 1757.097732118
Termination status: OPTIMAL
Result count: 1
Primal status: UNKNOWN_RESULT_STATUS
Dual status: FEASIBLE_POINT
Clp0035I 0 Primal 6820855.4 Dual -9.5738681e+08 Complementarity 9.6420766e+08 - 0 fixed, rank 22002
Clp0035I 1 Primal -6519136.8 Dual -1024301.1 Complementarity 3.2005223e+08 - 0 fixed, rank 22002
Clp0035I 2 Primal -208218.7 Dual -1006121.7 Complementarity 7238798.3 - 0 fixed, rank 22002
Clp0035I 3 Primal -72751.7 Dual -650190.91 Complementarity 1462722 - 0 fixed, rank 22002
Clp0035I 4 Primal -34971.773 Dual -354167.65 Complementarity 757455.85 - 0 fixed, rank 22002
Clp0035I 5 Primal -17655.138 Dual -193156.91 Complementarity 330351.04 - 0 fixed, rank 22002
Clp0035I 6 Primal -11243.014 Dual -114223.14 Complementarity 172000.49 - 0 fixed, rank 22002
Clp0035I 7 Primal -7652.0507 Dual -66664.645 Complementarity 83391.357 - 0 fixed, rank 22002
Clp0035I 8 Primal -8638.6748 Dual -33378.265 Complementarity 27840.403 - 0 fixed, rank 22002
Clp0035I 9 Primal -10790.793 Dual -22241.198 Complementarity 12045.685 - 0 fixed, rank 22002
Clp0035I 10 Primal -11727.019 Dual -19327.557 Complementarity 7630.6443 - 0 fixed, rank 22002
Clp0035I 11 Primal -12259.101 Dual -18284.988 Complementarity 6041.4539 - 0 fixed, rank 22002
Clp0035I 12 Primal -12594.353 Dual -17185.082 Complementarity 4600.8472 - 0 fixed, rank 22002
Clp0035I 13 Primal -13097.847 Dual -16644.36 Complementarity 3551.8568 - 0 fixed, rank 22002
Clp0035I 14 Primal -13418.179 Dual -16216.078 Complementarity 2801.2095 - 0 fixed, rank 22002
Clp0035I 15 Primal -13857.317 Dual -15969.656 Complementarity 2113.6732 - 0 fixed, rank 22002
Clp0035I 16 Primal -14126.061 Dual -15673.612 Complementarity 1548.0977 - 0 fixed, rank 22002
Clp0035I 17 Primal -14558.429 Dual -15178.557 Complementarity 620.21534 - 0 fixed, rank 22002
Clp0035I 18 Primal -14676.928 Dual -15080.514 Complementarity 403.61918 - 0 fixed, rank 22002
Clp0035I 19 Primal -14831.747 Dual -14948.714 Complementarity 116.97274 - 0 fixed, rank 22002
Clp0035I 20 Primal -14868.026 Dual -14926.631 Complementarity 58.607102 - 0 fixed, rank 22002
Clp0035I 21 Primal -14894.375 Dual -14907.849 Complementarity 13.473848 - 0 fixed, rank 22002
Clp0035I 22 Primal -14900.684 Dual -14903.864 Complementarity 3.1801591 - 0 fixed, rank 22002
Clp0035I 23 Primal -14902.034 Dual -14902.575 Complementarity 0.54089885 - 0 fixed, rank 22002
Clp0035I 24 Primal -14902.29 Dual -14902.459 Complementarity 0.16842846 - 0 fixed, rank 22002
Clp0035I 25 Primal -14902.364 Dual -14902.378 Complementarity 0.014212117 - 0 fixed, rank 22002
Clp0035I 26 Primal -14902.371 Dual -14902.373 Complementarity 0.0024844111 - 0 fixed, rank 22002
Clp0035I 27 Primal -14902.371 Dual -14902.373 Complementarity 0.0017645241 - 0 fixed, rank 22002
Clp0035I 28 Primal -14902.372 Dual -14902.372 Complementarity 0.00018201966 - 8698 fixed, rank 22002
Clp0035I 29 Primal -14902.372 Dual -14902.372 Complementarity 2.7782317e-06 - 24777 fixed, rank 22002
Clp0035I 30 Primal -14902.372 Dual -14902.372 Complementarity 3.0707508e-08 - 25217 fixed, rank 22002
Clp0035I 31 Primal -14902.372 Dual -14902.372 Complementarity 3.28855e-10 - 25233 fixed, rank 22002
Clp0035I 32 Primal -14902.372 Dual -14902.372 Complementarity 2.9502342e-12 - 25233 fixed, rank 22002
Clp0042I Optimal
Clp0046I At end primal/dual infeasibilities 0/0, complementarity gap 0, objective -14902.372
Clp0032I Optimal objective -14902.37187 - 64 iterations time 1749.822
