Coin0506I Presolve 126838 (-225175) rows, 318375 (-353486) columns and 1051864 (-789164) elements
2.66082e+06 elements in sparse Cholesky, flop count 2.27867e+08
Solver name: Clp
Solve time: 65.014907509
Termination status: OPTIMAL
Result count: 1
Primal status: FEASIBLE_POINT
Dual status: FEASIBLE_POINT
Clp0035I 0 Primal -134.65388 Dual -785390.15 Complementarity 2.1107657e+09 - 0 fixed, rank 126838
Clp0035I 1 Primal -227.87968 Dual -751119.19 Complementarity 2.0456882e+09 - 0 fixed, rank 126838
Clp0035I 2 Primal -347.49711 Dual -736044.16 Complementarity 2.0156713e+09 - 0 fixed, rank 126838
Clp0035I 3 Primal -719.98959 Dual -729498.96 Complementarity 2.0000415e+09 - 0 fixed, rank 126838
Clp0035I 4 Primal -895.3828 Dual -707760.04 Complementarity 1.9510016e+09 - 0 fixed, rank 126838
Clp0035I 5 Primal -1016.4338 Dual -695914.7 Complementarity 1.9221707e+09 - 0 fixed, rank 126838
Clp0035I 6 Primal -1426.6595 Dual -684467.65 Complementarity 1.8921563e+09 - 0 fixed, rank 126838
Clp0035I 7 Primal -1707.7174 Dual -662064.12 Complementarity 1.8363667e+09 - 0 fixed, rank 126838
Clp0035I 8 Primal -2136.321 Dual -638753.58 Complementarity 1.7773901e+09 - 0 fixed, rank 126838
Clp0035I 9 Primal -2309.67 Dual -613236.66 Complementarity 1.7158373e+09 - 0 fixed, rank 126838
Clp0035I 10 Primal -2528.8253 Dual -587273.83 Complementarity 1.6524187e+09 - 0 fixed, rank 126838
Clp0035I 11 Primal -2626.688 Dual -571849.35 Complementarity 1.6147874e+09 - 0 fixed, rank 126838
Clp0035I 12 Primal -2695.3835 Dual -557201.85 Complementarity 1.5787598e+09 - 0 fixed, rank 126838
Clp0035I 13 Primal -2735.6729 Dual -535320 Complementarity 1.5259851e+09 - 0 fixed, rank 126838
Clp0035I 14 Primal -2732.2201 Dual -505352.23 Complementarity 1.455569e+09 - 0 fixed, rank 126838
Clp0035I 15 Primal -2677.9728 Dual -485582.51 Complementarity 1.407347e+09 - 0 fixed, rank 126838
Clp0035I 16 Primal -2557.5013 Dual -456972.06 Complementarity 1.3375881e+09 - 0 fixed, rank 126838
Clp0035I 17 Primal -2451.9651 Dual -429405.83 Complementarity 1.2726128e+09 - 0 fixed, rank 126838
Clp0035I 18 Primal -2220.6371 Dual -416525.03 Complementarity 1.2332608e+09 - 0 fixed, rank 126838
Clp0035I 19 Primal -1945.2651 Dual -383163.21 Complementarity 1.145211e+09 - 0 fixed, rank 126838
Clp0035I 20 Primal -1817.0979 Dual -358823.82 Complementarity 1.0827146e+09 - 0 fixed, rank 126838
Clp0035I 21 Primal -1676.5296 Dual -340360.78 Complementarity 1.029681e+09 - 0 fixed, rank 126838
Clp0035I 22 Primal -1432.2258 Dual -319115.98 Complementarity 9.5645653e+08 - 0 fixed, rank 126838
Clp0035I 23 Primal -1078.8144 Dual -129038.51 Complementarity 3.6995877e+08 - 0 fixed, rank 126838
Clp0035I 24 Primal -1293.7065 Dual -82412.672 Complementarity 2.1868579e+08 - 0 fixed, rank 126838
Clp0035I 25 Primal -1422.1645 Dual -68554.826 Complementarity 1.8094054e+08 - 0 fixed, rank 126838
Clp0035I 26 Primal -1796.3532 Dual -37009.75 Complementarity 94847370 - 0 fixed, rank 126838
Clp0035I 27 Primal -2158.7041 Dual -31864.968 Complementarity 80021709 - 0 fixed, rank 126838
Clp0035I 28 Primal -2322.8526 Dual -28041.529 Complementarity 69354929 - 0 fixed, rank 126838
Clp0035I 29 Primal -2681.7915 Dual -25317.743 Complementarity 61035169 - 0 fixed, rank 126838
Clp0035I 30 Primal -2830.5332 Dual -22753.093 Complementarity 53715569 - 0 fixed, rank 126838
Clp0035I 31 Primal -3043.7902 Dual -20786.092 Complementarity 47825692 - 0 fixed, rank 126838
Clp0035I 32 Primal -3238.379 Dual -19027.131 Complementarity 42798197 - 0 fixed, rank 126838
Clp0035I 33 Primal -3357.1375 Dual -18248.538 Complementarity 40359334 - 0 fixed, rank 126838
Clp0035I 34 Primal -3466.2632 Dual -17368.703 Complementarity 37671586 - 0 fixed, rank 126838
Clp0035I 35 Primal -3619.1448 Dual -16636.876 Complementarity 35272689 - 0 fixed, rank 126838
Clp0035I 36 Primal -3770.8696 Dual -15838.222 Complementarity 32706709 - 0 fixed, rank 126838
Clp0035I 37 Primal -3912.6254 Dual -15283.469 Complementarity 30815856 - 0 fixed, rank 126838
Clp0035I 38 Primal -4039.1387 Dual -14751.793 Complementarity 29029109 - 0 fixed, rank 126838
Clp0035I 39 Primal -4172.0863 Dual -14258.094 Complementarity 27328882 - 0 fixed, rank 126838
Clp0035I 40 Primal -4289.5913 Dual -13823.615 Complementarity 25831081 - 0 fixed, rank 126838
Clp0035I 41 Primal -4444.1136 Dual -13189.204 Complementarity 24156039 - 0 fixed, rank 126838
Clp0035I 42 Primal -4659.2175 Dual -12738.802 Complementarity 22320681 - 0 fixed, rank 126838
Clp0035I 43 Primal -4850.705 Dual -12341.079 Complementarity 20693958 - 0 fixed, rank 126838
Clp0035I 44 Primal -4893.8858 Dual -11990.929 Complementarity 19598823 - 0 fixed, rank 126838
Clp0035I 45 Primal -5035.2045 Dual -11721.579 Complementarity 18482549 - 0 fixed, rank 126838
Clp0035I 46 Primal -5206.8002 Dual -11297.999 Complementarity 16835457 - 0 fixed, rank 126838
Clp0035I 47 Primal -5394.026 Dual -10720.386 Complementarity 14713581 - 0 fixed, rank 126838
Clp0035I 48 Primal -5615.8218 Dual -10349.315 Complementarity 13076904 - 0 fixed, rank 126838
Clp0035I 49 Primal -5708.6001 Dual -9874.5514 Complementarity 12125868 - 0 fixed, rank 126838
Clp0035I 50 Primal -5849.6232 Dual -9702.7372 Complementarity 11227919 - 0 fixed, rank 126838
Clp0035I 51 Primal -5889.8888 Dual -9525.0117 Complementarity 10576234 - 0 fixed, rank 126838
Clp0035I 52 Primal -6091.4454 Dual -9411.792 Complementarity 9687804.8 - 0 fixed, rank 126838
Clp0035I 53 Primal -6201.3885 Dual -9154.5809 Complementarity 8613432.5 - 0 fixed, rank 126838
Clp0035I 54 Primal -6316.9771 Dual -8947.0172 Complementarity 7663908.1 - 0 fixed, rank 126838
Clp0035I 55 Primal -6384.516 Dual -8803.9532 Complementarity 7040935.9 - 0 fixed, rank 126838
Clp0035I 56 Primal -6488.7011 Dual -8477.7212 Complementarity 6442510.3 - 0 fixed, rank 126838
Clp0035I 57 Primal -6596.1375 Dual -8326.4775 Complementarity 5625202.1 - 0 fixed, rank 126838
Clp0035I 58 Primal -6685.4367 Dual -8205.35 Complementarity 4937464.9 - 0 fixed, rank 126838
Clp0035I 59 Primal -6758.6869 Dual -8109.2682 Complementarity 4365423 - 0 fixed, rank 126838
Clp0035I 60 Primal -6826.8115 Dual -8080.7903 Complementarity 4070617.6 - 0 fixed, rank 126838
Clp0035I 61 Primal -6924.5866 Dual -8038.5453 Complementarity 3641631 - 0 fixed, rank 126838
Clp0035I 62 Primal -6966.6192 Dual -7793.7664 Complementarity 3249781.9 - 0 fixed, rank 126838
Clp0035I 63 Primal -7087.5943 Dual -7759.2029 Complementarity 2727464.1 - 0 fixed, rank 126838
Clp0035I 64 Primal -7169.3804 Dual -7730.3663 Complementarity 2321236.5 - 0 fixed, rank 126838
Clp0035I 65 Primal -7239.472 Dual -7697.9735 Complementarity 1919881.3 - 0 fixed, rank 126838
Clp0035I 66 Primal -7260.0212 Dual -7581.8012 Complementarity 1624970.8 - 0 fixed, rank 126838
Clp0035I 67 Primal -7328.4279 Dual -7566.3882 Complementarity 1330216.8 - 0 fixed, rank 126838
Clp0035I 68 Primal -7353.1883 Dual -7559.4073 Complementarity 1072212 - 0 fixed, rank 126838
Clp0035I 69 Primal -7370.1929 Dual -7557.2119 Complementarity 956597.89 - 0 fixed, rank 126838
Clp0035I 70 Primal -7385.3387 Dual -7556.0001 Complementarity 875497.71 - 0 fixed, rank 126838
Clp0035I 71 Primal -7417.5306 Dual -7554.7869 Complementarity 748114.12 - 0 fixed, rank 126838
Clp0035I 72 Primal -7444.18 Dual -7552.3714 Complementarity 588180.82 - 0 fixed, rank 126838
Clp0035I 73 Primal -7465.6137 Dual -7550.7828 Complementarity 470374.12 - 0 fixed, rank 126838
Clp0035I 74 Primal -7482.9568 Dual -7549.3642 Complementarity 367943.78 - 0 fixed, rank 126838
Clp0035I 75 Primal -7489.5032 Dual -7548.0509 Complementarity 297567.56 - 0 fixed, rank 126838
Clp0035I 76 Primal -7506.1837 Dual -7547.7709 Complementarity 239216.24 - 0 fixed, rank 126838
Clp0035I 77 Primal -7529.705 Dual -7545.8524 Complementarity 95060.32 - 0 fixed, rank 126838
Clp0035I 78 Primal -7532.0305 Dual -7545.5656 Complementarity 77258.376 - 0 fixed, rank 126838
Clp0035I 79 Primal -7536.3098 Dual -7545.4907 Complementarity 62635.401 - 0 fixed, rank 126838
Clp0035I 80 Primal -7538.8152 Dual -7545.3601 Complementarity 50426.222 - 0 fixed, rank 126838
Clp0035I 81 Primal -7540.1918 Dual -7545.0817 Complementarity 34477.549 - 0 fixed, rank 126838
Clp0035I 82 Primal -7541.8836 Dual -7544.8008 Complementarity 17144.7 - 0 fixed, rank 126838
Clp0035I 83 Primal -7544.6196 Dual -7544.6076 Complementarity 1149.6902 - 0 fixed, rank 126838
Clp0035I 84 Primal -7544.738 Dual -7544.5371 Complementarity 434.52436 - 0 fixed, rank 126838
Clp0035I 85 Primal -7544.8127 Dual -7542.5371 Complementarity 64.058119 - 0 fixed, rank 126838
Clp0035I 86 Primal -7544.8283 Dual -7544.3732 Complementarity 9.5914033 - 1 fixed, rank 126838
Clp0035I 87 Primal -7544.8299 Dual -7544.8136 Complementarity 0.22322323 - 543 fixed, rank 126835
Clp0035I 88 Primal -7544.83 Dual -7544.8217 Complementarity 0.025494847 - 4332 fixed, rank 114762
Clp0035I 89 Primal -7544.83 Dual -7544.8218 Complementarity 0.00050305692 - 148401 fixed, rank 83857
Clp0035I 90 Primal -7544.83 Dual -7544.8218 Complementarity 3.1512009e-07 - 299471 fixed, rank 35727
Clp0035I 91 Primal -7544.83 Dual -7544.83 Complementarity 3.4206796e-09 - 300092 fixed, rank 26399
Clp0042I Optimal
Clp0046I At end primal/dual infeasibilities 0/0, complementarity gap 0, objective -7544.83
Coin0511I After Postsolve, objective -7544.83, infeasibilities - dual 0 (0), primal 0 (0)
Clp0032I Optimal objective -7544.829958 - 182 iterations time 56.082, Presolve 7.24
