Original LP has 43200 row(s), 183235 column(s), and 1038761 non-zero(s)
Working LP has 47205 row(s), 229377 column(s), and 1072728 non-zero(s)
Matrix A has 1072728 non-zeros
Matrix S = A*A' has 1377548 non-zeros (upper triangle)
Approximate minimum degree ordering (AMD)...
Computing Cholesky factorization S = L*L'...
Matrix L has 2378075 non-zeros
Guessing initial point...
Optimization begins...
  0: obj =  -1.446936548e+09; rpi =  1.2e+02; rdi =  1.3e+00; gap =  9.9e-01
  1: obj =  -5.414514424e+08; rpi =  4.6e+01; rdi =  4.0e-01; gap =  9.7e-01
  2: obj =  -1.485876976e+08; rpi =  1.2e+01; rdi =  1.4e-01; gap =  8.7e-01
  3: obj =  -6.682309223e+07; rpi =  5.0e+00; rdi =  7.8e-02; gap =  7.2e-01
  4: obj =  -2.853490674e+07; rpi =  1.6e+00; rdi =  5.0e-02; gap =  3.9e-01
  5: obj =  -1.851422451e+07; rpi =  7.3e-01; rdi =  3.5e-02; gap =  1.4e-01
  6: obj =  -1.607417878e+07; rpi =  5.2e-01; rdi =  2.8e-02; gap =  5.1e-02
  7: obj =  -1.317709225e+07; rpi =  2.7e-01; rdi =  2.4e-02; gap =  1.2e-01
  8: obj =  -1.153635180e+07; rpi =  1.3e-01; rdi =  1.9e-02; gap =  2.2e-01
  9: obj =  -1.112286783e+07; rpi =  9.1e-02; rdi =  1.8e-02; gap =  2.4e-01
 10: obj =  -1.083169425e+07; rpi =  6.6e-02; rdi =  1.6e-02; gap =  2.5e-01
 11: obj =  -1.063708719e+07; rpi =  5.0e-02; rdi =  1.2e-02; gap =  2.2e-01
 12: obj =  -1.048674736e+07; rpi =  3.7e-02; rdi =  7.9e-03; gap =  1.8e-01
 13: obj =  -1.040562792e+07; rpi =  3.0e-02; rdi =  6.2e-03; gap =  1.6e-01
 14: obj =  -1.036629462e+07; rpi =  2.7e-02; rdi =  4.9e-03; gap =  1.4e-01
 15: obj =  -1.029833763e+07; rpi =  2.1e-02; rdi =  1.8e-03; gap =  7.3e-02
 16: obj =  -1.016994657e+07; rpi =  9.1e-03; rdi =  6.9e-04; gap =  3.2e-02
 17: obj =  -1.013026368e+07; rpi =  5.5e-03; rdi =  1.3e-04; gap =  8.9e-03
 18: obj =  -1.008651569e+07; rpi =  1.4e-03; rdi =  2.8e-05; gap =  1.7e-03
 19: obj =  -1.007646164e+07; rpi =  4.8e-04; rdi =  1.2e-05; gap =  1.2e-03
 20: obj =  -1.007381095e+07; rpi =  2.3e-04; rdi =  6.2e-06; gap =  8.2e-04
 21: obj =  -1.007285064e+07; rpi =  1.4e-04; rdi =  4.4e-06; gap =  7.1e-04
 22: obj =  -1.007243782e+07; rpi =  9.9e-05; rdi =  2.8e-06; gap =  5.7e-04
 23: obj =  -1.007218793e+07; rpi =  7.6e-05; rdi =  2.0e-06; gap =  5.0e-04
 24: obj =  -1.007206600e+07; rpi =  6.4e-05; rdi =  1.3e-06; gap =  4.2e-04
 25: obj =  -1.007197538e+07; rpi =  5.6e-05; rdi =  9.2e-07; gap =  3.1e-04
 26: obj =  -1.007192143e+07; rpi =  5.1e-05; rdi =  8.4e-07; gap =  1.6e-04
 27: obj =  -1.007189512e+07; rpi =  4.8e-05; rdi =  7.2e-07; gap =  4.1e-03
 28: obj =  -1.007179306e+07; rpi =  4.7e-05; rdi =  7.2e-07; gap =  1.6e-02
 29: obj =  -1.006851387e+07; rpi =  4.7e-05; rdi =  7.2e-07; gap =  1.1e-03
 30: obj =  -1.006812299e+07; rpi =  4.7e-05; rdi =  7.2e-07; gap =  1.5e-02
 31: obj =  -1.006719995e+07; rpi =  4.7e-05; rdi =  7.2e-07; gap =  1.3e-02
 32: obj =  -1.006668999e+07; rpi =  4.7e-05; rdi =  7.1e-07; gap =  8.6e-04
 33: obj =  -1.006267727e+07; rpi =  4.7e-05; rdi =  7.0e-07; gap =  1.5e-02
 34: obj =  -1.006063942e+07; rpi =  4.6e-05; rdi =  7.0e-07; gap =  1.4e-02
 35: obj =  -1.005245392e+07; rpi =  4.6e-05; rdi =  6.9e-07; gap =  8.9e-03
 36: obj =  -1.004643371e+07; rpi =  4.5e-05; rdi =  6.6e-07; gap =  1.3e-02
 37: obj =  -1.003887133e+07; rpi =  4.4e-05; rdi =  6.6e-07; gap =  1.3e-02
 38: obj =  -1.003843255e+07; rpi =  4.4e-05; rdi =  6.5e-07; gap =  9.6e-03
 39: obj =  -1.002907388e+07; rpi =  4.3e-05; rdi =  6.4e-07; gap =  1.2e-02
 40: obj =  -1.002161189e+07; rpi =  4.3e-05; rdi =  5.9e-07; gap =  7.2e-03
 41: obj =  -1.000951918e+07; rpi =  4.1e-05; rdi =  5.2e-07; gap =  1.2e-02
 42: obj =  -1.000087392e+07; rpi =  4.0e-05; rdi =  4.3e-07; gap =  8.2e-03
 43: obj =  -9.980067957e+06; rpi =  3.7e-05; rdi =  3.9e-07; gap =  1.1e-02
 44: obj =  -9.960656007e+06; rpi =  3.4e-05; rdi =  2.7e-07; gap =  8.2e-03
 45: obj =  -9.942162193e+06; rpi =  3.1e-05; rdi =  1.9e-07; gap =  6.1e-03
 46: obj =  -9.915456054e+06; rpi =  2.6e-05; rdi =  1.1e-07; gap =  4.1e-03
 47: obj =  -9.891802434e+06; rpi =  2.1e-05; rdi =  2.9e-08; gap =  3.7e-03
 48: obj =  -9.865118760e+06; rpi =  1.5e-05; rdi =  9.8e-09; gap =  1.6e-03
 49: obj =  -9.853726065e+06; rpi =  1.2e-05; rdi =  5.7e-09; gap =  1.2e-03
 50: obj =  -9.847105356e+06; rpi =  1.1e-05; rdi =  2.8e-09; gap =  9.3e-04
 51: obj =  -9.840147982e+06; rpi =  8.9e-06; rdi =  2.0e-09; gap =  7.6e-04
 52: obj =  -9.836444828e+06; rpi =  8.0e-06; rdi =  9.6e-10; gap =  5.6e-04
 53: obj =  -9.830484634e+06; rpi =  6.6e-06; rdi =  4.8e-10; gap =  3.0e-04
 54: obj =  -9.819984388e+06; rpi =  4.1e-06; rdi =  3.4e-10; gap =  3.6e-04
 55: obj =  -9.814750294e+06; rpi =  2.9e-06; rdi =  1.6e-10; gap =  2.8e-04
NO CONVERGENCE; SEARCH TERMINATED
Best point  -1.007192143e+07 was reached on iteration 26
Solver name: GLPK
Solve time: 142.449009783
Termination status: SLOW_PROGRESS
Result count: 1
Primal status: INFEASIBLE_POINT
Dual status: NO_SOLUTION
