Original LP has 46502 row(s), 133115 column(s), and 1770349 non-zero(s)
Working LP has 46502 row(s), 133115 column(s), and 1770349 non-zero(s)
Matrix A has 1770349 non-zeros
Matrix S = A*A' has 4961208 non-zeros (upper triangle)
Approximate minimum degree ordering (AMD)...
Computing Cholesky factorization S = L*L'...
Matrix L has 38027597 non-zeros
Guessing initial point...
Optimization begins...
  0: obj =   2.208480443e+05; rpi =  9.3e+00; rdi =  6.3e+00; gap =  9.4e-01
  1: obj =  -2.652935717e+04; rpi =  3.4e+00; rdi =  1.3e+00; gap =  1.2e+02
  2: obj =  -1.045872235e+05; rpi =  1.0e+00; rdi =  3.4e-01; gap =  2.1e+01
  3: obj =  -1.564351712e+05; rpi =  2.9e-01; rdi =  1.1e-01; gap =  8.1e+00
  4: obj =  -2.313407447e+05; rpi =  8.5e-02; rdi =  4.5e-02; gap =  2.9e+00
  5: obj =  -3.099904820e+05; rpi =  3.2e-02; rdi =  1.4e-02; gap =  1.2e+00
  6: obj =  -3.666616834e+05; rpi =  1.3e-02; rdi =  6.2e-03; gap =  6.6e-01
  7: obj =  -4.042222657e+05; rpi =  6.0e-03; rdi =  1.9e-03; gap =  3.3e-01
  8: obj =  -4.304674857e+05; rpi =  2.4e-03; rdi =  7.7e-04; gap =  1.9e-01
  9: obj =  -4.436180956e+05; rpi =  1.3e-03; rdi =  2.9e-04; gap =  1.1e-01
 10: obj =  -4.565565173e+05; rpi =  5.4e-04; rdi =  1.3e-04; gap =  6.2e-02
 11: obj =  -4.639410057e+05; rpi =  2.0e-04; rdi =  4.6e-05; gap =  3.3e-02
 12: obj =  -4.683399612e+05; rpi =  6.6e-05; rdi =  1.6e-05; gap =  1.6e-02
 13: obj =  -4.704936543e+05; rpi =  2.8e-05; rdi =  6.3e-06; gap =  8.4e-03
 14: obj =  -4.716656768e+05; rpi =  8.2e-06; rdi =  2.0e-06; gap =  4.4e-03
 15: obj =  -4.722715128e+05; rpi =  3.6e-06; rdi =  8.8e-07; gap =  2.3e-03
 16: obj =  -4.726133969e+05; rpi =  1.3e-06; rdi =  2.8e-07; gap =  1.1e-03
 17: obj =  -4.727888385e+05; rpi =  5.1e-07; rdi =  9.4e-08; gap =  5.1e-04
 18: obj =  -4.728797318e+05; rpi =  1.8e-07; rdi =  2.8e-08; gap =  2.2e-04
 19: obj =  -4.729193464e+05; rpi =  7.0e-08; rdi =  9.5e-09; gap =  9.7e-05
 20: obj =  -4.729365601e+05; rpi =  2.4e-08; rdi =  3.2e-09; gap =  4.6e-05
 21: obj =  -4.729448397e+05; rpi =  8.5e-09; rdi =  9.1e-10; gap =  2.0e-05
 22: obj =  -4.729492712e+05; rpi =  2.3e-09; rdi =  2.8e-10; gap =  7.6e-06
 23: obj =  -4.729506816e+05; rpi =  7.9e-10; rdi =  8.0e-11; gap =  3.1e-06
 24: obj =  -4.729513589e+05; rpi =  2.2e-10; rdi =  2.8e-11; gap =  1.1e-06
 25: obj =  -4.729515491e+05; rpi =  9.1e-11; rdi =  5.5e-12; gap =  4.3e-07
 26: obj =  -4.729516484e+05; rpi =  2.2e-11; rdi =  2.1e-12; gap =  1.7e-07
 27: obj =  -4.729516857e+05; rpi =  5.9e-12; rdi =  7.0e-13; gap =  6.0e-08
 28: obj =  -4.729517000e+05; rpi =  1.2e-12; rdi =  1.6e-13; gap =  1.4e-08
 29: obj =  -4.729517031e+05; rpi =  1.4e-12; rdi =  3.5e-14; gap =  2.8e-09
OPTIMAL SOLUTION FOUND
Solver name: GLPK
Solve time: 9334.932715521
Termination status: OPTIMAL
Result count: 1
Primal status: FEASIBLE_POINT
Dual status: FEASIBLE_POINT
