Original LP has 38268 row(s), 32868 column(s), and 4898304 non-zero(s)
Working LP has 71136 row(s), 104004 column(s), and 5002308 non-zero(s)
Matrix A has 5002308 non-zeros
Matrix S = A*A' has 19802438 non-zeros (upper triangle)
Approximate minimum degree ordering (AMD)...
Computing Cholesky factorization S = L*L'...
Matrix L has 53582287 non-zeros
Guessing initial point...
Optimization begins...
  0: obj =   3.630342265e+04; rpi =  7.0e+01; rdi =  2.0e+00; gap =  9.1e-01
  1: obj =   8.246141676e+03; rpi =  1.3e+01; rdi =  2.0e-01; gap =  3.1e+00
  2: obj =   1.234432158e+03; rpi =  1.3e+00; rdi =  3.0e-02; gap =  3.9e+00
  3: obj =   3.932386824e+02; rpi =  1.4e-01; rdi =  6.7e-03; gap =  2.8e+00
  4: obj =   2.711299983e+02; rpi =  3.3e-02; rdi =  2.2e-03; gap =  1.4e+00
  5: obj =   2.273339517e+02; rpi =  7.5e-03; rdi =  2.2e-04; gap =  7.3e-01
  6: obj =   2.083759145e+02; rpi =  3.6e-03; rdi =  1.2e-04; gap =  5.2e-01
  7: obj =   2.036622658e+02; rpi =  2.4e-03; rdi =  8.1e-05; gap =  4.4e-01
  8: obj =   1.952138865e+02; rpi =  1.2e-03; rdi =  4.4e-05; gap =  3.0e-01
  9: obj =   1.915972388e+02; rpi =  5.7e-04; rdi =  2.1e-05; gap =  2.3e-01
 10: obj =   1.866684804e+02; rpi =  2.2e-04; rdi =  9.9e-06; gap =  1.4e-01
 11: obj =   1.850351586e+02; rpi =  1.2e-04; rdi =  3.4e-06; gap =  9.6e-02
 12: obj =   1.830605346e+02; rpi =  6.7e-05; rdi =  2.2e-06; gap =  6.6e-02
 13: obj =   1.816330592e+02; rpi =  2.7e-05; rdi =  1.1e-06; gap =  4.2e-02
 14: obj =   1.814096931e+02; rpi =  1.8e-05; rdi =  7.6e-07; gap =  3.7e-02
 15: obj =   1.805245892e+02; rpi =  8.1e-06; rdi =  4.2e-07; gap =  2.2e-02
 16: obj =   1.802586657e+02; rpi =  5.1e-06; rdi =  1.8e-07; gap =  1.3e-02
 17: obj =   1.798540025e+02; rpi =  1.4e-06; rdi =  6.2e-08; gap =  6.5e-03
 18: obj =   1.796775775e+02; rpi =  5.2e-07; rdi =  3.8e-08; gap =  4.1e-03
 19: obj =   1.796154026e+02; rpi =  1.8e-07; rdi =  1.2e-08; gap =  2.3e-03
 20: obj =   1.795684800e+02; rpi =  6.3e-08; rdi =  1.9e-09; gap =  1.0e-03
 21: obj =   1.795148437e+02; rpi =  1.3e-08; rdi =  6.2e-10; gap =  3.0e-04
 22: obj =   1.795043770e+02; rpi =  3.3e-09; rdi =  8.6e-11; gap =  5.6e-05
 23: obj =   1.795008262e+02; rpi =  3.7e-10; rdi =  8.8e-12; gap =  6.0e-06
 24: obj =   1.795004166e+02; rpi =  3.7e-11; rdi =  8.8e-13; gap =  6.0e-07
 25: obj =   1.795003756e+02; rpi =  3.7e-12; rdi =  8.8e-14; gap =  6.0e-08
NUMERIC INSTABILITY; SEARCH TERMINATED
Best point   1.795003756e+02 was reached on iteration 25
Solver name: GLPK
Solve time: 5739.908624852
Termination status: NUMERICAL_ERROR
Result count: 1
Primal status: INFEASIBLE_POINT
Dual status: NO_SOLUTION
