Original LP has 6330 row(s), 22275 column(s), and 94950 non-zero(s)
Working LP has 6330 row(s), 22275 column(s), and 94950 non-zero(s)
Matrix A has 94950 non-zeros
Matrix S = A*A' has 192405 non-zeros (upper triangle)
Approximate minimum degree ordering (AMD)...
Computing Cholesky factorization S = L*L'...
Matrix L has 11118037 non-zeros
Guessing initial point...
Optimization begins...
  0: obj =   7.509200000e+05; rpi =  3.6e+02; rdi =  3.9e+00; gap =  1.0e+00
  1: obj =   7.647559073e+04; rpi =  3.6e+01; rdi =  3.9e-01; gap =  1.1e+00
  2: obj =   9.029501508e+03; rpi =  3.6e+00; rdi =  3.9e-02; gap =  1.9e+00
  3: obj =   2.271237410e+03; rpi =  3.6e-01; rdi =  3.9e-03; gap =  3.3e+00
  4: obj =   1.521865687e+03; rpi =  3.6e-02; rdi =  1.1e-03; gap =  1.7e+00
  5: obj =   1.291861888e+03; rpi =  4.2e-03; rdi =  2.9e-04; gap =  5.9e-01
  6: obj =   1.172284200e+03; rpi =  1.2e-03; rdi =  8.9e-05; gap =  2.5e-01
  7: obj =   1.127487946e+03; rpi =  6.7e-04; rdi =  3.3e-05; gap =  1.4e-01
  8: obj =   1.093883150e+03; rpi =  3.3e-04; rdi =  1.2e-05; gap =  8.2e-02
  9: obj =   1.072339032e+03; rpi =  1.7e-04; rdi =  4.7e-06; gap =  4.7e-02
 10: obj =   1.059500489e+03; rpi =  8.3e-05; rdi =  2.3e-06; gap =  2.8e-02
 11: obj =   1.051365087e+03; rpi =  3.6e-05; rdi =  1.2e-06; gap =  1.7e-02
 12: obj =   1.046653454e+03; rpi =  1.5e-05; rdi =  4.9e-07; gap =  8.8e-03
 13: obj =   1.044192666e+03; rpi =  6.7e-06; rdi =  2.5e-07; gap =  5.2e-03
 14: obj =   1.043062759e+03; rpi =  3.9e-06; rdi =  1.1e-07; gap =  3.1e-03
 15: obj =   1.042536422e+03; rpi =  2.2e-06; rdi =  3.5e-08; gap =  2.1e-03
 16: obj =   1.041847086e+03; rpi =  1.0e-06; rdi =  1.7e-08; gap =  1.2e-03
NUMERIC INSTABILITY; SEARCH TERMINATED
Best point   1.041847086e+03 was reached on iteration 16
Solver name: GLPK
Solve time: 962.535685331
Termination status: NUMERICAL_ERROR
Result count: 1
Primal status: INFEASIBLE_POINT
Dual status: NO_SOLUTION
