Original LP has 4284 row(s), 1092610 column(s), and 11279748 non-zero(s)
Working LP has 4284 row(s), 1096894 column(s), and 11284032 non-zero(s)
Matrix A has 11284032 non-zeros
Matrix S = A*A' has 1091677 non-zeros (upper triangle)
Approximate minimum degree ordering (AMD)...
Computing Cholesky factorization S = L*L'...
Matrix L has 5850027 non-zeros
Guessing initial point...
Optimization begins...
  0: obj =   3.191729100e+06; rpi =  7.4e+03; rdi =  1.9e+00; gap =  1.0e+00
  1: obj =   5.899518656e+05; rpi =  1.3e+03; rdi =  8.2e-01; gap =  1.0e+00
  2: obj =   1.332293953e+05; rpi =  3.0e+02; rdi =  3.7e-01; gap =  1.0e+00
  3: obj =   5.009702439e+04; rpi =  1.1e+02; rdi =  2.0e-01; gap =  1.0e+00
  4: obj =   2.348756735e+04; rpi =  4.4e+01; rdi =  1.4e-01; gap =  1.0e+00
  5: obj =   1.414711655e+04; rpi =  1.9e+01; rdi =  1.2e-01; gap =  9.9e-01
  6: obj =   8.809680084e+03; rpi =  5.8e+00; rdi =  4.7e-02; gap =  9.5e-01
  7: obj =   6.166225668e+03; rpi =  2.4e+00; rdi =  2.6e-02; gap =  9.1e-01
  8: obj =   4.616638066e+03; rpi =  1.1e+00; rdi =  1.7e-02; gap =  8.6e-01
  9: obj =   3.852848571e+03; rpi =  7.0e-01; rdi =  1.2e-02; gap =  8.1e-01
 10: obj =   3.460173229e+03; rpi =  5.4e-01; rdi =  9.3e-03; gap =  7.8e-01
 11: obj =   3.223118214e+03; rpi =  4.4e-01; rdi =  7.5e-03; gap =  7.5e-01
 12: obj =   2.813103869e+03; rpi =  3.2e-01; rdi =  5.7e-03; gap =  7.1e-01
 13: obj =   2.576070611e+03; rpi =  2.5e-01; rdi =  4.5e-03; gap =  6.7e-01
 14: obj =   2.270305855e+03; rpi =  1.8e-01; rdi =  3.7e-03; gap =  6.1e-01
 15: obj =   2.208732539e+03; rpi =  1.6e-01; rdi =  3.2e-03; gap =  6.0e-01
 16: obj =   1.962000306e+03; rpi =  1.1e-01; rdi =  2.5e-03; gap =  5.4e-01
 17: obj =   1.855373420e+03; rpi =  8.5e-02; rdi =  2.2e-03; gap =  5.0e-01
 18: obj =   1.719271666e+03; rpi =  6.2e-02; rdi =  1.9e-03; gap =  4.6e-01
 19: obj =   1.687081829e+03; rpi =  5.6e-02; rdi =  1.6e-03; gap =  4.4e-01
 20: obj =   1.609761077e+03; rpi =  4.4e-02; rdi =  1.3e-03; gap =  4.0e-01
 21: obj =   1.599420707e+03; rpi =  4.2e-02; rdi =  1.1e-03; gap =  4.0e-01
 22: obj =   1.550409979e+03; rpi =  3.6e-02; rdi =  9.8e-04; gap =  3.7e-01
 23: obj =   1.526903280e+03; rpi =  3.3e-02; rdi =  8.4e-04; gap =  3.6e-01
 24: obj =   1.449755623e+03; rpi =  2.4e-02; rdi =  7.1e-04; gap =  3.2e-01
 25: obj =   1.405300211e+03; rpi =  1.8e-02; rdi =  5.9e-04; gap =  2.9e-01
 26: obj =   1.380254866e+03; rpi =  1.6e-02; rdi =  5.1e-04; gap =  2.8e-01
 27: obj =   1.349921040e+03; rpi =  1.3e-02; rdi =  4.3e-04; gap =  2.6e-01
 28: obj =   1.343063654e+03; rpi =  1.3e-02; rdi =  3.8e-04; gap =  2.5e-01
 29: obj =   1.313030919e+03; rpi =  1.1e-02; rdi =  3.4e-04; gap =  2.3e-01
 30: obj =   1.292777788e+03; rpi =  8.7e-03; rdi =  2.8e-04; gap =  2.1e-01
 31: obj =   1.265512477e+03; rpi =  7.0e-03; rdi =  2.4e-04; gap =  1.9e-01
 32: obj =   1.257620969e+03; rpi =  6.3e-03; rdi =  2.0e-04; gap =  1.9e-01
 33: obj =   1.235614296e+03; rpi =  5.2e-03; rdi =  1.8e-04; gap =  1.7e-01
 34: obj =   1.216689774e+03; rpi =  3.9e-03; rdi =  1.6e-04; gap =  1.5e-01
 35: obj =   1.208984618e+03; rpi =  3.3e-03; rdi =  1.3e-04; gap =  1.5e-01
 36: obj =   1.196947605e+03; rpi =  2.8e-03; rdi =  1.1e-04; gap =  1.4e-01
 37: obj =   1.187735831e+03; rpi =  2.4e-03; rdi =  9.6e-05; gap =  1.3e-01
 38: obj =   1.172893781e+03; rpi =  1.9e-03; rdi =  8.0e-05; gap =  1.2e-01
 39: obj =   1.163083453e+03; rpi =  1.5e-03; rdi =  7.2e-05; gap =  1.1e-01
 40: obj =   1.155921052e+03; rpi =  1.3e-03; rdi =  6.3e-05; gap =  1.0e-01
 41: obj =   1.154089849e+03; rpi =  1.2e-03; rdi =  5.4e-05; gap =  9.9e-02
 42: obj =   1.139424520e+03; rpi =  8.8e-04; rdi =  4.8e-05; gap =  8.7e-02
 43: obj =   1.138210279e+03; rpi =  8.4e-04; rdi =  4.2e-05; gap =  8.5e-02
 44: obj =   1.130465004e+03; rpi =  6.8e-04; rdi =  3.8e-05; gap =  7.8e-02
 45: obj =   1.129823073e+03; rpi =  6.6e-04; rdi =  3.3e-05; gap =  7.6e-02
 46: obj =   1.123544364e+03; rpi =  5.7e-04; rdi =  2.7e-05; gap =  7.0e-02
 47: obj =   1.121519045e+03; rpi =  5.1e-04; rdi =  2.3e-05; gap =  6.7e-02
 48: obj =   1.113726860e+03; rpi =  4.1e-04; rdi =  2.1e-05; gap =  6.1e-02
 49: obj =   1.108283810e+03; rpi =  3.2e-04; rdi =  1.6e-05; gap =  5.5e-02
 50: obj =   1.102478693e+03; rpi =  2.6e-04; rdi =  1.2e-05; gap =  4.9e-02
 51: obj =   1.099643239e+03; rpi =  2.1e-04; rdi =  8.9e-06; gap =  4.6e-02
 52: obj =   1.097181825e+03; rpi =  1.9e-04; rdi =  7.4e-06; gap =  4.3e-02
 53: obj =   1.093248910e+03; rpi =  1.5e-04; rdi =  6.3e-06; gap =  3.9e-02
 54: obj =   1.090501198e+03; rpi =  1.3e-04; rdi =  4.8e-06; gap =  3.7e-02
 55: obj =   1.089229017e+03; rpi =  1.2e-04; rdi =  4.3e-06; gap =  3.5e-02
 56: obj =   1.083087362e+03; rpi =  8.1e-05; rdi =  3.4e-06; gap =  2.9e-02
 57: obj =   1.082465251e+03; rpi =  7.6e-05; rdi =  2.8e-06; gap =  2.8e-02
 58: obj =   1.081484376e+03; rpi =  7.1e-05; rdi =  2.7e-06; gap =  2.8e-02
 59: obj =   1.079858039e+03; rpi =  6.3e-05; rdi =  2.5e-06; gap =  2.6e-02
 60: obj =   1.075928283e+03; rpi =  4.7e-05; rdi =  1.8e-06; gap =  2.2e-02
 61: obj =   1.073686566e+03; rpi =  3.4e-05; rdi =  1.3e-06; gap =  2.0e-02
 62: obj =   1.072004572e+03; rpi =  2.6e-05; rdi =  1.1e-06; gap =  1.8e-02
 63: obj =   1.070313532e+03; rpi =  2.2e-05; rdi =  8.3e-07; gap =  1.6e-02
 64: obj =   1.068169215e+03; rpi =  1.3e-05; rdi =  4.9e-07; gap =  1.4e-02
 65: obj =   1.066648262e+03; rpi =  1.1e-05; rdi =  4.2e-07; gap =  1.3e-02
 66: obj =   1.065730025e+03; rpi =  9.1e-06; rdi =  3.0e-07; gap =  1.2e-02
 67: obj =   1.063831387e+03; rpi =  7.1e-06; rdi =  2.1e-07; gap =  9.6e-03
 68: obj =   1.062904024e+03; rpi =  5.8e-06; rdi =  1.5e-07; gap =  8.7e-03
 69: obj =   1.061533183e+03; rpi =  4.3e-06; rdi =  1.0e-07; gap =  7.3e-03
 70: obj =   1.060759603e+03; rpi =  3.4e-06; rdi =  7.7e-08; gap =  6.5e-03
 71: obj =   1.059011055e+03; rpi =  2.4e-06; rdi =  6.5e-08; gap =  4.9e-03
 72: obj =   1.058817110e+03; rpi =  2.1e-06; rdi =  5.0e-08; gap =  4.7e-03
 73: obj =   1.057832815e+03; rpi =  1.5e-06; rdi =  3.9e-08; gap =  3.7e-03
 74: obj =   1.057463689e+03; rpi =  1.1e-06; rdi =  2.5e-08; gap =  3.3e-03
 75: obj =   1.057157740e+03; rpi =  8.7e-07; rdi =  1.7e-08; gap =  3.0e-03
 76: obj =   1.056120147e+03; rpi =  5.2e-07; rdi =  1.4e-08; gap =  2.0e-03
 77: obj =   1.055909165e+03; rpi =  4.1e-07; rdi =  9.0e-09; gap =  1.8e-03
 78: obj =   1.055572173e+03; rpi =  2.6e-07; rdi =  6.5e-09; gap =  1.5e-03
 79: obj =   1.055339666e+03; rpi =  1.5e-07; rdi =  2.6e-09; gap =  1.2e-03
 80: obj =   1.054868733e+03; rpi =  8.5e-08; rdi =  1.6e-09; gap =  7.8e-04
 81: obj =   1.054628000e+03; rpi =  5.1e-08; rdi =  8.2e-10; gap =  5.5e-04
 82: obj =   1.054433194e+03; rpi =  2.7e-08; rdi =  3.0e-10; gap =  3.6e-04
 83: obj =   1.054296386e+03; rpi =  1.4e-08; rdi =  1.9e-10; gap =  2.3e-04
 84: obj =   1.054242868e+03; rpi =  9.4e-09; rdi =  5.4e-11; gap =  1.8e-04
 85: obj =   1.054155209e+03; rpi =  4.6e-09; rdi =  4.0e-11; gap =  9.6e-05
 86: obj =   1.054124015e+03; rpi =  2.7e-09; rdi =  2.4e-11; gap =  6.6e-05
 87: obj =   1.054102234e+03; rpi =  1.5e-09; rdi =  3.8e-12; gap =  4.5e-05
 88: obj =   1.054068849e+03; rpi =  3.0e-10; rdi =  2.0e-12; gap =  1.4e-05
 89: obj =   1.054057591e+03; rpi =  3.9e-11; rdi =  5.9e-13; gap =  3.0e-06
 90: obj =   1.054055026e+03; rpi =  3.3e-11; rdi =  9.3e-14; gap =  5.1e-07
