Original LP has 22002 row(s), 47235 column(s), and 1076903 non-zero(s)
Working LP has 22002 row(s), 47235 column(s), and 1076903 non-zero(s)
Matrix A has 1076903 non-zeros
Matrix S = A*A' has 4096671 non-zeros (upper triangle)
Approximate minimum degree ordering (AMD)...
Computing Cholesky factorization S = L*L'...
Matrix L has 15240786 non-zeros
Guessing initial point...
Optimization begins...
  0: obj =   5.946662480e+04; rpi =  8.5e+00; rdi =  6.1e+00; gap =  8.7e-01
  1: obj =  -3.403237187e+03; rpi =  2.8e+00; rdi =  7.9e-01; gap =  3.2e+02
  2: obj =  -1.657274329e+04; rpi =  9.5e-01; rdi =  2.0e-01; gap =  3.4e+01
  3: obj =  -1.677243899e+04; rpi =  3.6e-01; rdi =  7.9e-02; gap =  1.8e+01
  4: obj =  -1.320199224e+04; rpi =  1.5e-01; rdi =  3.7e-02; gap =  1.3e+01
  5: obj =  -1.039617670e+04; rpi =  7.2e-02; rdi =  2.1e-02; gap =  1.1e+01
  6: obj =  -8.389989081e+03; rpi =  3.1e-02; rdi =  1.1e-02; gap =  9.0e+00
  7: obj =  -8.311877365e+03; rpi =  1.2e-02; rdi =  5.2e-03; gap =  5.4e+00
  8: obj =  -9.411112435e+03; rpi =  4.7e-03; rdi =  1.9e-03; gap =  2.6e+00
  9: obj =  -1.042473506e+04; rpi =  2.6e-03; rdi =  7.5e-04; gap =  1.4e+00
 10: obj =  -1.183166486e+04; rpi =  1.2e-03; rdi =  3.5e-04; gap =  7.8e-01
 11: obj =  -1.265823693e+04; rpi =  6.6e-04; rdi =  1.7e-04; gap =  4.7e-01
 12: obj =  -1.305415616e+04; rpi =  3.7e-04; rdi =  9.2e-05; gap =  3.5e-01
 13: obj =  -1.380900689e+04; rpi =  1.7e-04; rdi =  4.1e-05; gap =  1.9e-01
 14: obj =  -1.415643848e+04; rpi =  9.3e-05; rdi =  1.4e-05; gap =  1.1e-01
 15: obj =  -1.446830734e+04; rpi =  3.7e-05; rdi =  4.7e-06; gap =  5.7e-02
 16: obj =  -1.467763366e+04; rpi =  1.4e-05; rdi =  2.2e-06; gap =  3.1e-02
 17: obj =  -1.476058767e+04; rpi =  7.6e-06; rdi =  6.7e-07; gap =  1.6e-02
 18: obj =  -1.483595950e+04; rpi =  3.0e-06; rdi =  2.9e-07; gap =  7.9e-03
 19: obj =  -1.486825197e+04; rpi =  1.3e-06; rdi =  1.1e-07; gap =  3.9e-03
 20: obj =  -1.488867022e+04; rpi =  4.1e-07; rdi =  4.3e-08; gap =  1.7e-03
 21: obj =  -1.489705433e+04; rpi =  1.3e-07; rdi =  1.5e-08; gap =  6.9e-04
 22: obj =  -1.490013957e+04; rpi =  4.2e-08; rdi =  5.4e-09; gap =  3.0e-04
 23: obj =  -1.490124823e+04; rpi =  1.9e-08; rdi =  1.5e-09; gap =  1.3e-04
 24: obj =  -1.490201225e+04; rpi =  5.2e-09; rdi =  4.8e-10; gap =  4.3e-05
 25: obj =  -1.490222513e+04; rpi =  1.9e-09; rdi =  1.4e-10; gap =  1.6e-05
 26: obj =  -1.490233594e+04; rpi =  4.3e-10; rdi =  4.4e-11; gap =  4.6e-06
 27: obj =  -1.490236147e+04; rpi =  1.1e-10; rdi =  1.2e-11; gap =  1.3e-06
 28: obj =  -1.490237053e+04; rpi =  1.4e-11; rdi =  4.8e-12; gap =  3.6e-07
 29: obj =  -1.490237156e+04; rpi =  1.0e-11; rdi =  1.6e-12; gap =  1.2e-07
 30: obj =  -1.490237179e+04; rpi =  1.9e-12; rdi =  1.7e-13; gap =  1.7e-08
 31: obj =  -1.490237186e+04; rpi =  6.5e-12; rdi =  1.8e-14; gap =  2.1e-09
OPTIMAL SOLUTION FOUND
Solver name: GLPK
Solve time: 2315.712501023
Termination status: OPTIMAL
Result count: 1
Primal status: FEASIBLE_POINT
Dual status: FEASIBLE_POINT
